LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Bomb Jack - All - Routed.pdsprj'.
CADCAM generated at 10:35:59 on 17 November 2021.

File List
---------
Top Copper              : Bomb Jack - All - Routed - CADCAM Top Copper.GBR
Inner  1                : Bomb Jack - All - Routed - CADCAM Inner  1.GBR
Inner  2                : Bomb Jack - All - Routed - CADCAM Inner  2.GBR
Inner  3                : Bomb Jack - All - Routed - CADCAM Inner  3.GBR
Inner  4                : Bomb Jack - All - Routed - CADCAM Inner  4.GBR
Bottom Copper           : Bomb Jack - All - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : Bomb Jack - All - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Bomb Jack - All - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Bomb Jack - All - Routed - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Bomb Jack - All - Routed - CADCAM Mechanical 1.GBR
Top Assembly            : Bomb Jack - All - Routed - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Bomb Jack - All - Routed - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Bomb Jack - All - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 165.823mm -305.61mm 376.28mm -79.39mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.65mm                                                          FLASH ComponentPad
D14	CIRCLE  D=4.2mm                                                           FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.65mm                                                          FLASH WasherPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	CIRCLE  D=3.86mm                                                          FLASH ComponentPad
D20	CIRCLE  D=1.5mm                                                           FLASH ComponentPad
D21	CIRCLE  D=1.78mm                                                          FLASH ComponentPad
D22	CIRCLE  D=4.77mm                                                          FLASH ComponentPad
D23	CIRCLE  D=0.762mm                                                         FLASH OtherPad,Unknown
D24	CIRCLE  D=0.203mm                                                         DRAW  Profile
D25	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D26	CIRCLE  D=1.65mm                                                          FLASH WasherPad
D27	CIRCLE  D=0.203mm                                                         DRAW  Material
D28	CIRCLE  D=0.2mm                                                           DRAW  Material
D29	CIRCLE  D=0.1mm                                                           DRAW  Material
D72	CIRCLE  D=1.016mm                                                         FLASH Material
D73	CIRCLE  D=1.65mm                                                          FLASH Material
D30	CIRCLE  D=4.2mm                                                           FLASH Material
D31	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D32	PPAD    W=1.65mm              H=1.65mm              I=1                   FLASH Material
D33	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D34	CIRCLE  D=2.032mm                                                         FLASH Material
D35	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH Material
D36	CIRCLE  D=1.524mm                                                         FLASH Material
D37	CIRCLE  D=2.286mm                                                         FLASH Material
D38	CIRCLE  D=3.86mm                                                          FLASH Material
D39	CIRCLE  D=1.5mm                                                           FLASH Material
D40	CIRCLE  D=1.78mm                                                          FLASH Material
D41	CIRCLE  D=4.77mm                                                          FLASH Material
D42	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH Material
D43	CIRCLE  D=0.675mm                                                         DRAW  Material
D44	CIRCLE  D=0.971mm                                                         DRAW  Material
D45	CIRCLE  D=0.813mm                                                         DRAW  Material
D46	CIRCLE  D=0.041mm                                                         DRAW  Material
D47	CIRCLE  D=0.05mm                                                          DRAW  Material
D48	CIRCLE  D=0.66mm                                                          DRAW  Material
D49	CIRCLE  D=0.214mm                                                         DRAW  Material
D50	CIRCLE  D=0.083mm                                                         DRAW  Material
D51	CIRCLE  D=0.711mm                                                         DRAW  Material
D52	CIRCLE  D=0.11mm                                                          DRAW  Material
D53	CIRCLE  D=0.21mm                                                          DRAW  Material
D54	CIRCLE  D=0.508mm                                                         DRAW  Material
D55	CIRCLE  D=0.158mm                                                         DRAW  Material
D56	CIRCLE  D=0.237mm                                                         DRAW  Material
D57	CIRCLE  D=0.178mm                                                         DRAW  Material
D58	CIRCLE  D=1.544mm                                                         DRAW  Material
D59	CIRCLE  D=0.361mm                                                         DRAW  Material
D60	CIRCLE  D=0.198mm                                                         DRAW  Material
D61	CIRCLE  D=0.172mm                                                         DRAW  Material
D62	CIRCLE  D=0.356mm                                                         DRAW  Material
D63	CIRCLE  D=0.657mm                                                         DRAW  Material
D64	CIRCLE  D=0.623mm                                                         DRAW  Material
D65	CIRCLE  D=0.296mm                                                         DRAW  Material
D66	CIRCLE  D=0.024mm                                                         DRAW  Material
D67	CIRCLE  D=0.06mm                                                          DRAW  Material
D68	CIRCLE  D=0.337mm                                                         DRAW  Material
D69	CIRCLE  D=0.712mm                                                         DRAW  Material
D74	CIRCLE  D=0.689mm                                                         DRAW  Material
D75	CIRCLE  D=0.501mm                                                         DRAW  Material
D76	CIRCLE  D=0.86mm                                                          DRAW  Material
D77	CIRCLE  D=0.699mm                                                         DRAW  Material
D78	CIRCLE  D=0.821mm                                                         DRAW  Material
D79	CIRCLE  D=0.517mm                                                         DRAW  Material
D80	CIRCLE  D=0.479mm                                                         DRAW  Material
D81	CIRCLE  D=0.279mm                                                         DRAW  Material
D82	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D83	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D84	CIRCLE  D=2.8mm                                                           FLASH ComponentDrill
D85	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D86	CIRCLE  D=1.1mm                                                           FLASH ComponentDrill
D87	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D88	CIRCLE  D=2.57mm                                                          FLASH ComponentDrill
D89	CIRCLE  D=1.19mm                                                          FLASH ComponentDrill
D90	CIRCLE  D=3.18mm                                                          FLASH ComponentDrill
D91	CIRCLE  D=0.381mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
