LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Bomb Jack - Video - Routed.pdsprj'.
CADCAM generated at 20:27:08 on 22 August 2020.

File List
---------
Top Copper              : Bomb Jack - Video - Routed - CADCAM Top Copper.GBR
Inner  1                : Bomb Jack - Video - Routed - CADCAM Inner  1.GBR
Inner  2                : Bomb Jack - Video - Routed - CADCAM Inner  2.GBR
Inner  3                : Bomb Jack - Video - Routed - CADCAM Inner  3.GBR
Inner  4                : Bomb Jack - Video - Routed - CADCAM Inner  4.GBR
Bottom Copper           : Bomb Jack - Video - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : Bomb Jack - Video - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Bomb Jack - Video - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Bomb Jack - Video - Routed - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Bomb Jack - Video - Routed - CADCAM Mechanical 1.GBR
Top Assembly            : Bomb Jack - Video - Routed - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Bomb Jack - Video - Routed - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Bomb Jack - Video - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -155.89mm -47.5196mm -26.8904mm 125.61mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=3.86mm                                                          FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=0.1mm                                                           DRAW  Material
D71	CIRCLE  D=1.016mm                                                         FLASH Material
D20	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D21	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D22	CIRCLE  D=1.524mm                                                         FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D26	CIRCLE  D=3.86mm                                                          FLASH Material
D27	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH Material
D28	CIRCLE  D=0.8128mm                                                        DRAW  Material
D29	CIRCLE  D=0.29572mm                                                       DRAW  Material
D72	CIRCLE  D=0.2794mm                                                        DRAW  Material
D73	CIRCLE  D=0.508mm                                                         DRAW  Material
D30	CIRCLE  D=0.50708mm                                                       DRAW  Material
D31	CIRCLE  D=0.02358mm                                                       DRAW  Material
D32	CIRCLE  D=0.158mm                                                         DRAW  Material
D33	CIRCLE  D=0.23706mm                                                       DRAW  Material
D34	CIRCLE  D=0.7112mm                                                        DRAW  Material
D35	CIRCLE  D=0.11023mm                                                       DRAW  Material
D36	CIRCLE  D=0.1778mm                                                        DRAW  Material
D37	CIRCLE  D=0.11006mm                                                       DRAW  Material
D38	CIRCLE  D=0.05987mm                                                       DRAW  Material
D39	CIRCLE  D=0.33745mm                                                       DRAW  Material
D40	CIRCLE  D=0.1397mm                                                        DRAW  Material
D41	CIRCLE  D=0.3556mm                                                        DRAW  Material
D42	CIRCLE  D=1.544mm                                                         DRAW  Material
D43	CIRCLE  D=0.36126mm                                                       DRAW  Material
D44	CIRCLE  D=0.19767mm                                                       DRAW  Material
D45	CIRCLE  D=0.17214mm                                                       DRAW  Material
D46	CIRCLE  D=0.49038mm                                                       DRAW  Material
D47	CIRCLE  D=0.4373mm                                                        DRAW  Material
D48	CIRCLE  D=0.3738mm                                                        DRAW  Material
D49	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D50	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D51	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=2.57mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
