
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Placed.EDF
Report Time   = 14:32:40
Nets          =     1122
Components    =      281
Connections   =     2160
Vias          =     1246
Routed Length = 157139.4 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     9392
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:07:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      32|    1772|       6|        |  0:00:07|  0:00:07|
|    1| Fanout   |       0|       0|       0|    1772|       6|        |  0:00:00|  0:00:07|
|    2| Route    |    3437|      94|       0|       0|     543|       0|  0:00:46|  0:00:53|
|    3| Route    |    2236|      31|       0|       0|     575|      35|  0:00:42|  0:01:35|
|    4| Route    |    1279|      15|       0|       0|     673|      42|  0:00:45|  0:02:20|
|    5| Route    |     670|      12|       0|       0|     809|      47|  0:00:40|  0:03:00|
|    6| Route    |     349|      14|       0|       0|     947|      46|  0:00:42|  0:03:42|
|    7| Route    |     193|      17|       0|       0|    1093|      42|  0:00:17|  0:03:59|
|    8| Route    |      95|       3|       0|       0|    1177|      53|  0:00:11|  0:04:10|
|    9| Route    |      53|       0|       0|       0|    1216|      45|  0:00:08|  0:04:18|
|   10| Route    |      31|       0|       0|       0|    1248|      41|  0:00:04|  0:04:22|
|   11| Route    |      12|      16|       0|       0|    1271|       9|  0:00:04|  0:04:26|
|   12| Route    |       8|       3|       0|       0|    1274|      60|  0:00:01|  0:04:27|
|   13| Route    |       9|       0|       0|       0|    1272|      18|  0:00:01|  0:04:28|
|   14| Route    |       7|       0|       0|       0|    1278|      22|  0:00:01|  0:04:29|
|   15| Route    |       6|       0|       0|       0|    1293|      14|  0:00:01|  0:04:30|
|   16| Route    |       2|       0|       0|       0|    1292|      66|  0:00:00|  0:04:30|
|   17| Route    |       2|       0|       0|       0|    1293|       0|  0:00:01|  0:04:31|
|   18| Route    |       1|       0|       0|       0|    1294|      50|  0:00:00|  0:04:31|
|   19| Route    |       1|       0|       0|       0|    1293|       0|  0:00:01|  0:04:32|
|   20| Route    |       1|       0|       0|       0|    1293|       0|  0:00:00|  0:04:32|
|   21| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:32|
|   22| Route    |       1|       0|       0|       0|    1294|       0|  0:00:01|  0:04:33|
|   23| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:33|
|   24| Route    |       1|       0|       0|       0|    1294|       0|  0:00:01|  0:04:34|
|   25| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:34|
|   26| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:34|
|   27| Route    |       1|       0|       0|       0|    1294|       0|  0:00:01|  0:04:35|
|   28| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:35|
|   29| Route    |       1|       0|       0|       0|    1293|       0|  0:00:00|  0:04:35|
|   30| Route    |       1|       0|       0|       0|    1293|       0|  0:00:01|  0:04:36|
|   31| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:36|
|   32| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:36|
|   33| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:36|
|   34| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:36|
|   35| Route    |       1|       0|       0|       0|    1294|       0|  0:00:01|  0:04:37|
|   36| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:37|
|   37| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:37|
|   38| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:37|
|   39| Route    |       1|       0|       0|       0|    1293|       0|  0:00:00|  0:04:37|
|   40| Route    |       1|       0|       0|       0|    1297|       0|  0:00:00|  0:04:37|
|   41| Route    |       0|       0|       0|       0|    1298|     100|  0:00:01|  0:04:38|
|   42| Clean    |       0|       0|     160|       0|    1327|        |  0:00:35|  0:05:13|
|   43| Clean    |       0|       3|     126|       0|    1270|        |  0:00:34|  0:05:47|
|   44| Route    |       0|      16|       0|       0|    1272|       0|  0:00:00|  0:05:47|
|   45| Route    |       0|       0|       0|       0|    1272|     100|  0:00:01|  0:05:48|
|   46| Clean    |       0|       0|     133|       0|    1271|        |  0:00:35|  0:06:23|
|   47| Clean    |       0|       0|     125|       0|    1246|        |  0:00:35|  0:06:58|
|   48| Filter   |       0|       0|       0|       0|    1246|       0|  0:00:00|  0:06:58|
|   48| Recorner |       0|       0|       0|       0|    1246|        |  0:00:01|  0:06:59|
|_____|__________|________|________|________|________|________|________|_________|_________|
