
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Placed.EDF
Report Time   = 16:47:11
Nets          =     1122
Components    =      281
Connections   =     2160
Vias          =     1246
Routed Length = 157139.4 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     4696
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:07:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      32|    1772|       6|        |  0:00:06|  0:00:06|
|    1| Fanout   |       0|       0|       0|    1772|       6|        |  0:00:01|  0:00:07|
|    2| Route    |    3437|      94|       0|       0|     543|       0|  0:00:37|  0:00:44|
|    3| Route    |    2236|      31|       0|       0|     575|      35|  0:00:40|  0:01:24|
|    4| Route    |    1279|      15|       0|       0|     673|      42|  0:00:42|  0:02:06|
|    5| Route    |     670|      12|       0|       0|     809|      47|  0:00:41|  0:02:47|
|    6| Route    |     349|      14|       0|       0|     947|      46|  0:00:40|  0:03:27|
|    7| Route    |     193|      17|       0|       0|    1093|      42|  0:00:16|  0:03:43|
|    8| Route    |      95|       3|       0|       0|    1177|      53|  0:00:09|  0:03:52|
|    9| Route    |      53|       0|       0|       0|    1216|      45|  0:00:07|  0:03:59|
|   10| Route    |      31|       0|       0|       0|    1248|      41|  0:00:06|  0:04:05|
|   11| Route    |      12|      16|       0|       0|    1271|       9|  0:00:06|  0:04:11|
|   12| Route    |       8|       3|       0|       0|    1274|      60|  0:00:02|  0:04:13|
|   13| Route    |       9|       0|       0|       0|    1272|      18|  0:00:02|  0:04:15|
|   14| Route    |       7|       0|       0|       0|    1278|      22|  0:00:02|  0:04:17|
|   15| Route    |       6|       0|       0|       0|    1293|      14|  0:00:01|  0:04:18|
|   16| Route    |       2|       0|       0|       0|    1292|      66|  0:00:01|  0:04:19|
|   17| Route    |       2|       0|       0|       0|    1293|       0|  0:00:01|  0:04:20|
|   18| Route    |       1|       0|       0|       0|    1294|      50|  0:00:00|  0:04:20|
|   19| Route    |       1|       0|       0|       0|    1293|       0|  0:00:01|  0:04:21|
|   20| Route    |       1|       0|       0|       0|    1293|       0|  0:00:00|  0:04:21|
|   21| Route    |       1|       0|       0|       0|    1294|       0|  0:00:01|  0:04:22|
|   22| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:22|
|   23| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:22|
|   24| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:22|
|   25| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:22|
|   26| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:22|
|   27| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:22|
|   28| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:22|
|   29| Route    |       1|       0|       0|       0|    1293|       0|  0:00:00|  0:04:22|
|   30| Route    |       1|       0|       0|       0|    1293|       0|  0:00:01|  0:04:23|
|   31| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:23|
|   32| Route    |       1|       0|       0|       0|    1294|       0|  0:00:01|  0:04:24|
|   33| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:24|
|   34| Route    |       1|       0|       0|       0|    1294|       0|  0:00:01|  0:04:25|
|   35| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:25|
|   36| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:25|
|   37| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:25|
|   38| Route    |       1|       0|       0|       0|    1294|       0|  0:00:00|  0:04:25|
|   39| Route    |       1|       0|       0|       0|    1293|       0|  0:00:00|  0:04:25|
|   40| Route    |       1|       0|       0|       0|    1297|       0|  0:00:00|  0:04:25|
|   41| Route    |       0|       0|       0|       0|    1298|     100|  0:00:00|  0:04:25|
|   42| Clean    |       0|       0|     160|       0|    1327|        |  0:00:36|  0:05:01|
|   43| Clean    |       0|       3|     126|       0|    1270|        |  0:00:36|  0:05:37|
|   44| Route    |       0|      16|       0|       0|    1272|       0|  0:00:00|  0:05:37|
|   45| Route    |       0|       0|       0|       0|    1272|     100|  0:00:01|  0:05:38|
|   46| Clean    |       0|       0|     133|       0|    1271|        |  0:00:34|  0:06:12|
|   47| Clean    |       0|       0|     125|       0|    1246|        |  0:00:35|  0:06:47|
|   48| Filter   |       0|       0|       0|       0|    1246|       0|  0:00:00|  0:06:47|
|   48| Recorner |       0|       0|       0|       0|    1246|        |  0:00:01|  0:06:48|
|_____|__________|________|________|________|________|________|________|_________|_________|
