# BombJack

./: .gitattributes  .gitignore  4C4DRecording output pixels.txt  4C4DRecording.txt  9800 X pos group.ptn  9800 Y pos group.ptn  9800 top left all the same.ptn  9800.ptn  9800addr.ptn  9800bus.ptn  APU.EDF  APU.pdsprj  APU.pdsprj.MARTINP-HP2.Martin Piper.workspace  APU.sts  Addrress hi.ptn  Addrress lo.ptn  All PCB Six Layer 1.58532mm.LTF  Audio - Old.pdsprj  Audio - Old.pdsprj.MARTINP-HP2.Martin Piper.workspace  Audio.pdsprj  Audio.pdsprj.MARTINP-HP2.Martin Piper.workspace  Audio.pdsprj.workspace  Audio2.pdsprj  Audio3.pdsprj  AudioPlay.bat  AudioPlay2.bat  AudioPlay3.bat  Backplane.pdsprj  Backplane.pdsprj.MARTINP-HP2.Martin Piper.workspace  BackplaneBridge.pdsprj  BackplaneBridge.pdsprj.MARTINP-HP2.Martin Piper.workspace  Backup Of APU.pdsbak  Backup Of Audio.pdsbak  Backup Of Bomb Jack 512x256 test 48 sprites.pdsbak  Backup Of Bomb Jack.pdsbak  Backup Of ROM2RAM.pdsbak  Backup Of Test2114.pdsbak  Backup Of UserPortBreakout.pdsbak  Backup Of UserPortTo24BitAddress.pdsbak  Backup Of UserPortTo24BitAddressSimple.pdsbak  (+150 more)
CheckConectivity/: CheckConectivity.cpp  CheckConectivity.sln  CheckConectivity.vcxproj  CheckConectivity.vcxproj.filters
DesignUpdater/: DesignExplorer.properties  ReadMe.md  TODO.txt  ToSMTSOIC.csv  pom.xml
DesignUpdater/src/main/java/com/replicanet/DesignUpdater/: Main.java
GenerateData/: .gitignore  AnimationData.txt  AnimationData2.txt  Common.cpp  Common.h  GenerateData.cpp  GenerateData.sln  GenerateData.vcxproj  GenerateData.vcxproj.filters  GenerateData2.cpp
GenerateSprite2ScaleLookup/: GenerateSprite2ScaleLookup.cpp  GenerateSprite2ScaleLookup.sln  GenerateSprite2ScaleLookup.vcxproj  GenerateSprite2ScaleLookup.vcxproj.filters
GenerateSprites4Lookup/: GenerateSprites4Lookup.cpp  GenerateSprites4Lookup.sln  GenerateSprites4Lookup.vcxproj  GenerateSprites4Lookup.vcxproj.filters
GenerateVolumeLookup/: GenerateVolumeLookup.sln  GenerateVolumeLookup.vcxproj  main.cpp
PiJack/: .gitignore  PiJack.sln  PiJack.vcxproj  PiJack.vcxproj.filters  TODO.txt  main.cpp
PiJack2/: README.md  make.bat
ReconcileData/: ReconcileData.py
V1.0/: Bill Of Materials Bomb Jack.csv  Bill Of Materials C64UltimateDigitalFilter-Routed.csv  Bill Of Materials C64UltimateDigitalFilter-Routed.xlsx  C64UltimateDigitalFilter-Routed.pdsprj  C64UltimateDigitalFilter-Routed_Base Design-PNP.csv
V10.0/: Bill Of Materials BombJack - Sprites4 - Routed - full BOM.csv  (+24 more)
V3.0/: AllPins.LPF  (+115 more)
(+512 files in other folders)
