0x00
; Disable the background screen
0x00

; All transparent chars
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00


; Note the first colour in every palette entry is 000
; Nybble format
; GR XB
; From palette.txt which is from MAME bombjack
0x00,0x00,0x00,0x00,0xff,0x0f,0xce,0x08,0xff,0x0f,0x0f,0x00,0xa0,0x0f,0xff,0x00
0x00,0x00,0x2a,0x00,0x0a,0x00,0xa0,0x00,0x88,0x08,0x66,0x06,0x44,0x04,0xf0,0x00
0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x04,0x88,0x08,0xcc,0x0c,0xff,0x0f,0x0f,0x00
0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x04,0x88,0x08,0xcc,0x0c,0xff,0x0f,0xf0,0x0f
; Placeholder
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef


0x00,0x00

; Byte ordering
; frame
; palette
; x
; y

0x1f,0x00,0xb0,0x40
0x1f,0x41,0xb1,0x41
0x1f,0x82,0xb2,0x42
0x1f,0xc3,0xb3,0x43
         
0x1f,0x00,0xb0,0x50
0x1f,0x41,0xb1,0x51
0x1f,0x82,0xb2,0x52
0x1f,0xc3,0xb3,0x53
         
0x1f,0x00,0xb0,0x60
0x1f,0x41,0xb1,0x61
0x1f,0x82,0xb2,0x62
0x1f,0xc3,0xb3,0x63
         
0x1f,0x00,0xb0,0x70
0x1f,0x41,0xb1,0x71
0x1f,0x82,0xb2,0x72
0x1f,0xc3,0xb3,0x73
         
0x1f,0x00,0xb0,0x80
0x1f,0x41,0xb1,0x81
0x1f,0x82,0xb2,0x82
0x1f,0xc3,0xb3,0x83
         
0x1f,0x00,0xb0,0x90
0x1f,0x41,0xb1,0x91
0x1f,0x82,0xb2,0x92
0x1f,0xc3,0xb3,0x93
