; Note the first colour in every palette entry is 000
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef


0x0f,0x0f

; Byte ordering
; frame
; palette
; x
; y

0x10,0xc3,0x10,0x01
0x11,0x01,0x10,0x12
0x12,0x81,0x80,0x23
0x13,0x42,0x80,0x34

0x14,0x42,0x80,0x41
0x15,0x42,0x80,0x52
0x16,0x42,0xc0,0x63
0x17,0x42,0xc0,0x74

0x18,0x42,0x10,0x81
0x19,0x42,0x10,0x92
0x1a,0x42,0x80,0xa3
0x1b,0x42,0x80,0xb4

0x1c,0xc3,0x80,0xc1
0x1d,0x11,0x80,0xd2
0x1e,0x81,0xc0,0xe3
0x1f,0x42,0xc0,0xf4


0x20,0xc3,0x10,0x01
0x21,0x01,0x11,0x12
0x22,0x81,0x88,0x23
0x23,0x42,0x88,0x34

0x24,0x42,0x88,0x41
0x25,0x42,0x80,0x52
0x26,0x42,0xc8,0x63
0x27,0x42,0xc0,0x74
