0x00
; Disable the background screen, and enable the display
0x20

; All transparent chars
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00


; Note the first colour in every palette entry is 000
; Nybble format
; GR XB
; From palette.txt which is from MAME bombjack
0x00,0x00,0x00,0x00,0xff,0x0f,0xce,0x08,0xff,0x0f,0x0f,0x00,0xa0,0x0f,0xff,0x00
0x00,0x00,0x2a,0x00,0x0a,0x00,0xa0,0x00,0x88,0x08,0x66,0x06,0x44,0x04,0xf0,0x00
0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x04,0x88,0x08,0xcc,0x0c,0xff,0x0f,0x0f,0x00
0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x04,0x88,0x08,0xcc,0x0c,0xff,0x0f,0xf0,0x0f
; Placeholder
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef


0x00,0x00

; Byte ordering
; frame
; palette
; x
; y

0x1f,0x00,0x40,0xb0
0x1f,0x41,0x41,0xb1
0x1f,0x82,0x42,0xb2
0x1f,0xc3,0x43,0xb3

0x1f,0x00,0x50,0xb0
0x1f,0x41,0x51,0xb1
0x1f,0x82,0x52,0xb2
0x1f,0xc3,0x53,0xb3

0x1f,0x00,0x60,0xb0
0x1f,0x41,0x61,0xb1
0x1f,0x82,0x62,0xb2
0x1f,0xc3,0x63,0xb3

0x1f,0x00,0x70,0xb0
0x1f,0x41,0x71,0xb1
0x1f,0x82,0x72,0xb2
0x1f,0xc3,0x73,0xb3

0x1f,0x00,0x80,0xb0
0x1f,0x41,0x81,0xb1
0x1f,0x82,0x82,0xb2
0x1f,0xc3,0x83,0xb3

0x1f,0x00,0x90,0xb0
0x1f,0x41,0x91,0xb1
0x1f,0x82,0x92,0xb2
0x1f,0xc3,0x93,0xb3
