; Note the first colour in every palette entry is 000
; Nybble format
; GR XB
; From palette.txt which is from MAME bombjack
0x00,0x00,0x00,0x00,0xff,0x0f,0xce,0x08,0xff,0x0f,0x0f,0x00,0xa0,0x0f,0xff,0x00
0x00,0x00,0x2a,0x00,0x0a,0x00,0xa0,0x00,0x88,0x08,0x66,0x06,0x44,0x04,0xf0,0x00
0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x04,0x88,0x08,0xcc,0x0c,0xff,0x0f,0x0f,0x00
0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x04,0x88,0x08,0xcc,0x0c,0xff,0x0f,0xf0,0x0f
; Placeholder
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef


0x18,0x18

; Byte ordering
; frame
; palette
; x
; y

0x28,0x01,0x40,0x10
0x29,0x01,0x40,0x20
0x2a,0x01,0x40,0x30
0x2b,0x01,0x40,0x40

0x14,0x42,0x80,0x41
0x15,0x42,0x80,0x52
0x16,0x42,0xc0,0x63
0x17,0x42,0xc0,0x74

0x18,0x42,0x10,0x81
0x19,0x42,0x10,0x92
0x1a,0x42,0x80,0xa3
0x1b,0x42,0x80,0xb4

0x1f,0x00,0x40,0xb0
0x1f,0x40,0x60,0xc1
0x1f,0x80,0x80,0xd2
0x1f,0xc0,0xa0,0xe3


0x20,0xc3,0x10,0xf1
0x21,0x01,0x11,0x12
0x22,0x81,0x88,0x23
0x23,0x42,0x88,0x34

0x24,0x42,0x88,0x41
0x25,0x42,0x80,0x52
0x26,0x42,0xc8,0x63
0x27,0x42,0xc0,0x74
