; Note the first colour in every palette entry is 000
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef
0x00,0x00,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef,0x89,0xab,0xcd,0xef


0x0f,0x0f

; Byte ordering
; frame
; palette
; x
; y

0x10,0xc3,0x00,0x01
0x11,0x01,0x10,0x12
0x90,0x81,0x20,0x23
0x11,0x42,0x30,0x34

0x11,0x42,0x40,0x41
0x11,0x42,0x50,0x52
0x11,0x42,0x60,0x63
0x11,0x42,0x70,0x74

0x11,0x42,0x80,0x81
0x11,0x42,0x90,0x92
0x11,0x42,0xa0,0xa3
0x11,0x42,0xb0,0xb4

0x91,0xc3,0xc0,0xc1
0x10,0x11,0xd0,0xd2
0x90,0x81,0xe0,0xe3
0x11,0x42,0xf0,0xf4


0x10,0xc3,0x08,0x01
0x11,0x01,0x18,0x12
0x90,0x81,0x28,0x23
0x11,0x42,0x38,0x34

0x11,0x42,0x48,0x41
0x11,0x42,0x58,0x52
0x11,0x42,0x68,0x63
0x11,0x42,0x78,0x74
