0x00
0x12
0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,0x50
0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0xaa,0xbb,0xcc,0xdd,0xee,0xff,0x10
0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,0x50
0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0xaa,0xbb,0xcc,0xdd,0xee,0xff,0x10


; Note the first colour in every palette entry is 000
; Nybble format
; GR XB
; From palette.txt which is from MAME bombjack
;During bootup screen
;0x00,0x00,0x00,0x00,0xff,0x0f,0xce,0x08,0xff,0x0f,0x0f,0x00,0xa0,0x0f,0xff,0x00
;0x00,0x00,0x2a,0x00,0x50,0x00,0xa0,0x00,0x88,0x08,0x66,0x06,0x44,0x04,0xf0,0x00
;0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x04,0x88,0x08,0xcc,0x0c,0xff,0x0f,0x0f,0x00
;0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x04,0x88,0x08,0xcc,0x0c,0xff,0x0f,0xf0,0x0f
;0x00,0x00,0x0f,0x00,0x00,0x00,0x55,0x05,0x88,0x08,0xbb,0x0b,0xdd,0x0d,0xff,0x0f
;0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x00,0xdd,0x00,0xaa,0x0a,0x00,0x00,0xff,0x0f
;0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x04,0x88,0x08,0xcc,0x0c,0xff,0x0f,0x8f,0x00
;0x00,0x00,0x88,0x00,0xff,0x0f,0xff,0x0f,0xf6,0x06,0xff,0x0f,0xff,0x00,0x00,0x0f
;0x00,0x00,0x00,0x0f,0x6f,0x00,0xff,0x00,0xf0,0x00,0xf0,0x0f,0xff,0x0f,0xaf,0x0c
;0x00,0x00,0x88,0x08,0xaa,0x08,0xcc,0x0c,0x80,0x00,0xa0,0x00,0xc0,0x00,0x0a,0x0f
;0x00,0x00,0x88,0x08,0x88,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x0f
;0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x00,0xdd,0x00,0xaa,0x0a,0x00,0x00,0xff,0x0f
;0x00,0x00,0x0f,0x00,0x0d,0x00,0x0b,0x00,0x09,0x00,0x07,0x00,0x05,0x00,0x03,0x00
;0x00,0x00,0xf0,0x00,0xd0,0x00,0xb0,0x00,0x90,0x00,0x70,0x00,0x50,0x00,0x30,0x00
;0x00,0x00,0x00,0x0f,0x00,0x0d,0x00,0x0b,0x00,0x09,0x00,0x07,0x00,0x05,0x00,0x03
;0x00,0x00,0xff,0x0f,0xdd,0x0d,0xbb,0x0b,0x99,0x09,0x77,0x07,0x55,0x05,0x33,0x03

0x00,0x00,0x00,0x00,0xff,0x0f,0xce,0x08,0xff,0x0f,0x0f,0x00,0xa0,0x0f,0xff,0x00
0x00,0x00,0x2a,0x00,0x50,0x00,0xa0,0x00,0x88,0x08,0x66,0x06,0x44,0x04,0xf0,0x00
0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x04,0x88,0x08,0xcc,0x0c,0xff,0x0f,0x0f,0x00
0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x04,0x88,0x08,0xcc,0x0c,0xff,0x0f,0xf0,0x0f
0x00,0x00,0x04,0x00,0x00,0x00,0x55,0x05,0x88,0x08,0xbb,0x0b,0xdd,0x0d,0xff,0x0f
0x00,0x00,0x00,0x00,0xff,0x00,0x08,0x00,0x0c,0x00,0x0f,0x00,0x00,0x00,0xff,0x0f
0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x04,0x88,0x08,0xcc,0x0c,0xff,0x0f,0x8f,0x00
0x00,0x00,0x88,0x00,0xff,0x0f,0xff,0x0f,0xf6,0x06,0xff,0x0f,0xff,0x0f,0x00,0x0f
0x00,0x00,0x0f,0x00,0x55,0x05,0x77,0x07,0x99,0x09,0xbb,0x0b,0xdd,0x0d,0x00,0x0f
0x00,0x00,0x3f,0x00,0x5f,0x00,0x7f,0x00,0x9f,0x00,0xbf,0x00,0xdf,0x00,0xff,0x00
0x00,0x00,0x00,0x0c,0x45,0x00,0x67,0x02,0x89,0x04,0xab,0x06,0xcd,0x08,0xef,0x0a
0x00,0x00,0x99,0x00,0xaa,0x00,0xbb,0x00,0xcc,0x00,0xff,0x0f,0xee,0x00,0xff,0x00
0x00,0x00,0x44,0x04,0x66,0x06,0x88,0x08,0xaa,0x0a,0xff,0x0f,0xcc,0x0c,0x00,0x00
0x00,0x00,0x9f,0x00,0xff,0x0f,0x08,0x00,0x0c,0x00,0x0f,0x00,0x00,0x00,0xff,0x0f
0x00,0x00,0x0f,0x04,0x0f,0x02,0x0f,0x00,0x2f,0x00,0x4f,0x00,0x6f,0x00,0x8f,0x00
0x00,0x00,0xff,0x0a,0xff,0x0c,0xff,0x0f,0xcc,0x0f,0xaa,0x0f,0x88,0x0f,0x66,0x0f







; Start and end (exclusive) of double size 32x32 sprite index
0x0c,0x0f

; Byte ordering
; frame
; palette
; x
; y

0x28,0x01,0x38,0x10
0x29,0x01,0x3a,0x20
0x2a,0x01,0x3c,0x30
0x2b,0x01,0x3e,0x40

0x14,0x42,0x80,0x41
0x15,0x42,0x80,0x52
0x16,0x42,0xc0,0x63
0x17,0x42,0xc0,0x74

0x18,0x42,0x10,0x81
0x19,0x42,0x10,0x92
0x1a,0x42,0x80,0xa3
0x1b,0x42,0x80,0xb4

0x1f,0x00,0x40,0xb0
0x1f,0x40,0x60,0xc1
0x1f,0x80,0x80,0xd2
0x1f,0xc0,0xa0,0xe3


0x20,0xc3,0x10,0xf1
0x21,0x01,0x11,0x12
0x22,0x81,0x88,0x23
0x23,0x42,0x88,0x34

0x24,0x42,0x88,0x41
0x25,0x42,0x80,0x52
0x26,0x42,0xc8,0x63
0x27,0x42,0xc0,0x74
