
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU.EDF
Report Time   = 21:16:29
Nets          =      377
Components    =       76
Connections   =      760
Vias          =      150
Routed Length =  29301.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1270
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:51

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|     692|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     692|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     760|      11|      28|      28|      58|       0|  0:00:12|  0:00:13|
|    3| Route    |     327|       2|       1|       1|      80|      57|  0:00:14|  0:00:27|
|    4| Route    |     127|       0|       0|       0|      96|      61|  0:00:14|  0:00:41|
|    5| Route    |      56|       0|       0|       0|     104|      55|  0:00:14|  0:00:55|
|    6| Route    |       1|       0|       0|       0|     146|      98|  0:00:02|  0:00:57|
|    7| Route    |       0|       0|       0|       0|     148|     100|  0:00:00|  0:00:57|
|    8| Clean    |       0|       0|      15|       0|     150|        |  0:00:14|  0:01:11|
|    9| Clean    |       0|       0|      15|       0|     141|        |  0:00:13|  0:01:24|
|   10| Route    |       0|       0|       0|       0|     141|       0|  0:00:00|  0:01:24|
|   11| Clean    |       0|       0|      12|       0|     149|        |  0:00:13|  0:01:37|
|   12| Clean    |       0|       0|      14|       0|     150|        |  0:00:14|  0:01:51|
|   13| Filter   |       0|       0|       0|       0|     150|       0|  0:00:00|  0:01:51|
|   13| Recorner |       0|       0|       0|       0|     150|        |  0:00:00|  0:01:51|
|_____|__________|________|________|________|________|________|________|_________|_________|
