
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU.EDF
Report Time   = 13:28:17
Nets          =      659
Components    =      140
Connections   =     1561
Vias          =      481
Routed Length =  71265.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2322
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:04:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|    1307|       0|        |  0:00:04|  0:00:04|
|    1| Fanout   |       0|       0|       0|    1307|       0|        |  0:00:00|  0:00:04|
|    2| Route    |    1786|     138|      11|      11|     214|       0|  0:00:26|  0:00:30|
|    3| Route    |     931|      20|       4|       4|     228|      50|  0:00:30|  0:01:00|
|    4| Route    |     490|       2|       4|       1|     268|      48|  0:00:31|  0:01:31|
|    5| Route    |     236|       8|       0|       0|     313|      50|  0:00:30|  0:02:01|
|    6| Route    |     103|       5|       0|       0|     392|      55|  0:00:30|  0:02:31|
|    7| Route    |      39|       1|       0|       0|     463|      62|  0:00:07|  0:02:38|
|    8| Route    |      15|       0|       0|       0|     496|      62|  0:00:03|  0:02:41|
|    9| Route    |       7|       0|       0|       0|     508|      53|  0:00:02|  0:02:43|
|   10| Route    |       2|       0|       0|       0|     510|      71|  0:00:00|  0:02:43|
|   11| Route    |       1|       0|       0|       0|     513|      50|  0:00:01|  0:02:44|
|   12| Route    |       0|       0|       0|       0|     513|     100|  0:00:00|  0:02:44|
|   13| Clean    |       0|       0|      51|       0|     507|        |  0:00:28|  0:03:12|
|   14| Clean    |       0|       0|      42|       0|     476|        |  0:00:27|  0:03:39|
|   15| Route    |       0|       0|       0|       0|     476|       0|  0:00:00|  0:03:39|
|   16| Clean    |       0|       0|      40|       0|     487|        |  0:00:27|  0:04:06|
|   17| Clean    |       0|       0|      36|       0|     481|        |  0:00:27|  0:04:33|
|   18| Filter   |       0|       0|       0|       0|     481|       0|  0:00:00|  0:04:33|
|   18| Recorner |       0|       0|       0|       0|     481|        |  0:00:01|  0:04:34|
|_____|__________|________|________|________|________|________|________|_________|_________|
