
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU.EDF
Report Time   = 10:05:07
Nets          =      400
Components    =       79
Connections   =      792
Vias          =      204
Routed Length =  31531.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1324
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|     712|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     712|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     790|       5|      27|      27|      86|       0|  0:00:13|  0:00:14|
|    3| Route    |     408|       0|       5|       4|      98|      48|  0:00:14|  0:00:28|
|    4| Route    |     197|       1|       1|       1|     116|      51|  0:00:14|  0:00:42|
|    5| Route    |      85|       0|       0|       0|     140|      57|  0:00:14|  0:00:56|
|    6| Route    |      32|       0|       0|       0|     190|      62|  0:00:14|  0:01:10|
|    7| Route    |       8|       0|       0|       0|     214|      75|  0:00:01|  0:01:11|
|    8| Route    |       1|       0|       0|       0|     221|      87|  0:00:01|  0:01:12|
|    9| Route    |       0|       0|       0|       0|     223|     100|  0:00:00|  0:01:12|
|   10| Clean    |       0|       0|      33|       0|     223|        |  0:00:14|  0:01:26|
|   11| Clean    |       0|       0|      17|       0|     210|        |  0:00:13|  0:01:39|
|   12| Route    |       0|       0|       0|       0|     210|       0|  0:00:00|  0:01:39|
|   13| Clean    |       0|       0|      20|       0|     225|        |  0:00:13|  0:01:52|
|   14| Clean    |       0|       0|      24|       0|     204|        |  0:00:13|  0:02:05|
|   15| Filter   |       0|       0|       0|       0|     204|       0|  0:00:00|  0:02:05|
|   15| Recorner |       0|       0|       0|       0|     204|        |  0:00:01|  0:02:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
