
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU.EDF
Report Time   = 13:47:13
Nets          =      400
Components    =       79
Connections   =      792
Vias          =      202
Routed Length =  31878.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1324
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:57

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|     725|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     725|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     933|       8|      26|      26|      84|       0|  0:00:12|  0:00:13|
|    3| Route    |     400|       2|       2|       2|      90|      57|  0:00:14|  0:00:27|
|    4| Route    |     167|       2|       0|       0|     132|      57|  0:00:14|  0:00:41|
|    5| Route    |      80|       1|       0|       0|     165|      52|  0:00:15|  0:00:56|
|    6| Route    |       8|       0|       0|       0|     224|      90|  0:00:03|  0:00:59|
|    7| Route    |       0|       0|       0|       0|     233|     100|  0:00:01|  0:01:00|
|    8| Clean    |       0|       0|      17|       0|     229|        |  0:00:14|  0:01:14|
|    9| Clean    |       0|       0|      14|       0|     216|        |  0:00:14|  0:01:28|
|   10| Route    |       0|       0|       0|       0|     216|       0|  0:00:00|  0:01:28|
|   11| Clean    |       0|       0|      20|       0|     204|        |  0:00:14|  0:01:42|
|   12| Clean    |       0|       0|       9|       0|     202|        |  0:00:14|  0:01:56|
|   13| Filter   |       0|       0|       0|       0|     202|       0|  0:00:00|  0:01:56|
|   13| Recorner |       0|       0|       0|       0|     202|        |  0:00:00|  0:01:56|
|_____|__________|________|________|________|________|________|________|_________|_________|
