
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU.EDF
Report Time   = 12:44:12
Nets          =      272
Components    =       43
Connections   =      322
Vias          =       44
Routed Length =  12052.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      740
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|     288|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     288|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     315|       0|      26|      26|      22|       0|  0:00:05|  0:00:05|
|    3| Route    |     155|       0|       4|       4|      28|      50|  0:00:05|  0:00:10|
|    4| Route    |      50|       0|       1|       1|      45|      67|  0:00:06|  0:00:16|
|    5| Route    |      22|       0|       0|       0|      37|      56|  0:00:05|  0:00:21|
|    6| Route    |       1|       0|       0|       0|      51|      95|  0:00:01|  0:00:22|
|    7| Route    |       0|       0|       0|       0|      52|     100|  0:00:00|  0:00:22|
|    8| Clean    |       0|       0|       4|       0|      56|        |  0:00:06|  0:00:28|
|    9| Clean    |       0|       0|       3|       0|      48|        |  0:00:06|  0:00:34|
|   10| Route    |       0|       0|       0|       0|      48|       0|  0:00:00|  0:00:34|
|   11| Clean    |       0|       0|       3|       0|      48|        |  0:00:05|  0:00:39|
|   12| Clean    |       0|       0|       1|       0|      44|        |  0:00:06|  0:00:45|
|   13| Filter   |       0|       0|       0|       0|      44|       0|  0:00:00|  0:00:45|
|   13| Recorner |       0|       0|       0|       0|      44|        |  0:00:00|  0:00:45|
|_____|__________|________|________|________|________|________|________|_________|_________|
