
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU.EDF
Report Time   = 13:30:11
Nets          =      651
Components    =      133
Connections   =     1167
Vias          =     1392
Routed Length =  77301.9 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     2568
Completion    =   88.60%
Unroutes      =      133
Routing Time  = 00:27:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      10|    1043|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|    1043|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    5711|     252|       5|       5|     262|       0|  0:00:23|  0:00:25|
|    3| Route    |    4656|      50|       0|       0|     291|      21|  0:00:28|  0:00:53|
|    4| Route    |    3374|      40|       0|       0|     405|      27|  0:00:30|  0:01:23|
|    5| Route    |    2473|      39|       0|       0|     572|      26|  0:00:29|  0:01:52|
|    6| Route    |    1841|      55|       2|       0|     783|      24|  0:00:29|  0:02:21|
|    7| Route    |    1456|      29|       0|       0|     979|      21|  0:00:24|  0:02:45|
|    8| Route    |    1240|      34|       1|       0|    1092|      14|  0:00:21|  0:03:06|
|    9| Route    |    1109|      28|       1|       0|    1168|      10|  0:00:20|  0:03:26|
|   10| Route    |    1024|      24|       1|       0|    1199|       7|  0:00:19|  0:03:45|
|   11| Route    |     938|      23|       2|       0|    1271|       8|  0:00:18|  0:04:03|
|   12| Route    |     872|      26|       1|       0|    1289|       6|  0:00:16|  0:04:19|
|   13| Route    |     840|      21|       0|       0|    1303|       4|  0:00:16|  0:04:35|
|   14| Route    |     815|      15|       1|       0|    1324|       3|  0:00:15|  0:04:50|
|   15| Route    |     807|      17|       1|       0|    1333|       0|  0:00:16|  0:05:06|
|   16| Route    |     781|       9|       3|       0|    1343|       4|  0:00:15|  0:05:21|
|   17| Route    |     773|      18|       0|       0|    1353|       0|  0:00:15|  0:05:36|
|   18| Route    |     765|      10|       2|       0|    1346|       2|  0:00:14|  0:05:50|
|   19| Route    |     762|      16|       1|       0|    1355|       0|  0:00:14|  0:06:04|
|   20| Route    |     753|      13|       3|       0|    1351|       1|  0:00:14|  0:06:18|
|   21| Route    |     739|      11|       4|       0|    1358|       2|  0:00:15|  0:06:33|
|   22| Route    |     720|       9|       2|       0|    1367|       2|  0:00:13|  0:06:46|
|   23| Route    |     718|      17|       1|       0|    1374|       0|  0:00:13|  0:06:59|
|   24| Route    |     712|      12|       4|       0|    1381|       1|  0:00:16|  0:07:15|
|   25| Route    |     709|      12|       4|       0|    1382|       0|  0:00:16|  0:07:31|
|   26| Route    |     706|       9|       9|       0|    1387|       0|  0:00:16|  0:07:47|
|   27| Route    |     697|      16|       2|       0|    1398|       0|  0:00:15|  0:08:02|
|   28| Route    |     692|      12|       5|       0|    1394|       1|  0:00:15|  0:08:17|
|   29| Route    |     687|      14|       4|       0|    1387|       0|  0:00:15|  0:08:32|
|   30| Route    |     685|      11|       9|       0|    1385|       0|  0:00:15|  0:08:47|
|   31| Route    |     683|      19|      11|       0|    1398|       0|  0:00:15|  0:09:02|
|   32| Route    |     675|      13|       5|       0|    1402|       1|  0:00:14|  0:09:16|
|   33| Route    |     674|      12|       5|       0|    1397|       0|  0:00:15|  0:09:31|
|   34| Route    |     667|       9|       7|       0|    1400|       1|  0:00:14|  0:09:45|
|   35| Route    |     668|      12|      11|       0|    1408|       0|  0:00:14|  0:09:59|
|   36| Route    |     668|       9|      23|       0|    1406|       0|  0:00:15|  0:10:14|
|   37| Route    |     663|      13|       6|       0|    1403|       0|  0:00:14|  0:10:28|
|   38| Route    |     663|       8|      13|       0|    1405|       0|  0:00:13|  0:10:41|
|   39| Route    |     664|      11|      15|       0|    1410|       0|  0:00:14|  0:10:55|
|   40| Route    |     663|       9|      23|       0|    1408|       0|  0:00:14|  0:11:09|
|   41| Route    |     663|      10|      28|       0|    1406|       0|  0:00:15|  0:11:24|
|   42| Route    |     657|       9|      15|       0|    1410|       1|  0:00:13|  0:11:37|
|   43| Route    |     658|      11|      22|       0|    1412|       0|  0:00:14|  0:11:51|
|   44| Route    |     655|       8|      22|       0|    1416|       0|  0:00:14|  0:12:05|
|   45| Route    |     656|      10|      26|       0|    1403|       0|  0:00:14|  0:12:19|
|   46| Route    |     652|       9|      45|       0|    1405|       0|  0:00:15|  0:12:34|
|   47| Route    |     652|      10|      22|       0|    1413|       0|  0:00:13|  0:12:47|
|   48| Route    |     647|       8|      27|       0|    1416|       1|  0:00:14|  0:13:01|
|   49| Route    |     649|       9|      28|       0|    1412|       0|  0:00:14|  0:13:15|
|   50| Route    |     640|      10|      42|       0|    1418|       1|  0:00:14|  0:13:29|
|   51| Route    |     635|      11|      50|       0|    1425|       0|  0:00:15|  0:13:44|
|   52| Clean    |     632|      11|     537|       0|    1406|        |  0:00:15|  0:13:59|
|   53| Clean    |     623|      11|     499|       0|    1448|        |  0:00:16|  0:14:15|
|   54| Route    |     615|       7|      24|       0|    1458|       3|  0:00:15|  0:14:30|
|   55| Route    |     608|      10|      22|       0|    1441|       0|  0:00:14|  0:14:44|
|   56| Route    |     605|       4|      31|       0|    1446|       1|  0:00:14|  0:14:58|
|   57| Route    |     595|       8|      30|       0|    1454|       0|  0:00:14|  0:15:12|
|   58| Route    |     593|       6|      44|       0|    1456|       0|  0:00:14|  0:15:26|
|   59| Route    |     587|       8|      18|       0|    1451|       0|  0:00:13|  0:15:39|
|   60| Route    |     582|       8|      24|       0|    1450|       0|  0:00:13|  0:15:52|
|   61| Route    |     578|      10|      23|       0|    1452|       0|  0:00:14|  0:16:06|
|   62| Route    |     578|       9|      33|       0|    1462|       0|  0:00:14|  0:16:20|
|   63| Route    |     578|      10|      38|       0|    1449|       0|  0:00:14|  0:16:34|
|   64| Route    |     576|       7|      20|       0|    1464|       0|  0:00:12|  0:16:46|
|   65| Route    |     574|       9|      17|       0|    1465|       0|  0:00:12|  0:16:58|
|   66| Route    |     571|       7|      27|       0|    1471|       0|  0:00:12|  0:17:10|
|   67| Route    |     568|       9|      29|       0|    1464|       0|  0:00:13|  0:17:23|
|   68| Route    |     567|       8|      40|       0|    1470|       0|  0:00:12|  0:17:35|
|   69| Route    |     568|      10|      16|       0|    1466|       0|  0:00:13|  0:17:48|
|   70| Route    |     568|       7|      21|       0|    1473|       0|  0:00:13|  0:18:01|
|   71| Route    |     567|       9|      22|       0|    1467|       0|  0:00:13|  0:18:14|
|   72| Route    |     567|       8|      34|       0|    1470|       0|  0:00:14|  0:18:28|
|   73| Route    |     567|       9|      37|       0|    1470|       0|  0:00:14|  0:18:42|
|   74| Route    |     569|       7|      18|       0|    1474|       0|  0:00:13|  0:18:55|
|   75| Route    |     569|       9|      17|       0|    1463|       0|  0:00:13|  0:19:08|
|   76| Route    |     568|       7|      26|       0|    1469|       0|  0:00:13|  0:19:21|
|   77| Route    |     567|       8|      28|       0|    1474|       0|  0:00:13|  0:19:34|
|   78| Route    |     566|       7|      40|       0|    1477|       0|  0:00:14|  0:19:48|
|   79| Route    |     567|       7|      15|       0|    1467|       0|  0:00:13|  0:20:01|
|   80| Route    |     562|       8|      20|       0|    1475|       0|  0:00:13|  0:20:14|
|   81| Route    |     563|       9|      22|       0|    1476|       0|  0:00:13|  0:20:27|
|   82| Route    |     563|       8|      32|       0|    1478|       0|  0:00:14|  0:20:41|
|   83| Route    |     563|       9|      37|       0|    1473|       0|  0:00:14|  0:20:55|
|   84| Route    |     564|       7|      17|       0|    1475|       0|  0:00:13|  0:21:08|
|   85| Route    |     566|       8|      16|       0|    1471|       0|  0:00:13|  0:21:21|
|   86| Route    |     563|       7|      27|       0|    1478|       0|  0:00:13|  0:21:34|
|   87| Route    |     564|       8|      27|       0|    1470|       0|  0:00:14|  0:21:48|
|   88| Route    |     563|       7|      39|       0|    1475|       0|  0:00:14|  0:22:02|
|   89| Route    |     565|       8|      15|       0|    1471|       0|  0:00:13|  0:22:15|
|   90| Route    |     563|       7|      20|       0|    1479|       0|  0:00:12|  0:22:27|
|   91| Route    |     564|       8|      22|       0|    1470|       0|  0:00:13|  0:22:40|
|   92| Route    |     564|       7|      32|       0|    1474|       0|  0:00:14|  0:22:54|
|   93| Route    |     565|       8|      37|       0|    1471|       0|  0:00:14|  0:23:08|
|   94| Route    |     563|       7|      17|       0|    1480|       0|  0:00:13|  0:23:21|
|   95| Route    |     564|       8|      16|       0|    1468|       0|  0:00:13|  0:23:34|
|   96| Route    |     563|       7|      28|       0|    1474|       0|  0:00:13|  0:23:47|
|   97| Route    |     561|       8|      27|       0|    1477|       0|  0:00:13|  0:24:00|
|   98| Route    |     560|       7|      38|       0|    1482|       0|  0:00:14|  0:24:14|
|   99| Route    |     561|       8|      15|       0|    1471|       0|  0:00:13|  0:24:27|
|  100| Route    |     557|       7|      18|       0|    1479|       0|  0:00:13|  0:24:40|
|  101| Route    |     558|       8|      22|       0|    1480|       0|  0:00:13|  0:24:53|
|  102| Route    |     559|       8|      31|       0|    1482|       0|  0:00:14|  0:25:07|
|  103| Route    |     557|       8|      37|       0|    1477|       0|  0:00:14|  0:25:21|
|  104| Clean    |     557|       8|     512|       0|    1463|        |  0:00:16|  0:25:37|
|  105| Clean    |     555|       8|     486|       0|    1471|        |  0:00:17|  0:25:54|
|  106| Filter   |     484|       4|       9|       5|    1472|      13|  0:00:16|  0:26:10|
|  107| Filter   |     325|      20|      26|      20|    1501|      29|  0:00:12|  0:26:22|
|  108| Filter   |     258|       3|      35|      22|    1509|      24|  0:00:11|  0:26:33|
|  109| Filter   |     155|       6|      48|      42|    1522|      38|  0:00:12|  0:26:45|
|  110| Filter   |       0|       0|     140|     133|    1392|     100|  0:00:05|  0:26:50|
|  110| Recorner |       0|       0|       0|     133|    1392|        |  0:00:00|  0:26:50|
|_____|__________|________|________|________|________|________|________|_________|_________|
