
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU.EDF
Report Time   = 09:02:50
Nets          =      409
Components    =       76
Connections   =      760
Vias          =      154
Routed Length =  29194.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1270
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:53

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|     692|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     692|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     766|      16|      28|      28|      57|       0|  0:00:12|  0:00:13|
|    3| Route    |     364|       4|       1|       1|      78|      52|  0:00:13|  0:00:26|
|    4| Route    |     145|       0|       0|       0|     103|      60|  0:00:13|  0:00:39|
|    5| Route    |      52|       0|       0|       0|     128|      64|  0:00:14|  0:00:53|
|    6| Route    |       6|       0|       0|       0|     164|      88|  0:00:02|  0:00:55|
|    7| Route    |       0|       0|       0|       0|     167|     100|  0:00:00|  0:00:55|
|    8| Clean    |       0|       0|       9|       0|     157|        |  0:00:14|  0:01:09|
|    9| Clean    |       0|       0|       9|       0|     159|        |  0:00:13|  0:01:22|
|   10| Route    |       0|       0|       0|       0|     159|       0|  0:00:00|  0:01:22|
|   11| Clean    |       0|       0|      20|       0|     147|        |  0:00:13|  0:01:35|
|   12| Clean    |       0|       0|       9|       0|     154|        |  0:00:13|  0:01:48|
|   13| Filter   |       0|       0|       0|       0|     154|       0|  0:00:00|  0:01:48|
|   13| Recorner |       0|       0|       0|       0|     154|        |  0:00:01|  0:01:49|
|_____|__________|________|________|________|________|________|________|_________|_________|
