
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU.EDF
Report Time   = 00:11:53
Nets          =      281
Components    =       49
Connections   =      382
Vias          =       55
Routed Length =  13351.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      840
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:54

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|     339|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     339|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     280|       6|      29|      29|      30|       0|  0:00:06|  0:00:06|
|    3| Route    |     140|       2|       7|       7|      40|      50|  0:00:06|  0:00:12|
|    4| Route    |      55|       0|       2|       2|      52|      61|  0:00:07|  0:00:19|
|    5| Route    |      18|       0|       0|       0|      50|      67|  0:00:07|  0:00:26|
|    6| Route    |       2|       0|       0|       0|      67|      88|  0:00:01|  0:00:27|
|    7| Route    |       1|       0|       0|       0|      68|      50|  0:00:00|  0:00:27|
|    8| Route    |       0|       0|       0|       0|      69|     100|  0:00:00|  0:00:27|
|    9| Clean    |       0|       0|       5|       0|      63|        |  0:00:07|  0:00:34|
|   10| Clean    |       0|       0|       3|       0|      62|        |  0:00:06|  0:00:40|
|   11| Route    |       0|       0|       0|       0|      62|       0|  0:00:00|  0:00:40|
|   12| Clean    |       0|       0|       3|       0|      60|        |  0:00:06|  0:00:46|
|   13| Clean    |       0|       0|       4|       0|      55|        |  0:00:07|  0:00:53|
|   14| Filter   |       0|       0|       0|       0|      55|       0|  0:00:00|  0:00:53|
|   14| Recorner |       0|       0|       0|       0|      55|        |  0:00:00|  0:00:53|
|_____|__________|________|________|________|________|________|________|_________|_________|
