<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff8a02000000000000880700009e020000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="141" flipped="0" gridminor="254000" gridmode="0" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="90070">
    <world y1="-26670000" x1="-40640000" y2="26670000" x2="40640000"/>
    <centre x="-19632759" y="20024568"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="34" flipped="0" gridminor="1000000" gridmode="16" snapidx="3" snap="250000" xcursor="0" orgmode="0" snaprange="373529">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="-8826335" y="-5810964"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="141" flipped="0" gridminor="254000" gridmode="0" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="90070">
   <world y1="-26670000" x1="-40640000" y2="26670000" x2="40640000"/>
   <centre x="-19632759" y="20024568"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
