; VIDEO1
6MHZ
.6MHZ
_6MHZ
BGBORDERX
BGBORDERY
FINALENABLEPIXELS
DISPLAYENABLE
_DISPLAYENABLE
SLOAD
_SLOAD
VIDCLK
_MDL
_CDL
_VPL
_EHSYNC
_EVSYNC
VID_LINESTART
; Alias
S2_LINESTART

; EXPANSIONBUSC1
EXTWANTIRQ
; Alias
_VBLANK

; ROWCOL1
_256H
256H
128H
128V
16H
16V
1H
1V
2H
2V
32H
32V
4H
4V
64H
64V
8H
8V
; Alias signals
RH0
RH1
RH2
RH3
RH4
RH5
RH6
RH7
RH8

RV0
RV1
RV2
RV3
RV4
RV5
RV6
RV7


; LAYER4
; Also PIXEL5
BBCL0
BBCL1
BBCL2
BBCL3
BBCL4
BBCL5
BBCL6
BBCL7
VLAYEREN4
; Alias
VLAYEREN5
MODE7ENABLEDISPLAY

; LAYER3
BC0
BC1
BC2
BC3
BC4
BV0
BV1
BV2
VLAYEREN3

; EXPANSIONBUSA1
EA0
EA1
EA2
EA3
EA4
EA5
EA6
EA7
EA8
EA9
EA10
EA11
EA12
EA13
EA14
EA15
ED0
ED1
ED2
ED3
ED4
ED5
ED6
ED7
GND=POWER
VCC/VDD=POWER
_MEWR
; Alias signals
EMEMWRITE

; EXPANSIONBUSB1
EBS0
EBS1
EBS2
EBS3
EBS4
EBS5
EBS6
EBS7

; LAYER1
OC0
OC1
OC2
OC3
OC4
OV0
OV1
OV2
VLAYEREN1

; LAYER2
SC0
SC1
SC2
SC3
SC4
SV0
SV1
SV2
VLAYEREN2

; INRAMSEL1
_EXTCS8000
_EXTCS8800
_EXTCS9000
_EXTCS9800
_EXTCSA000
_EXTCSA800
_EXTCSB000
_EXTCSB800


; PIXEL6
S2OV0
S2OV1
S2OV2
S2OV3
S2OV4
S2OV5
S2OV6
S2OV7
VLAYEREN6
; Alias
Sprite2Enable
SPRITE2ENABLE
