
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SocketsWithCaps.EDF
Report Time   = 22:11:49
Nets          =      118
Components    =        2
Connections   =        8
Vias          =      106
Routed Length =     99.9 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =       44
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|     106|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       8|     106|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|     106|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|     106|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|     106|        |  0:00:01|  0:00:01|
|    5| Route    |       0|       0|       0|       0|     106|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|     106|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|     106|        |  0:00:00|  0:00:01|
|    8| Filter   |       0|       0|       0|       0|     106|       0|  0:00:00|  0:00:01|
|    8| Recorner |       0|       0|       0|       0|     106|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
