
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SocketsWithCaps.EDF
Report Time   = 14:10:39
Nets          =       36
Components    =        2
Connections   =       10
Vias          =       22
Routed Length =    112.1 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =      264
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|      22|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       8|      22|        |  0:00:00|  0:00:00|
|    2| Route    |       2|       0|       0|       0|      22|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      22|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|      22|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|      22|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|      22|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|      22|        |  0:00:00|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|      22|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
