; Disable sprites, chars, mode7
d$9a000100
d$90000102
d$a0150100
; Ensure tiles enabled
d$9e000130

d$0
^-$01
d$0

^-$01
d$0
d$9e010107
d$0


; Very quick hardware scroll test with BG colour change
^-$01
d$0
d$9e020111
d$9e030102
d$0
^-$01
d$0
d$9e020188
d$9e030103
d$0
^-$01
d$0
d$9e0201c4
d$9e030104
d$0
^-$01
d$0
d$9e0201ff
d$9e030105
d$0

; Very quick sub-tile scroll test
^-$01
d$0
d$9e0001f2
d$9e010108
d$9e020100
d$9e030100
d$0
^-$01
d$0
d$9e010100
d$9e020101
d$0
^-$01
d$0
d$9e010108
d$0
^-$01
d$0
d$9e010100
d$9e020102
d$0
^-$01
d$0
d$9e010108
d$0
; Tile screen disable
^-$01
d$0
d$9e000120
d$0
