; This tests the tile screen disable followed by rapid background colour changes on the mode7 screen
d$9e000120	; Disable the tile screen
d0
; wait for X/Y pos in DigitalData
w$ff01ff00,$40008000
; Using high palette choice
d$a01401f2
d$a01401f3
d$a01401f4
d$a01401f5
d$a01401f6
d$a01401f7
d$a01401f8
d$a01401f9
d$a01401e2
d$a01401e3
d$a01401e4
d$a01401e5
d$a01401e6
d$a01401e7
d$a01401e8
d$a01401e9
d$a01401e0
d$0
w$ff01ff00,$41007f00
d$a0140112
d$a0140113
d$a0140114
d$a0140115
d$a0140116
d$a0140117
d$a0140118
d$a0140119
d$a0140112
d$a0140113
d$a0140114
d$a0140115
d$a0140116
d$a0140117
d$a0140118
d$a0140119
d$a0140110
d$0


; Raster test
d$0
w$ff01ff00,$42000000
d$a01401f0
d$0
w$ff01ff00,$43000000
d$a01401f1
d$0
w$ff01ff00,$44000000
d$a01401f2
d$0
w$ff01ff00,$45000000
d$a01401f3
d$0
w$ff01ff00,$46000000
d$a01401f4
d$0
w$ff01ff00,$47000000
d$a01401f5
d$0
w$ff01ff00,$48000000
d$a01401f6
d$0
w$ff01ff00,$49000000
d$a01401f7


d$a01401fe
d$0
