d0

.kAudio3Data_EBBS = $00000600
.kAudio3_EBBS = $00000100
.kAudio3_LeftChannel = $80300000

.kAudio3Register_Bank		= $00000000
.kAudio3Register_Control	= $00010000
.kAudio3Register_Control_Enable = $01
.kAudio3Register_Volume		= $00020000
.kAudio3Register_Address24	= $00030000
.kAudio3Register_Length24	= $00060000
.kAudio3Register_Rate16		= $00090000

; Address auto-increment using data bits 16-31
+16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,+
<0,1,2,3,4,5,6,7,<

; Audio registers
:emit Bank = 0
d=kAudio3_EBBS | kAudio3_LeftChannel | kAudio3Register_Bank | $00
:emit Active = 0
d=kAudio3_EBBS | kAudio3_LeftChannel | kAudio3Register_Control | $00
:emit Volume = $ff
d=kAudio3_EBBS | kAudio3_LeftChannel | kAudio3Register_Volume | $ff
s=kAudio3_EBBS | kAudio3_LeftChannel | kAudio3Register_Address24
b$00,b$00,b$00
s=kAudio3_EBBS | kAudio3_LeftChannel | kAudio3Register_Length24
b$80,b$a7,b$0d

:emit Some sample data
s=kAudio3Data_EBBS | $00000000
<0,1,2,3,4,5,6,7,@$000000,>$10000,<C:\work\c64\VideoHardware\assets\Demo14\Audio\aburner_left.vcd
;d=kAudio3_EBBS | kAudio3_LeftChannel | kAudio3Register_Bank | $01

:emit Rate = $55c2
s=kAudio3_EBBS | kAudio3_LeftChannel | kAudio3Register_Rate16
b$c2,b$55


:emit Active = 1
d=kAudio3_EBBS | kAudio3_LeftChannel | kAudio3Register_Control | $01

d0

; Wait for the audio clock AUDCLK to start after 250m
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01
^-$01

d0

