; This tests the tile screen disable followed by rapid background colour changes on the mode7 screen
d$9e000120	; Disable the tile screen
d0
; wait for X/Y pos in DigitalData
w$ff01ff00,$40008000
; Using high palette choice
d$a00f01f2
d$a00f01f3
d$a00f01f4
d$a00f01f5
d$a00f01f6
d$a00f01f7
d$a00f01f8
d$a00f01f9
d$a00f01e2
d$a00f01e3
d$a00f01e4
d$a00f01e5
d$a00f01e6
d$a00f01e7
d$a00f01e8
d$a00f01e9
d$a00f01e0
d$0
w$ff01ff00,$41007f00
d$a00f0112
d$a00f0113
d$a00f0114
d$a00f0115
d$a00f0116
d$a00f0117
d$a00f0118
d$a00f0119
d$a00f0112
d$a00f0113
d$a00f0114
d$a00f0115
d$a00f0116
d$a00f0117
d$a00f0118
d$a00f0119
d$a00f0110
d$0


; Raster test
d$0
w$ff01ff00,$42000000
d$a00f01f0
d$0
w$ff01ff00,$43000000
d$a00f01f1
d$0
w$ff01ff00,$44000000
d$a00f01f2
d$0
w$ff01ff00,$45000000
d$a00f01f3
d$0
w$ff01ff00,$46000000
d$a00f01f4
d$0
w$ff01ff00,$47000000
d$a00f01f5
d$0
w$ff01ff00,$48000000
d$a00f01f6
d$0
w$ff01ff00,$49000000
d$a00f01f7


d$a00f01fe
d$0
