; Trying mode7 yorg writes
d$0
^-$01
d$a00f0180
d$0
^-$01
d$a00f0100
d$a0100101
d$0
^-$01
d$a00f0180
d$a0100101
d$0
^-$01
d$a00f0100
d$a0100102
d$0
^-$01
d$a00f0100
d$a01001ff
d$0
^-$01
d$a00f0100
d$a01001fe

; Trying mode7 xorg writes
d$0
^-$01
d$a00c0180
d$0
^-$01
d$a00c0100
d$a00d0101
d$0
^-$01
d$a00c0180
d$a00d0101
d$0
^-$01
d$a00c0100
d$a00d0102
d$0
^-$01
d$a00c0100
d$a00d01ff
d$0
^-$01
d$a00c0100
d$a00d01fe

; Trying rotates
; Right
d$0
^-$01
s$a0000100
b$00,b$00,b$00
b$00,b$01,b$00
b$00,b$00,b$00
b$ff,b$fe,b$ff
d$0

; Down
d$0
^-$01
s$a0000100
b$ff,b$fe,b$ff
b$00,b$00,b$00
b$ff,b$fe,b$ff
b$00,b$00,b$00
d$0

; Left
d$0
^-$01
s$a0000100
b$00,b$00,b$00
b$ff,b$fe,b$ff
b$00,b$00,b$00
b$00,b$01,b$00
d$0

d$0
^-$01
