; This tests the tile screen disable followed by rapid background colour changes
d$9e000120	; Disable the tile screen
d0
; wait for X/Y pos in DigitalData
w$ff01ff00,$40008000
; Using high palette choice
d$9e0301f2
d$9e0301f3
d$9e0301f4
d$9e0301f5
d$9e0301f6
d$9e0301f7
d$9e0301f8
d$9e0301f9
d$9e0301e2
d$9e0301e3
d$9e0301e4
d$9e0301e5
d$9e0301e6
d$9e0301e7
d$9e0301e8
d$9e0301e9
d$9e0301e0
d$0
w$ff01ff00,$41007f00
d$9e030112
d$9e030113
d$9e030114
d$9e030115
d$9e030116
d$9e030117
d$9e030118
d$9e030119
d$9e030112
d$9e030113
d$9e030114
d$9e030115
d$9e030116
d$9e030117
d$9e030118
d$9e030119
d$9e030110
d$0


; Raster test
d$0
w$ff01ff00,$42000000
d$9e0301f0
d$0
w$ff01ff00,$43000000
d$9e0301f1
d$0
w$ff01ff00,$44000000
d$9e0301f2
d$0
w$ff01ff00,$45000000
d$9e0301f3
d$0
w$ff01ff00,$46000000
d$9e0301f4
d$0
w$ff01ff00,$47000000
d$9e0301f5
d$0
w$ff01ff00,$48000000
d$9e0301f6
d$0
w$ff01ff00,$49000000
d$9e0301f7


d$9e0301fe
d$0
