
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortTo24BitAddress.EDF
Report Time   = 21:04:34
Nets          =      140
Components    =       27
Connections   =      240
Vias          =       60
Routed Length =   7601.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      880
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|      61|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|      61|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      62|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       4|       0|      59|        |  0:00:05|  0:00:05|
|    4| Clean    |       0|       0|       6|       0|      62|        |  0:00:04|  0:00:09|
|    5| Route    |       0|       0|       0|       0|      62|       0|  0:00:00|  0:00:09|
|    6| Clean    |       0|       0|       3|       0|      56|        |  0:00:05|  0:00:14|
|    7| Clean    |       0|       0|       6|       0|      60|        |  0:00:04|  0:00:18|
|    8| Filter   |       0|       0|       0|       0|      60|       0|  0:00:00|  0:00:18|
|    8| Recorner |       0|       0|       0|       0|      60|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
