
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortTo24BitAddress.EDF
Report Time   = 15:11:35
Nets          =      142
Components    =       33
Connections   =      265
Vias          =       51
Routed Length =   7402.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      493
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:43

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     235|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     235|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     118|       8|       1|       1|      25|       0|  0:00:04|  0:00:05|
|    3| Route    |      74|       8|       0|       0|      22|      34|  0:00:04|  0:00:09|
|    4| Route    |      41|       2|       0|       0|      33|      47|  0:00:05|  0:00:14|
|    5| Route    |      17|       0|       0|       0|      41|      60|  0:00:05|  0:00:19|
|    6| Route    |       4|       0|       0|       0|      56|      76|  0:00:04|  0:00:23|
|    7| Route    |       0|       0|       0|       0|      59|     100|  0:00:01|  0:00:24|
|    8| Clean    |       0|       0|       2|       0|      55|        |  0:00:05|  0:00:29|
|    9| Clean    |       0|       0|       9|       0|      54|        |  0:00:04|  0:00:33|
|   10| Route    |       0|       0|       0|       0|      54|       0|  0:00:00|  0:00:33|
|   11| Clean    |       0|       0|       1|       0|      52|        |  0:00:05|  0:00:38|
|   12| Clean    |       0|       0|       6|       0|      51|        |  0:00:04|  0:00:42|
|   13| Filter   |       0|       0|       0|       0|      51|       0|  0:00:00|  0:00:42|
|   13| Recorner |       0|       0|       0|       0|      51|        |  0:00:00|  0:00:42|
|_____|__________|________|________|________|________|________|________|_________|_________|
