
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortTo24BitAddress.EDF
Report Time   = 21:22:17
Nets          =      111
Components    =       23
Connections   =      200
Vias          =       47
Routed Length =   6122.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      380
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|     187|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     187|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     102|       5|       7|       7|      32|       0|  0:00:03|  0:00:04|
|    3| Route    |      63|       2|       0|       0|      26|      39|  0:00:04|  0:00:08|
|    4| Route    |      34|       0|       0|       0|      33|      47|  0:00:04|  0:00:12|
|    5| Route    |      12|       0|       0|       0|      36|      64|  0:00:04|  0:00:16|
|    6| Route    |       3|       1|       0|       0|      40|      66|  0:00:04|  0:00:20|
|    7| Route    |       0|       0|       0|       0|      45|     100|  0:00:01|  0:00:21|
|    8| Clean    |       0|       0|       1|       0|      48|        |  0:00:04|  0:00:25|
|    9| Clean    |       0|       0|       1|       0|      52|        |  0:00:03|  0:00:28|
|   10| Route    |       0|       0|       0|       0|      52|       0|  0:00:00|  0:00:28|
|   11| Clean    |       0|       0|       1|       0|      46|        |  0:00:03|  0:00:31|
|   12| Clean    |       0|       0|       0|       0|      47|        |  0:00:03|  0:00:34|
|   13| Filter   |       0|       0|       0|       0|      47|       0|  0:00:00|  0:00:34|
|   13| Recorner |       0|       0|       0|       0|      47|        |  0:00:00|  0:00:34|
|_____|__________|________|________|________|________|________|________|_________|_________|
