
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortTo24BitAddress.EDF
Report Time   = 18:28:34
Nets          =      115
Components    =       24
Connections   =      202
Vias          =       38
Routed Length =   6053.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      380
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     195|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     195|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      85|       0|       5|       5|      26|       0|  0:00:04|  0:00:05|
|    3| Route    |      57|       0|       0|       0|      25|      32|  0:00:04|  0:00:09|
|    4| Route    |      27|       0|       0|       0|      36|      52|  0:00:04|  0:00:13|
|    5| Route    |       5|       0|       0|       0|      40|      81|  0:00:04|  0:00:17|
|    6| Route    |       0|       0|       0|       0|      45|     100|  0:00:00|  0:00:17|
|    7| Clean    |       0|       0|       0|       0|      49|        |  0:00:05|  0:00:22|
|    8| Clean    |       0|       0|       1|       0|      43|        |  0:00:05|  0:00:27|
|    9| Route    |       0|       0|       0|       0|      43|       0|  0:00:00|  0:00:27|
|   10| Clean    |       0|       0|       0|       0|      45|        |  0:00:06|  0:00:33|
|   11| Clean    |       0|       0|       2|       0|      38|        |  0:00:04|  0:00:37|
|   12| Filter   |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:37|
|   12| Recorner |       0|       0|       0|       0|      38|        |  0:00:00|  0:00:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
