
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortTo24BitAddress.EDF
Report Time   = 10:12:54
Nets          =      111
Components    =       22
Connections   =      193
Vias          =       39
Routed Length =   6302.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      746
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     187|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     187|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      97|       5|      10|      10|      16|       0|  0:00:03|  0:00:04|
|    3| Route    |      73|       0|       0|       0|      15|      28|  0:00:03|  0:00:07|
|    4| Route    |      39|       0|       0|       0|      28|      46|  0:00:03|  0:00:10|
|    5| Route    |      23|       0|       0|       0|      32|      41|  0:00:04|  0:00:14|
|    6| Route    |       7|       0|       0|       0|      39|      69|  0:00:04|  0:00:18|
|    7| Route    |       0|       0|       0|       0|      46|     100|  0:00:00|  0:00:18|
|    8| Clean    |       0|       0|       1|       0|      45|        |  0:00:04|  0:00:22|
|    9| Clean    |       0|       0|       0|       0|      40|        |  0:00:04|  0:00:26|
|   10| Route    |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:26|
|   11| Clean    |       0|       0|       1|       0|      42|        |  0:00:03|  0:00:29|
|   12| Clean    |       0|       0|       1|       0|      39|        |  0:00:04|  0:00:33|
|   13| Filter   |       0|       0|       0|       0|      39|       0|  0:00:00|  0:00:33|
|   13| Recorner |       0|       0|       0|       0|      39|        |  0:00:00|  0:00:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
