
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortTo24BitAddress.EDF
Report Time   = 00:21:19
Nets          =      116
Components    =       24
Connections   =      201
Vias          =       36
Routed Length =   5914.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      380
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     194|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     194|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      89|       0|       5|       5|      26|       0|  0:00:03|  0:00:04|
|    3| Route    |      70|       0|       0|       0|      26|      21|  0:00:04|  0:00:08|
|    4| Route    |      19|       2|       0|       0|      34|      70|  0:00:04|  0:00:12|
|    5| Route    |      10|       0|       0|       0|      38|      52|  0:00:04|  0:00:16|
|    6| Route    |       0|       0|       0|       0|      50|     100|  0:00:01|  0:00:17|
|    7| Clean    |       0|       0|       5|       0|      40|        |  0:00:04|  0:00:21|
|    8| Clean    |       0|       0|       1|       0|      39|        |  0:00:03|  0:00:24|
|    9| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:00:24|
|   10| Clean    |       0|       0|       3|       0|      42|        |  0:00:04|  0:00:28|
|   11| Clean    |       0|       0|       0|       0|      36|        |  0:00:04|  0:00:32|
|   12| Filter   |       0|       0|       0|       0|      36|       0|  0:00:00|  0:00:32|
|   12| Recorner |       0|       0|       0|       0|      36|        |  0:00:00|  0:00:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
