
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortTo24BitAddressSimple.EDF
Report Time   = 22:39:46
Nets          =       66
Components    =       13
Connections   =      107
Vias          =       17
Routed Length =   3386.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      234
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      87|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      87|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      32|       0|      11|      11|      16|       0|  0:00:02|  0:00:02|
|    3| Route    |      32|       2|       1|       1|      12|       0|  0:00:01|  0:00:03|
|    4| Route    |      17|       0|       1|       1|      15|      50|  0:00:02|  0:00:05|
|    5| Route    |      11|       0|       1|       1|      13|      35|  0:00:01|  0:00:06|
|    6| Route    |       4|       0|       0|       0|      22|      63|  0:00:02|  0:00:08|
|    7| Route    |       2|       0|       0|       0|      26|      50|  0:00:00|  0:00:08|
|    8| Route    |       2|       0|       0|       0|      24|       0|  0:00:00|  0:00:08|
|    9| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:08|
|   10| Route    |       1|       0|       0|       0|      26|      50|  0:00:01|  0:00:09|
|   11| Route    |       1|       0|       0|       0|      26|       0|  0:00:00|  0:00:09|
|   12| Route    |       1|       0|       0|       0|      26|       0|  0:00:00|  0:00:09|
|   13| Route    |       1|       0|       0|       0|      26|       0|  0:00:00|  0:00:09|
|   14| Route    |       1|       0|       0|       0|      26|       0|  0:00:00|  0:00:09|
|   15| Route    |       1|       0|       2|       0|      26|       0|  0:00:00|  0:00:09|
|   16| Route    |       0|       0|       0|       0|      26|     100|  0:00:00|  0:00:09|
|   17| Clean    |       0|       0|       0|       0|      20|        |  0:00:02|  0:00:11|
|   18| Clean    |       0|       0|       4|       0|      19|        |  0:00:01|  0:00:12|
|   19| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:12|
|   20| Clean    |       0|       0|       1|       0|      16|        |  0:00:02|  0:00:14|
|   21| Clean    |       0|       0|       3|       0|      17|        |  0:00:01|  0:00:15|
|   22| Filter   |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:15|
|   22| Recorner |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
