
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortTo24BitAddress.EDF
Report Time   = 12:25:26
Nets          =      140
Components    =       28
Connections   =      242
Vias          =       50
Routed Length =   7228.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      443
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     213|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     213|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     113|       6|       5|       5|      16|       0|  0:00:03|  0:00:03|
|    3| Route    |     101|       2|       0|       0|      28|      13|  0:00:04|  0:00:07|
|    4| Route    |      51|       0|       0|       0|      33|      50|  0:00:04|  0:00:11|
|    5| Route    |      22|       1|       0|       0|      34|      54|  0:00:04|  0:00:15|
|    6| Route    |      12|       0|       0|       0|      44|      47|  0:00:04|  0:00:19|
|    7| Route    |       2|       0|       0|       0|      52|      83|  0:00:01|  0:00:20|
|    8| Route    |       0|       0|       0|       0|      55|     100|  0:00:00|  0:00:20|
|    9| Clean    |       0|       0|       3|       0|      52|        |  0:00:04|  0:00:24|
|   10| Clean    |       0|       0|       3|       0|      55|        |  0:00:04|  0:00:28|
|   11| Route    |       0|       0|       0|       0|      55|       0|  0:00:00|  0:00:28|
|   12| Clean    |       0|       0|       2|       0|      49|        |  0:00:04|  0:00:32|
|   13| Clean    |       0|       0|       1|       0|      50|        |  0:00:04|  0:00:36|
|   14| Filter   |       0|       0|       0|       0|      50|       0|  0:00:00|  0:00:36|
|   14| Recorner |       0|       0|       0|       0|      50|        |  0:00:00|  0:00:36|
|_____|__________|________|________|________|________|________|________|_________|_________|
