
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortTo24BitAddress.EDF
Report Time   = 23:04:35
Nets          =      116
Components    =       24
Connections   =      201
Vias          =       40
Routed Length =   6253.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      380
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     196|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     196|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     118|       2|       3|       3|      27|       0|  0:00:04|  0:00:04|
|    3| Route    |      56|       2|       0|       0|      32|      51|  0:00:04|  0:00:08|
|    4| Route    |      35|       0|       0|       0|      48|      39|  0:00:04|  0:00:12|
|    5| Route    |      12|       0|       0|       0|      39|      65|  0:00:04|  0:00:16|
|    6| Route    |       0|       0|       0|       0|      50|     100|  0:00:00|  0:00:16|
|    7| Clean    |       0|       0|       1|       0|      46|        |  0:00:04|  0:00:20|
|    8| Clean    |       0|       0|       4|       0|      40|        |  0:00:04|  0:00:24|
|    9| Route    |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:24|
|   10| Clean    |       0|       0|       0|       0|      38|        |  0:00:04|  0:00:28|
|   11| Clean    |       0|       0|       3|       0|      40|        |  0:00:04|  0:00:32|
|   12| Filter   |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:32|
|   12| Recorner |       0|       0|       0|       0|      40|        |  0:00:00|  0:00:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
