
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortBreakout.EDF
Report Time   = 23:48:01
Nets          =       21
Components    =        3
Connections   =       23
Vias          =        2
Routed Length =    645.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       96
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       3|       0|       0|       6|      62|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   10| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   10| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
