
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortTo24BitAddress.EDF
Report Time   = 14:21:00
Nets          =      140
Components    =       27
Connections   =      240
Vias          =       45
Routed Length =   7131.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      880
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     217|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     217|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     125|       6|       8|       8|      28|       0|  0:00:03|  0:00:04|
|    3| Route    |      74|       4|       0|       0|      22|      40|  0:00:04|  0:00:08|
|    4| Route    |      36|       0|       0|       0|      38|      53|  0:00:04|  0:00:12|
|    5| Route    |      17|       0|       0|       0|      43|      52|  0:00:04|  0:00:16|
|    6| Route    |       8|       0|       0|       0|      39|      52|  0:00:04|  0:00:20|
|    7| Route    |       0|       0|       0|       0|      47|     100|  0:00:00|  0:00:20|
|    8| Clean    |       0|       0|       4|       0|      50|        |  0:00:04|  0:00:24|
|    9| Clean    |       0|       0|       4|       0|      45|        |  0:00:04|  0:00:28|
|   10| Route    |       0|       0|       0|       0|      45|       0|  0:00:00|  0:00:28|
|   11| Clean    |       0|       0|       3|       0|      48|        |  0:00:04|  0:00:32|
|   12| Clean    |       0|       0|       3|       0|      45|        |  0:00:04|  0:00:36|
|   13| Filter   |       0|       0|       0|       0|      45|       0|  0:00:00|  0:00:36|
|   13| Recorner |       0|       0|       0|       0|      45|        |  0:00:00|  0:00:36|
|_____|__________|________|________|________|________|________|________|_________|_________|
