LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'C64UltimateDigitalFilter-Routed.pdsprj'.
CADCAM generated at 10:06:19 am on Friday, 2 January 2026 by Proteus 9.01.

File List
---------
Top Copper              : C64UltimateDigitalFilter-Routed - CADCAM Top Copper.GBR
Bottom Copper           : C64UltimateDigitalFilter-Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : C64UltimateDigitalFilter-Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : C64UltimateDigitalFilter-Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : C64UltimateDigitalFilter-Routed - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : C64UltimateDigitalFilter-Routed - CADCAM Top SMT Paste.GBR
Top Assembly            : C64UltimateDigitalFilter-Routed - CADCAM Top Assembly.GBR
Profile                 : C64UltimateDigitalFilter-Routed - CADCAM Profile.GBR
Drill                   : C64UltimateDigitalFilter-Routed - CADCAM Drill.DRL
Netlist                 : C64UltimateDigitalFilter-Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -24.054mm -27.94mm 24.74mm 15.85mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.55mm                                                          FLASH
D14	RECT    W=0.65mm              H=1.52mm                                    FLASH
D15	RECT    W=0.62mm              H=0.6mm                                     FLASH
D16	CIRCLE  D=0.203mm                                                         DRAW 
D17	CIRCLE  D=0.1mm                                                           DRAW 
D18	CIRCLE  D=0.2mm                                                           DRAW 
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	PPAD    W=0.65mm              H=1.52mm              I=0                   FLASH
D71	PPAD    W=0.62mm              H=0.6mm               I=1                   FLASH
D20	CIRCLE  D=0.05mm                                                          DRAW 
D21	CIRCLE  D=0.62mm                                                          DRAW 
D22	CIRCLE  D=0.638mm                                                         DRAW 
D23	CIRCLE  D=0.585mm                                                         DRAW 
D24	CIRCLE  D=0.329mm                                                         DRAW 
D25	CIRCLE  D=0.127mm                                                         DRAW 
D26	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.02mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
Date: Friday, 2 January 2026, 10:05:54 am
WARNING: Dangling room rules found.
0 errors, 1 warnings, 0 failed, 0 skipped, 23 passed.

[END OF FILE]
