LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Backplane.pdsprj'.
CADCAM generated at 8:20:15 pm on Sunday, 19 October 2025 by Proteus 9.00.

File List
---------
Top Copper              : Backplane - CADCAM Top Copper.GBR
Inner  1                : Backplane - CADCAM Inner  1.GBR
Inner  2                : Backplane - CADCAM Inner  2.GBR
Bottom Copper           : Backplane - CADCAM Bottom Copper.GBR
Top Silk Screen         : Backplane - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Backplane - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Backplane - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Backplane - CADCAM Top Assembly.GBR
Profile                 : Backplane - CADCAM Profile.GBR
Drill                   : Backplane - CADCAM Drill.DRL
Netlist                 : Backplane - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -210.82mm -98.59mm 85.9mm 107.63mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=1.5mm                                                           FLASH
D13	CIRCLE  D=4.2mm                                                           FLASH
D14	CIRCLE  D=5.46mm                                                          FLASH
D15	SQUARE  S=2.032mm                                                         FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=1.28mm                                                          FLASH
D18	SQUARE  S=0.905mm                                                         FLASH
D19	CIRCLE  D=0.254mm                                                         FLASH
D70	CIRCLE  D=0.102mm                                                         DRAW 
D71	CIRCLE  D=0.2mm                                                           DRAW 
D20	CIRCLE  D=0.1mm                                                           DRAW 
D21	CIRCLE  D=1.016mm                                                         FLASH
D22	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D23	CIRCLE  D=2.032mm                                                         FLASH
D24	PPAD    W=0.905mm             H=0.905mm             I=1                   FLASH
D25	CIRCLE  D=0.6mm                                                           DRAW 
D26	CIRCLE  D=0.618mm                                                         DRAW 
D27	CIRCLE  D=0.589mm                                                         DRAW 
D28	CIRCLE  D=0.209mm                                                         DRAW 
D29	CIRCLE  D=0.813mm                                                         DRAW 
D72	CIRCLE  D=0.131mm                                                         DRAW 
D73	CIRCLE  D=0.711mm                                                         DRAW 
D30	CIRCLE  D=0.117mm                                                         DRAW 
D31	CIRCLE  D=0.05mm                                                          DRAW 
D32	CIRCLE  D=0.213mm                                                         DRAW 
D33	CIRCLE  D=0.578mm                                                         DRAW 
D34	CIRCLE  D=0.601mm                                                         DRAW 
D35	CIRCLE  D=0.188mm                                                         DRAW 
D36	CIRCLE  D=0.203mm                                                         DRAW 
D37	CIRCLE  D=0.127mm                                                         DRAW 
D38	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1mm (0-15) Plated
T03	2.8mm (0-15) Plated
T04	3.64mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	0.762mm (0-15) Plated
T07	0.85mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Prepreg                  : 0.23mm     FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.93mm     FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.23mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
No current PPC results available.

[END OF FILE]
