LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UserPortTo24BitAddress2 - Routed.pdsprj'.
CADCAM generated at 21:29:02 on 05 February 2023.

File List
---------
Top Copper              : UserPortTo24BitAddress2 - Routed - CADCAM Top Copper.GBR
Inner  1                : UserPortTo24BitAddress2 - Routed - CADCAM Inner  1.GBR
Inner  2                : UserPortTo24BitAddress2 - Routed - CADCAM Inner  2.GBR
Bottom Copper           : UserPortTo24BitAddress2 - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : UserPortTo24BitAddress2 - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : UserPortTo24BitAddress2 - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : UserPortTo24BitAddress2 - Routed - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : UserPortTo24BitAddress2 - Routed - CADCAM Top SMT Paste.GBR
Top Assembly            : UserPortTo24BitAddress2 - Routed - CADCAM Top Assembly.GBR
Slot                    : UserPortTo24BitAddress2 - Routed - CADCAM Slot.GBR
Drill                   : UserPortTo24BitAddress2 - Routed - CADCAM Drill.DRL
Netlist                 : UserPortTo24BitAddress2 - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -35.61mm -27.22mm 54.26mm 62.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	CIRCLE  D=1.55mm                                                          FLASH
D14	CIRCLE  D=4.572mm                                                         FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	SQUARE  S=1.27mm                                                          FLASH
D17	CIRCLE  D=1.27mm                                                          FLASH
D18	RECT    W=1.95mm              H=0.65mm                                    FLASH
D19	RECT    W=0.6mm               H=0.62mm                                    FLASH
D70	RECT    W=1.82mm              H=0.7mm                                     FLASH
D71	RECT    W=0.7mm               H=1.82mm                                    FLASH
D20	RECT    W=0.62mm              H=0.6mm                                     FLASH
D21	RECT    W=1.8mm               H=0.45mm                                    FLASH
D22	RECT    W=0.65mm              H=1.52mm                                    FLASH
D23	RECT    W=1.52mm              H=0.65mm                                    FLASH
D24	CIRCLE  D=0.203mm                                                         DRAW 
D25	CIRCLE  D=0.1mm                                                           DRAW 
D26	CIRCLE  D=0.2mm                                                           DRAW 
D27	CIRCLE  D=1.016mm                                                         FLASH
D28	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D29	CIRCLE  D=5.08mm                                                          FLASH
D72	CIRCLE  D=2.032mm                                                         FLASH
D73	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D30	CIRCLE  D=1.524mm                                                         FLASH
D31	PPAD    W=1.95mm              H=0.65mm              I=2                   FLASH
D32	PPAD    W=0.6mm               H=0.62mm              I=3                   FLASH
D33	PPAD    W=1.82mm              H=0.7mm               I=4                   FLASH
D34	PPAD    W=0.7mm               H=1.82mm              I=5                   FLASH
D35	PPAD    W=0.62mm              H=0.6mm               I=6                   FLASH
D36	PPAD    W=1.8mm               H=0.45mm              I=7                   FLASH
D37	PPAD    W=0.65mm              H=1.52mm              I=8                   FLASH
D38	PPAD    W=1.52mm              H=0.65mm              I=9                   FLASH
D39	CIRCLE  D=0.813mm                                                         DRAW 
D40	CIRCLE  D=0.345mm                                                         DRAW 
D41	CIRCLE  D=0.025mm                                                         DRAW 
D42	CIRCLE  D=0.064mm                                                         DRAW 
D43	CIRCLE  D=0.05mm                                                          DRAW 
D44	CIRCLE  D=0.62mm                                                          DRAW 
D45	CIRCLE  D=0.246mm                                                         DRAW 
D46	CIRCLE  D=0.214mm                                                         DRAW 
D47	CIRCLE  D=0.143mm                                                         DRAW 
D48	CIRCLE  D=0.711mm                                                         DRAW 
D49	CIRCLE  D=0.11mm                                                          DRAW 
D50	CIRCLE  D=0.508mm                                                         DRAW 
D51	CIRCLE  D=0.158mm                                                         DRAW 
D52	CIRCLE  D=0.585mm                                                         DRAW 
D53	CIRCLE  D=0.415mm                                                         DRAW 
D54	CIRCLE  D=0.63mm                                                          DRAW 
D55	CIRCLE  D=0.446mm                                                         DRAW 
D56	CIRCLE  D=0.363mm                                                         DRAW 
D57	CIRCLE  D=0.405mm                                                         DRAW 
D58	CIRCLE  D=0.229mm                                                         DRAW 
D59	CIRCLE  D=0.371mm                                                         DRAW 
D60	CIRCLE  D=0.329mm                                                         DRAW 
D61	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.02mm (0-15) Plated
T04	3mm (0-15) Plated
T05	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
