
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Placed.EDF
Report Time   = 12:19:46
Nets          =     1098
Components    =      277
Connections   =     2128
Vias          =     1351
Routed Length = 157882.5 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     9256
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:07:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      33|    1740|       6|        |  0:00:07|  0:00:07|
|    1| Fanout   |       0|       0|       0|    1740|       6|        |  0:00:00|  0:00:07|
|    2| Route    |    3750|     137|       0|       0|     560|       0|  0:00:38|  0:00:45|
|    3| Route    |    2543|      34|       0|       0|     591|      33|  0:00:40|  0:01:25|
|    4| Route    |    1484|      12|       0|       0|     680|      41|  0:00:42|  0:02:07|
|    5| Route    |     745|       4|       0|       0|     823|      49|  0:00:39|  0:02:46|
|    6| Route    |     442|       8|       0|       0|     982|      39|  0:00:39|  0:03:25|
|    7| Route    |     247|      14|       0|       0|    1108|      42|  0:00:16|  0:03:41|
|    8| Route    |     160|      17|       0|       0|    1176|      32|  0:00:11|  0:03:52|
|    9| Route    |     110|       0|       0|       0|    1222|      37|  0:00:09|  0:04:01|
|   10| Route    |      76|      10|       0|       0|    1290|      21|  0:00:07|  0:04:08|
|   11| Route    |      46|       6|       0|       0|    1303|      39|  0:00:06|  0:04:14|
|   12| Route    |      41|       0|       0|       0|    1299|      21|  0:00:03|  0:04:17|
|   13| Route    |      38|       7|       0|       0|    1313|       0|  0:00:03|  0:04:20|
|   14| Route    |      29|       1|       0|       0|    1313|      33|  0:00:03|  0:04:23|
|   15| Route    |      36|       5|       0|       0|    1367|       0|  0:00:03|  0:04:26|
|   16| Route    |      24|       1|       0|       0|    1360|      39|  0:00:02|  0:04:28|
|   17| Route    |      15|       0|       0|       0|    1366|      40|  0:00:03|  0:04:31|
|   18| Route    |      14|       6|       0|       0|    1371|       0|  0:00:01|  0:04:32|
|   19| Route    |       5|       0|       0|       0|    1363|      75|  0:00:02|  0:04:34|
|   20| Route    |       7|       5|       0|       0|    1372|       0|  0:00:01|  0:04:35|
|   21| Route    |       4|       0|       0|       0|    1367|      66|  0:00:01|  0:04:36|
|   22| Route    |       4|       0|       0|       0|    1366|       0|  0:00:00|  0:04:36|
|   23| Route    |       4|       0|       0|       0|    1369|       0|  0:00:01|  0:04:37|
|   24| Route    |       2|       0|       0|       0|    1369|      50|  0:00:00|  0:04:37|
|   25| Route    |       1|       2|       0|       0|    1370|       0|  0:00:01|  0:04:38|
|   26| Route    |       1|       0|       0|       0|    1369|      66|  0:00:00|  0:04:38|
|   27| Route    |       1|       0|       0|       0|    1369|       0|  0:00:00|  0:04:38|
|   28| Route    |       4|       0|       0|       0|    1371|       0|  0:00:00|  0:04:38|
|   29| Route    |       1|       0|       0|       0|    1370|      75|  0:00:00|  0:04:38|
|   30| Route    |       6|       0|       0|       0|    1371|       0|  0:00:00|  0:04:38|
|   31| Route    |       1|       0|       0|       0|    1371|      83|  0:00:00|  0:04:38|
|   32| Route    |       1|       0|       0|       0|    1371|       0|  0:00:01|  0:04:39|
|   33| Route    |       2|       1|       0|       0|    1372|       0|  0:00:00|  0:04:39|
|   34| Route    |       1|       0|       0|       0|    1369|      66|  0:00:00|  0:04:39|
|   35| Route    |       0|       2|       0|       0|    1371|       0|  0:00:01|  0:04:40|
|   36| Route    |       1|       0|       0|       0|    1369|      50|  0:00:00|  0:04:40|
|   37| Route    |       1|       0|       0|       0|    1369|       0|  0:00:00|  0:04:40|
|   38| Route    |       5|       0|       0|       0|    1370|       0|  0:00:01|  0:04:41|
|   39| Route    |       1|       0|       0|       0|    1373|      80|  0:00:00|  0:04:41|
|   40| Route    |       5|       0|       0|       0|    1374|       0|  0:00:00|  0:04:41|
|   41| Route    |       2|       0|       0|       0|    1369|      60|  0:00:00|  0:04:41|
|   42| Route    |       1|       0|       0|       0|    1371|      50|  0:00:01|  0:04:42|
|   43| Route    |       0|       2|       0|       0|    1373|       0|  0:00:00|  0:04:42|
|   44| Route    |       1|       0|       0|       0|    1371|      50|  0:00:00|  0:04:42|
|   45| Route    |       0|       2|       0|       0|    1373|       0|  0:00:00|  0:04:42|
|   46| Route    |       1|       0|       0|       0|    1371|      50|  0:00:00|  0:04:42|
|   47| Route    |       1|       0|       0|       0|    1371|       0|  0:00:00|  0:04:42|
|   48| Route    |       6|       0|       0|       0|    1372|       0|  0:00:00|  0:04:42|
|   49| Route    |       1|       0|       0|       0|    1372|      83|  0:00:00|  0:04:42|
|   50| Route    |       3|       0|       0|       0|    1373|       0|  0:00:01|  0:04:43|
|   51| Route    |       1|       0|       0|       0|    1371|      66|  0:00:00|  0:04:43|
|   52| Clean    |       1|       0|     174|       0|    1393|        |  0:00:39|  0:05:22|
|   53| Clean    |       0|       0|     118|       0|    1369|        |  0:00:36|  0:05:58|
|   54| Route    |       0|       0|       0|       0|    1369|     100|  0:00:00|  0:05:58|
|   55| Clean    |       0|       0|     149|       0|    1351|        |  0:00:34|  0:06:32|
|   56| Clean    |       0|       0|     108|       0|    1351|        |  0:00:33|  0:07:05|
|   57| Filter   |       0|       0|       0|       0|    1351|       0|  0:00:00|  0:07:05|
|   57| Recorner |       0|       0|       0|       0|    1351|        |  0:00:02|  0:07:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
