<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="4">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff11010000900000001006000037030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="264" flipped="0" gridminor="254000" gridmode="0" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-40640000" x1="-55880000" y2="40640000" x2="55880000"/>
    <centre x="-42285206" y="24061737"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="PROJNOTES"/>
  <WINDOW type="default" module="DXP"/>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="32" flipped="0" gridminor="1000000" gridmode="16" snapidx="3" snap="250000" xcursor="0" orgmode="0" snaprange="396875">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="13607950" y="-14516250"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="12938042" y="-14433685" z="73539648"/>
    <focus x="12938042" y="-14433685" z="0"/>
    <up x="0" y="1000000" z="0"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="32" flipped="0" gridminor="1000000" gridmode="16" snapidx="3" snap="250000" xcursor="0" orgmode="0" snaprange="396875">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="13607950" y="-14516250"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="264" flipped="0" gridminor="254000" gridmode="0" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-40640000" x1="-55880000" y2="40640000" x2="55880000"/>
   <centre x="-42285206" y="24061737"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
