LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Audio2 - Routed.pdsprj'.
CADCAM generated at 12:59:07 pm on Thursday, 2 October 2025 by Proteus 9.00.

File List
---------
Top Copper              : Audio2 - Routed - CADCAM Top Copper.GBR
Inner  1                : Audio2 - Routed - CADCAM Inner  1.GBR
Inner  2                : Audio2 - Routed - CADCAM Inner  2.GBR
Inner  3                : Audio2 - Routed - CADCAM Inner  3.GBR
Inner  4                : Audio2 - Routed - CADCAM Inner  4.GBR
Inner  5                : Audio2 - Routed - CADCAM Inner  5.GBR
Inner  6                : Audio2 - Routed - CADCAM Inner  6.GBR
Bottom Copper           : Audio2 - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : Audio2 - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Audio2 - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Audio2 - Routed - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Audio2 - Routed - CADCAM Top SMT Paste.GBR
Top Assembly            : Audio2 - Routed - CADCAM Top Assembly.GBR
Profile                 : Audio2 - Routed - CADCAM Profile.GBR
Drill, Unplated, 1-16   : Audio2 - Routed - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : Audio2 - Routed - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Audio2 - Routed - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Audio2 - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -196.952mm -80.62mm -18.44mm 126.64mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=3.86mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.65mm                                                          FLASH ComponentPad
D18	CIRCLE  D=4.2mm                                                           FLASH ComponentPad
D19	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH ComponentPad
D70	CIRCLE  D=1.27mm                                                          FLASH OtherPad,Unknown
D71	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D20	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D21	RECT    W=0.65mm              H=1.52mm                                    FLASH SMDPad,CuDef
D22	RECT    W=0.62mm              H=0.6mm                                     FLASH SMDPad,CuDef
D23	RECT    W=1.95mm              H=0.65mm                                    FLASH SMDPad,CuDef
D24	RECT    W=0.6mm               H=0.62mm                                    FLASH SMDPad,CuDef
D25	RECT    W=1.245mm             H=0.559mm                                   FLASH SMDPad,CuDef
D26	CIRCLE  D=2.85mm                                                          FLASH ComponentPad
D27	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D28	RECT    W=1.52mm              H=0.65mm                                    FLASH SMDPad,CuDef
D29	RECT    W=0.65mm              H=1.95mm                                    FLASH SMDPad,CuDef
D72	RECT    W=1.82mm              H=0.7mm                                     FLASH SMDPad,CuDef
D73	RECT    W=0.7mm               H=1.82mm                                    FLASH SMDPad,CuDef
D30	CIRCLE  D=0.203mm                                                         DRAW  Profile
D31	CIRCLE  D=0.203mm                                                         DRAW  Material
D32	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D33	CIRCLE  D=0.1mm                                                           DRAW  Material
D34	CIRCLE  D=0.2mm                                                           DRAW  Material
D35	CIRCLE  D=0.25mm                                                          DRAW  Material
D36	CIRCLE  D=0.6mm                                                           DRAW  Material
D37	CIRCLE  D=1.016mm                                                         FLASH Material
D38	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D39	CIRCLE  D=3.86mm                                                          FLASH Material
D40	CIRCLE  D=2.032mm                                                         FLASH Material
D41	CIRCLE  D=1.65mm                                                          FLASH Material
D42	CIRCLE  D=4.2mm                                                           FLASH Material
D43	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH Material
D44	CIRCLE  D=1.524mm                                                         FLASH Material
D45	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D46	PPAD    W=0.65mm              H=1.52mm              I=3                   FLASH Material
D47	PPAD    W=0.62mm              H=0.6mm               I=4                   FLASH Material
D48	PPAD    W=1.95mm              H=0.65mm              I=5                   FLASH Material
D49	PPAD    W=0.6mm               H=0.62mm              I=6                   FLASH Material
D50	PPAD    W=1.245mm             H=0.559mm             I=7                   FLASH Material
D51	CIRCLE  D=2.85mm                                                          FLASH Material
D52	CIRCLE  D=1.2mm                                                           FLASH Material
D53	PPAD    W=1.52mm              H=0.65mm              I=8                   FLASH Material
D54	PPAD    W=0.65mm              H=1.95mm              I=9                   FLASH Material
D55	PPAD    W=1.82mm              H=0.7mm               I=10                  FLASH Material
D56	PPAD    W=0.7mm               H=1.82mm              I=11                  FLASH Material
D57	RECT    W=0.65mm              H=1.52mm                                    FLASH Material
D58	RECT    W=0.62mm              H=0.6mm                                     FLASH Material
D59	RECT    W=1.95mm              H=0.65mm                                    FLASH Material
D60	RECT    W=0.6mm               H=0.62mm                                    FLASH Material
D61	RECT    W=1.245mm             H=0.559mm                                   FLASH Material
D62	RECT    W=1.52mm              H=0.65mm                                    FLASH Material
D63	RECT    W=0.65mm              H=1.95mm                                    FLASH Material
D64	RECT    W=1.82mm              H=0.7mm                                     FLASH Material
D65	RECT    W=0.7mm               H=1.82mm                                    FLASH Material
D66	CIRCLE  D=0.813mm                                                         DRAW  Material
D67	CIRCLE  D=0.041mm                                                         DRAW  Material
D68	CIRCLE  D=1.544mm                                                         DRAW  Material
D69	CIRCLE  D=0.361mm                                                         DRAW  Material
D74	CIRCLE  D=0.711mm                                                         DRAW  Material
D75	CIRCLE  D=0.11mm                                                          DRAW  Material
D76	CIRCLE  D=0.66mm                                                          DRAW  Material
D77	CIRCLE  D=0.611mm                                                         DRAW  Material
D78	CIRCLE  D=0.971mm                                                         DRAW  Material
D79	CIRCLE  D=1.016mm                                                         DRAW  Material
D80	CIRCLE  D=0.42mm                                                          DRAW  Material
D81	CIRCLE  D=0.076mm                                                         DRAW  Material
D82	CIRCLE  D=0.508mm                                                         DRAW  Material
D83	CIRCLE  D=0.355mm                                                         DRAW  Material
D84	CIRCLE  D=0.821mm                                                         DRAW  Material
D85	CIRCLE  D=0.05mm                                                          DRAW  Material
D86	CIRCLE  D=0.585mm                                                         DRAW  Material
D87	CIRCLE  D=0.329mm                                                         DRAW  Material
D88	CIRCLE  D=0.415mm                                                         DRAW  Material
D89	CIRCLE  D=0.32mm                                                          DRAW  Material
D90	CIRCLE  D=0.164mm                                                         DRAW  Material
D91	CIRCLE  D=0.341mm                                                         DRAW  Material
D92	CIRCLE  D=0.498mm                                                         DRAW  Material
D93	CIRCLE  D=0.372mm                                                         DRAW  Material
D94	CIRCLE  D=0.248mm                                                         DRAW  Material
D95	CIRCLE  D=0.036mm                                                         DRAW  Material
D96	CIRCLE  D=1.14mm                                                          DRAW  Material
D97	CIRCLE  D=0.418mm                                                         DRAW  Material
D98	CIRCLE  D=0.204mm                                                         DRAW  Material
D99	CIRCLE  D=0.178mm                                                         DRAW  Material
D100	CIRCLE  D=0.147mm                                                         DRAW  Material
D101	CIRCLE  D=0.63mm                                                          DRAW  Material
D102	CIRCLE  D=0.446mm                                                         DRAW  Material
D103	CIRCLE  D=0.339mm                                                         DRAW  Material
D104	CIRCLE  D=0.371mm                                                         DRAW  Material
D105	CIRCLE  D=0.28mm                                                          DRAW  Material
D106	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D107	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D108	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D109	CIRCLE  D=2.57mm                                                          FLASH ComponentDrill
D110	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D111	CIRCLE  D=2.8mm                                                           FLASH ComponentDrill
D112	CIRCLE  D=0.635mm                                                         FLASH OtherDrill,Unknown
D113	CIRCLE  D=1.5mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Prepreg                  : 0.15mm     FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.25mm     FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.15mm     FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.25mm     FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.15mm     FR4
Inner  5                 : 0.035mm    Copper
Core                     : 0.25mm     FR4
Inner  6                 : 0.035mm    Copper
Prepreg                  : 0.15mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
Date: Thursday, 2 October 2025, 12:57:50 pm
0 errors, 0 warnings, 0 failed, 0 skipped, 23 passed.

[END OF FILE]
