
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Placed.EDF
Report Time   = 14:54:39
Nets          =     1098
Components    =      277
Connections   =     2128
Vias          =     1372
Routed Length = 165680.7 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     4626
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:09:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      43|    1730|       6|        |  0:00:07|  0:00:07|
|    1| Fanout   |       0|       0|       0|    1730|       6|        |  0:00:00|  0:00:07|
|    2| Route    |    3702|     160|       0|       0|     601|       0|  0:00:42|  0:00:49|
|    3| Route    |    2492|      64|       0|       0|     629|      33|  0:00:50|  0:01:39|
|    4| Route    |    1592|      34|       0|       0|     708|      36|  0:00:48|  0:02:27|
|    5| Route    |     924|      19|       0|       0|     817|      42|  0:00:44|  0:03:11|
|    6| Route    |     586|      15|       0|       0|     958|      36|  0:00:42|  0:03:53|
|    7| Route    |     307|      15|       0|       0|    1150|      46|  0:00:24|  0:04:17|
|    8| Route    |     208|      18|       0|       0|    1209|      29|  0:00:14|  0:04:31|
|    9| Route    |     173|       9|       1|       0|    1240|      19|  0:00:15|  0:04:46|
|   10| Route    |     139|       2|       0|       0|    1308|      22|  0:00:13|  0:04:59|
|   11| Route    |     108|       0|       0|       0|    1332|      23|  0:00:12|  0:05:11|
|   12| Route    |      91|       0|       0|       0|    1324|      15|  0:00:09|  0:05:20|
|   13| Route    |      73|       4|       0|       0|    1356|      15|  0:00:11|  0:05:31|
|   14| Route    |      65|       5|       0|       0|    1352|       9|  0:00:08|  0:05:39|
|   15| Route    |      99|       2|       0|       0|    1407|       0|  0:00:07|  0:05:46|
|   16| Route    |      49|       6|       0|       0|    1389|      45|  0:00:07|  0:05:53|
|   17| Route    |      39|       1|       0|       0|    1395|      27|  0:00:05|  0:05:58|
|   18| Route    |      69|      11|       0|       0|    1415|       0|  0:00:05|  0:06:03|
|   19| Route    |      31|       0|       0|       0|    1412|      61|  0:00:06|  0:06:09|
|   20| Route    |      37|       0|       0|       0|    1422|       0|  0:00:05|  0:06:14|
|   21| Route    |      20|       0|       0|       0|    1430|      45|  0:00:06|  0:06:20|
|   22| Route    |      15|       0|       0|       0|    1434|      25|  0:00:03|  0:06:23|
|   23| Route    |      23|       2|       0|       0|    1449|       0|  0:00:02|  0:06:25|
|   24| Route    |      18|       0|       0|       0|    1445|      28|  0:00:03|  0:06:28|
|   25| Route    |      14|       0|       0|       0|    1453|      22|  0:00:02|  0:06:30|
|   26| Route    |      10|       0|       0|       0|    1463|      28|  0:00:02|  0:06:32|
|   27| Route    |       8|       0|       0|       0|    1465|      20|  0:00:01|  0:06:33|
|   28| Route    |      12|       2|       0|       0|    1463|       0|  0:00:01|  0:06:34|
|   29| Route    |       7|       0|       0|       0|    1462|      50|  0:00:01|  0:06:35|
|   30| Route    |       7|       0|       0|       0|    1472|       0|  0:00:01|  0:06:36|
|   31| Route    |       4|       0|       0|       0|    1471|      42|  0:00:01|  0:06:37|
|   32| Route    |       3|       0|       0|       0|    1470|      25|  0:00:01|  0:06:38|
|   33| Route    |       3|       0|       0|       0|    1470|       0|  0:00:01|  0:06:39|
|   34| Route    |       1|       0|       0|       0|    1469|      66|  0:00:00|  0:06:39|
|   35| Route    |       2|       0|       0|       0|    1469|       0|  0:00:01|  0:06:40|
|   36| Route    |       2|       0|       0|       0|    1469|       0|  0:00:01|  0:06:41|
|   37| Route    |       2|       0|       0|       0|    1469|       0|  0:00:00|  0:06:41|
|   38| Route    |       1|       0|       0|       0|    1469|      50|  0:00:00|  0:06:41|
|   39| Route    |       1|       0|       0|       0|    1469|       0|  0:00:01|  0:06:42|
|   40| Route    |       0|       0|       0|       0|    1470|     100|  0:00:00|  0:06:42|
|   41| Clean    |       0|       0|     154|       0|    1454|        |  0:00:34|  0:07:16|
|   42| Clean    |       0|       0|     140|       0|    1412|        |  0:00:33|  0:07:49|
|   43| Route    |       0|       0|       0|       0|    1412|       0|  0:00:00|  0:07:49|
|   44| Clean    |       0|       0|     137|       0|    1416|        |  0:00:33|  0:08:22|
|   45| Clean    |       0|       0|     139|       0|    1372|        |  0:00:34|  0:08:56|
|   46| Filter   |       0|       0|       0|       0|    1372|       0|  0:00:00|  0:08:56|
|   46| Recorner |       0|       0|       0|       0|    1372|        |  0:00:01|  0:08:57|
|_____|__________|________|________|________|________|________|________|_________|_________|
