
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Combiner - Placed.EDF
Report Time   = 18:42:08
Nets          =     2253
Components    =       14
Connections   =       68
Vias          =        9
Routed Length =   2308.7 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =      288
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      67|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      67|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      39|       0|       0|       0|       3|       0|  0:00:01|  0:00:01|
|    3| Route    |      19|       0|       0|       0|       4|      51|  0:00:01|  0:00:02|
|    4| Route    |       7|       0|       0|       0|       8|      63|  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|       9|     100|  0:00:01|  0:00:04|
|    6| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:05|
|    7| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:06|
|    8| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:06|
|    9| Clean    |       0|       0|       1|       0|       9|        |  0:00:01|  0:00:07|
|   10| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:08|
|   11| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:08|
|   11| Recorner |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
