
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Chars - Routed.EDF
Report Time   = 13:22:35
Nets          =     1564
Components    =       52
Connections   =      525
Vias          =      111
Routed Length =  20134.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1736
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     480|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     480|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     603|      24|       5|       5|      49|       0|  0:00:08|  0:00:09|
|    3| Route    |     230|       6|       0|       0|      58|      62|  0:00:10|  0:00:19|
|    4| Route    |     103|       4|       0|       0|      74|      54|  0:00:10|  0:00:29|
|    5| Route    |      39|       2|       0|       0|      91|      61|  0:00:09|  0:00:38|
|    6| Route    |       0|       0|       0|       0|     120|     100|  0:00:01|  0:00:39|
|    7| Clean    |       0|       0|       9|       0|     127|        |  0:00:10|  0:00:49|
|    8| Clean    |       0|       0|       4|       0|     117|        |  0:00:09|  0:00:58|
|    9| Route    |       0|       0|       0|       0|     117|       0|  0:00:00|  0:00:58|
|   10| Clean    |       0|       0|       9|       0|     117|        |  0:00:09|  0:01:07|
|   11| Clean    |       0|       0|       3|       0|     111|        |  0:00:10|  0:01:17|
|   12| Filter   |       0|       0|       0|       0|     111|       0|  0:00:00|  0:01:17|
|   12| Recorner |       0|       0|       0|       0|     111|        |  0:00:00|  0:01:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
