
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Chars - Routed.EDF
Report Time   = 10:10:48
Nets          =     1561
Components    =       49
Connections   =      497
Vias          =      133
Routed Length =  20223.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      816
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     467|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     467|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     719|       6|       4|       4|      51|       0|  0:00:08|  0:00:08|
|    3| Route    |     231|       0|       0|       0|      75|      68|  0:00:09|  0:00:17|
|    4| Route    |     100|       0|       0|       0|      93|      56|  0:00:09|  0:00:26|
|    5| Route    |      44|       0|       0|       0|     102|      56|  0:00:09|  0:00:35|
|    6| Route    |       1|       0|       0|       0|     150|      97|  0:00:01|  0:00:36|
|    7| Route    |       0|       0|       0|       0|     148|     100|  0:00:00|  0:00:36|
|    8| Clean    |       0|       0|       9|       0|     138|        |  0:00:10|  0:00:46|
|    9| Clean    |       0|       0|      13|       0|     132|        |  0:00:08|  0:00:54|
|   10| Route    |       0|       0|       0|       0|     132|       0|  0:00:00|  0:00:54|
|   11| Clean    |       0|       0|       4|       0|     134|        |  0:00:08|  0:01:02|
|   12| Clean    |       0|       0|       9|       0|     133|        |  0:00:09|  0:01:11|
|   13| Filter   |       0|       0|       0|       0|     133|       0|  0:00:00|  0:01:11|
|   13| Recorner |       0|       0|       0|       0|     133|        |  0:00:00|  0:01:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
