LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UserPortTo24BitAddress.pdsprj'.
CADCAM generated at 16:17:47 on 25 November 2020.

File List
---------
Top Copper              : UserPortTo24BitAddress - CADCAM Top Copper.GBR
Inner  1                : UserPortTo24BitAddress - CADCAM Inner  1.GBR
Inner  2                : UserPortTo24BitAddress - CADCAM Inner  2.GBR
Bottom Copper           : UserPortTo24BitAddress - CADCAM Bottom Copper.GBR
Top Silk Screen         : UserPortTo24BitAddress - CADCAM Top Silk Screen.GBR
Top Solder Resist       : UserPortTo24BitAddress - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : UserPortTo24BitAddress - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : UserPortTo24BitAddress - CADCAM Mechanical 1.GBR
Top Assembly            : UserPortTo24BitAddress - CADCAM Top Assembly.GBR
Drill                   : UserPortTo24BitAddress - CADCAM Drill.DRL
Netlist                 : UserPortTo24BitAddress - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -35.61mm -37.5mm 60.61mm 62.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	CIRCLE  D=1.55mm                                                          FLASH
D14	CIRCLE  D=5.46mm                                                          FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	SQUARE  S=1.27mm                                                          FLASH
D17	CIRCLE  D=1.27mm                                                          FLASH
D18	CIRCLE  D=0.203mm                                                         DRAW 
D19	CIRCLE  D=0.1mm                                                           DRAW 
D70	CIRCLE  D=0.2mm                                                           DRAW 
D71	CIRCLE  D=1.016mm                                                         FLASH
D20	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D21	CIRCLE  D=2.032mm                                                         FLASH
D22	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D23	CIRCLE  D=1.524mm                                                         FLASH
D24	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH
D25	CIRCLE  D=0.813mm                                                         DRAW 
D26	CIRCLE  D=0.345mm                                                         DRAW 
D27	CIRCLE  D=0.025mm                                                         DRAW 
D28	CIRCLE  D=0.064mm                                                         DRAW 
D29	CIRCLE  D=0.05mm                                                          DRAW 
D72	CIRCLE  D=0.62mm                                                          DRAW 
D73	CIRCLE  D=0.246mm                                                         DRAW 
D30	CIRCLE  D=0.214mm                                                         DRAW 
D31	CIRCLE  D=0.143mm                                                         DRAW 
D32	CIRCLE  D=0.711mm                                                         DRAW 
D33	CIRCLE  D=0.11mm                                                          DRAW 
D34	CIRCLE  D=0.508mm                                                         DRAW 
D35	CIRCLE  D=0.507mm                                                         DRAW 
D36	CIRCLE  D=0.49mm                                                          DRAW 
D37	CIRCLE  D=0.158mm                                                         DRAW 
D38	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.02mm (0-15) Plated
T04	3.64mm (0-15) Plated
T05	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
