LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'APU - Routed - Tightly 2.pdsprj'.
CADCAM generated at 15:50:12 on 23 December 2022.

File List
---------
Top Copper              : APU - Routed - Tightly 2 - CADCAM Top Copper.GBR
Inner  1                : APU - Routed - Tightly 2 - CADCAM Inner  1.GBR
Inner  2                : APU - Routed - Tightly 2 - CADCAM Inner  2.GBR
Inner  3                : APU - Routed - Tightly 2 - CADCAM Inner  3.GBR
Inner  4                : APU - Routed - Tightly 2 - CADCAM Inner  4.GBR
Inner  5                : APU - Routed - Tightly 2 - CADCAM Inner  5.GBR
Inner  6                : APU - Routed - Tightly 2 - CADCAM Inner  6.GBR
Bottom Copper           : APU - Routed - Tightly 2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : APU - Routed - Tightly 2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : APU - Routed - Tightly 2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : APU - Routed - Tightly 2 - CADCAM Bottom Solder Resist.GBR
Top Assembly            : APU - Routed - Tightly 2 - CADCAM Top Assembly.GBR
Slot                    : APU - Routed - Tightly 2 - CADCAM Slot.GBR
Drill                   : APU - Routed - Tightly 2 - CADCAM Drill.DRL
Netlist                 : APU - Routed - Tightly 2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -154.144mm -136.5mm 76.57mm 125.61mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	CIRCLE  D=1.65mm                                                          FLASH
D14	CIRCLE  D=4.2mm                                                           FLASH
D15	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D16	SQUARE  S=1.27mm                                                          FLASH
D17	CIRCLE  D=1.27mm                                                          FLASH
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	CIRCLE  D=0.203mm                                                         DRAW 
D70	CIRCLE  D=0.2mm                                                           DRAW 
D71	CIRCLE  D=1.016mm                                                         FLASH
D20	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D21	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH
D22	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH
D23	CIRCLE  D=1.524mm                                                         FLASH
D24	CIRCLE  D=2.032mm                                                         FLASH
D25	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D26	CIRCLE  D=0.813mm                                                         DRAW 
D27	CIRCLE  D=0.296mm                                                         DRAW 
D28	CIRCLE  D=0.024mm                                                         DRAW 
D29	CIRCLE  D=0.06mm                                                          DRAW 
D72	CIRCLE  D=0.1mm                                                           DRAW 
D73	CIRCLE  D=0.66mm                                                          DRAW 
D30	CIRCLE  D=0.611mm                                                         DRAW 
D31	CIRCLE  D=0.971mm                                                         DRAW 
D32	CIRCLE  D=1.016mm                                                         DRAW 
D33	CIRCLE  D=0.42mm                                                          DRAW 
D34	CIRCLE  D=0.508mm                                                         DRAW 
D35	CIRCLE  D=0.821mm                                                         DRAW 
D36	CIRCLE  D=0.501mm                                                         DRAW 
D37	CIRCLE  D=0.517mm                                                         DRAW 
D38	CIRCLE  D=0.479mm                                                         DRAW 
D39	CIRCLE  D=0.127mm                                                         DRAW 
D40	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1mm (0-15) Plated
T04	2.8mm (0-15) Plated
T05	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Prepreg                  : 0.15mm     FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.25mm     FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.15mm     FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.25mm     FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.15mm     FR4
Inner  5                 : 0.035mm    Copper
Core                     : 0.25mm     FR4
Inner  6                 : 0.035mm    Copper
Prepreg                  : 0.15mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
