LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Bomb Jack - Chars - Routed.pdsprj'.
CADCAM generated at 12:11:56 on 11 June 2021.

File List
---------
Top Copper              : Bomb Jack - Chars - Routed - CADCAM Top Copper.GBR
Inner  1                : Bomb Jack - Chars - Routed - CADCAM Inner  1.GBR
Inner  2                : Bomb Jack - Chars - Routed - CADCAM Inner  2.GBR
Inner  3                : Bomb Jack - Chars - Routed - CADCAM Inner  3.GBR
Inner  4                : Bomb Jack - Chars - Routed - CADCAM Inner  4.GBR
Bottom Copper           : Bomb Jack - Chars - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : Bomb Jack - Chars - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Bomb Jack - Chars - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Bomb Jack - Chars - Routed - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Bomb Jack - Chars - Routed - CADCAM Mechanical 1.GBR
Top Assembly            : Bomb Jack - Chars - Routed - CADCAM Top Assembly.GBR
Drill                   : Bomb Jack - Chars - Routed - CADCAM Drill.DRL
Netlist                 : Bomb Jack - Chars - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 174.758mm -68.47mm 295.25mm 138.11mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	SQUARE  S=1.27mm                                                          FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=1.65mm                                                          FLASH
D16	CIRCLE  D=4.2mm                                                           FLASH
D17	SQUARE  S=1.65mm                                                          FLASH
D18	CIRCLE  D=0.254mm                                                         FLASH
D19	CIRCLE  D=0.203mm                                                         DRAW 
D70	CIRCLE  D=0.2mm                                                           DRAW 
D71	CIRCLE  D=1.016mm                                                         FLASH
D20	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D21	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D22	CIRCLE  D=1.524mm                                                         FLASH
D23	PPAD    W=1.65mm              H=1.65mm              I=2                   FLASH
D24	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D25	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH
D26	CIRCLE  D=0.813mm                                                         DRAW 
D27	CIRCLE  D=0.041mm                                                         DRAW 
D28	CIRCLE  D=0.508mm                                                         DRAW 
D29	CIRCLE  D=0.615mm                                                         DRAW 
D72	CIRCLE  D=0.755mm                                                         DRAW 
D73	CIRCLE  D=0.1mm                                                           DRAW 
D30	CIRCLE  D=0.675mm                                                         DRAW 
D31	CIRCLE  D=0.971mm                                                         DRAW 
D32	CIRCLE  D=0.05mm                                                          DRAW 
D33	CIRCLE  D=0.66mm                                                          DRAW 
D34	CIRCLE  D=0.214mm                                                         DRAW 
D35	CIRCLE  D=0.083mm                                                         DRAW 
D36	CIRCLE  D=0.507mm                                                         DRAW 
D37	CIRCLE  D=0.524mm                                                         DRAW 
D38	CIRCLE  D=0.437mm                                                         DRAW 
D39	CIRCLE  D=0.49mm                                                          DRAW 
D40	CIRCLE  D=0.127mm                                                         DRAW 
D41	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1mm (0-15) Plated
T05	2.8mm (0-15) Plated
T06	1.1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
