LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Bomb Jack - Chars - Routed.pdsprj'.
CADCAM generated at 20:38:43 on 22 August 2020.

File List
---------
Top Copper              : Bomb Jack - Chars - Routed - CADCAM Top Copper.GBR
Inner  1                : Bomb Jack - Chars - Routed - CADCAM Inner  1.GBR
Inner  2                : Bomb Jack - Chars - Routed - CADCAM Inner  2.GBR
Inner  3                : Bomb Jack - Chars - Routed - CADCAM Inner  3.GBR
Inner  4                : Bomb Jack - Chars - Routed - CADCAM Inner  4.GBR
Bottom Copper           : Bomb Jack - Chars - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : Bomb Jack - Chars - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Bomb Jack - Chars - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Bomb Jack - Chars - Routed - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Bomb Jack - Chars - Routed - CADCAM Mechanical 1.GBR
Top Assembly            : Bomb Jack - Chars - Routed - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Bomb Jack - Chars - Routed - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Bomb Jack - Chars - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 21.6104mm -43.1096mm 138.11mm 125.61mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D16	CIRCLE  D=0.2032mm                                                        DRAW  Material
D17	CIRCLE  D=1.016mm                                                         FLASH Material
D18	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D19	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D70	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D71	CIRCLE  D=1.524mm                                                         FLASH Material
D20	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH Material
D21	CIRCLE  D=0.8128mm                                                        DRAW  Material
D22	CIRCLE  D=0.04127mm                                                       DRAW  Material
D23	CIRCLE  D=0.1397mm                                                        DRAW  Material
D24	CIRCLE  D=0.29572mm                                                       DRAW  Material
D25	CIRCLE  D=0.02358mm                                                       DRAW  Material
D26	CIRCLE  D=0.05987mm                                                       DRAW  Material
D27	CIRCLE  D=0.33745mm                                                       DRAW  Material
D28	CIRCLE  D=0.3556mm                                                        DRAW  Material
D29	CIRCLE  D=0.508mm                                                         DRAW  Material
D72	CIRCLE  D=0.50708mm                                                       DRAW  Material
D73	CIRCLE  D=0.6278mm                                                        DRAW  Material
D30	CIRCLE  D=0.49038mm                                                       DRAW  Material
D31	CIRCLE  D=0.7548mm                                                        DRAW  Material
D32	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D33	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
