LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Audio - Routed.pdsprj'.
CADCAM generated at 00:40:10 on 18 June 2022.

File List
---------
Top Copper              : Audio - Routed - CADCAM Top Copper.GBR
Inner  1                : Audio - Routed - CADCAM Inner  1.GBR
Inner  2                : Audio - Routed - CADCAM Inner  2.GBR
Inner  3                : Audio - Routed - CADCAM Inner  3.GBR
Inner  4                : Audio - Routed - CADCAM Inner  4.GBR
Inner  5                : Audio - Routed - CADCAM Inner  5.GBR
Inner  6                : Audio - Routed - CADCAM Inner  6.GBR
Bottom Copper           : Audio - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : Audio - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Audio - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Audio - Routed - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Audio - Routed - CADCAM Mechanical 1.GBR
Top Assembly            : Audio - Routed - CADCAM Top Assembly.GBR
Drill                   : Audio - Routed - CADCAM Drill.DRL
Netlist                 : Audio - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -196.952mm -189.84mm 153.11mm 126.64mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.54mm                                                          DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	SQUARE  S=2.032mm                                                         FLASH
D14	CIRCLE  D=3.86mm                                                          FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	CIRCLE  D=1.65mm                                                          FLASH
D17	CIRCLE  D=4.2mm                                                           FLASH
D18	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	SQUARE  S=1.27mm                                                          FLASH
D71	CIRCLE  D=2.85mm                                                          FLASH
D20	CIRCLE  D=0.6mm                                                           FLASH
D21	CIRCLE  D=0.203mm                                                         DRAW 
D22	CIRCLE  D=0.1mm                                                           DRAW 
D23	CIRCLE  D=0.2mm                                                           DRAW 
D24	CIRCLE  D=1.016mm                                                         FLASH
D25	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D26	CIRCLE  D=2.032mm                                                         FLASH
D27	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH
D28	CIRCLE  D=1.524mm                                                         FLASH
D29	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH
D72	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D73	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH
D30	CIRCLE  D=0.813mm                                                         DRAW 
D31	CIRCLE  D=0.041mm                                                         DRAW 
D32	CIRCLE  D=1.544mm                                                         DRAW 
D33	CIRCLE  D=0.361mm                                                         DRAW 
D34	CIRCLE  D=0.711mm                                                         DRAW 
D35	CIRCLE  D=0.11mm                                                          DRAW 
D36	CIRCLE  D=0.66mm                                                          DRAW 
D37	CIRCLE  D=0.611mm                                                         DRAW 
D38	CIRCLE  D=0.971mm                                                         DRAW 
D39	CIRCLE  D=1.016mm                                                         DRAW 
D40	CIRCLE  D=0.42mm                                                          DRAW 
D41	CIRCLE  D=0.508mm                                                         DRAW 
D42	CIRCLE  D=0.501mm                                                         DRAW 
D43	CIRCLE  D=0.821mm                                                         DRAW 
D44	CIRCLE  D=0.699mm                                                         DRAW 
D45	CIRCLE  D=1.14mm                                                          DRAW 
D46	CIRCLE  D=0.418mm                                                         DRAW 
D47	CIRCLE  D=0.524mm                                                         DRAW 
D48	CIRCLE  D=0.076mm                                                         DRAW 
D49	CIRCLE  D=0.355mm                                                         DRAW 
D50	CIRCLE  D=0.517mm                                                         DRAW 
D51	CIRCLE  D=0.479mm                                                         DRAW 
D52	CIRCLE  D=0.127mm                                                         DRAW 
D53	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	2.57mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1mm (0-15) Plated
T06	2.8mm (0-15) Plated
T07	0.635mm (0-15) Plated
T08	1.5mm (0-15) Plated
T09	1.2mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Prepreg                  : 0.15mm     FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.25mm     FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.15mm     FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.25mm     FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.15mm     FR4
Inner  5                 : 0.035mm    Copper
Core                     : 0.25mm     FR4
Inner  6                 : 0.035mm    Copper
Prepreg                  : 0.15mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
