LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Bomb Jack - Backplane - Routed.pdsprj'.
CADCAM generated at 21:43:35 on 24 April 2021.

File List
---------
Top Copper              : Bomb Jack - Backplane - Routed - CADCAM Top Copper.GBR
Inner  1                : Bomb Jack - Backplane - Routed - CADCAM Inner  1.GBR
Inner  2                : Bomb Jack - Backplane - Routed - CADCAM Inner  2.GBR
Inner  3                : Bomb Jack - Backplane - Routed - CADCAM Inner  3.GBR
Inner  4                : Bomb Jack - Backplane - Routed - CADCAM Inner  4.GBR
Bottom Copper           : Bomb Jack - Backplane - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : Bomb Jack - Backplane - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Bomb Jack - Backplane - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Bomb Jack - Backplane - Routed - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Bomb Jack - Backplane - Routed - CADCAM Mechanical 1.GBR
Top Assembly            : Bomb Jack - Backplane - Routed - CADCAM Top Assembly.GBR
Drill                   : Bomb Jack - Backplane - Routed - CADCAM Drill.DRL
Netlist                 : Bomb Jack - Backplane - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 334.01mm -68.11mm 496.11mm 138.11mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=1.5mm                                                           FLASH
D13	CIRCLE  D=4.2mm                                                           FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=0.203mm                                                         DRAW 
D16	CIRCLE  D=0.2mm                                                           DRAW 
D17	CIRCLE  D=1.016mm                                                         FLASH
D18	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D19	CIRCLE  D=0.1mm                                                           DRAW 
D70	CIRCLE  D=0.657mm                                                         DRAW 
D71	CIRCLE  D=0.623mm                                                         DRAW 
D20	CIRCLE  D=0.813mm                                                         DRAW 
D21	CIRCLE  D=0.296mm                                                         DRAW 
D22	CIRCLE  D=0.024mm                                                         DRAW 
D23	CIRCLE  D=0.06mm                                                          DRAW 
D24	CIRCLE  D=0.337mm                                                         DRAW 
D25	CIRCLE  D=0.356mm                                                         DRAW 
D26	CIRCLE  D=0.127mm                                                         DRAW 
D27	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1mm (0-15) Plated
T03	2.8mm (0-15) Plated
T04	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
