LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Bomb Jack - Chars - Routed.pdsprj'.
CADCAM generated at 13:33:02 on 18 December 2020.

File List
---------
Top Copper              : Bomb Jack - Chars - Routed - CADCAM Top Copper.GBR
Inner  1                : Bomb Jack - Chars - Routed - CADCAM Inner  1.GBR
Inner  2                : Bomb Jack - Chars - Routed - CADCAM Inner  2.GBR
Inner  3                : Bomb Jack - Chars - Routed - CADCAM Inner  3.GBR
Inner  4                : Bomb Jack - Chars - Routed - CADCAM Inner  4.GBR
Bottom Copper           : Bomb Jack - Chars - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : Bomb Jack - Chars - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Bomb Jack - Chars - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Bomb Jack - Chars - Routed - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Bomb Jack - Chars - Routed - CADCAM Mechanical 1.GBR
Top Assembly            : Bomb Jack - Chars - Routed - CADCAM Top Assembly.GBR
Drill                   : Bomb Jack - Chars - Routed - CADCAM Drill.DRL
Netlist                 : Bomb Jack - Chars - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 21.61mm -43.11mm 140.61mm 125.61mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	SQUARE  S=1.27mm                                                          FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=0.203mm                                                         DRAW 
D16	CIRCLE  D=1.016mm                                                         FLASH
D17	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D18	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D19	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH
D70	CIRCLE  D=1.524mm                                                         FLASH
D71	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D20	CIRCLE  D=0.813mm                                                         DRAW 
D21	CIRCLE  D=0.041mm                                                         DRAW 
D22	CIRCLE  D=0.14mm                                                          DRAW 
D23	CIRCLE  D=0.296mm                                                         DRAW 
D24	CIRCLE  D=0.024mm                                                         DRAW 
D25	CIRCLE  D=0.06mm                                                          DRAW 
D26	CIRCLE  D=0.337mm                                                         DRAW 
D27	CIRCLE  D=0.356mm                                                         DRAW 
D28	CIRCLE  D=0.508mm                                                         DRAW 
D29	CIRCLE  D=0.755mm                                                         DRAW 
D72	CIRCLE  D=0.507mm                                                         DRAW 
D73	CIRCLE  D=0.524mm                                                         DRAW 
D30	CIRCLE  D=0.49mm                                                          DRAW 
D31	CIRCLE  D=0.437mm                                                         DRAW 
D32	CIRCLE  D=0.127mm                                                         DRAW 
D33	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
