LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ExpansionBusDILToDIN41612 - Routed.pdsprj'.
CADCAM generated at 14:43:41 on 20 March 2023.

File List
---------
Top Copper              : ExpansionBusDILToDIN41612 - Routed - CADCAM Top Copper.GBR
Inner  1                : ExpansionBusDILToDIN41612 - Routed - CADCAM Inner  1.GBR
Inner  2                : ExpansionBusDILToDIN41612 - Routed - CADCAM Inner  2.GBR
Bottom Copper           : ExpansionBusDILToDIN41612 - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : ExpansionBusDILToDIN41612 - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : ExpansionBusDILToDIN41612 - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ExpansionBusDILToDIN41612 - Routed - CADCAM Bottom Solder Resist.GBR
Top Assembly            : ExpansionBusDILToDIN41612 - Routed - CADCAM Top Assembly.GBR
Slot                    : ExpansionBusDILToDIN41612 - Routed - CADCAM Slot.GBR
Drill                   : ExpansionBusDILToDIN41612 - Routed - CADCAM Drill.DRL
Netlist                 : ExpansionBusDILToDIN41612 - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -35.61mm -31.09mm -4.16mm 71.73mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	CIRCLE  D=1.5mm                                                           FLASH
D14	CIRCLE  D=4.2mm                                                           FLASH
D15	CIRCLE  D=0.203mm                                                         DRAW 
D16	CIRCLE  D=0.2mm                                                           DRAW 
D17	CIRCLE  D=1.016mm                                                         FLASH
D18	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D19	CIRCLE  D=0.813mm                                                         DRAW 
D70	CIRCLE  D=0.345mm                                                         DRAW 
D71	CIRCLE  D=0.025mm                                                         DRAW 
D20	CIRCLE  D=0.064mm                                                         DRAW 
D21	CIRCLE  D=0.1mm                                                           DRAW 
D22	CIRCLE  D=0.6mm                                                           DRAW 
D23	CIRCLE  D=0.62mm                                                          DRAW 
D24	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1mm (0-15) Plated
T04	2.8mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
