DesignExplorer.SearchTab.pos=-1582,116
DesignExplorer.ValueText.pos=-923,200
DesignExplorer.PackageOpenDropdown.pos=-996,204
DesignExplorer.PackageAddPackage.pos=-1022,231
DesignExplorer.PlacementOpenDropdown.pos=-775,202
DesignExplorer.PlacementPickPlaced.pos=-816,230
DesignExplorer.PlacementPickUnplaced.pos=-810,242
DesignExplorer.Search.pos=-704,153

DesignExplorer.FirstRow.Reference.pos=-1603,276

DesignExplorer.Reset.pos=-697,183
