LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Backplane - Routed.pdsprj'.
CADCAM generated at 11:48:29 on 12 October 2022.

File List
---------
Top Copper              : Backplane - Routed - CADCAM Top Copper.GBR
Inner  1                : Backplane - Routed - CADCAM Inner  1.GBR
Inner  2                : Backplane - Routed - CADCAM Inner  2.GBR
Bottom Copper           : Backplane - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : Backplane - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Backplane - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Backplane - Routed - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Backplane - Routed - CADCAM Top Assembly.GBR
Drill                   : Backplane - Routed - CADCAM Drill.DRL
Netlist                 : Backplane - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -115.57mm -98.59mm 85.9mm 107.63mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=1.5mm                                                           FLASH
D13	CIRCLE  D=4.2mm                                                           FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=5.46mm                                                          FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	PPAD    W=2.62mm              H=1.308mm             I=0                   FLASH
D18	CIRCLE  D=2.489mm                                                         FLASH
D19	CIRCLE  D=1.2mm                                                           FLASH
D70	SQUARE  S=0.849mm                                                         FLASH
D71	CIRCLE  D=0.102mm                                                         DRAW 
D20	CIRCLE  D=0.508mm                                                         DRAW 
D21	CIRCLE  D=1.016mm                                                         DRAW 
D22	CIRCLE  D=0.2mm                                                           DRAW 
D23	CIRCLE  D=0.1mm                                                           DRAW 
D24	CIRCLE  D=0.127mm                                                         DRAW 
D25	CIRCLE  D=1.016mm                                                         FLASH
D26	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D27	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D28	CIRCLE  D=2.032mm                                                         FLASH
D29	CIRCLE  D=0.6mm                                                           FLASH
D72	PPAD    W=0.849mm             H=0.849mm             I=3                   FLASH
D73	CIRCLE  D=0.6mm                                                           DRAW 
D30	CIRCLE  D=0.618mm                                                         DRAW 
D31	CIRCLE  D=0.589mm                                                         DRAW 
D32	CIRCLE  D=0.813mm                                                         DRAW 
D33	CIRCLE  D=0.294mm                                                         DRAW 
D34	CIRCLE  D=0.024mm                                                         DRAW 
D35	CIRCLE  D=0.058mm                                                         DRAW 
D36	CIRCLE  D=0.316mm                                                         DRAW 
D37	CIRCLE  D=0.311mm                                                         DRAW 
D38	CIRCLE  D=0.209mm                                                         DRAW 
D39	CIRCLE  D=0.131mm                                                         DRAW 
D40	CIRCLE  D=0.711mm                                                         DRAW 
D41	CIRCLE  D=0.117mm                                                         DRAW 
D42	CIRCLE  D=0.05mm                                                          DRAW 
D43	CIRCLE  D=1.048mm                                                         DRAW 
D44	CIRCLE  D=0.306mm                                                         DRAW 
D45	CIRCLE  D=0.203mm                                                         DRAW 
D46	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1mm (0-15) Plated
T03	2.8mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	3.64mm (0-15) Plated
T06	0.762mm (0-15) Plated
T07	0.787mm (0-15) Plated
T08	2.489mm (0-15) Unplated
T09	0.838mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Prepreg                  : 0.23mm     FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.93mm     FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.23mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
