LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BombJack - Video daughter board BGCOLOUR.pdsprj'.
CADCAM generated at 21:18:34 on 15 May 2023.

File List
---------
Top Copper              : BombJack - Video daughter board BGCOLOUR - CADCAM Top Copper.GBR
Inner  1                : BombJack - Video daughter board BGCOLOUR - CADCAM Inner  1.GBR
Inner  2                : BombJack - Video daughter board BGCOLOUR - CADCAM Inner  2.GBR
Bottom Copper           : BombJack - Video daughter board BGCOLOUR - CADCAM Bottom Copper.GBR
Top Silk Screen         : BombJack - Video daughter board BGCOLOUR - CADCAM Top Silk Screen.GBR
Top Solder Resist       : BombJack - Video daughter board BGCOLOUR - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BombJack - Video daughter board BGCOLOUR - CADCAM Bottom Solder Resist.GBR
Top Assembly            : BombJack - Video daughter board BGCOLOUR - CADCAM Top Assembly.GBR
Profile                 : BombJack - Video daughter board BGCOLOUR - CADCAM Profile.GBR
Drill                   : BombJack - Video daughter board BGCOLOUR - CADCAM Drill.DRL
Netlist                 : BombJack - Video daughter board BGCOLOUR - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -118.659mm 39.39mm -45.11mm 110.369mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=1.27mm                                                          FLASH
D13	CIRCLE  D=1.27mm                                                          FLASH
D14	CIRCLE  D=1.778mm                                                         FLASH
D15	SQUARE  S=2.032mm                                                         FLASH
D16	CIRCLE  D=0.102mm                                                         DRAW 
D17	CIRCLE  D=1.016mm                                                         FLASH
D18	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D19	CIRCLE  D=1.524mm                                                         FLASH
D70	CIRCLE  D=2.032mm                                                         FLASH
D71	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D20	CIRCLE  D=0.508mm                                                         DRAW 
D21	CIRCLE  D=0.46mm                                                          DRAW 
D22	CIRCLE  D=0.085mm                                                         DRAW 
D23	CIRCLE  D=0.38mm                                                          DRAW 
D24	CIRCLE  D=0.432mm                                                         DRAW 
D25	CIRCLE  D=0.458mm                                                         DRAW 
D26	CIRCLE  D=0.127mm                                                         DRAW 
D27	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
