
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU - Placed.EDF
Report Time   = 21:20:35
Nets          =      592
Components    =      112
Connections   =      957
Vias          =      704
Routed Length =  57961.5 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     1990
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:03:58

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       7|     870|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     870|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    2328|      47|       6|       6|     137|       0|  0:00:16|  0:00:18|
|    3| Route    |    1396|      10|       4|       4|     158|      40|  0:00:18|  0:00:36|
|    4| Route    |     852|      10|       1|       1|     230|      38|  0:00:18|  0:00:54|
|    5| Route    |     512|       9|       0|       0|     305|      39|  0:00:18|  0:01:12|
|    6| Route    |     331|      11|       0|       0|     427|      34|  0:00:19|  0:01:31|
|    7| Route    |     224|       7|       0|       0|     517|      32|  0:00:10|  0:01:41|
|    8| Route    |     162|       8|       0|       0|     589|      26|  0:00:08|  0:01:49|
|    9| Route    |     128|       1|       0|       0|     599|      24|  0:00:07|  0:01:56|
|   10| Route    |     114|       6|       0|       0|     671|       6|  0:00:06|  0:02:02|
|   11| Route    |      77|       5|       0|       0|     681|      31|  0:00:06|  0:02:08|
|   12| Route    |      70|       3|       0|       0|     691|      10|  0:00:03|  0:02:11|
|   13| Route    |      71|       3|       0|       0|     703|       0|  0:00:04|  0:02:15|
|   14| Route    |      56|       2|       0|       0|     716|      21|  0:00:04|  0:02:19|
|   15| Route    |      79|      19|       0|       0|     756|       0|  0:00:04|  0:02:23|
|   16| Route    |      48|       3|       0|       0|     744|      47|  0:00:04|  0:02:27|
|   17| Route    |      35|       4|       0|       0|     739|      23|  0:00:03|  0:02:30|
|   18| Route    |      44|      11|       0|       0|     773|       0|  0:00:02|  0:02:32|
|   19| Route    |      30|       2|       1|       0|     751|      41|  0:00:03|  0:02:35|
|   20| Route    |      24|       6|       0|       0|     783|       6|  0:00:02|  0:02:37|
|   21| Route    |      17|       0|       0|       0|     767|      43|  0:00:02|  0:02:39|
|   22| Route    |      12|       0|       0|       0|     765|      29|  0:00:01|  0:02:40|
|   23| Route    |      14|       0|       0|       0|     773|       0|  0:00:01|  0:02:41|
|   24| Route    |       8|       0|       0|       0|     773|      42|  0:00:01|  0:02:42|
|   25| Route    |      10|       0|       0|       0|     778|       0|  0:00:01|  0:02:43|
|   26| Route    |       6|       0|       0|       0|     774|      40|  0:00:00|  0:02:43|
|   27| Route    |       5|       0|       0|       0|     777|      16|  0:00:00|  0:02:43|
|   28| Route    |       7|       0|       0|       0|     783|       0|  0:00:00|  0:02:43|
|   29| Route    |       3|       0|       0|       0|     787|      57|  0:00:01|  0:02:44|
|   30| Route    |       4|       0|       0|       0|     790|       0|  0:00:00|  0:02:44|
|   31| Route    |       3|       0|       0|       0|     788|      25|  0:00:01|  0:02:45|
|   32| Route    |       2|       0|       0|       0|     787|      33|  0:00:00|  0:02:45|
|   33| Route    |       2|       0|       0|       0|     788|       0|  0:00:00|  0:02:45|
|   34| Route    |       2|       0|       0|       0|     787|       0|  0:00:00|  0:02:45|
|   35| Route    |       2|       0|       0|       0|     788|       0|  0:00:01|  0:02:46|
|   36| Route    |       2|       0|       0|       0|     787|       0|  0:00:00|  0:02:46|
|   37| Route    |       2|       0|       0|       0|     787|       0|  0:00:00|  0:02:46|
|   38| Route    |       2|       0|       0|       0|     786|       0|  0:00:00|  0:02:46|
|   39| Route    |       2|       0|       0|       0|     785|       0|  0:00:01|  0:02:47|
|   40| Route    |       2|       0|       0|       0|     788|       0|  0:00:00|  0:02:47|
|   41| Route    |       2|       0|       0|       0|     787|       0|  0:00:00|  0:02:47|
|   42| Route    |       2|       0|       0|       0|     785|       0|  0:00:00|  0:02:47|
|   43| Route    |       2|       0|       0|       0|     791|       0|  0:00:00|  0:02:47|
|   44| Route    |       1|       0|       0|       0|     791|      50|  0:00:00|  0:02:47|
|   45| Route    |       0|       0|       0|       0|     793|     100|  0:00:00|  0:02:47|
|   46| Clean    |       0|       0|      92|       0|     773|        |  0:00:16|  0:03:03|
|   47| Clean    |       0|       0|      68|       0|     729|        |  0:00:16|  0:03:19|
|   48| Route    |       0|       0|       0|       0|     729|       0|  0:00:00|  0:03:19|
|   49| Clean    |       0|       0|      75|       0|     734|        |  0:00:16|  0:03:35|
|   50| Clean    |       0|       0|      74|       0|     704|        |  0:00:16|  0:03:51|
|   51| Filter   |       0|       0|       0|       0|     704|       0|  0:00:01|  0:03:52|
|   51| Recorner |       0|       0|       0|       0|     704|        |  0:00:00|  0:03:52|
|_____|__________|________|________|________|________|________|________|_________|_________|
