
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU - Routed.EDF
Report Time   = 19:54:24
Nets          =      644
Components    =      130
Connections   =     1336
Vias          =      705
Routed Length =  67997.2 mm
Signal Layers =       15
Power Layers  =        1
Total Pins    =     2274
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:06:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|    1182|       0|        |  0:00:03|  0:00:03|
|    1| Fanout   |       0|       0|       0|    1182|       0|        |  0:00:00|  0:00:03|
|    2| Route    |    2239|     130|       0|       0|     162|       0|  0:00:26|  0:00:29|
|    3| Route    |    1288|      28|       1|       0|     198|      44|  0:00:31|  0:01:00|
|    4| Route    |     823|      28|       0|       0|     246|      35|  0:00:32|  0:01:32|
|    5| Route    |     501|      24|       0|       0|     322|      38|  0:00:36|  0:02:08|
|    6| Route    |     328|      12|       0|       0|     429|      35|  0:00:37|  0:02:45|
|    7| Route    |     211|      17|       0|       0|     521|      32|  0:00:21|  0:03:06|
|    8| Route    |     152|       4|       0|       0|     575|      31|  0:00:11|  0:03:17|
|    9| Route    |     118|       2|       0|       0|     605|      23|  0:00:11|  0:03:28|
|   10| Route    |     101|      11|       0|       0|     644|       6|  0:00:08|  0:03:36|
|   11| Route    |      70|       4|       0|       0|     685|      33|  0:00:12|  0:03:48|
|   12| Route    |      65|       0|       0|       0|     676|      12|  0:00:06|  0:03:54|
|   13| Route    |      58|       1|       0|       0|     691|       9|  0:00:05|  0:03:59|
|   14| Route    |      46|       2|       0|       0|     692|      18|  0:00:04|  0:04:03|
|   15| Route    |      65|      22|       0|       0|     741|       0|  0:00:05|  0:04:08|
|   16| Route    |      42|      10|       0|       0|     721|      40|  0:00:05|  0:04:13|
|   17| Route    |      29|       7|       0|       0|     726|      30|  0:00:04|  0:04:17|
|   18| Route    |      42|      11|       0|       0|     743|       0|  0:00:02|  0:04:19|
|   19| Route    |      31|       1|       0|       0|     733|      39|  0:00:03|  0:04:22|
|   20| Route    |      31|       8|       0|       0|     763|       0|  0:00:02|  0:04:24|
|   21| Route    |      20|       3|       0|       0|     756|      41|  0:00:02|  0:04:26|
|   22| Route    |      15|       2|       0|       0|     756|      26|  0:00:02|  0:04:28|
|   23| Route    |      24|       4|       0|       0|     768|       0|  0:00:02|  0:04:30|
|   24| Route    |      12|       1|       0|       0|     763|      53|  0:00:02|  0:04:32|
|   25| Route    |      10|       2|       0|       0|     774|       7|  0:00:02|  0:04:34|
|   26| Route    |       5|       0|       0|       0|     773|      58|  0:00:01|  0:04:35|
|   27| Route    |       4|       0|       0|       0|     770|      20|  0:00:00|  0:04:35|
|   28| Route    |       5|       0|       0|       0|     776|       0|  0:00:00|  0:04:35|
|   29| Route    |       4|       0|       0|       0|     772|      20|  0:00:01|  0:04:36|
|   30| Route    |       1|       0|       0|       0|     773|      75|  0:00:00|  0:04:36|
|   31| Route    |       1|       0|       0|       0|     774|       0|  0:00:00|  0:04:36|
|   32| Route    |       1|       0|       0|       0|     773|       0|  0:00:00|  0:04:36|
|   33| Route    |       1|       0|       0|       0|     774|       0|  0:00:00|  0:04:36|
|   34| Route    |       1|       0|       0|       0|     774|       0|  0:00:00|  0:04:36|
|   35| Route    |       0|       0|       0|       0|     773|     100|  0:00:00|  0:04:36|
|   36| Clean    |       0|       0|      86|       0|     751|        |  0:00:25|  0:05:01|
|   37| Clean    |       0|       0|      58|       0|     726|        |  0:00:25|  0:05:26|
|   38| Route    |       0|       0|       0|       0|     726|       0|  0:00:00|  0:05:26|
|   39| Clean    |       0|       0|      66|       0|     723|        |  0:00:25|  0:05:51|
|   40| Clean    |       0|       0|      60|       0|     705|        |  0:00:25|  0:06:16|
|   41| Filter   |       0|       0|       0|       0|     705|       0|  0:00:00|  0:06:16|
|   41| Recorner |       0|       0|       0|       0|     705|        |  0:00:02|  0:06:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
