
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU - Placed.EDF
Report Time   = 19:29:44
Nets          =      592
Components    =      115
Connections   =     1095
Vias          =      444
Routed Length =  55732.0 mm
Signal Layers =       15
Power Layers  =        1
Total Pins    =     3884
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:03:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      14|     937|       0|        |  0:00:03|  0:00:03|
|    1| Fanout   |       0|       0|       0|     937|       0|        |  0:00:00|  0:00:03|
|    2| Route    |    1528|      68|      23|      23|     127|       0|  0:00:18|  0:00:21|
|    3| Route    |     867|      17|       1|       1|     151|      44|  0:00:19|  0:00:40|
|    4| Route    |     484|      10|       0|       0|     195|      44|  0:00:22|  0:01:02|
|    5| Route    |     249|       4|       0|       0|     264|      48|  0:00:20|  0:01:22|
|    6| Route    |     113|       3|       0|       0|     351|      54|  0:00:21|  0:01:43|
|    7| Route    |      54|       0|       0|       0|     403|      53|  0:00:06|  0:01:49|
|    8| Route    |      21|       0|       0|       0|     446|      61|  0:00:03|  0:01:52|
|    9| Route    |      11|       0|       0|       0|     469|      47|  0:00:02|  0:01:54|
|   10| Route    |       5|       0|       0|       0|     478|      54|  0:00:02|  0:01:56|
|   11| Route    |       3|       0|       0|       0|     479|      40|  0:00:00|  0:01:56|
|   12| Route    |       3|       0|       0|       0|     479|       0|  0:00:00|  0:01:56|
|   13| Route    |       4|       0|       0|       0|     474|       0|  0:00:01|  0:01:57|
|   14| Route    |       3|       0|       0|       0|     474|      25|  0:00:00|  0:01:57|
|   15| Route    |       4|       0|       0|       0|     483|       0|  0:00:01|  0:01:58|
|   16| Route    |       3|       0|       0|       0|     479|      25|  0:00:00|  0:01:58|
|   17| Route    |       5|       0|       0|       0|     475|       0|  0:00:01|  0:01:59|
|   18| Route    |       2|       0|       0|       0|     481|      60|  0:00:00|  0:01:59|
|   19| Route    |       1|       0|       0|       0|     483|      50|  0:00:01|  0:02:00|
|   20| Route    |       0|       0|       0|       0|     483|     100|  0:00:00|  0:02:00|
|   21| Clean    |       0|       0|      68|       0|     490|        |  0:00:19|  0:02:19|
|   22| Clean    |       0|       0|      42|       0|     470|        |  0:00:19|  0:02:38|
|   23| Route    |       0|       0|       0|       0|     470|       0|  0:00:00|  0:02:38|
|   24| Clean    |       0|       0|      59|       0|     472|        |  0:00:18|  0:02:56|
|   25| Clean    |       0|       0|      44|       0|     444|        |  0:00:18|  0:03:14|
|   26| Filter   |       0|       0|       0|       0|     444|       0|  0:00:00|  0:03:14|
|   26| Recorner |       0|       0|       0|       0|     444|        |  0:00:00|  0:03:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
