
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU - Routed.EDF
Report Time   = 17:47:17
Nets          =      645
Components    =      138
Connections   =     1322
Vias          =      697
Routed Length =  70746.3 mm
Signal Layers =       15
Power Layers  =        1
Total Pins    =     2290
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:05:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      18|    1145|       0|        |  0:00:03|  0:00:03|
|    1| Fanout   |       0|       0|       0|    1145|       0|        |  0:00:00|  0:00:03|
|    2| Route    |    1740|      79|       7|       7|     219|       0|  0:00:25|  0:00:28|
|    3| Route    |    1294|      23|       2|       2|     221|      27|  0:00:27|  0:00:55|
|    4| Route    |     852|       4|       0|       0|     254|      35|  0:00:27|  0:01:22|
|    5| Route    |     514|      10|       0|       0|     329|      38|  0:00:26|  0:01:48|
|    6| Route    |     305|      11|       0|       0|     438|      39|  0:00:27|  0:02:15|
|    7| Route    |     216|      20|       0|       0|     516|      25|  0:00:13|  0:02:28|
|    8| Route    |     147|       4|       0|       0|     590|      36|  0:00:09|  0:02:37|
|    9| Route    |     113|       3|       0|       0|     620|      23|  0:00:08|  0:02:45|
|   10| Route    |      92|       8|       0|       0|     694|      13|  0:00:06|  0:02:51|
|   11| Route    |      59|       3|       0|       0|     693|      38|  0:00:05|  0:02:56|
|   12| Route    |      50|       1|       0|       0|     695|      17|  0:00:03|  0:02:59|
|   13| Route    |      46|       2|       0|       0|     708|       5|  0:00:04|  0:03:03|
|   14| Route    |      38|       7|       0|       0|     713|       6|  0:00:03|  0:03:06|
|   15| Route    |      60|      16|       0|       0|     747|       0|  0:00:04|  0:03:10|
|   16| Route    |      35|       2|       0|       0|     761|      51|  0:00:04|  0:03:14|
|   17| Route    |      24|       0|       0|       0|     749|      35|  0:00:02|  0:03:16|
|   18| Route    |      26|      15|       0|       0|     771|       0|  0:00:01|  0:03:17|
|   19| Route    |      16|       2|       0|       0|     764|      56|  0:00:02|  0:03:19|
|   20| Route    |      14|       4|       0|       0|     783|       0|  0:00:01|  0:03:20|
|   21| Route    |      10|       1|       0|       0|     757|      38|  0:00:02|  0:03:22|
|   22| Route    |       9|       1|       0|       0|     755|       9|  0:00:01|  0:03:23|
|   23| Route    |       4|       1|       0|       0|     773|      50|  0:00:01|  0:03:24|
|   24| Route    |       2|       0|       0|       0|     774|      60|  0:00:00|  0:03:24|
|   25| Route    |       1|       0|       0|       0|     773|      50|  0:00:00|  0:03:24|
|   26| Route    |       1|       0|       0|       0|     773|       0|  0:00:00|  0:03:24|
|   27| Route    |       1|       0|       0|       0|     774|       0|  0:00:00|  0:03:24|
|   28| Route    |       1|       0|       0|       0|     773|       0|  0:00:00|  0:03:24|
|   29| Route    |       1|       0|       0|       0|     773|       0|  0:00:00|  0:03:24|
|   30| Route    |       1|       0|       0|       0|     773|       0|  0:00:00|  0:03:24|
|   31| Route    |       0|       0|       0|       0|     773|     100|  0:00:01|  0:03:25|
|   32| Clean    |       0|       0|      85|       0|     750|        |  0:00:22|  0:03:47|
|   33| Clean    |       0|       0|      64|       0|     723|        |  0:00:22|  0:04:09|
|   34| Route    |       0|       0|       0|       0|     723|       0|  0:00:00|  0:04:09|
|   35| Clean    |       0|       0|      57|       0|     731|        |  0:00:22|  0:04:31|
|   36| Clean    |       0|       0|      73|       0|     697|        |  0:00:22|  0:04:53|
|   37| Filter   |       0|       0|       0|       0|     697|       0|  0:00:00|  0:04:53|
|   37| Recorner |       0|       0|       0|       0|     697|        |  0:00:01|  0:04:54|
|_____|__________|________|________|________|________|________|________|_________|_________|
