
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU - Routed.EDF
Report Time   = 16:54:09
Nets          =      585
Components    =      113
Connections   =      986
Vias          =      663
Routed Length =  60264.4 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     6012
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:04:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|     858|       0|        |  0:00:03|  0:00:03|
|    1| Fanout   |       0|       0|       0|     858|       0|        |  0:00:00|  0:00:03|
|    2| Route    |    2340|      56|      11|      11|     126|       0|  0:00:16|  0:00:19|
|    3| Route    |    1398|      26|       1|       1|     151|      40|  0:00:18|  0:00:37|
|    4| Route    |     852|      18|       0|       0|     211|      38|  0:00:19|  0:00:56|
|    5| Route    |     529|       9|       0|       0|     283|      38|  0:00:19|  0:01:15|
|    6| Route    |     325|       9|       0|       0|     393|      37|  0:00:19|  0:01:34|
|    7| Route    |     213|      16|       0|       0|     488|      31|  0:00:11|  0:01:45|
|    8| Route    |     154|       7|       0|       0|     529|      29|  0:00:08|  0:01:53|
|    9| Route    |     125|       4|       0|       0|     558|      19|  0:00:08|  0:02:01|
|   10| Route    |     110|       5|       0|       0|     617|      10|  0:00:06|  0:02:07|
|   11| Route    |      76|       3|       0|       0|     636|      31|  0:00:06|  0:02:13|
|   12| Route    |      58|       4|       0|       0|     633|      21|  0:00:04|  0:02:17|
|   13| Route    |      51|       3|       0|       0|     650|      12|  0:00:04|  0:02:21|
|   14| Route    |      47|       1|       0|       0|     643|      11|  0:00:03|  0:02:24|
|   15| Route    |      61|       9|       0|       0|     700|       0|  0:00:04|  0:02:28|
|   16| Route    |      38|       2|       0|       0|     685|      42|  0:00:03|  0:02:31|
|   17| Route    |      33|       0|       0|       0|     691|      17|  0:00:03|  0:02:34|
|   18| Route    |      30|       5|       0|       0|     711|       0|  0:00:02|  0:02:36|
|   19| Route    |      22|       0|       0|       0|     708|      37|  0:00:02|  0:02:38|
|   20| Route    |      22|       4|       0|       0|     729|       0|  0:00:01|  0:02:39|
|   21| Route    |      18|       0|       0|       0|     714|      30|  0:00:02|  0:02:41|
|   22| Route    |      15|       0|       0|       0|     714|      16|  0:00:01|  0:02:42|
|   23| Route    |      22|       1|       0|       0|     716|       0|  0:00:02|  0:02:44|
|   24| Route    |      12|       0|       0|       0|     715|      47|  0:00:01|  0:02:45|
|   25| Route    |      11|       2|       0|       0|     727|       0|  0:00:01|  0:02:46|
|   26| Route    |       8|       0|       0|       0|     726|      38|  0:00:00|  0:02:46|
|   27| Route    |       9|       0|       0|       0|     723|       0|  0:00:01|  0:02:47|
|   28| Route    |      10|       4|       0|       0|     728|       0|  0:00:01|  0:02:48|
|   29| Route    |       9|       0|       0|       0|     721|      35|  0:00:01|  0:02:49|
|   30| Route    |      15|       0|       0|       0|     728|       0|  0:00:01|  0:02:50|
|   31| Route    |       8|       0|       0|       0|     735|      46|  0:00:01|  0:02:51|
|   32| Route    |       8|       0|       0|       0|     735|       0|  0:00:00|  0:02:51|
|   33| Route    |      10|       2|       0|       0|     732|       0|  0:00:01|  0:02:52|
|   34| Route    |       8|       0|       0|       0|     733|      33|  0:00:01|  0:02:53|
|   35| Route    |      13|       2|       0|       0|     731|       0|  0:00:00|  0:02:53|
|   36| Route    |       8|       0|       0|       0|     728|      46|  0:00:01|  0:02:54|
|   37| Route    |       7|       0|       0|       0|     727|      12|  0:00:00|  0:02:54|
|   38| Route    |      12|       2|       0|       0|     736|       0|  0:00:00|  0:02:54|
|   39| Route    |       9|       0|       0|       0|     726|      35|  0:00:01|  0:02:55|
|   40| Route    |      10|       1|       0|       0|     736|       0|  0:00:01|  0:02:56|
|   41| Route    |       7|       0|       0|       0|     725|      36|  0:00:00|  0:02:56|
|   42| Route    |       6|       0|       0|       0|     728|      14|  0:00:01|  0:02:57|
|   43| Route    |      12|       1|       0|       0|     733|       0|  0:00:00|  0:02:57|
|   44| Route    |       6|       0|       0|       0|     731|      53|  0:00:01|  0:02:58|
|   45| Route    |       8|       2|       0|       0|     737|       0|  0:00:00|  0:02:58|
|   46| Route    |       6|       0|       0|       0|     728|      40|  0:00:01|  0:02:59|
|   47| Route    |       5|       0|       0|       0|     728|      16|  0:00:00|  0:02:59|
|   48| Route    |       6|       2|       0|       0|     731|       0|  0:00:01|  0:03:00|
|   49| Route    |       4|       0|       0|       0|     732|      50|  0:00:00|  0:03:00|
|   50| Route    |       9|       3|       0|       0|     734|       0|  0:00:01|  0:03:01|
|   51| Route    |       3|       0|       0|       0|     734|      75|  0:00:01|  0:03:02|
|   52| Clean    |       3|       0|      95|       0|     724|        |  0:00:16|  0:03:18|
|   53| Clean    |       2|       0|      62|       0|     679|        |  0:00:16|  0:03:34|
|   54| Route    |       1|       0|       0|       0|     682|      66|  0:00:00|  0:03:34|
|   55| Route    |       2|       1|       0|       0|     683|       0|  0:00:00|  0:03:34|
|   56| Route    |       1|       0|       0|       0|     681|      66|  0:00:00|  0:03:34|
|   57| Route    |       2|       1|       0|       0|     683|       0|  0:00:00|  0:03:34|
|   58| Route    |       1|       0|       0|       0|     681|      66|  0:00:01|  0:03:35|
|   59| Route    |       1|       0|       0|       0|     682|       0|  0:00:00|  0:03:35|
|   60| Route    |       0|       2|       0|       0|     684|       0|  0:00:00|  0:03:35|
|   61| Route    |       1|       0|       0|       0|     683|      50|  0:00:00|  0:03:35|
|   62| Route    |       3|       0|       0|       0|     685|       0|  0:00:00|  0:03:35|
|   63| Route    |       1|       0|       0|       0|     681|      66|  0:00:01|  0:03:36|
|   64| Route    |       1|       0|       0|       0|     680|       0|  0:00:00|  0:03:36|
|   65| Route    |       2|       1|       0|       0|     681|       0|  0:00:00|  0:03:36|
|   66| Route    |       1|       0|       0|       0|     681|      66|  0:00:00|  0:03:36|
|   67| Route    |       0|       1|       0|       0|     684|       0|  0:00:00|  0:03:36|
|   68| Route    |       1|       0|       0|       0|     681|       0|  0:00:01|  0:03:37|
|   69| Route    |       1|       0|       0|       0|     680|       0|  0:00:00|  0:03:37|
|   70| Route    |       2|       1|       0|       0|     683|       0|  0:00:00|  0:03:37|
|   71| Route    |       1|       0|       0|       0|     684|      66|  0:00:00|  0:03:37|
|   72| Route    |       3|       0|       0|       0|     686|       0|  0:00:00|  0:03:37|
|   73| Route    |       1|       0|       0|       0|     682|      66|  0:00:00|  0:03:37|
|   74| Route    |       1|       0|       0|       0|     681|       0|  0:00:00|  0:03:37|
|   75| Route    |       2|       0|       0|       0|     684|       0|  0:00:00|  0:03:37|
|   76| Route    |       1|       0|       0|       0|     682|      50|  0:00:00|  0:03:37|
|   77| Route    |       0|       1|       0|       0|     684|       0|  0:00:01|  0:03:38|
|   78| Route    |       0|       0|       0|       0|     682|     100|  0:00:00|  0:03:38|
|   79| Clean    |       0|       0|      60|       0|     712|        |  0:00:17|  0:03:55|
|   80| Clean    |       0|       0|      64|       0|     663|        |  0:00:17|  0:04:12|
|   81| Filter   |       0|       0|       0|       0|     663|       0|  0:00:00|  0:04:12|
|   81| Recorner |       0|       0|       0|       0|     663|        |  0:00:01|  0:04:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
