
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Routed.EDF
Report Time   = 20:57:10
Nets          =     1087
Components    =      270
Connections   =     2796
Vias          =     1589
Routed Length = 164915.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4152
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:18:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|    2196|       0|        |  0:00:10|  0:00:10|
|    1| Fanout   |       0|       0|       0|    2196|       0|        |  0:00:00|  0:00:10|
|    2| Route    |    4071|     472|       4|       4|     580|       0|  0:01:07|  0:01:17|
|    3| Route    |    3017|     172|       3|       2|     588|      29|  0:01:17|  0:02:34|
|    4| Route    |    2010|      81|       2|       0|     671|      34|  0:01:18|  0:03:52|
|    5| Route    |    1288|      61|       0|       0|     805|      35|  0:01:16|  0:05:08|
|    6| Route    |     862|      51|       0|       0|     990|      32|  0:01:13|  0:06:21|
|    7| Route    |     578|      42|       0|       0|    1181|      32|  0:00:42|  0:07:03|
|    8| Route    |     409|      57|       0|       0|    1287|      24|  0:00:32|  0:07:35|
|    9| Route    |     333|      29|       0|       0|    1316|      22|  0:00:28|  0:08:03|
|   10| Route    |     273|      23|       1|       0|    1361|      18|  0:00:24|  0:08:27|
|   11| Route    |     247|      20|       0|       0|    1378|       9|  0:00:25|  0:08:52|
|   12| Route    |     227|      21|       1|       0|    1368|       7|  0:00:16|  0:09:08|
|   13| Route    |     216|       6|       0|       0|    1407|      10|  0:00:20|  0:09:28|
|   14| Route    |     197|       5|       1|       0|    1429|       9|  0:00:18|  0:09:46|
|   15| Route    |     170|       4|       0|       0|    1447|      13|  0:00:20|  0:10:06|
|   16| Route    |     158|       4|       1|       0|    1474|       6|  0:00:16|  0:10:22|
|   17| Route    |     153|       2|       1|       0|    1468|       4|  0:00:16|  0:10:38|
|   18| Route    |     230|      82|       0|       0|    1603|       0|  0:00:17|  0:10:55|
|   19| Route    |     152|      32|       0|       0|    1541|      41|  0:00:21|  0:11:16|
|   20| Route    |     189|      68|       2|       0|    1672|       0|  0:00:20|  0:11:36|
|   21| Route    |      99|      21|       1|       0|    1638|      53|  0:00:19|  0:11:55|
|   22| Route    |      88|       9|       0|       0|    1629|      19|  0:00:11|  0:12:06|
|   23| Route    |     110|      52|       0|       0|    1685|       0|  0:00:12|  0:12:18|
|   24| Route    |      84|      11|       0|       0|    1656|      41|  0:00:11|  0:12:29|
|   25| Route    |      85|      39|       1|       0|    1696|       0|  0:00:11|  0:12:40|
|   26| Route    |      58|       2|       1|       0|    1682|      51|  0:00:08|  0:12:48|
|   27| Route    |      46|       9|       0|       0|    1676|       8|  0:00:06|  0:12:54|
|   28| Route    |      56|      31|       1|       0|    1727|       0|  0:00:06|  0:13:00|
|   29| Route    |      42|       2|       0|       0|    1694|      49|  0:00:07|  0:13:07|
|   30| Route    |      42|      23|       1|       0|    1745|       0|  0:00:06|  0:13:13|
|   31| Route    |      23|       1|       0|       0|    1710|      63|  0:00:05|  0:13:18|
|   32| Route    |      21|       0|       0|       0|    1708|      12|  0:00:02|  0:13:20|
|   33| Route    |      27|      14|       0|       0|    1737|       0|  0:00:03|  0:13:23|
|   34| Route    |      22|       1|       0|       0|    1722|      43|  0:00:03|  0:13:26|
|   35| Route    |      28|       5|       0|       0|    1730|       0|  0:00:03|  0:13:29|
|   36| Route    |      14|       0|       0|       0|    1723|      57|  0:00:02|  0:13:31|
|   37| Route    |      13|       0|       0|       0|    1721|       7|  0:00:02|  0:13:33|
|   38| Route    |      14|       7|       0|       0|    1729|       0|  0:00:02|  0:13:35|
|   39| Route    |      13|       2|       0|       0|    1722|      28|  0:00:03|  0:13:38|
|   40| Route    |      15|       7|       0|       0|    1729|       0|  0:00:02|  0:13:40|
|   41| Route    |      12|       0|       0|       0|    1721|      45|  0:00:02|  0:13:42|
|   42| Route    |      10|       0|       0|       0|    1722|      16|  0:00:01|  0:13:43|
|   43| Route    |      13|       5|       1|       0|    1725|       0|  0:00:02|  0:13:45|
|   44| Route    |      10|       0|       1|       0|    1727|      44|  0:00:02|  0:13:47|
|   45| Route    |      11|       1|       0|       0|    1741|       0|  0:00:02|  0:13:49|
|   46| Route    |       5|       1|       0|       0|    1734|      50|  0:00:01|  0:13:50|
|   47| Route    |       6|       0|       0|       0|    1737|       0|  0:00:01|  0:13:51|
|   48| Route    |       8|       5|       0|       0|    1736|       0|  0:00:01|  0:13:52|
|   49| Route    |       6|       1|       0|       0|    1737|      46|  0:00:02|  0:13:54|
|   50| Route    |       2|       3|       0|       0|    1740|      28|  0:00:00|  0:13:54|
|   51| Route    |       3|       0|       0|       0|    1737|      40|  0:00:01|  0:13:55|
|   52| Clean    |       3|       0|     188|       0|    1713|        |  0:00:51|  0:14:46|
|   53| Clean    |       3|       0|     136|       0|    1637|        |  0:00:51|  0:15:37|
|   54| Route    |       3|       0|       0|       0|    1636|       0|  0:00:01|  0:15:38|
|   55| Route    |       4|       2|       0|       0|    1639|       0|  0:00:01|  0:15:39|
|   56| Route    |       4|       0|       0|       0|    1633|      33|  0:00:01|  0:15:40|
|   57| Route    |       3|       2|       0|       0|    1640|       0|  0:00:02|  0:15:42|
|   58| Route    |       4|       0|       0|       0|    1638|      20|  0:00:00|  0:15:42|
|   59| Route    |       2|       0|       0|       0|    1635|      50|  0:00:00|  0:15:42|
|   60| Route    |       1|       3|       0|       0|    1638|       0|  0:00:01|  0:15:43|
|   61| Route    |       3|       0|       0|       0|    1635|      25|  0:00:01|  0:15:44|
|   62| Route    |       1|       1|       0|       0|    1638|      33|  0:00:01|  0:15:45|
|   63| Route    |       1|       0|       0|       0|    1638|      50|  0:00:01|  0:15:46|
|   64| Route    |       1|       0|       0|       0|    1638|       0|  0:00:01|  0:15:47|
|   65| Route    |       0|       2|       0|       0|    1639|       0|  0:00:00|  0:15:47|
|   66| Route    |       1|       0|       0|       0|    1639|      50|  0:00:00|  0:15:47|
|   67| Route    |       0|       3|       0|       0|    1640|       0|  0:00:00|  0:15:47|
|   68| Route    |       1|       0|       0|       0|    1638|      66|  0:00:01|  0:15:48|
|   69| Route    |       1|       0|       0|       0|    1638|       0|  0:00:01|  0:15:49|
|   70| Route    |       0|       0|       0|       0|    1640|     100|  0:00:01|  0:15:50|
|   71| Clean    |       0|       0|     159|       0|    1607|        |  0:00:51|  0:16:41|
|   72| Clean    |       0|       0|     123|       0|    1589|        |  0:00:51|  0:17:32|
|   73| Filter   |       0|       0|       0|       0|    1589|       0|  0:00:00|  0:17:32|
|   73| Recorner |       0|       0|       0|       0|    1589|        |  0:00:02|  0:17:34|
|_____|__________|________|________|________|________|________|________|_________|_________|
