
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Routed.EDF
Report Time   = 11:48:19
Nets          =     1086
Components    =      262
Connections   =     2781
Vias          =     1427
Routed Length = 161900.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4136
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:12:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|    2152|       0|        |  0:00:10|  0:00:10|
|    1| Fanout   |       0|       0|       0|    2152|       0|        |  0:00:00|  0:00:10|
|    2| Route    |    4723|     304|       0|       0|     414|       0|  0:00:53|  0:01:03|
|    3| Route    |    2713|      86|       0|       0|     475|      44|  0:00:55|  0:01:58|
|    4| Route    |    1696|      54|       0|       0|     576|      37|  0:00:57|  0:02:55|
|    5| Route    |    1031|      71|       0|       0|     708|      37|  0:00:57|  0:03:52|
|    6| Route    |     700|      39|       0|       0|     868|      32|  0:00:57|  0:04:49|
|    7| Route    |     453|      41|       0|       0|    1059|      33|  0:00:28|  0:05:17|
|    8| Route    |     325|      30|       0|       0|    1137|      28|  0:00:22|  0:05:39|
|    9| Route    |     268|      37|       0|       0|    1182|      14|  0:00:18|  0:05:57|
|   10| Route    |     218|      20|       0|       0|    1210|      21|  0:00:16|  0:06:13|
|   11| Route    |     184|       2|       2|       0|    1262|      21|  0:00:20|  0:06:33|
|   12| Route    |     171|       9|       0|       0|    1272|       3|  0:00:12|  0:06:45|
|   13| Route    |     176|      32|       2|       0|    1337|       0|  0:00:15|  0:07:00|
|   14| Route    |     139|      19|       2|       0|    1345|      24|  0:00:14|  0:07:14|
|   15| Route    |     172|      66|       3|       0|    1486|       0|  0:00:16|  0:07:30|
|   16| Route    |     108|      27|       3|       0|    1486|      43|  0:00:12|  0:07:42|
|   17| Route    |      87|       5|       1|       0|    1473|      31|  0:00:11|  0:07:53|
|   18| Route    |     125|      38|       2|       0|    1531|       0|  0:00:08|  0:08:01|
|   19| Route    |      86|      16|       1|       0|    1505|      37|  0:00:11|  0:08:12|
|   20| Route    |      87|      21|       1|       0|    1565|       0|  0:00:06|  0:08:18|
|   21| Route    |      47|      20|       0|       0|    1538|      37|  0:00:08|  0:08:26|
|   22| Route    |      37|       1|       0|       0|    1550|      43|  0:00:04|  0:08:30|
|   23| Route    |      43|      31|       0|       0|    1575|       0|  0:00:06|  0:08:36|
|   24| Route    |      33|       2|       0|       0|    1556|      52|  0:00:04|  0:08:40|
|   25| Route    |      31|       4|       1|       0|    1545|       0|  0:00:06|  0:08:46|
|   26| Route    |      22|       1|       0|       0|    1542|      34|  0:00:03|  0:08:49|
|   27| Route    |      14|       0|       0|       0|    1548|      39|  0:00:02|  0:08:51|
|   28| Route    |      23|      16|       0|       0|    1566|       0|  0:00:02|  0:08:53|
|   29| Route    |      14|       1|       1|       0|    1551|      61|  0:00:04|  0:08:57|
|   30| Route    |      16|       6|       0|       0|    1557|       0|  0:00:02|  0:08:59|
|   31| Route    |       8|       1|       0|       0|    1553|      59|  0:00:03|  0:09:02|
|   32| Route    |       7|       1|       0|       0|    1554|      11|  0:00:01|  0:09:03|
|   33| Route    |      15|       0|       0|       0|    1557|       0|  0:00:02|  0:09:05|
|   34| Route    |       5|       0|       0|       0|    1558|      66|  0:00:00|  0:09:05|
|   35| Route    |       8|       1|       0|       0|    1557|       0|  0:00:01|  0:09:06|
|   36| Route    |       4|       0|       0|       0|    1558|      55|  0:00:01|  0:09:07|
|   37| Route    |       2|       0|       0|       0|    1556|      50|  0:00:01|  0:09:08|
|   38| Route    |       3|       0|       0|       0|    1556|       0|  0:00:00|  0:09:08|
|   39| Route    |       2|       0|       0|       0|    1557|      33|  0:00:01|  0:09:09|
|   40| Route    |       3|       0|       0|       0|    1557|       0|  0:00:01|  0:09:10|
|   41| Route    |       2|       0|       0|       0|    1556|      33|  0:00:01|  0:09:11|
|   42| Route    |       2|       0|       0|       0|    1556|       0|  0:00:00|  0:09:11|
|   43| Route    |       3|       0|       0|       0|    1556|       0|  0:00:00|  0:09:11|
|   44| Route    |       3|       0|       0|       0|    1557|       0|  0:00:00|  0:09:11|
|   45| Route    |       3|       0|       0|       0|    1557|       0|  0:00:01|  0:09:12|
|   46| Route    |       1|       1|       0|       0|    1556|      33|  0:00:01|  0:09:13|
|   47| Route    |       1|       1|       0|       0|    1556|       0|  0:00:01|  0:09:14|
|   48| Route    |       3|       0|       0|       0|    1556|       0|  0:00:00|  0:09:14|
|   49| Route    |       3|       0|       0|       0|    1557|       0|  0:00:01|  0:09:15|
|   50| Route    |       1|       1|       0|       0|    1557|      33|  0:00:01|  0:09:16|
|   51| Route    |       1|       0|       0|       0|    1556|      50|  0:00:00|  0:09:16|
|   52| Clean    |       0|       0|     195|       0|    1511|        |  0:00:47|  0:10:03|
|   53| Clean    |       0|       0|     130|       0|    1465|        |  0:00:48|  0:10:51|
|   54| Route    |       0|       0|       0|       0|    1465|     100|  0:00:00|  0:10:51|
|   55| Clean    |       0|       0|     156|       0|    1440|        |  0:00:45|  0:11:36|
|   56| Clean    |       0|       0|     121|       0|    1427|        |  0:00:45|  0:12:21|
|   57| Filter   |       0|       0|       0|       0|    1427|       0|  0:00:00|  0:12:21|
|   57| Recorner |       0|       0|       0|       0|    1427|        |  0:00:01|  0:12:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
