
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Routed.EDF
Report Time   = 23:24:26
Nets          =     1086
Components    =      262
Connections   =     2781
Vias          =     1422
Routed Length = 162795.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4136
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:13:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      16|    2160|       0|        |  0:00:10|  0:00:10|
|    1| Fanout   |       0|       0|       0|    2160|       0|        |  0:00:00|  0:00:10|
|    2| Route    |    4776|     489|       3|       3|     419|       0|  0:00:51|  0:01:01|
|    3| Route    |    2741|      74|       2|       2|     494|      46|  0:00:59|  0:02:00|
|    4| Route    |    1668|      54|       0|       0|     601|      38|  0:01:02|  0:03:02|
|    5| Route    |    1043|      57|       0|       0|     721|      36|  0:00:59|  0:04:01|
|    6| Route    |     741|      59|       1|       0|     879|      27|  0:01:04|  0:05:05|
|    7| Route    |     469|      47|       1|       0|    1075|      35|  0:00:31|  0:05:36|
|    8| Route    |     338|      28|       0|       0|    1194|      29|  0:00:25|  0:06:01|
|    9| Route    |     270|      18|       0|       0|    1253|      21|  0:00:20|  0:06:21|
|   10| Route    |     226|      23|       0|       0|    1275|      13|  0:00:19|  0:06:40|
|   11| Route    |     186|      24|       1|       0|    1350|      15|  0:00:21|  0:07:01|
|   12| Route    |     167|       4|       0|       0|    1343|      18|  0:00:15|  0:07:16|
|   13| Route    |     171|      21|       1|       0|    1401|       0|  0:00:15|  0:07:31|
|   14| Route    |     149|      10|       0|       0|    1374|      17|  0:00:15|  0:07:46|
|   15| Route    |     172|      45|       0|       0|    1509|       0|  0:00:18|  0:08:04|
|   16| Route    |     116|       9|       1|       0|    1501|      42|  0:00:16|  0:08:20|
|   17| Route    |      88|      11|       1|       0|    1505|      20|  0:00:10|  0:08:30|
|   18| Route    |     117|      34|       1|       0|    1555|       0|  0:00:09|  0:08:39|
|   19| Route    |      68|      17|       0|       0|    1525|      43|  0:00:11|  0:08:50|
|   20| Route    |      84|      30|       0|       0|    1550|       0|  0:00:08|  0:08:58|
|   21| Route    |      43|       6|       1|       0|    1542|      57|  0:00:09|  0:09:07|
|   22| Route    |      35|       3|       0|       0|    1538|      22|  0:00:05|  0:09:12|
|   23| Route    |      37|      19|       0|       0|    1566|       0|  0:00:07|  0:09:19|
|   24| Route    |      22|       6|       0|       0|    1559|      50|  0:00:04|  0:09:23|
|   25| Route    |      13|      10|       0|       0|    1585|      17|  0:00:04|  0:09:27|
|   26| Route    |       6|       1|       0|       0|    1582|      69|  0:00:03|  0:09:30|
|   27| Route    |       5|       2|       0|       0|    1579|       0|  0:00:01|  0:09:31|
|   28| Route    |       5|       3|       0|       0|    1580|       0|  0:00:02|  0:09:33|
|   29| Route    |       5|       1|       0|       0|    1575|      25|  0:00:01|  0:09:34|
|   30| Route    |       3|       3|       0|       0|    1574|       0|  0:00:01|  0:09:35|
|   31| Route    |       2|       1|       0|       0|    1570|      50|  0:00:01|  0:09:36|
|   32| Route    |       2|       1|       0|       0|    1569|       0|  0:00:01|  0:09:37|
|   33| Route    |       5|       0|       0|       0|    1567|       0|  0:00:01|  0:09:38|
|   34| Route    |       3|       1|       0|       0|    1569|      20|  0:00:01|  0:09:39|
|   35| Route    |       4|       0|       0|       0|    1567|       0|  0:00:00|  0:09:39|
|   36| Route    |       2|       0|       0|       0|    1565|      50|  0:00:00|  0:09:39|
|   37| Route    |       2|       0|       0|       0|    1564|       0|  0:00:01|  0:09:40|
|   38| Route    |       2|       2|       0|       0|    1564|       0|  0:00:01|  0:09:41|
|   39| Route    |       2|       0|       0|       0|    1566|      50|  0:00:01|  0:09:42|
|   40| Route    |       1|       2|       0|       0|    1565|       0|  0:00:00|  0:09:42|
|   41| Route    |       2|       0|       0|       0|    1565|      33|  0:00:01|  0:09:43|
|   42| Route    |       1|       0|       0|       0|    1564|      50|  0:00:01|  0:09:44|
|   43| Route    |       1|       0|       0|       0|    1566|       0|  0:00:00|  0:09:44|
|   44| Route    |       1|       0|       0|       0|    1566|       0|  0:00:00|  0:09:44|
|   45| Route    |       1|       0|       0|       0|    1567|       0|  0:00:00|  0:09:44|
|   46| Route    |       1|       0|       0|       0|    1565|       0|  0:00:00|  0:09:44|
|   47| Route    |       1|       0|       0|       0|    1564|       0|  0:00:01|  0:09:45|
|   48| Route    |       0|       2|       0|       0|    1565|       0|  0:00:00|  0:09:45|
|   49| Route    |       1|       0|       0|       0|    1567|      50|  0:00:01|  0:09:46|
|   50| Route    |       0|       2|       0|       0|    1567|       0|  0:00:00|  0:09:46|
|   51| Route    |       1|       0|       0|       0|    1565|      50|  0:00:01|  0:09:47|
|   52| Clean    |       1|       0|     176|       0|    1579|        |  0:00:49|  0:10:36|
|   53| Clean    |       1|       0|     100|       0|    1463|        |  0:00:49|  0:11:25|
|   54| Route    |       0|       0|       0|       0|    1465|     100|  0:00:00|  0:11:25|
|   55| Clean    |       0|       0|     142|       0|    1478|        |  0:00:48|  0:12:13|
|   56| Clean    |       0|       0|     107|       0|    1422|        |  0:00:47|  0:13:00|
|   57| Filter   |       0|       0|       0|       0|    1422|       0|  0:00:00|  0:13:00|
|   57| Recorner |       0|       0|       0|       0|    1422|        |  0:00:02|  0:13:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
