
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Routed - 8.EDF
Report Time   = 09:53:19
Nets          =     1086
Components    =      262
Connections   =     2060
Vias          =     1396
Routed Length = 152706.7 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     4136
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:09:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      14|    1571|       0|        |  0:00:09|  0:00:09|
|    1| Fanout   |       0|       0|       0|    1571|       0|        |  0:00:00|  0:00:09|
|    2| Route    |    3495|     450|       0|       0|     536|       0|  0:00:55|  0:01:04|
|    3| Route    |    2323|     104|       0|       0|     580|      38|  0:00:55|  0:01:59|
|    4| Route    |    1433|      73|       0|       0|     672|      37|  0:00:50|  0:02:49|
|    5| Route    |     832|      45|       0|       0|     802|      41|  0:00:47|  0:03:36|
|    6| Route    |     525|      63|       1|       0|     942|      32|  0:00:48|  0:04:24|
|    7| Route    |     292|      27|       0|       0|    1116|      45|  0:00:24|  0:04:48|
|    8| Route    |     215|      11|       0|       0|    1180|      29|  0:00:19|  0:05:07|
|    9| Route    |     182|      11|       0|       0|    1203|      14|  0:00:16|  0:05:23|
|   10| Route    |     132|      22|       4|       0|    1318|      20|  0:00:17|  0:05:40|
|   11| Route    |      94|       5|       2|       0|    1352|      35|  0:00:14|  0:05:54|
|   12| Route    |      76|      11|       2|       0|    1358|      12|  0:00:09|  0:06:03|
|   13| Route    |      64|      13|       0|       0|    1373|      11|  0:00:09|  0:06:12|
|   14| Route    |      55|       2|       2|       0|    1374|      25|  0:00:07|  0:06:19|
|   15| Route    |      74|      42|       3|       0|    1447|       0|  0:00:08|  0:06:27|
|   16| Route    |      46|      11|       1|       0|    1443|      50|  0:00:07|  0:06:34|
|   17| Route    |      31|      19|       1|       0|    1438|      12|  0:00:06|  0:06:40|
|   18| Route    |      37|      12|       0|       0|    1445|       2|  0:00:04|  0:06:44|
|   19| Route    |      27|       3|       0|       0|    1433|      38|  0:00:03|  0:06:47|
|   20| Route    |      26|       5|       0|       0|    1463|       0|  0:00:03|  0:06:50|
|   21| Route    |      13|       1|       0|       0|    1459|      54|  0:00:03|  0:06:53|
|   22| Route    |       9|       0|       0|       0|    1459|      35|  0:00:02|  0:06:55|
|   23| Route    |       9|      13|       0|       0|    1467|       0|  0:00:01|  0:06:56|
|   24| Route    |       8|       0|       0|       0|    1469|      63|  0:00:02|  0:06:58|
|   25| Route    |       7|       0|       0|       0|    1473|      12|  0:00:01|  0:06:59|
|   26| Route    |       4|       0|       0|       0|    1467|      42|  0:00:01|  0:07:00|
|   27| Route    |       4|       0|       0|       0|    1467|       0|  0:00:01|  0:07:01|
|   28| Route    |       4|       1|       0|       0|    1470|       0|  0:00:00|  0:07:01|
|   29| Route    |       4|       0|       0|       0|    1466|      20|  0:00:01|  0:07:02|
|   30| Route    |       2|       0|       0|       0|    1473|      50|  0:00:01|  0:07:03|
|   31| Route    |       1|       0|       0|       0|    1472|      50|  0:00:01|  0:07:04|
|   32| Route    |       1|       0|       0|       0|    1472|       0|  0:00:00|  0:07:04|
|   33| Route    |       1|       1|       0|       0|    1474|       0|  0:00:00|  0:07:04|
|   34| Route    |       1|       0|       0|       0|    1472|      50|  0:00:00|  0:07:04|
|   35| Route    |       1|       0|       0|       0|    1473|       0|  0:00:00|  0:07:04|
|   36| Route    |       1|       0|       0|       0|    1472|       0|  0:00:01|  0:07:05|
|   37| Route    |       1|       0|       0|       0|    1472|       0|  0:00:00|  0:07:05|
|   38| Route    |       1|       0|       0|       0|    1473|       0|  0:00:00|  0:07:05|
|   39| Route    |       1|       0|       0|       0|    1472|       0|  0:00:00|  0:07:05|
|   40| Route    |       1|       0|       0|       0|    1473|       0|  0:00:00|  0:07:05|
|   41| Route    |       1|       0|       0|       0|    1472|       0|  0:00:01|  0:07:06|
|   42| Route    |       1|       0|       0|       0|    1472|       0|  0:00:00|  0:07:06|
|   43| Route    |       1|       1|       0|       0|    1474|       0|  0:00:00|  0:07:06|
|   44| Route    |       1|       0|       0|       0|    1472|      50|  0:00:01|  0:07:07|
|   45| Route    |       1|       0|       0|       0|    1473|       0|  0:00:00|  0:07:07|
|   46| Route    |       1|       0|       0|       0|    1472|       0|  0:00:00|  0:07:07|
|   47| Route    |       1|       0|       0|       0|    1472|       0|  0:00:00|  0:07:07|
|   48| Route    |       1|       0|       0|       0|    1473|       0|  0:00:00|  0:07:07|
|   49| Route    |       1|       0|       0|       0|    1472|       0|  0:00:00|  0:07:07|
|   50| Route    |       1|       0|       0|       0|    1473|       0|  0:00:00|  0:07:07|
|   51| Route    |       1|       0|       0|       0|    1472|       0|  0:00:00|  0:07:07|
|   52| Clean    |       1|       0|     146|       0|    1470|        |  0:00:34|  0:07:41|
|   53| Clean    |       0|       0|     125|       0|    1426|        |  0:00:34|  0:08:15|
|   54| Route    |       0|       0|       0|       0|    1426|     100|  0:00:00|  0:08:15|
|   55| Clean    |       0|       0|     103|       0|    1432|        |  0:00:36|  0:08:51|
|   56| Clean    |       0|       0|     127|       0|    1396|        |  0:00:35|  0:09:26|
|   57| Filter   |       0|       0|       0|       0|    1396|       0|  0:00:00|  0:09:26|
|   57| Recorner |       0|       0|       0|       0|    1396|        |  0:00:02|  0:09:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
