
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Routed - 8.EDF
Report Time   = 23:21:12
Nets          =     1092
Components    =      271
Connections   =     2095
Vias          =     1030
Routed Length = 140369.4 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     4134
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:08:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       6|    1579|       0|        |  0:00:08|  0:00:08|
|    1| Fanout   |       0|       0|       0|    1579|       0|        |  0:00:00|  0:00:08|
|    2| Route    |    4321|      98|       0|       0|     165|       0|  0:00:32|  0:00:40|
|    3| Route    |    2403|      67|       0|       0|     256|      44|  0:00:38|  0:01:18|
|    4| Route    |    1370|      48|       0|       0|     357|      42|  0:00:39|  0:01:57|
|    5| Route    |     831|      43|       0|       0|     490|      38|  0:00:40|  0:02:37|
|    6| Route    |     535|      13|       1|       0|     629|      37|  0:00:38|  0:03:15|
|    7| Route    |     317|      18|       0|       0|     780|      38|  0:00:21|  0:03:36|
|    8| Route    |     246|      10|       0|       0|     836|      23|  0:00:15|  0:03:51|
|    9| Route    |     179|      15|       0|       0|     877|      24|  0:00:15|  0:04:06|
|   10| Route    |     161|      20|       1|       0|     948|       6|  0:00:12|  0:04:18|
|   11| Route    |     112|       2|       1|       0|    1004|      37|  0:00:14|  0:04:32|
|   12| Route    |      89|       4|       0|       0|    1015|      18|  0:00:07|  0:04:39|
|   13| Route    |      76|      10|       1|       0|    1030|       7|  0:00:08|  0:04:47|
|   14| Route    |      70|      12|       0|       0|    1030|       4|  0:00:08|  0:04:55|
|   15| Route    |     106|      30|       3|       0|    1124|       0|  0:00:11|  0:05:06|
|   16| Route    |      53|       5|       0|       0|    1103|      57|  0:00:08|  0:05:14|
|   17| Route    |      34|       2|       0|       0|    1100|      37|  0:00:05|  0:05:19|
|   18| Route    |      45|      15|       1|       0|    1130|       0|  0:00:04|  0:05:23|
|   19| Route    |      33|      12|       0|       0|    1105|      25|  0:00:05|  0:05:28|
|   20| Route    |      32|      12|       0|       0|    1129|       2|  0:00:04|  0:05:32|
|   21| Route    |      22|       2|       0|       0|    1111|      45|  0:00:04|  0:05:36|
|   22| Route    |      19|       2|       0|       0|    1106|      12|  0:00:03|  0:05:39|
|   23| Route    |      23|       9|       0|       0|    1133|       0|  0:00:03|  0:05:42|
|   24| Route    |      13|       2|       0|       0|    1129|      53|  0:00:03|  0:05:45|
|   25| Route    |      11|       5|       0|       0|    1138|       0|  0:00:01|  0:05:46|
|   26| Route    |       7|       0|       0|       0|    1135|      56|  0:00:01|  0:05:47|
|   27| Route    |       6|       0|       0|       0|    1139|      14|  0:00:02|  0:05:49|
|   28| Route    |       7|       1|       0|       0|    1140|       0|  0:00:01|  0:05:50|
|   29| Route    |       5|       0|       0|       0|    1141|      37|  0:00:00|  0:05:50|
|   30| Route    |       6|       1|       0|       0|    1142|       0|  0:00:01|  0:05:51|
|   31| Route    |       2|       0|       0|       0|    1143|      71|  0:00:01|  0:05:52|
|   32| Route    |       2|       0|       0|       0|    1143|       0|  0:00:00|  0:05:52|
|   33| Route    |       1|       1|       0|       0|    1143|       0|  0:00:00|  0:05:52|
|   34| Route    |       2|       0|       0|       0|    1143|       0|  0:00:00|  0:05:52|
|   35| Route    |       1|       0|       0|       0|    1143|      50|  0:00:00|  0:05:52|
|   36| Route    |       1|       0|       0|       0|    1142|       0|  0:00:00|  0:05:52|
|   37| Route    |       1|       0|       0|       0|    1142|       0|  0:00:00|  0:05:52|
|   38| Route    |       1|       0|       0|       0|    1143|       0|  0:00:00|  0:05:52|
|   39| Route    |       1|       0|       0|       0|    1142|       0|  0:00:00|  0:05:52|
|   40| Route    |       1|       0|       0|       0|    1143|       0|  0:00:00|  0:05:52|
|   41| Route    |       1|       0|       0|       0|    1142|       0|  0:00:00|  0:05:52|
|   42| Route    |       1|       0|       0|       0|    1142|       0|  0:00:00|  0:05:52|
|   43| Route    |       2|       0|       0|       0|    1143|       0|  0:00:00|  0:05:52|
|   44| Route    |       1|       0|       0|       0|    1143|      50|  0:00:01|  0:05:53|
|   45| Route    |       3|       0|       0|       0|    1143|       0|  0:00:01|  0:05:54|
|   46| Route    |       1|       0|       0|       0|    1144|      66|  0:00:00|  0:05:54|
|   47| Route    |       1|       0|       0|       0|    1143|       0|  0:00:01|  0:05:55|
|   48| Route    |       2|       0|       0|       0|    1144|       0|  0:00:00|  0:05:55|
|   49| Route    |       1|       0|       0|       0|    1143|      50|  0:00:00|  0:05:55|
|   50| Route    |       3|       0|       0|       0|    1144|       0|  0:00:00|  0:05:55|
|   51| Route    |       1|       0|       0|       0|    1142|      66|  0:00:01|  0:05:56|
|   52| Clean    |       1|       0|     110|       0|    1125|        |  0:00:32|  0:06:28|
|   53| Clean    |       1|       0|      87|       0|    1064|        |  0:00:31|  0:06:59|
|   54| Route    |       1|       0|       0|       0|    1063|       0|  0:00:00|  0:06:59|
|   55| Route    |       3|       0|       0|       0|    1067|       0|  0:00:01|  0:07:00|
|   56| Route    |       1|       0|       0|       0|    1063|      66|  0:00:01|  0:07:01|
|   57| Route    |       0|       1|       0|       0|    1066|       0|  0:00:00|  0:07:01|
|   58| Route    |       1|       0|       0|       0|    1065|       0|  0:00:01|  0:07:02|
|   59| Route    |       1|       0|       0|       0|    1063|       0|  0:00:00|  0:07:02|
|   60| Route    |       0|       0|       0|       0|    1066|     100|  0:00:01|  0:07:03|
|   61| Clean    |       0|       0|      95|       0|    1058|        |  0:00:31|  0:07:34|
|   62| Clean    |       0|       0|      86|       0|    1030|        |  0:00:31|  0:08:05|
|   63| Filter   |       0|       0|       0|       0|    1030|       0|  0:00:00|  0:08:05|
|   63| Recorner |       0|       0|       0|       0|    1030|        |  0:00:03|  0:08:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
