
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Routed.EDF
Report Time   = 15:12:48
Nets          =     1092
Components    =      271
Connections   =     2095
Vias          =     2021
Routed Length = 140165.8 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     8268
Completion    =   89.74%
Unroutes      =      215
Routing Time  = 01:10:59

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      91|    1765|       0|        |  0:00:06|  0:00:06|
|    1| Fanout   |       0|       0|       0|    1765|       0|        |  0:00:00|  0:00:06|
|    2| Route    |    7550|     697|       0|       0|     650|       0|  0:00:59|  0:01:05|
|    3| Route    |    6230|     235|       0|       0|     692|      21|  0:01:10|  0:02:15|
|    4| Route    |    4776|     166|       2|       0|     803|      23|  0:01:14|  0:03:29|
|    5| Route    |    3579|     146|       4|       0|     950|      24|  0:01:08|  0:04:37|
|    6| Route    |    2980|     121|       3|       0|    1183|      16|  0:01:11|  0:05:48|
|    7| Route    |    2515|     109|       3|       0|    1396|      15|  0:00:57|  0:06:45|
|    8| Route    |    2249|      99|       3|       0|    1550|      10|  0:01:06|  0:07:51|
|    9| Route    |    2052|      94|       3|       0|    1666|       8|  0:00:58|  0:08:49|
|   10| Route    |    1945|     101|       4|       0|    1705|       4|  0:01:05|  0:09:54|
|   11| Route    |    1810|      88|      13|       0|    1802|       7|  0:00:56|  0:10:50|
|   12| Route    |    1743|      50|       2|       0|    1791|       5|  0:00:52|  0:11:42|
|   13| Route    |    1693|      62|       2|       0|    1818|       2|  0:00:55|  0:12:37|
|   14| Route    |    1658|      50|       5|       0|    1811|       2|  0:01:15|  0:13:52|
|   15| Route    |    1651|      47|      13|       0|    1850|       0|  0:01:13|  0:15:05|
|   16| Route    |    1607|      46|      23|       0|    1871|       2|  0:01:17|  0:16:22|
|   17| Route    |    1583|      59|       3|       0|    1891|       0|  0:00:53|  0:17:15|
|   18| Route    |    1549|      45|       8|       0|    1879|       2|  0:00:41|  0:17:56|
|   19| Route    |    1540|      53|      11|       0|    1922|       0|  0:00:41|  0:18:37|
|   20| Route    |    1526|      43|      22|       0|    1904|       1|  0:00:46|  0:19:23|
|   21| Route    |    1510|      48|      29|       0|    1938|       0|  0:00:41|  0:20:04|
|   22| Route    |    1496|      50|      12|       0|    1915|       0|  0:00:43|  0:20:47|
|   23| Route    |    1492|      56|      20|       0|    1941|       0|  0:00:38|  0:21:25|
|   24| Route    |    1481|      47|      27|       0|    1918|       1|  0:00:50|  0:22:15|
|   25| Route    |    1488|      53|      28|       0|    1946|       0|  0:00:41|  0:22:56|
|   26| Route    |    1483|      41|      46|       0|    1923|       1|  0:00:49|  0:23:45|
|   27| Route    |    1477|      61|      24|       0|    1948|       0|  0:00:39|  0:24:24|
|   28| Route    |    1466|      48|      31|       0|    1922|       1|  0:00:45|  0:25:09|
|   29| Route    |    1478|      43|      30|       0|    1945|       0|  0:00:39|  0:25:48|
|   30| Route    |    1463|      45|      46|       0|    1925|       0|  0:00:43|  0:26:31|
|   31| Route    |    1463|      50|      59|       0|    1953|       0|  0:00:36|  0:27:07|
|   32| Route    |    1454|      51|      33|       0|    1920|       0|  0:00:35|  0:27:42|
|   33| Route    |    1461|      48|      37|       0|    1953|       0|  0:00:33|  0:28:15|
|   34| Route    |    1454|      44|      47|       0|    1925|       0|  0:00:37|  0:28:52|
|   35| Route    |    1456|      55|      57|       0|    1951|       0|  0:00:35|  0:29:27|
|   36| Route    |    1455|      39|      76|       0|    1928|       1|  0:00:40|  0:30:07|
|   37| Route    |    1457|      44|      40|       0|    1955|       0|  0:00:37|  0:30:44|
|   38| Route    |    1016|      37|      23|      22|    1925|      29|  0:00:43|  0:31:27|
|   39| Route    |     960|      34|      25|      22|    1989|       5|  0:00:37|  0:32:04|
|   40| Route    |     923|      33|      29|      22|    1971|       3|  0:00:43|  0:32:47|
|   41| Route    |     920|      36|      31|      20|    2040|       0|  0:00:40|  0:33:27|
|   42| Route    |     905|      27|      23|      19|    2014|       2|  0:00:36|  0:34:03|
|   43| Route    |     907|      32|      24|      18|    2051|       0|  0:00:36|  0:34:39|
|   44| Route    |     894|      30|      27|      18|    2033|       1|  0:00:38|  0:35:17|
|   45| Route    |     889|      28|      31|      18|    2070|       0|  0:00:37|  0:35:54|
|   46| Route    |     884|      23|      33|      17|    2066|       1|  0:00:42|  0:36:36|
|   47| Route    |     866|      28|      24|      17|    2106|       1|  0:00:29|  0:37:05|
|   48| Route    |     859|      27|      27|      17|    2077|       0|  0:00:29|  0:37:34|
|   49| Route    |     857|      22|      28|      17|    2107|       0|  0:00:29|  0:38:03|
|   50| Route    |     860|      21|      30|      17|    2071|       0|  0:00:31|  0:38:34|
|   51| Route    |     861|      17|      42|      17|    2120|       0|  0:00:30|  0:39:04|
|   52| Clean    |     856|      17|     900|      17|    2105|        |  0:00:30|  0:39:34|
|   53| Clean    |     841|      14|     854|      17|    2102|        |  0:00:31|  0:40:05|
|   54| Route    |     822|      25|      27|      17|    2075|       3|  0:00:33|  0:40:38|
|   55| Route    |     810|      20|      32|      17|    2109|       2|  0:00:27|  0:41:05|
|   56| Route    |     803|      20|      28|      17|    2084|       0|  0:00:31|  0:41:36|
|   57| Route    |     793|      24|      43|      17|    2129|       0|  0:00:27|  0:42:03|
|   58| Route    |     796|      16|      47|      17|    2087|       0|  0:00:29|  0:42:32|
|   59| Route    |     785|      19|      27|      17|    2123|       0|  0:00:24|  0:42:56|
|   60| Route    |     786|      20|      28|      17|    2086|       0|  0:00:26|  0:43:22|
|   61| Route    |     784|      21|      35|      17|    2116|       0|  0:00:26|  0:43:48|
|   62| Route    |     783|      20|      35|      17|    2088|       0|  0:00:27|  0:44:15|
|   63| Route    |     784|      17|      49|      17|    2122|       0|  0:00:28|  0:44:43|
|   64| Route    |     783|      17|      26|      17|    2089|       0|  0:00:27|  0:45:10|
|   65| Route    |     781|      20|      32|      17|    2123|       0|  0:00:24|  0:45:34|
|   66| Route    |     781|      16|      29|      17|    2093|       0|  0:00:25|  0:45:59|
|   67| Route    |     781|      21|      42|      17|    2126|       0|  0:00:26|  0:46:25|
|   68| Route    |     783|      15|      46|      17|    2096|       0|  0:00:27|  0:46:52|
|   69| Route    |     781|      20|      28|      17|    2123|       0|  0:00:27|  0:47:19|
|   70| Route    |     781|      16|      28|      17|    2093|       0|  0:00:25|  0:47:44|
|   71| Route    |     777|      21|      35|      17|    2130|       0|  0:00:24|  0:48:08|
|   72| Route    |     779|      16|      35|      17|    2097|       0|  0:00:24|  0:48:32|
|   73| Route    |     779|      19|      50|      17|    2124|       0|  0:00:27|  0:48:59|
|   74| Route    |     790|      17|      25|      16|    2098|       0|  0:00:29|  0:49:28|
|   75| Route    |     790|      21|      33|      16|    2130|       0|  0:00:24|  0:49:52|
|   76| Route    |     791|      17|      29|      16|    2098|       0|  0:00:28|  0:50:20|
|   77| Route    |     793|      19|      41|      16|    2128|       0|  0:00:27|  0:50:47|
|   78| Route    |     793|      15|      46|      16|    2103|       0|  0:00:29|  0:51:16|
|   79| Route    |     790|      25|      28|      16|    2129|       0|  0:00:26|  0:51:42|
|   80| Route    |     791|      17|      28|      16|    2099|       0|  0:00:27|  0:52:09|
|   81| Route    |     789|      21|      34|      16|    2127|       0|  0:00:28|  0:52:37|
|   82| Route    |     791|      17|      35|      16|    2099|       0|  0:00:28|  0:53:05|
|   83| Route    |     793|      21|      50|      16|    2129|       0|  0:00:27|  0:53:32|
|   84| Route    |     791|      17|      26|      16|    2100|       0|  0:00:26|  0:53:58|
|   85| Route    |     790|      21|      31|      16|    2131|       0|  0:00:27|  0:54:25|
|   86| Route    |     790|      17|      28|      16|    2103|       0|  0:00:33|  0:54:58|
|   87| Route    |     793|      19|      41|      16|    2132|       0|  0:00:31|  0:55:29|
|   88| Route    |     792|      15|      47|      16|    2105|       0|  0:00:35|  0:56:04|
|   89| Route    |     789|      21|      28|      16|    2132|       0|  0:00:30|  0:56:34|
|   90| Route    |     790|      17|      28|      16|    2099|       0|  0:00:31|  0:57:05|
|   91| Route    |     788|      21|      34|      16|    2132|       0|  0:00:31|  0:57:36|
|   92| Route    |     790|      17|      35|      16|    2097|       0|  0:00:33|  0:58:09|
|   93| Route    |     792|      19|      50|      16|    2131|       0|  0:00:31|  0:58:40|
|   94| Route    |     788|      18|      26|      16|    2103|       0|  0:00:31|  0:59:11|
|   95| Route    |     789|      21|      31|      16|    2134|       0|  0:00:30|  0:59:41|
|   96| Route    |     788|      17|      29|      16|    2107|       0|  0:00:38|  1:00:19|
|   97| Route    |     789|      20|      40|      16|    2130|       0|  0:00:50|  1:01:09|
|   98| Route    |     791|      15|      47|      16|    2104|       0|  0:00:50|  1:01:59|
|   99| Route    |     788|      20|      27|      16|    2134|       0|  0:00:49|  1:02:48|
|  100| Route    |     787|      16|      28|      16|    2101|       0|  0:00:48|  1:03:36|
|  101| Route    |     786|      21|      33|      16|    2132|       0|  0:00:51|  1:04:27|
|  102| Route    |     786|      16|      35|      16|    2102|       0|  0:00:48|  1:05:15|
|  103| Route    |     788|      17|      49|      16|    2148|       0|  0:00:51|  1:06:06|
|  104| Clean    |     788|      16|     822|      16|    2120|        |  0:01:04|  1:07:10|
|  105| Clean    |     784|      16|     835|      16|    2126|        |  0:00:46|  1:07:56|
|  106| Filter   |     716|      18|      26|      21|    2104|       8|  0:00:39|  1:08:35|
|  107| Filter   |     583|      12|      45|      37|    2125|      18|  0:00:27|  1:09:02|
|  108| Filter   |     440|      17|      78|      49|    2106|      23|  0:00:25|  1:09:27|
|  109| Filter   |     225|      13|      99|      86|    2146|      47|  0:00:24|  1:09:51|
|  110| Filter   |       0|       0|     226|     215|    2021|     100|  0:00:15|  1:10:06|
|  110| Recorner |       0|       0|       0|     215|    2021|        |  0:00:02|  1:10:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
