
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Chars - Routed.EDF
Report Time   = 12:13:57
Nets          =     1694
Components    =       75
Connections   =      519
Vias          =      354
Routed Length =  26335.2 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1150
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     475|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     475|       0|        |  0:00:00|  0:00:00|
|    2| Route    |    1069|      34|       0|       0|      82|       0|  0:00:09|  0:00:09|
|    3| Route    |     714|       3|       0|       0|     109|      34|  0:00:10|  0:00:19|
|    4| Route    |     493|       2|       0|       0|     127|      30|  0:00:11|  0:00:30|
|    5| Route    |     258|       7|       0|       0|     194|      46|  0:00:10|  0:00:40|
|    6| Route    |     134|       1|       0|       0|     250|      49|  0:00:11|  0:00:51|
|    7| Route    |      73|       0|       0|       0|     304|      45|  0:00:06|  0:00:57|
|    8| Route    |      46|       0|       0|       0|     332|      36|  0:00:03|  0:01:00|
|    9| Route    |      35|       1|       0|       0|     339|      21|  0:00:03|  0:01:03|
|   10| Route    |      30|       1|       0|       0|     356|      13|  0:00:02|  0:01:05|
|   11| Route    |      24|       0|       0|       0|     357|      22|  0:00:02|  0:01:07|
|   12| Route    |      23|       0|       0|       0|     360|       4|  0:00:02|  0:01:09|
|   13| Route    |      20|       2|       0|       0|     361|       4|  0:00:02|  0:01:11|
|   14| Route    |      19|       1|       0|       0|     366|       9|  0:00:01|  0:01:12|
|   15| Route    |      29|       5|       0|       0|     386|       0|  0:00:02|  0:01:14|
|   16| Route    |      11|       0|       0|       0|     376|      67|  0:00:01|  0:01:15|
|   17| Route    |       7|       0|       0|       0|     374|      36|  0:00:01|  0:01:16|
|   18| Route    |       7|       3|       0|       0|     382|       0|  0:00:01|  0:01:17|
|   19| Route    |       3|       0|       0|       0|     388|      70|  0:00:00|  0:01:17|
|   20| Route    |       2|       1|       0|       0|     397|       0|  0:00:00|  0:01:17|
|   21| Route    |       2|       0|       0|       0|     391|      33|  0:00:00|  0:01:17|
|   22| Route    |       1|       0|       0|       0|     389|      50|  0:00:00|  0:01:17|
|   23| Route    |       0|       1|       0|       0|     389|       0|  0:00:01|  0:01:18|
|   24| Route    |       1|       0|       0|       0|     390|       0|  0:00:00|  0:01:18|
|   25| Route    |       0|       1|       0|       0|     390|       0|  0:00:00|  0:01:18|
|   26| Route    |       1|       0|       0|       0|     389|       0|  0:00:00|  0:01:18|
|   27| Route    |       1|       0|       0|       0|     389|       0|  0:00:00|  0:01:18|
|   28| Route    |       0|       1|       0|       0|     389|       0|  0:00:00|  0:01:18|
|   29| Route    |       1|       0|       0|       0|     390|       0|  0:00:01|  0:01:19|
|   30| Route    |       0|       1|       0|       0|     390|       0|  0:00:00|  0:01:19|
|   31| Route    |       1|       0|       0|       0|     389|       0|  0:00:00|  0:01:19|
|   32| Route    |       1|       0|       0|       0|     389|       0|  0:00:00|  0:01:19|
|   33| Route    |       0|       1|       0|       0|     389|       0|  0:00:00|  0:01:19|
|   34| Route    |       1|       0|       0|       0|     390|       0|  0:00:01|  0:01:20|
|   35| Route    |       0|       1|       0|       0|     390|       0|  0:00:00|  0:01:20|
|   36| Route    |       1|       0|       0|       0|     389|       0|  0:00:00|  0:01:20|
|   37| Route    |       1|       0|       0|       0|     389|       0|  0:00:00|  0:01:20|
|   38| Route    |       0|       1|       0|       0|     389|       0|  0:00:00|  0:01:20|
|   39| Route    |       1|       0|       0|       0|     390|       0|  0:00:00|  0:01:20|
|   40| Route    |       0|       1|       0|       0|     390|       0|  0:00:00|  0:01:20|
|   41| Route    |       1|       0|       0|       0|     389|       0|  0:00:00|  0:01:20|
|   42| Route    |       1|       0|       0|       0|     389|       0|  0:00:00|  0:01:20|
|   43| Route    |       0|       1|       0|       0|     389|       0|  0:00:00|  0:01:20|
|   44| Route    |       1|       0|       0|       0|     390|       0|  0:00:00|  0:01:20|
|   45| Route    |       0|       1|       0|       0|     390|       0|  0:00:00|  0:01:20|
|   46| Route    |       1|       0|       0|       0|     389|       0|  0:00:01|  0:01:21|
|   47| Route    |       1|       0|       0|       0|     389|       0|  0:00:00|  0:01:21|
|   48| Route    |       0|       1|       0|       0|     389|       0|  0:00:00|  0:01:21|
|   49| Route    |       1|       0|       0|       0|     390|       0|  0:00:00|  0:01:21|
|   50| Route    |       0|       1|       0|       0|     390|       0|  0:00:00|  0:01:21|
|   51| Route    |       1|       0|       0|       0|     389|       0|  0:00:01|  0:01:22|
|   52| Clean    |       1|       0|      41|       0|     382|        |  0:00:09|  0:01:31|
|   53| Clean    |       1|       0|      28|       0|     363|        |  0:00:09|  0:01:40|
|   54| Route    |       0|       0|       0|       0|     363|     100|  0:00:00|  0:01:40|
|   55| Clean    |       0|       0|      35|       0|     363|        |  0:00:09|  0:01:49|
|   56| Clean    |       0|       0|      25|       0|     354|        |  0:00:10|  0:01:59|
|   57| Filter   |       0|       0|       0|       0|     354|       0|  0:00:00|  0:01:59|
|   57| Recorner |       0|       0|       0|       0|     354|        |  0:00:01|  0:02:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
