
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Video - Placed.EDF
Report Time   = 17:04:44
Nets          =     1634
Components    =      123
Connections   =      603
Vias          =      226
Routed Length =  27066.0 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     4530
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     522|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     522|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     999|      24|       0|       0|      60|       0|  0:00:09|  0:00:10|
|    3| Route    |     417|       6|       0|       0|      79|      58|  0:00:10|  0:00:20|
|    4| Route    |     209|      14|       0|       0|     111|      47|  0:00:10|  0:00:30|
|    5| Route    |     105|       0|       0|       0|     147|      52|  0:00:11|  0:00:41|
|    6| Route    |      44|       0|       0|       0|     186|      58|  0:00:11|  0:00:52|
|    7| Route    |      17|       0|       0|       0|     208|      61|  0:00:02|  0:00:54|
|    8| Route    |       5|       0|       0|       0|     228|      70|  0:00:01|  0:00:55|
|    9| Route    |       3|       0|       0|       0|     233|      40|  0:00:01|  0:00:56|
|   10| Route    |       0|       0|       0|       0|     238|     100|  0:00:00|  0:00:56|
|   11| Clean    |       0|       0|      15|       0|     253|        |  0:00:11|  0:01:07|
|   12| Clean    |       0|       0|      11|       0|     231|        |  0:00:10|  0:01:17|
|   13| Route    |       0|       0|       0|       0|     231|       0|  0:00:00|  0:01:17|
|   14| Clean    |       0|       0|      17|       0|     236|        |  0:00:10|  0:01:27|
|   15| Clean    |       0|       0|      13|       0|     226|        |  0:00:10|  0:01:37|
|   16| Filter   |       0|       0|       0|       0|     226|       0|  0:00:00|  0:01:37|
|   16| Recorner |       0|       0|       0|       0|     226|        |  0:00:00|  0:01:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
