
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Backplane - Routed.EDF
Report Time   = 21:40:45
Nets          =     1642
Components    =       17
Connections   =      496
Vias          =       68
Routed Length =  18226.7 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1752
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      76|       0|        |  0:00:07|  0:00:07|
|    1| Fanout   |       0|       0|       0|      76|       0|        |  0:00:00|  0:00:07|
|    2| Route    |      43|       1|       0|       0|      95|       0|  0:00:01|  0:00:08|
|    3| Route    |       7|       0|       0|       0|      86|      84|  0:00:01|  0:00:09|
|    4| Route    |       1|       0|       0|       0|      91|      85|  0:00:00|  0:00:09|
|    5| Route    |       0|       0|       0|       0|      91|     100|  0:00:00|  0:00:09|
|    6| Clean    |       0|       0|       9|       0|      77|        |  0:00:01|  0:00:10|
|    7| Clean    |       0|       0|       4|       0|      71|        |  0:00:01|  0:00:11|
|    8| Route    |       0|       0|       0|       0|      71|       0|  0:00:00|  0:00:11|
|    9| Clean    |       0|       0|       8|       0|      71|        |  0:00:01|  0:00:12|
|   10| Clean    |       0|       0|       4|       0|      68|        |  0:00:01|  0:00:13|
|   11| Filter   |       0|       0|       0|       0|      68|       0|  0:00:00|  0:00:13|
|   11| Recorner |       0|       0|       0|       0|      68|        |  0:00:01|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
