
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites - Placed.EDF
Report Time   = 13:09:21
Nets          =     1633
Components    =      104
Connections   =      726
Vias          =      330
Routed Length =  33984.5 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     1454
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     634|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     634|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    1258|      13|       0|       0|      80|       0|  0:00:12|  0:00:14|
|    3| Route    |     609|       6|       0|       0|     103|      51|  0:00:12|  0:00:26|
|    4| Route    |     289|       3|       0|       0|     150|      52|  0:00:12|  0:00:38|
|    5| Route    |     145|       2|       0|       0|     191|      49|  0:00:13|  0:00:51|
|    6| Route    |      67|       0|       0|       0|     255|      54|  0:00:13|  0:01:04|
|    7| Route    |      22|       0|       0|       0|     309|      67|  0:00:04|  0:01:08|
|    8| Route    |       2|       0|       0|       0|     337|      90|  0:00:01|  0:01:09|
|    9| Route    |       1|       0|       0|       0|     339|      50|  0:00:00|  0:01:09|
|   10| Route    |       0|       0|       0|       0|     342|     100|  0:00:00|  0:01:09|
|   11| Clean    |       0|       0|      24|       0|     337|        |  0:00:13|  0:01:22|
|   12| Clean    |       0|       0|      27|       0|     323|        |  0:00:12|  0:01:34|
|   13| Route    |       0|       0|       0|       0|     323|       0|  0:00:00|  0:01:34|
|   14| Clean    |       0|       0|      23|       0|     322|        |  0:00:12|  0:01:46|
|   15| Clean    |       0|       0|      24|       0|     330|        |  0:00:12|  0:01:58|
|   16| Filter   |       0|       0|       0|       0|     330|       0|  0:00:00|  0:01:58|
|   16| Recorner |       0|       0|       0|       0|     330|        |  0:00:01|  0:01:59|
|_____|__________|________|________|________|________|________|________|_________|_________|
