
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Tiles - Placed.EDF
Report Time   = 14:04:24
Nets          =     1633
Components    =       66
Connections   =      687
Vias          =      171
Routed Length =  27100.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1120
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:47

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     642|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     642|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     841|      19|       0|       0|      62|       0|  0:00:11|  0:00:11|
|    3| Route    |     298|       2|       0|       0|      83|      65|  0:00:13|  0:00:24|
|    4| Route    |     125|       1|       0|       0|     114|      58|  0:00:13|  0:00:37|
|    5| Route    |      57|       0|       0|       0|     133|      54|  0:00:13|  0:00:50|
|    6| Route    |       9|       0|       0|       0|     176|      84|  0:00:02|  0:00:52|
|    7| Route    |       1|       0|       0|       0|     184|      88|  0:00:01|  0:00:53|
|    8| Route    |       0|       0|       0|       0|     184|     100|  0:00:01|  0:00:54|
|    9| Clean    |       0|       0|      20|       0|     192|        |  0:00:13|  0:01:07|
|   10| Clean    |       0|       0|       8|       0|     173|        |  0:00:12|  0:01:19|
|   11| Route    |       0|       0|       0|       0|     173|       0|  0:00:01|  0:01:20|
|   12| Clean    |       0|       0|      14|       0|     189|        |  0:00:12|  0:01:32|
|   13| Clean    |       0|       0|       9|       0|     171|        |  0:00:13|  0:01:45|
|   14| Filter   |       0|       0|       0|       0|     171|       0|  0:00:00|  0:01:45|
|   14| Recorner |       0|       0|       0|       0|     171|        |  0:00:01|  0:01:46|
|_____|__________|________|________|________|________|________|________|_________|_________|
