
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Tiles - Placed.EDF
Report Time   = 10:47:25
Nets          =     1633
Components    =       66
Connections   =      506
Vias          =      298
Routed Length =  26276.4 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     5600
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     472|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     472|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1144|      22|       0|       0|      65|       0|  0:00:09|  0:00:10|
|    3| Route    |     529|       4|       0|       0|      85|      54|  0:00:09|  0:00:19|
|    4| Route    |     276|       2|       0|       0|     124|      47|  0:00:10|  0:00:29|
|    5| Route    |     155|       1|       0|       0|     156|      43|  0:00:09|  0:00:38|
|    6| Route    |      74|       1|       0|       0|     207|      51|  0:00:10|  0:00:48|
|    7| Route    |      38|       2|       0|       0|     246|      46|  0:00:04|  0:00:52|
|    8| Route    |      22|       1|       0|       0|     263|      42|  0:00:02|  0:00:54|
|    9| Route    |      12|       1|       0|       0|     273|      43|  0:00:02|  0:00:56|
|   10| Route    |       9|       1|       0|       0|     280|      23|  0:00:01|  0:00:57|
|   11| Route    |       7|       1|       0|       0|     278|      20|  0:00:00|  0:00:57|
|   12| Route    |       4|       1|       0|       0|     282|      37|  0:00:01|  0:00:58|
|   13| Route    |       3|       1|       0|       0|     286|      20|  0:00:00|  0:00:58|
|   14| Route    |       3|       1|       0|       0|     284|       0|  0:00:01|  0:00:59|
|   15| Route    |       3|       2|       0|       0|     289|       0|  0:00:00|  0:00:59|
|   16| Route    |       2|       0|       0|       0|     293|      60|  0:00:00|  0:00:59|
|   17| Route    |       2|       0|       0|       0|     296|       0|  0:00:01|  0:01:00|
|   18| Route    |       1|       1|       0|       0|     297|       0|  0:00:00|  0:01:00|
|   19| Route    |       0|       0|       0|       0|     293|     100|  0:00:00|  0:01:00|
|   20| Clean    |       0|       0|      32|       0|     295|        |  0:00:09|  0:01:09|
|   21| Clean    |       0|       0|      24|       0|     296|        |  0:00:09|  0:01:18|
|   22| Route    |       0|       0|       0|       0|     296|       0|  0:00:00|  0:01:18|
|   23| Clean    |       0|       0|      27|       0|     296|        |  0:00:09|  0:01:27|
|   24| Clean    |       0|       0|      18|       0|     298|        |  0:00:09|  0:01:36|
|   25| Filter   |       0|       0|       0|       0|     298|       0|  0:00:00|  0:01:36|
|   25| Recorner |       0|       0|       0|       0|     298|        |  0:00:01|  0:01:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
