
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Mode7 - Routed.EDF
Report Time   = 10:12:14
Nets          =     1694
Components    =      162
Connections   =     1752
Vias          =      954
Routed Length = 107694.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     5568
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:07:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|    1452|       0|        |  0:00:05|  0:00:05|
|    1| Fanout   |       0|       0|       0|    1452|       0|        |  0:00:00|  0:00:05|
|    2| Route    |    3122|     242|       4|       4|     286|       0|  0:00:32|  0:00:37|
|    3| Route    |    1723|      53|       3|       3|     321|      47|  0:00:36|  0:01:13|
|    4| Route    |    1033|      30|       1|       0|     397|      40|  0:00:35|  0:01:48|
|    5| Route    |     584|      14|       0|       0|     487|      43|  0:00:36|  0:02:24|
|    6| Route    |     358|      31|       0|       0|     609|      34|  0:00:35|  0:02:59|
|    7| Route    |     217|      14|       0|       0|     744|      40|  0:00:17|  0:03:16|
|    8| Route    |     160|      31|       0|       0|     798|      17|  0:00:11|  0:03:27|
|    9| Route    |     121|      14|       0|       0|     828|      29|  0:00:11|  0:03:38|
|   10| Route    |      98|       8|       0|       0|     904|      21|  0:00:10|  0:03:48|
|   11| Route    |      74|       3|       0|       0|     926|      27|  0:00:08|  0:03:56|
|   12| Route    |      66|       3|       0|       0|     938|      10|  0:00:05|  0:04:01|
|   13| Route    |      59|       2|       0|       0|     945|      11|  0:00:07|  0:04:08|
|   14| Route    |      47|       3|       0|       0|     953|      18|  0:00:05|  0:04:13|
|   15| Route    |      76|      17|       0|       0|     995|       0|  0:00:07|  0:04:20|
|   16| Route    |      45|       1|       0|       0|     988|      50|  0:00:06|  0:04:26|
|   17| Route    |      40|       2|       0|       0|     982|       8|  0:00:05|  0:04:31|
|   18| Route    |      43|      11|       0|       0|    1014|       0|  0:00:04|  0:04:35|
|   19| Route    |      44|       2|       0|       0|    1003|      14|  0:00:04|  0:04:39|
|   20| Route    |      42|       8|       0|       0|    1026|       0|  0:00:03|  0:04:42|
|   21| Route    |      26|       3|       0|       0|    1027|      42|  0:00:04|  0:04:46|
|   22| Route    |      19|       0|       0|       0|    1033|      34|  0:00:03|  0:04:49|
|   23| Route    |      19|       5|       0|       0|    1040|       0|  0:00:03|  0:04:52|
|   24| Route    |      13|       0|       0|       0|    1039|      45|  0:00:03|  0:04:55|
|   25| Route    |      12|       2|       0|       0|    1050|       0|  0:00:02|  0:04:57|
|   26| Route    |       9|       1|       0|       0|    1046|      28|  0:00:02|  0:04:59|
|   27| Route    |       5|       1|       0|       0|    1048|      40|  0:00:01|  0:05:00|
|   28| Route    |      12|       0|       0|       0|    1048|       0|  0:00:01|  0:05:01|
|   29| Route    |       6|       3|       0|       0|    1046|      25|  0:00:01|  0:05:02|
|   30| Route    |      11|       0|       0|       0|    1050|       0|  0:00:01|  0:05:03|
|   31| Route    |       6|       1|       0|       0|    1055|      36|  0:00:02|  0:05:05|
|   32| Route    |       4|       1|       0|       0|    1051|      28|  0:00:01|  0:05:06|
|   33| Route    |       8|       0|       0|       0|    1051|       0|  0:00:00|  0:05:06|
|   34| Route    |       4|       1|       0|       0|    1053|      37|  0:00:00|  0:05:06|
|   35| Route    |       9|       3|       0|       0|    1060|       0|  0:00:01|  0:05:07|
|   36| Route    |       5|       0|       0|       0|    1054|      58|  0:00:01|  0:05:08|
|   37| Route    |       6|       0|       0|       0|    1060|       0|  0:00:01|  0:05:09|
|   38| Route    |       6|       3|       0|       0|    1059|       0|  0:00:01|  0:05:10|
|   39| Route    |       4|       3|       0|       0|    1054|      22|  0:00:01|  0:05:11|
|   40| Route    |       5|       3|       0|       0|    1056|       0|  0:00:01|  0:05:12|
|   41| Route    |       4|       0|       0|       0|    1052|      50|  0:00:01|  0:05:13|
|   42| Route    |       3|       0|       0|       0|    1050|      25|  0:00:01|  0:05:14|
|   43| Route    |       4|       4|       0|       0|    1053|       0|  0:00:01|  0:05:15|
|   44| Route    |       5|       0|       0|       0|    1052|      37|  0:00:01|  0:05:16|
|   45| Route    |       4|       0|       0|       0|    1061|      20|  0:00:01|  0:05:17|
|   46| Route    |       3|       0|       0|       0|    1061|      25|  0:00:01|  0:05:18|
|   47| Route    |       2|       0|       0|       0|    1060|      33|  0:00:00|  0:05:18|
|   48| Route    |       1|       0|       0|       0|    1062|      50|  0:00:00|  0:05:18|
|   49| Route    |       2|       0|       0|       0|    1059|       0|  0:00:00|  0:05:18|
|   50| Route    |       1|       0|       0|       0|    1059|      50|  0:00:01|  0:05:19|
|   51| Route    |       1|       0|       0|       0|    1058|       0|  0:00:00|  0:05:19|
|   52| Clean    |       0|       0|     111|       0|    1041|        |  0:00:31|  0:05:50|
|   53| Clean    |       0|       0|      85|       0|    1015|        |  0:00:31|  0:06:21|
|   54| Route    |       0|       0|       0|       0|    1015|     100|  0:00:00|  0:06:21|
|   55| Clean    |       0|       0|      89|       0|     970|        |  0:00:31|  0:06:52|
|   56| Clean    |       0|       0|      88|       0|     954|        |  0:00:31|  0:07:23|
|   57| Filter   |       0|       0|       0|       0|     954|       0|  0:00:00|  0:07:23|
|   57| Recorner |       0|       0|       0|       0|     954|        |  0:00:02|  0:07:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
