
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites - Routed.EDF
Report Time   = 13:13:31
Nets          =     1694
Components    =      109
Connections   =      741
Vias          =      367
Routed Length =  39362.1 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     4190
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     663|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     663|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1558|      19|       1|       1|     101|       0|  0:00:13|  0:00:14|
|    3| Route    |     820|      12|       0|       0|     109|      47|  0:00:14|  0:00:28|
|    4| Route    |     422|       4|       0|       0|     163|      48|  0:00:14|  0:00:42|
|    5| Route    |     209|       1|       0|       0|     216|      50|  0:00:15|  0:00:57|
|    6| Route    |     103|       0|       0|       0|     282|      50|  0:00:14|  0:01:11|
|    7| Route    |      39|       5|       0|       0|     332|      57|  0:00:05|  0:01:16|
|    8| Route    |      21|       0|       0|       0|     358|      52|  0:00:02|  0:01:18|
|    9| Route    |      20|       0|       0|       0|     358|       4|  0:00:02|  0:01:20|
|   10| Route    |      12|       1|       0|       0|     368|      35|  0:00:01|  0:01:21|
|   11| Route    |       7|       0|       0|       0|     380|      46|  0:00:02|  0:01:23|
|   12| Route    |       5|       0|       0|       0|     384|      28|  0:00:00|  0:01:23|
|   13| Route    |       5|       0|       0|       0|     383|       0|  0:00:01|  0:01:24|
|   14| Route    |       2|       0|       0|       0|     390|      60|  0:00:00|  0:01:24|
|   15| Route    |       3|       0|       0|       0|     391|       0|  0:00:00|  0:01:24|
|   16| Route    |       1|       0|       0|       0|     392|      66|  0:00:01|  0:01:25|
|   17| Route    |       1|       0|       0|       0|     392|       0|  0:00:00|  0:01:25|
|   18| Route    |       1|       0|       0|       0|     393|       0|  0:00:00|  0:01:25|
|   19| Route    |       1|       0|       0|       0|     392|       0|  0:00:00|  0:01:25|
|   20| Route    |       0|       4|       0|       0|     393|       0|  0:00:00|  0:01:25|
|   21| Route    |       1|       0|       0|       0|     388|      75|  0:00:00|  0:01:25|
|   22| Route    |       0|       0|       0|       0|     389|     100|  0:00:00|  0:01:25|
|   23| Clean    |       0|       0|      33|       0|     410|        |  0:00:13|  0:01:38|
|   24| Clean    |       0|       0|      30|       0|     384|        |  0:00:13|  0:01:51|
|   25| Route    |       0|       0|       0|       0|     384|       0|  0:00:00|  0:01:51|
|   26| Clean    |       0|       0|      31|       0|     388|        |  0:00:13|  0:02:04|
|   27| Clean    |       0|       0|      31|       0|     367|        |  0:00:12|  0:02:16|
|   28| Filter   |       0|       0|       0|       0|     367|       0|  0:00:00|  0:02:16|
|   28| Recorner |       0|       0|       0|       0|     367|        |  0:00:00|  0:02:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
