
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites - Placed.EDF
Report Time   = 19:23:11
Nets          =     1632
Components    =      104
Connections   =      982
Vias          =      269
Routed Length =  43533.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     5739
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     844|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     844|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    1450|      15|       1|       1|      93|       0|  0:00:16|  0:00:18|
|    3| Route    |     557|      19|       0|       0|     117|      60|  0:00:17|  0:00:35|
|    4| Route    |     264|       3|       1|       0|     152|      53|  0:00:17|  0:00:52|
|    5| Route    |      98|       3|       0|       0|     193|      62|  0:00:18|  0:01:10|
|    6| Route    |      13|       3|       0|       0|     269|      84|  0:00:04|  0:01:14|
|    7| Route    |       1|       0|       0|       0|     282|      93|  0:00:02|  0:01:16|
|    8| Route    |       0|       0|       0|       0|     283|     100|  0:00:00|  0:01:16|
|    9| Clean    |       0|       0|      16|       0|     289|        |  0:00:17|  0:01:33|
|   10| Clean    |       0|       0|      24|       0|     284|        |  0:00:16|  0:01:49|
|   11| Route    |       0|       0|       0|       0|     284|       0|  0:00:00|  0:01:49|
|   12| Clean    |       0|       0|      19|       0|     270|        |  0:00:16|  0:02:05|
|   13| Clean    |       0|       0|      23|       0|     269|        |  0:00:16|  0:02:21|
|   14| Filter   |       0|       0|       0|       0|     269|       0|  0:00:00|  0:02:21|
|   14| Recorner |       0|       0|       0|       0|     269|        |  0:00:01|  0:02:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
