
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Mode7 - Placed.EDF
Report Time   = 17:14:50
Nets          =     1633
Components    =      157
Connections   =     1695
Vias          =     1365
Routed Length = 119265.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    11036
Completion    =   99.94%
Unroutes      =        1
Routing Time  = 00:16:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|    1455|       0|        |  0:00:04|  0:00:04|
|    1| Fanout   |       0|       0|       0|    1455|       0|        |  0:00:00|  0:00:04|
|    2| Route    |    3789|     352|       8|       8|     489|       0|  0:00:55|  0:00:59|
|    3| Route    |    3012|      91|       4|       0|     486|      25|  0:01:00|  0:01:59|
|    4| Route    |    2027|      43|       4|       0|     547|      33|  0:00:57|  0:02:56|
|    5| Route    |    1342|      47|       4|       0|     629|      32|  0:00:49|  0:03:45|
|    6| Route    |     883|      28|       2|       0|     816|      34|  0:00:49|  0:04:34|
|    7| Route    |     614|      28|       1|       0|     993|      29|  0:00:27|  0:05:01|
|    8| Route    |     465|      26|       1|       0|    1040|      23|  0:00:24|  0:05:25|
|    9| Route    |     403|      20|       0|       0|    1097|      13|  0:00:20|  0:05:45|
|   10| Route    |     322|      27|       0|       0|    1114|      17|  0:00:20|  0:06:05|
|   11| Route    |     272|      24|       0|       0|    1194|      15|  0:00:17|  0:06:22|
|   12| Route    |     248|      16|       0|       0|    1168|      10|  0:00:13|  0:06:35|
|   13| Route    |     227|       6|       0|       0|    1175|      11|  0:00:13|  0:06:48|
|   14| Route    |     208|      13|       0|       0|    1179|       5|  0:00:11|  0:06:59|
|   15| Route    |     193|       6|       0|       0|    1214|       9|  0:00:12|  0:07:11|
|   16| Route    |     176|       4|       0|       0|    1207|       9|  0:00:12|  0:07:23|
|   17| Route    |     168|       6|       0|       0|    1227|       3|  0:00:10|  0:07:33|
|   18| Route    |     291|      82|       1|       0|    1335|       0|  0:00:18|  0:07:51|
|   19| Route    |     224|      15|       0|       0|    1288|      35|  0:00:17|  0:08:08|
|   20| Route    |     193|       6|       0|       0|    1282|      16|  0:00:13|  0:08:21|
|   21| Route    |     170|      10|       0|       0|    1312|       9|  0:00:13|  0:08:34|
|   22| Route    |     159|      12|       0|       0|    1298|       5|  0:00:11|  0:08:45|
|   23| Route    |     222|      69|       0|       0|    1392|       0|  0:00:16|  0:09:01|
|   24| Route    |     136|      16|       0|       0|    1359|      47|  0:00:13|  0:09:14|
|   25| Route    |     183|      54|       0|       0|    1435|       0|  0:00:16|  0:09:30|
|   26| Route    |     134|      19|       0|       0|    1407|      35|  0:00:11|  0:09:41|
|   27| Route    |      97|       6|       0|       0|    1384|      32|  0:00:10|  0:09:51|
|   28| Route    |     127|      33|       0|       0|    1433|       0|  0:00:08|  0:09:59|
|   29| Route    |      78|      10|       0|       0|    1389|      45|  0:00:11|  0:10:10|
|   30| Route    |     107|      21|       0|       0|    1437|       0|  0:00:07|  0:10:17|
|   31| Route    |      60|       6|       0|       0|    1408|      48|  0:00:08|  0:10:25|
|   32| Route    |      46|       2|       0|       0|    1404|      27|  0:00:05|  0:10:30|
|   33| Route    |      71|      20|       1|       0|    1422|       0|  0:00:05|  0:10:35|
|   34| Route    |      53|      12|       0|       0|    1411|      28|  0:00:06|  0:10:41|
|   35| Route    |      62|      19|       1|       0|    1432|       0|  0:00:06|  0:10:47|
|   36| Route    |      44|       1|       0|       0|    1415|      44|  0:00:05|  0:10:52|
|   37| Route    |      31|       4|       0|       0|    1416|      22|  0:00:03|  0:10:55|
|   38| Route    |      41|      13|       2|       0|    1433|       0|  0:00:03|  0:10:58|
|   39| Route    |      32|       1|       0|       0|    1424|      38|  0:00:04|  0:11:02|
|   40| Route    |      34|       8|       0|       0|    1436|       0|  0:00:04|  0:11:06|
|   41| Route    |      25|       1|       1|       0|    1426|      38|  0:00:04|  0:11:10|
|   42| Route    |      24|       1|       0|       0|    1428|       3|  0:00:03|  0:11:13|
|   43| Route    |      29|       9|       0|       0|    1437|       0|  0:00:04|  0:11:17|
|   44| Route    |      17|       1|       0|       0|    1439|      52|  0:00:02|  0:11:19|
|   45| Route    |      17|       4|       1|       0|    1446|       0|  0:00:02|  0:11:21|
|   46| Route    |      11|       0|       0|       0|    1445|      47|  0:00:03|  0:11:24|
|   47| Route    |      11|       1|       0|       0|    1443|       0|  0:00:01|  0:11:25|
|   48| Route    |      17|       2|       2|       0|    1448|       0|  0:00:02|  0:11:27|
|   49| Route    |      11|       0|       0|       0|    1442|      42|  0:00:01|  0:11:28|
|   50| Route    |       9|       3|       2|       0|    1450|       0|  0:00:01|  0:11:29|
|   51| Route    |       8|       0|       0|       0|    1442|      33|  0:00:01|  0:11:30|
|   52| Clean    |       8|       0|     174|       0|    1420|        |  0:00:42|  0:12:12|
|   53| Clean    |       6|       0|     132|       0|    1380|        |  0:01:06|  0:13:18|
|   54| Route    |       5|       0|       0|       0|    1383|      37|  0:00:01|  0:13:19|
|   55| Route    |       7|       5|       0|       0|    1394|       0|  0:00:01|  0:13:20|
|   56| Route    |       7|       1|       0|       0|    1391|      33|  0:00:02|  0:13:22|
|   57| Route    |       9|       5|       0|       0|    1385|       0|  0:00:02|  0:13:24|
|   58| Route    |       6|       0|       0|       0|    1387|      57|  0:00:02|  0:13:26|
|   59| Route    |       4|       2|       0|       0|    1389|       0|  0:00:01|  0:13:27|
|   60| Route    |       7|       2|       0|       0|    1392|       0|  0:00:02|  0:13:29|
|   61| Route    |       7|       0|       0|       0|    1389|      22|  0:00:01|  0:13:30|
|   62| Route    |       7|       4|       0|       0|    1393|       0|  0:00:02|  0:13:32|
|   63| Route    |       4|       0|       0|       0|    1392|      63|  0:00:02|  0:13:34|
|   64| Route    |       4|       0|       0|       0|    1392|       0|  0:00:01|  0:13:35|
|   65| Route    |      10|       5|       0|       0|    1394|       0|  0:00:01|  0:13:36|
|   66| Route    |       4|       1|       0|       0|    1389|      66|  0:00:02|  0:13:38|
|   67| Route    |       9|       3|       0|       0|    1392|       0|  0:00:01|  0:13:39|
|   68| Route    |       5|       0|       0|       0|    1392|      58|  0:00:01|  0:13:40|
|   69| Route    |       4|       0|       0|       0|    1390|      20|  0:00:01|  0:13:41|
|   70| Route    |      12|       3|       0|       0|    1395|       0|  0:00:01|  0:13:42|
|   71| Route    |       4|       0|       0|       0|    1388|      73|  0:00:03|  0:13:45|
|   72| Route    |       9|       2|       0|       0|    1392|       0|  0:00:01|  0:13:46|
|   73| Route    |       4|       0|       0|       0|    1394|      63|  0:00:02|  0:13:48|
|   74| Route    |       4|       0|       0|       0|    1395|       0|  0:00:01|  0:13:49|
|   75| Route    |       6|       4|       0|       0|    1395|       0|  0:00:01|  0:13:50|
|   76| Route    |       6|       0|       0|       0|    1394|      40|  0:00:01|  0:13:51|
|   77| Route    |       3|       2|       0|       0|    1397|      16|  0:00:01|  0:13:52|
|   78| Route    |       4|       0|       0|       0|    1397|      20|  0:00:01|  0:13:53|
|   79| Route    |       3|       0|       0|       0|    1398|      25|  0:00:00|  0:13:53|
|   80| Route    |       4|       3|       0|       0|    1400|       0|  0:00:00|  0:13:53|
|   81| Route    |       3|       0|       0|       0|    1393|      57|  0:00:02|  0:13:55|
|   82| Route    |       4|       1|       0|       0|    1395|       0|  0:00:00|  0:13:55|
|   83| Route    |       1|       0|       0|       0|    1395|      80|  0:00:01|  0:13:56|
|   84| Route    |       1|       0|       0|       0|    1395|       0|  0:00:00|  0:13:56|
|   85| Route    |       3|       1|       0|       0|    1396|       0|  0:00:01|  0:13:57|
|   86| Route    |       2|       0|       0|       0|    1395|      50|  0:00:00|  0:13:57|
|   87| Route    |       3|       1|       0|       0|    1396|       0|  0:00:00|  0:13:57|
|   88| Route    |       2|       0|       0|       0|    1399|      50|  0:00:00|  0:13:57|
|   89| Route    |       1|       0|       0|       0|    1399|      50|  0:00:01|  0:13:58|
|   90| Route    |       3|       0|       0|       0|    1400|       0|  0:00:00|  0:13:58|
|   91| Route    |       1|       0|       0|       0|    1395|      66|  0:00:01|  0:13:59|
|   92| Route    |       3|       0|       0|       0|    1396|       0|  0:00:01|  0:14:00|
|   93| Route    |       1|       0|       0|       0|    1394|      66|  0:00:00|  0:14:00|
|   94| Route    |       1|       0|       0|       0|    1394|       0|  0:00:00|  0:14:00|
|   95| Route    |       3|       0|       0|       0|    1395|       0|  0:00:01|  0:14:01|
|   96| Route    |       1|       0|       0|       0|    1394|      66|  0:00:00|  0:14:01|
|   97| Route    |       3|       0|       0|       0|    1395|       0|  0:00:01|  0:14:02|
|   98| Route    |       2|       0|       0|       0|    1394|      33|  0:00:01|  0:14:03|
|   99| Route    |       1|       0|       0|       0|    1394|      50|  0:00:00|  0:14:03|
|  100| Route    |       3|       0|       0|       0|    1395|       0|  0:00:01|  0:14:04|
|  101| Route    |       1|       0|       0|       0|    1394|      66|  0:00:01|  0:14:05|
|  102| Route    |       3|       0|       0|       0|    1395|       0|  0:00:00|  0:14:05|
|  103| Route    |       1|       0|       0|       0|    1395|      66|  0:00:01|  0:14:06|
|  104| Clean    |       1|       0|     131|       0|    1380|        |  0:01:02|  0:15:08|
|  105| Clean    |       1|       0|     125|       0|    1367|        |  0:01:02|  0:16:10|
|  106| Filter   |       1|       0|       0|       0|    1367|       0|  0:00:00|  0:16:10|
|  107| Filter   |       1|       0|       0|       0|    1367|       0|  0:00:01|  0:16:11|
|  108| Filter   |       1|       0|       0|       0|    1367|       0|  0:00:00|  0:16:11|
|  109| Filter   |       1|       0|       0|       0|    1367|       0|  0:00:01|  0:16:12|
|  110| Filter   |       0|       0|       1|       1|    1365|     100|  0:00:00|  0:16:12|
|  110| Recorner |       0|       0|       0|       1|    1365|        |  0:00:02|  0:16:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
