
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites - Routed.EDF
Report Time   = 00:28:30
Nets          =     1648
Components    =      109
Connections   =      741
Vias          =      334
Routed Length =  36878.3 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     3524
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     665|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     665|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    1509|      18|       0|       0|      94|       0|  0:00:13|  0:00:15|
|    3| Route    |     669|      18|       0|       0|     118|      55|  0:00:13|  0:00:28|
|    4| Route    |     387|       2|       0|       0|     159|      43|  0:00:14|  0:00:42|
|    5| Route    |     169|       3|       0|       0|     212|      55|  0:00:14|  0:00:56|
|    6| Route    |      72|       2|       0|       0|     293|      56|  0:00:14|  0:01:10|
|    7| Route    |      26|       3|       0|       0|     337|      60|  0:00:04|  0:01:14|
|    8| Route    |      14|       0|       0|       0|     347|      51|  0:00:02|  0:01:16|
|    9| Route    |       4|       0|       0|       0|     352|      71|  0:00:01|  0:01:17|
|   10| Route    |       2|       0|       0|       0|     357|      50|  0:00:00|  0:01:17|
|   11| Route    |       1|       0|       0|       0|     360|      50|  0:00:00|  0:01:17|
|   12| Route    |       1|       0|       0|       0|     360|       0|  0:00:00|  0:01:17|
|   13| Route    |       1|       0|       0|       0|     360|       0|  0:00:00|  0:01:17|
|   14| Route    |       1|       0|       0|       0|     360|       0|  0:00:00|  0:01:17|
|   15| Route    |       1|       0|       0|       0|     360|       0|  0:00:00|  0:01:17|
|   16| Route    |       1|       0|       0|       0|     360|       0|  0:00:00|  0:01:17|
|   17| Route    |       1|       0|       0|       0|     360|       0|  0:00:00|  0:01:17|
|   18| Route    |       1|       0|       0|       0|     360|       0|  0:00:00|  0:01:17|
|   19| Route    |       1|       0|       0|       0|     360|       0|  0:00:01|  0:01:18|
|   20| Route    |       1|       0|       0|       0|     360|       0|  0:00:00|  0:01:18|
|   21| Route    |       1|       0|       0|       0|     360|       0|  0:00:00|  0:01:18|
|   22| Route    |       1|       0|       0|       0|     360|       0|  0:00:00|  0:01:18|
|   23| Route    |       1|       0|       0|       0|     360|       0|  0:00:00|  0:01:18|
|   24| Route    |       1|       0|       0|       0|     358|       0|  0:00:00|  0:01:18|
|   25| Route    |       1|       0|       0|       0|     358|       0|  0:00:00|  0:01:18|
|   26| Route    |       1|       0|       0|       0|     358|       0|  0:00:00|  0:01:18|
|   27| Route    |       1|       0|       0|       0|     358|       0|  0:00:00|  0:01:18|
|   28| Route    |       1|       0|       0|       0|     362|       0|  0:00:00|  0:01:18|
|   29| Route    |       1|       0|       0|       0|     359|       0|  0:00:00|  0:01:18|
|   30| Route    |       0|       0|       0|       0|     363|     100|  0:00:00|  0:01:18|
|   31| Clean    |       0|       0|      31|       0|     364|        |  0:00:13|  0:01:31|
|   32| Clean    |       0|       0|      15|       0|     336|        |  0:00:13|  0:01:44|
|   33| Route    |       0|       0|       0|       0|     336|       0|  0:00:00|  0:01:44|
|   34| Clean    |       0|       0|      20|       0|     342|        |  0:00:12|  0:01:56|
|   35| Clean    |       0|       0|      15|       0|     334|        |  0:00:12|  0:02:08|
|   36| Filter   |       0|       0|       0|       0|     334|       0|  0:00:01|  0:02:09|
|   36| Recorner |       0|       0|       0|       0|     334|        |  0:00:00|  0:02:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
