
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Chars - Placed.EDF
Report Time   = 16:57:04
Nets          =     1632
Components    =       54
Connections   =      549
Vias          =      115
Routed Length =  22787.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2831
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     527|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     527|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     727|       2|       7|       7|      60|       0|  0:00:09|  0:00:09|
|    3| Route    |     204|       0|       0|       0|      79|      72|  0:00:10|  0:00:19|
|    4| Route    |      90|       0|       1|       0|     100|      55|  0:00:10|  0:00:29|
|    5| Route    |      33|       3|       0|       0|     104|      60|  0:00:10|  0:00:39|
|    6| Route    |       2|       0|       0|       0|     133|      94|  0:00:01|  0:00:40|
|    7| Route    |       1|       0|       0|       0|     134|      50|  0:00:00|  0:00:40|
|    8| Route    |       0|       0|       0|       0|     135|     100|  0:00:01|  0:00:41|
|    9| Clean    |       0|       0|       8|       0|     128|        |  0:00:10|  0:00:51|
|   10| Clean    |       0|       0|       6|       0|     120|        |  0:00:11|  0:01:02|
|   11| Route    |       0|       0|       0|       0|     120|       0|  0:00:00|  0:01:02|
|   12| Clean    |       0|       0|       7|       0|     115|        |  0:00:10|  0:01:12|
|   13| Clean    |       0|       0|       8|       0|     115|        |  0:00:10|  0:01:22|
|   14| Filter   |       0|       0|       0|       0|     115|       0|  0:00:00|  0:01:22|
|   14| Recorner |       0|       0|       0|       0|     115|        |  0:00:00|  0:01:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
