
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites - Placed.EDF
Report Time   = 16:29:15
Nets          =     1634
Components    =      101
Connections   =      726
Vias          =      727
Routed Length =  46502.4 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1504
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:03:58

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     654|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     654|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    2414|     116|       0|       0|     171|       0|  0:00:15|  0:00:16|
|    3| Route    |    1723|      11|       0|       0|     180|      31|  0:00:18|  0:00:34|
|    4| Route    |    1065|      18|       0|       0|     227|      37|  0:00:18|  0:00:52|
|    5| Route    |     668|       9|       0|       0|     293|      37|  0:00:16|  0:01:08|
|    6| Route    |     393|       6|       0|       0|     435|      41|  0:00:16|  0:01:24|
|    7| Route    |     241|       6|       0|       0|     554|      38|  0:00:10|  0:01:34|
|    8| Route    |     188|       2|       0|       0|     599|      23|  0:00:07|  0:01:41|
|    9| Route    |     161|       6|       0|       0|     612|      12|  0:00:07|  0:01:48|
|   10| Route    |     152|       7|       0|       0|     683|       4|  0:00:07|  0:01:55|
|   11| Route    |      86|       2|       0|       0|     693|      44|  0:00:07|  0:02:02|
|   12| Route    |      73|       2|       0|       0|     691|      14|  0:00:04|  0:02:06|
|   13| Route    |      64|       3|       0|       0|     704|      10|  0:00:04|  0:02:10|
|   14| Route    |      57|       5|       0|       0|     711|       7|  0:00:04|  0:02:14|
|   15| Route    |      70|      13|       0|       0|     748|       0|  0:00:04|  0:02:18|
|   16| Route    |      38|       6|       0|       0|     748|      46|  0:00:03|  0:02:21|
|   17| Route    |      33|       0|       0|       0|     742|      25|  0:00:03|  0:02:24|
|   18| Route    |      33|      12|       0|       0|     764|       0|  0:00:02|  0:02:26|
|   19| Route    |      27|       0|       0|       0|     748|      40|  0:00:02|  0:02:28|
|   20| Route    |      34|       5|       0|       0|     766|       0|  0:00:02|  0:02:30|
|   21| Route    |      19|       0|       0|       0|     748|      51|  0:00:02|  0:02:32|
|   22| Route    |      15|       1|       0|       0|     750|      15|  0:00:01|  0:02:33|
|   23| Route    |      23|       2|       0|       0|     771|       0|  0:00:01|  0:02:34|
|   24| Route    |      17|       1|       0|       0|     761|      28|  0:00:02|  0:02:36|
|   25| Route    |      24|       1|       0|       0|     777|       0|  0:00:01|  0:02:37|
|   26| Route    |      14|       1|       0|       0|     763|      40|  0:00:01|  0:02:38|
|   27| Route    |      11|       1|       0|       0|     757|      20|  0:00:01|  0:02:39|
|   28| Route    |      12|       2|       0|       0|     774|       0|  0:00:01|  0:02:40|
|   29| Route    |       8|       0|       0|       0|     772|      42|  0:00:01|  0:02:41|
|   30| Route    |      14|       1|       0|       0|     778|       0|  0:00:00|  0:02:41|
|   31| Route    |       9|       0|       0|       0|     772|      40|  0:00:01|  0:02:42|
|   32| Route    |       8|       0|       0|       0|     770|      11|  0:00:01|  0:02:43|
|   33| Route    |      13|       2|       0|       0|     776|       0|  0:00:01|  0:02:44|
|   34| Route    |       7|       0|       0|       0|     776|      53|  0:00:01|  0:02:45|
|   35| Route    |      10|       0|       0|       0|     783|       0|  0:00:00|  0:02:45|
|   36| Route    |       5|       0|       0|       0|     779|      50|  0:00:01|  0:02:46|
|   37| Route    |       5|       0|       0|       0|     777|       0|  0:00:00|  0:02:46|
|   38| Route    |       7|       1|       0|       0|     776|       0|  0:00:00|  0:02:46|
|   39| Route    |       5|       0|       0|       0|     776|      37|  0:00:00|  0:02:46|
|   40| Route    |       6|       2|       0|       0|     780|       0|  0:00:00|  0:02:46|
|   41| Route    |       4|       0|       0|       0|     776|      50|  0:00:00|  0:02:46|
|   42| Route    |       4|       0|       0|       0|     777|       0|  0:00:01|  0:02:47|
|   43| Route    |       5|       2|       0|       0|     779|       0|  0:00:00|  0:02:47|
|   44| Route    |       6|       0|       0|       0|     776|      14|  0:00:01|  0:02:48|
|   45| Route    |       8|       0|       0|       0|     781|       0|  0:00:00|  0:02:48|
|   46| Route    |       4|       0|       0|       0|     783|      50|  0:00:01|  0:02:49|
|   47| Route    |       4|       0|       0|       0|     783|       0|  0:00:00|  0:02:49|
|   48| Route    |       6|       1|       0|       0|     785|       0|  0:00:01|  0:02:50|
|   49| Route    |       5|       0|       0|       0|     779|      28|  0:00:00|  0:02:50|
|   50| Route    |       4|       2|       0|       0|     782|       0|  0:00:01|  0:02:51|
|   51| Route    |       4|       0|       0|       0|     778|      33|  0:00:00|  0:02:51|
|   52| Clean    |       4|       0|      63|       0|     769|        |  0:00:13|  0:03:04|
|   53| Clean    |       2|       0|      46|       0|     748|        |  0:00:13|  0:03:17|
|   54| Route    |       2|       0|       0|       0|     746|      50|  0:00:00|  0:03:17|
|   55| Route    |       3|       0|       0|       0|     747|       0|  0:00:00|  0:03:17|
|   56| Route    |       2|       0|       0|       0|     746|      33|  0:00:00|  0:03:17|
|   57| Route    |       4|       0|       0|       0|     745|       0|  0:00:00|  0:03:17|
|   58| Route    |       2|       0|       0|       0|     747|      50|  0:00:00|  0:03:17|
|   59| Route    |       3|       0|       0|       0|     747|       0|  0:00:00|  0:03:17|
|   60| Route    |       2|       0|       0|       0|     748|      33|  0:00:01|  0:03:18|
|   61| Route    |       2|       0|       0|       0|     748|       0|  0:00:00|  0:03:18|
|   62| Route    |       0|       4|       0|       0|     750|       0|  0:00:00|  0:03:18|
|   63| Route    |       1|       0|       0|       0|     747|      75|  0:00:00|  0:03:18|
|   64| Route    |       0|       2|       0|       0|     747|       0|  0:00:00|  0:03:18|
|   65| Route    |       2|       0|       0|       0|     746|       0|  0:00:00|  0:03:18|
|   66| Route    |       1|       0|       0|       0|     747|      50|  0:00:00|  0:03:18|
|   67| Route    |       1|       0|       0|       0|     747|       0|  0:00:00|  0:03:18|
|   68| Route    |       1|       0|       0|       0|     747|       0|  0:00:01|  0:03:19|
|   69| Route    |       1|       0|       0|       0|     747|       0|  0:00:00|  0:03:19|
|   70| Route    |       1|       0|       0|       0|     747|       0|  0:00:00|  0:03:19|
|   71| Route    |       1|       0|       0|       0|     747|       0|  0:00:00|  0:03:19|
|   72| Route    |       1|       0|       0|       0|     747|       0|  0:00:00|  0:03:19|
|   73| Route    |       1|       0|       0|       0|     747|       0|  0:00:00|  0:03:19|
|   74| Route    |       1|       0|       0|       0|     747|       0|  0:00:00|  0:03:19|
|   75| Route    |       2|       0|       0|       0|     745|       0|  0:00:00|  0:03:19|
|   76| Route    |       1|       0|       0|       0|     746|      50|  0:00:00|  0:03:19|
|   77| Route    |       0|       0|       0|       0|     749|     100|  0:00:00|  0:03:19|
|   78| Clean    |       0|       0|      50|       0|     749|        |  0:00:13|  0:03:32|
|   79| Clean    |       0|       0|      33|       0|     727|        |  0:00:13|  0:03:45|
|   80| Filter   |       0|       0|       0|       0|     727|       0|  0:00:00|  0:03:45|
|   80| Recorner |       0|       0|       0|       0|     727|        |  0:00:01|  0:03:46|
|_____|__________|________|________|________|________|________|________|_________|_________|
