
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Tiles - Routed.EDF
Report Time   = 16:53:04
Nets          =     1694
Components    =       79
Connections   =      536
Vias          =      490
Routed Length =  31321.2 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1204
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:47

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     507|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     507|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1466|      76|       0|       0|      95|       0|  0:00:09|  0:00:10|
|    3| Route    |    1046|      17|       0|       0|     111|      31|  0:00:12|  0:00:22|
|    4| Route    |     678|       2|       0|       0|     142|      36|  0:00:11|  0:00:33|
|    5| Route    |     391|      16|       0|       0|     197|      40|  0:00:11|  0:00:44|
|    6| Route    |     284|       4|       0|       0|     247|      29|  0:00:12|  0:00:56|
|    7| Route    |     194|       6|       0|       0|     323|      30|  0:00:07|  0:01:03|
|    8| Route    |     130|       5|       1|       0|     388|      32|  0:00:05|  0:01:08|
|    9| Route    |      90|       2|       0|       0|     408|      31|  0:00:05|  0:01:13|
|   10| Route    |      82|       3|       0|       0|     450|       7|  0:00:03|  0:01:16|
|   11| Route    |      62|       0|       0|       0|     443|      27|  0:00:03|  0:01:19|
|   12| Route    |      53|       0|       0|       0|     440|      14|  0:00:03|  0:01:22|
|   13| Route    |      45|       3|       0|       0|     451|       9|  0:00:03|  0:01:25|
|   14| Route    |      36|       0|       0|       0|     460|      25|  0:00:02|  0:01:27|
|   15| Route    |      58|       9|       0|       0|     504|       0|  0:00:03|  0:01:30|
|   16| Route    |      32|       0|       0|       0|     481|      52|  0:00:03|  0:01:33|
|   17| Route    |      23|       1|       0|       0|     485|      25|  0:00:02|  0:01:35|
|   18| Route    |      31|       6|       0|       0|     509|       0|  0:00:01|  0:01:36|
|   19| Route    |      25|       2|       0|       0|     489|      27|  0:00:02|  0:01:38|
|   20| Route    |      28|       8|       0|       0|     513|       0|  0:00:02|  0:01:40|
|   21| Route    |      19|       0|       0|       0|     492|      47|  0:00:02|  0:01:42|
|   22| Route    |      17|       0|       0|       0|     491|      10|  0:00:01|  0:01:43|
|   23| Route    |      16|       6|       0|       0|     510|       0|  0:00:01|  0:01:44|
|   24| Route    |      14|       0|       0|       0|     504|      36|  0:00:01|  0:01:45|
|   25| Route    |      15|       2|       0|       0|     501|       0|  0:00:02|  0:01:47|
|   26| Route    |       6|       0|       0|       0|     506|      64|  0:00:01|  0:01:48|
|   27| Route    |       6|       0|       0|       0|     502|       0|  0:00:00|  0:01:48|
|   28| Route    |       5|       2|       0|       0|     501|       0|  0:00:01|  0:01:49|
|   29| Route    |       6|       0|       0|       0|     502|      14|  0:00:00|  0:01:49|
|   30| Route    |       4|       1|       0|       0|     505|      16|  0:00:01|  0:01:50|
|   31| Route    |       5|       0|       0|       0|     499|       0|  0:00:00|  0:01:50|
|   32| Route    |       6|       0|       0|       0|     500|       0|  0:00:01|  0:01:51|
|   33| Route    |       4|       1|       0|       0|     505|      16|  0:00:00|  0:01:51|
|   34| Route    |       5|       0|       0|       0|     501|       0|  0:00:00|  0:01:51|
|   35| Route    |       7|       1|       0|       0|     499|       0|  0:00:01|  0:01:52|
|   36| Route    |       5|       1|       0|       0|     501|      25|  0:00:01|  0:01:53|
|   37| Route    |       5|       0|       0|       0|     504|      16|  0:00:00|  0:01:53|
|   38| Route    |       6|       1|       0|       0|     504|       0|  0:00:01|  0:01:54|
|   39| Route    |       5|       0|       0|       0|     507|      28|  0:00:00|  0:01:54|
|   40| Route    |       4|       1|       0|       0|     506|       0|  0:00:00|  0:01:54|
|   41| Route    |       3|       0|       0|       0|     502|      40|  0:00:00|  0:01:54|
|   42| Route    |       3|       0|       0|       0|     503|       0|  0:00:00|  0:01:54|
|   43| Route    |       3|       1|       0|       0|     502|       0|  0:00:01|  0:01:55|
|   44| Route    |       3|       0|       0|       0|     503|      25|  0:00:00|  0:01:55|
|   45| Route    |       2|       1|       0|       0|     505|       0|  0:00:00|  0:01:55|
|   46| Route    |       3|       0|       0|       0|     504|       0|  0:00:01|  0:01:56|
|   47| Route    |       3|       0|       0|       0|     501|       0|  0:00:00|  0:01:56|
|   48| Route    |       2|       1|       0|       0|     502|       0|  0:00:00|  0:01:56|
|   49| Route    |       3|       0|       0|       0|     505|       0|  0:00:01|  0:01:57|
|   50| Route    |       3|       1|       0|       0|     504|       0|  0:00:00|  0:01:57|
|   51| Route    |       3|       0|       0|       0|     502|      25|  0:00:00|  0:01:57|
|   52| Clean    |       3|       0|      49|       0|     506|        |  0:00:10|  0:02:07|
|   53| Clean    |       2|       0|      30|       0|     498|        |  0:00:10|  0:02:17|
|   54| Route    |       2|       0|       0|       0|     499|      33|  0:00:00|  0:02:17|
|   55| Route    |       4|       0|       0|       0|     499|       0|  0:00:00|  0:02:17|
|   56| Route    |       2|       0|       0|       0|     499|      50|  0:00:00|  0:02:17|
|   57| Route    |       1|       0|       0|       0|     499|      50|  0:00:00|  0:02:17|
|   58| Route    |       1|       0|       0|       0|     499|       0|  0:00:00|  0:02:17|
|   59| Route    |       1|       0|       0|       0|     498|       0|  0:00:00|  0:02:17|
|   60| Route    |       1|       0|       0|       0|     498|       0|  0:00:00|  0:02:17|
|   61| Route    |       1|       0|       0|       0|     498|       0|  0:00:00|  0:02:17|
|   62| Route    |       2|       0|       0|       0|     496|       0|  0:00:00|  0:02:17|
|   63| Route    |       1|       0|       0|       0|     496|      50|  0:00:00|  0:02:17|
|   64| Route    |       1|       0|       0|       0|     497|       0|  0:00:00|  0:02:17|
|   65| Route    |       1|       0|       0|       0|     497|       0|  0:00:00|  0:02:17|
|   66| Route    |       1|       0|       0|       0|     496|       0|  0:00:00|  0:02:17|
|   67| Route    |       1|       0|       0|       0|     496|       0|  0:00:00|  0:02:17|
|   68| Route    |       1|       0|       0|       0|     497|       0|  0:00:00|  0:02:17|
|   69| Route    |       1|       0|       0|       0|     495|       0|  0:00:00|  0:02:17|
|   70| Route    |       2|       0|       0|       0|     493|       0|  0:00:00|  0:02:17|
|   71| Route    |       0|       0|       0|       0|     498|     100|  0:00:01|  0:02:18|
|   72| Clean    |       0|       0|      42|       0|     488|        |  0:00:10|  0:02:28|
|   73| Clean    |       0|       0|      24|       0|     490|        |  0:00:10|  0:02:38|
|   74| Filter   |       0|       0|       0|       0|     490|       0|  0:00:00|  0:02:38|
|   74| Recorner |       0|       0|       0|       0|     490|        |  0:00:01|  0:02:39|
|_____|__________|________|________|________|________|________|________|_________|_________|
