
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Tiles - Placed.EDF
Report Time   = 17:36:43
Nets          =     1634
Components    =       63
Connections   =      506
Vias          =      417
Routed Length =  29579.1 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1172
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     475|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     475|       0|        |  0:00:00|  0:00:00|
|    2| Route    |    1147|      18|       0|       0|      95|       0|  0:00:09|  0:00:09|
|    3| Route    |     774|       9|       0|       0|     103|      32|  0:00:10|  0:00:19|
|    4| Route    |     499|       2|       0|       0|     136|      36|  0:00:10|  0:00:29|
|    5| Route    |     341|       4|       0|       0|     179|      31|  0:00:11|  0:00:40|
|    6| Route    |     195|       0|       0|       0|     273|      43|  0:00:11|  0:00:51|
|    7| Route    |     113|       2|       0|       0|     324|      41|  0:00:05|  0:00:56|
|    8| Route    |      76|       1|       0|       0|     369|      33|  0:00:04|  0:01:00|
|    9| Route    |      48|       1|       0|       0|     377|      36|  0:00:04|  0:01:04|
|   10| Route    |      42|       0|       0|       0|     395|      14|  0:00:02|  0:01:06|
|   11| Route    |      29|       2|       0|       0|     402|      26|  0:00:03|  0:01:09|
|   12| Route    |      29|       0|       0|       0|     402|       6|  0:00:02|  0:01:11|
|   13| Route    |      24|       0|       0|       0|     404|      17|  0:00:02|  0:01:13|
|   14| Route    |      21|       1|       0|       0|     411|       8|  0:00:01|  0:01:14|
|   15| Route    |      20|       2|       0|       0|     448|       0|  0:00:02|  0:01:16|
|   16| Route    |      12|       5|       0|       0|     438|      22|  0:00:02|  0:01:18|
|   17| Route    |      12|       0|       0|       0|     446|      29|  0:00:01|  0:01:19|
|   18| Route    |      13|      14|       0|       0|     453|       0|  0:00:01|  0:01:20|
|   19| Route    |       7|       1|       0|       0|     452|      70|  0:00:01|  0:01:21|
|   20| Route    |       5|       0|       0|       0|     470|      37|  0:00:01|  0:01:22|
|   21| Route    |       2|       0|       0|       0|     462|      60|  0:00:00|  0:01:22|
|   22| Route    |       2|       0|       0|       0|     465|       0|  0:00:00|  0:01:22|
|   23| Route    |       3|       0|       0|       0|     462|       0|  0:00:01|  0:01:23|
|   24| Route    |       1|       0|       0|       0|     466|      66|  0:00:00|  0:01:23|
|   25| Route    |       0|       0|       0|       0|     467|     100|  0:00:00|  0:01:23|
|   26| Clean    |       0|       0|      31|       0|     464|        |  0:00:10|  0:01:33|
|   27| Clean    |       0|       0|      17|       0|     440|        |  0:00:10|  0:01:43|
|   28| Route    |       0|       0|       0|       0|     440|       0|  0:00:00|  0:01:43|
|   29| Clean    |       0|       0|      28|       0|     426|        |  0:00:09|  0:01:52|
|   30| Clean    |       0|       0|      13|       0|     417|        |  0:00:10|  0:02:02|
|   31| Filter   |       0|       0|       0|       0|     417|       0|  0:00:00|  0:02:02|
|   31| Recorner |       0|       0|       0|       0|     417|        |  0:00:01|  0:02:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
