
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Video - Placed.EDF
Report Time   = 18:34:31
Nets          =     1661
Components    =      123
Connections   =      860
Vias          =      195
Routed Length =  33345.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1353
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|     793|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     793|       0|        |  0:00:00|  0:00:02|
|    2| Route    |     855|      25|       5|       5|      95|       0|  0:00:15|  0:00:17|
|    3| Route    |     299|       6|       0|       0|     123|      65|  0:00:16|  0:00:33|
|    4| Route    |      96|       0|       1|       0|     147|      68|  0:00:16|  0:00:49|
|    5| Route    |      44|       0|       1|       0|     175|      54|  0:00:16|  0:01:05|
|    6| Route    |       4|       0|       0|       0|     209|      90|  0:00:02|  0:01:07|
|    7| Route    |       0|       0|       0|       0|     215|     100|  0:00:00|  0:01:07|
|    8| Clean    |       0|       0|      14|       0|     205|        |  0:00:16|  0:01:23|
|    9| Clean    |       0|       0|       7|       0|     202|        |  0:00:17|  0:01:40|
|   10| Route    |       0|       0|       0|       0|     202|       0|  0:00:00|  0:01:40|
|   11| Clean    |       0|       0|      16|       0|     195|        |  0:00:15|  0:01:55|
|   12| Clean    |       0|       0|       8|       0|     195|        |  0:00:16|  0:02:11|
|   13| Filter   |       0|       0|       0|       0|     195|       0|  0:00:00|  0:02:11|
|   13| Recorner |       0|       0|       0|       0|     195|        |  0:00:01|  0:02:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
