
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Mode7 - Routed.EDF
Report Time   = 00:31:23
Nets          =     1642
Components    =      154
Connections   =     1545
Vias          =     1127
Routed Length =  98984.5 mm
Signal Layers =       15
Power Layers  =        1
Total Pins    =     5536
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:10:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|    1313|       0|        |  0:00:04|  0:00:04|
|    1| Fanout   |       0|       0|       0|    1313|       0|        |  0:00:00|  0:00:04|
|    2| Route    |    4048|     320|       3|       3|     236|       0|  0:00:43|  0:00:47|
|    3| Route    |    2548|      66|       1|       1|     266|      40|  0:00:49|  0:01:36|
|    4| Route    |    1610|      32|       0|       0|     375|      37|  0:00:57|  0:02:33|
|    5| Route    |     975|      31|       0|       0|     500|      38|  0:00:48|  0:03:21|
|    6| Route    |     626|      21|       2|       0|     683|      35|  0:00:51|  0:04:12|
|    7| Route    |     413|      21|       1|       0|     840|      32|  0:00:24|  0:04:36|
|    8| Route    |     298|      18|       0|       0|     915|      27|  0:00:20|  0:04:56|
|    9| Route    |     250|       7|       0|       0|     953|      18|  0:00:18|  0:05:14|
|   10| Route    |     210|       7|       0|       0|     981|      15|  0:00:14|  0:05:28|
|   11| Route    |     178|       6|       1|       0|    1005|      15|  0:00:11|  0:05:39|
|   12| Route    |     158|       2|       0|       0|    1034|      13|  0:00:11|  0:05:50|
|   13| Route    |     178|      13|       1|       0|    1048|       0|  0:00:10|  0:06:00|
|   14| Route    |     129|      18|       0|       0|    1070|      23|  0:00:10|  0:06:10|
|   15| Route    |     189|      41|       0|       0|    1162|       0|  0:00:16|  0:06:26|
|   16| Route    |     108|       7|       0|       0|    1147|      50|  0:00:15|  0:06:41|
|   17| Route    |      79|       3|       0|       0|    1126|      28|  0:00:10|  0:06:51|
|   18| Route    |      93|      26|       0|       0|    1193|       0|  0:00:09|  0:07:00|
|   19| Route    |      66|       6|       0|       0|    1176|      39|  0:00:11|  0:07:11|
|   20| Route    |      82|      28|       0|       0|    1226|       0|  0:00:08|  0:07:19|
|   21| Route    |      49|       6|       0|       0|    1205|      50|  0:00:08|  0:07:27|
|   22| Route    |      30|       2|       0|       0|    1198|      41|  0:00:05|  0:07:32|
|   23| Route    |      48|      10|       0|       0|    1214|       0|  0:00:04|  0:07:36|
|   24| Route    |      20|       8|       0|       0|    1204|      51|  0:00:04|  0:07:40|
|   25| Route    |      31|       4|       0|       0|    1216|       0|  0:00:05|  0:07:45|
|   26| Route    |      10|       4|       0|       0|    1211|      60|  0:00:02|  0:07:47|
|   27| Route    |       6|       3|       0|       0|    1209|      35|  0:00:02|  0:07:49|
|   28| Route    |      10|       3|       0|       0|    1214|       0|  0:00:01|  0:07:50|
|   29| Route    |       6|       1|       0|       0|    1211|      46|  0:00:01|  0:07:51|
|   30| Route    |       8|       0|       0|       0|    1218|       0|  0:00:02|  0:07:53|
|   31| Route    |       5|       0|       0|       0|    1220|      37|  0:00:01|  0:07:54|
|   32| Route    |       3|       0|       0|       0|    1220|      40|  0:00:00|  0:07:54|
|   33| Route    |       3|       2|       0|       0|    1223|       0|  0:00:00|  0:07:54|
|   34| Route    |       3|       0|       0|       0|    1220|      40|  0:00:00|  0:07:54|
|   35| Route    |       2|       1|       0|       0|    1218|       0|  0:00:01|  0:07:55|
|   36| Route    |       3|       0|       0|       0|    1218|       0|  0:00:00|  0:07:55|
|   37| Route    |       3|       0|       0|       0|    1215|       0|  0:00:01|  0:07:56|
|   38| Route    |       6|       1|       0|       0|    1218|       0|  0:00:01|  0:07:57|
|   39| Route    |       2|       0|       0|       0|    1220|      71|  0:00:01|  0:07:58|
|   40| Route    |       2|       3|       0|       0|    1223|       0|  0:00:01|  0:07:59|
|   41| Route    |       2|       0|       0|       0|    1219|      60|  0:00:01|  0:08:00|
|   42| Route    |       1|       0|       0|       0|    1222|      50|  0:00:00|  0:08:00|
|   43| Route    |       3|       0|       0|       0|    1221|       0|  0:00:00|  0:08:00|
|   44| Route    |       1|       0|       0|       0|    1220|      66|  0:00:01|  0:08:01|
|   45| Route    |       1|       0|       0|       0|    1222|       0|  0:00:00|  0:08:01|
|   46| Route    |       1|       0|       0|       0|    1222|       0|  0:00:00|  0:08:01|
|   47| Route    |       1|       0|       0|       0|    1221|       0|  0:00:01|  0:08:02|
|   48| Route    |       3|       0|       0|       0|    1222|       0|  0:00:00|  0:08:02|
|   49| Route    |       1|       0|       0|       0|    1220|      66|  0:00:01|  0:08:03|
|   50| Route    |       1|       0|       0|       0|    1220|       0|  0:00:00|  0:08:03|
|   51| Route    |       1|       0|       0|       0|    1219|       0|  0:00:00|  0:08:03|
|   52| Clean    |       1|       0|     118|       0|    1207|        |  0:00:30|  0:08:33|
|   53| Clean    |       1|       0|     103|       0|    1173|        |  0:00:30|  0:09:03|
|   54| Route    |       1|       0|       0|       0|    1172|       0|  0:00:00|  0:09:03|
|   55| Route    |       1|       0|       0|       0|    1173|       0|  0:00:00|  0:09:03|
|   56| Route    |       1|       0|       0|       0|    1174|       0|  0:00:00|  0:09:03|
|   57| Route    |       0|       0|       0|       0|    1176|     100|  0:00:00|  0:09:03|
|   58| Clean    |       0|       0|      94|       0|    1141|        |  0:00:30|  0:09:33|
|   59| Clean    |       0|       0|      98|       0|    1127|        |  0:00:30|  0:10:03|
|   60| Filter   |       0|       0|       0|       0|    1127|       0|  0:00:00|  0:10:03|
|   60| Recorner |       0|       0|       0|       0|    1127|        |  0:00:03|  0:10:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
