
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Video - Placed.EDF
Report Time   = 18:48:13
Nets          =     1634
Components    =      123
Connections   =      603
Vias          =      240
Routed Length =  28778.5 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     1454
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:42

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       6|     536|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     536|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     998|      19|       0|       0|      59|       0|  0:00:09|  0:00:10|
|    3| Route    |     461|       8|       0|       0|      79|      53|  0:00:10|  0:00:20|
|    4| Route    |     270|       4|       0|       0|     108|      41|  0:00:10|  0:00:30|
|    5| Route    |     137|       6|       0|       0|     134|      47|  0:00:11|  0:00:41|
|    6| Route    |      68|       6|       0|       0|     186|      48|  0:00:11|  0:00:52|
|    7| Route    |      27|       2|       0|       0|     224|      60|  0:00:03|  0:00:55|
|    8| Route    |      12|       1|       0|       0|     238|      55|  0:00:01|  0:00:56|
|    9| Route    |       2|       6|       0|       0|     252|      38|  0:00:01|  0:00:57|
|   10| Route    |       1|       3|       0|       0|     258|      50|  0:00:00|  0:00:57|
|   11| Route    |       1|       0|       0|       0|     257|      75|  0:00:00|  0:00:57|
|   12| Route    |       1|       0|       0|       0|     257|       0|  0:00:01|  0:00:58|
|   13| Route    |       1|       0|       0|       0|     256|       0|  0:00:00|  0:00:58|
|   14| Route    |       0|       0|       0|       0|     258|     100|  0:00:00|  0:00:58|
|   15| Clean    |       0|       0|      25|       0|     262|        |  0:00:10|  0:01:08|
|   16| Clean    |       0|       0|      17|       0|     244|        |  0:00:10|  0:01:18|
|   17| Route    |       0|       0|       0|       0|     244|       0|  0:00:00|  0:01:18|
|   18| Clean    |       0|       0|      24|       0|     246|        |  0:00:10|  0:01:28|
|   19| Clean    |       0|       0|      21|       0|     240|        |  0:00:10|  0:01:38|
|   20| Filter   |       0|       0|       0|       0|     240|       0|  0:00:00|  0:01:38|
|   20| Recorner |       0|       0|       0|       0|     240|        |  0:00:01|  0:01:39|
|_____|__________|________|________|________|________|________|________|_________|_________|
