
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Chars - Placed.EDF
Report Time   = 23:22:36
Nets          =     1634
Components    =       51
Connections   =      408
Vias          =      168
Routed Length =  20460.5 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =      968
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     392|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     392|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     900|       3|       0|       0|      36|       0|  0:00:07|  0:00:07|
|    3| Route    |     337|       3|       0|       0|      59|      62|  0:00:08|  0:00:15|
|    4| Route    |     143|       5|       0|       0|      89|      56|  0:00:08|  0:00:23|
|    5| Route    |      72|       0|       1|       0|     104|      51|  0:00:08|  0:00:31|
|    6| Route    |      10|       0|       0|       0|     158|      86|  0:00:03|  0:00:34|
|    7| Route    |       0|       0|       0|       0|     172|     100|  0:00:01|  0:00:35|
|    8| Clean    |       0|       0|      12|       0|     177|        |  0:00:08|  0:00:43|
|    9| Clean    |       0|       0|       4|       0|     169|        |  0:00:07|  0:00:50|
|   10| Route    |       0|       0|       0|       0|     169|       0|  0:00:00|  0:00:50|
|   11| Clean    |       0|       0|      10|       0|     168|        |  0:00:07|  0:00:57|
|   12| Clean    |       0|       0|       8|       0|     168|        |  0:00:08|  0:01:05|
|   13| Filter   |       0|       0|       0|       0|     168|       0|  0:00:00|  0:01:05|
|   13| Recorner |       0|       0|       0|       0|     168|        |  0:00:01|  0:01:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
