
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Chars - Routed.EDF
Report Time   = 14:48:54
Nets          =     1694
Components    =       75
Connections   =      519
Vias          =      379
Routed Length =  27656.2 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1150
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     475|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     475|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1144|      54|       0|       0|      80|       0|  0:00:09|  0:00:10|
|    3| Route    |     762|       9|       1|       0|      93|      35|  0:00:10|  0:00:20|
|    4| Route    |     479|      14|       0|       0|     134|      36|  0:00:11|  0:00:31|
|    5| Route    |     273|       2|       0|       0|     171|      44|  0:00:11|  0:00:42|
|    6| Route    |     158|       1|       0|       0|     242|      42|  0:00:11|  0:00:53|
|    7| Route    |      84|       1|       0|       0|     291|      46|  0:00:05|  0:00:58|
|    8| Route    |      60|       0|       0|       0|     337|      29|  0:00:03|  0:01:01|
|    9| Route    |      48|       0|       0|       0|     341|      20|  0:00:03|  0:01:04|
|   10| Route    |      29|       1|       0|       0|     375|      37|  0:00:02|  0:01:06|
|   11| Route    |      28|       0|       0|       0|     371|       6|  0:00:02|  0:01:08|
|   12| Route    |      21|       0|       0|       0|     380|      25|  0:00:02|  0:01:10|
|   13| Route    |      20|       0|       0|       0|     377|       4|  0:00:01|  0:01:11|
|   14| Route    |      21|       0|       0|       0|     374|       0|  0:00:01|  0:01:12|
|   15| Route    |      26|       6|       0|       0|     418|       0|  0:00:02|  0:01:14|
|   16| Route    |      19|       0|       0|       0|     426|      40|  0:00:01|  0:01:15|
|   17| Route    |      15|       1|       0|       0|     410|      15|  0:00:02|  0:01:17|
|   18| Route    |       9|       2|       0|       0|     425|      31|  0:00:01|  0:01:18|
|   19| Route    |       6|       0|       0|       0|     418|      45|  0:00:01|  0:01:19|
|   20| Route    |       9|       1|       0|       0|     423|       0|  0:00:00|  0:01:19|
|   21| Route    |       4|       0|       0|       0|     417|      60|  0:00:01|  0:01:20|
|   22| Route    |       4|       0|       0|       0|     416|       0|  0:00:00|  0:01:20|
|   23| Route    |       5|       3|       0|       0|     415|       0|  0:00:01|  0:01:21|
|   24| Route    |       5|       0|       0|       0|     414|      37|  0:00:00|  0:01:21|
|   25| Route    |       5|       0|       0|       0|     414|       0|  0:00:00|  0:01:21|
|   26| Route    |       3|       0|       0|       0|     415|      40|  0:00:01|  0:01:22|
|   27| Route    |       3|       0|       0|       0|     414|       0|  0:00:00|  0:01:22|
|   28| Route    |       5|       0|       0|       0|     414|       0|  0:00:00|  0:01:22|
|   29| Route    |       3|       0|       0|       0|     412|      40|  0:00:01|  0:01:23|
|   30| Route    |       4|       0|       0|       0|     411|       0|  0:00:00|  0:01:23|
|   31| Route    |       3|       0|       0|       0|     409|      25|  0:00:00|  0:01:23|
|   32| Route    |       3|       0|       0|       0|     409|       0|  0:00:00|  0:01:23|
|   33| Route    |       4|       1|       0|       0|     411|       0|  0:00:00|  0:01:23|
|   34| Route    |       3|       0|       0|       0|     409|      40|  0:00:00|  0:01:23|
|   35| Route    |       3|       0|       0|       0|     412|       0|  0:00:00|  0:01:23|
|   36| Route    |       2|       0|       0|       0|     407|      33|  0:00:01|  0:01:24|
|   37| Route    |       2|       0|       0|       0|     408|       0|  0:00:00|  0:01:24|
|   38| Route    |       3|       2|       0|       0|     409|       0|  0:00:00|  0:01:24|
|   39| Route    |       1|       0|       0|       0|     411|      80|  0:00:00|  0:01:24|
|   40| Route    |       2|       1|       0|       0|     412|       0|  0:00:00|  0:01:24|
|   41| Route    |       1|       0|       0|       0|     410|      66|  0:00:01|  0:01:25|
|   42| Route    |       2|       0|       0|       0|     410|       0|  0:00:00|  0:01:25|
|   43| Route    |       2|       0|       0|       0|     409|       0|  0:00:00|  0:01:25|
|   44| Route    |       2|       0|       0|       0|     408|       0|  0:00:00|  0:01:25|
|   45| Route    |       4|       0|       0|       0|     413|       0|  0:00:01|  0:01:26|
|   46| Route    |       2|       0|       0|       0|     411|      50|  0:00:00|  0:01:26|
|   47| Route    |       2|       0|       0|       0|     411|       0|  0:00:00|  0:01:26|
|   48| Route    |       3|       2|       0|       0|     415|       0|  0:00:00|  0:01:26|
|   49| Route    |       1|       0|       0|       0|     412|      80|  0:00:01|  0:01:27|
|   50| Route    |       1|       0|       0|       0|     413|       0|  0:00:00|  0:01:27|
|   51| Route    |       1|       0|       0|       0|     411|       0|  0:00:00|  0:01:27|
|   52| Clean    |       1|       0|      32|       0|     395|        |  0:00:10|  0:01:37|
|   53| Clean    |       0|       0|      14|       0|     395|        |  0:00:10|  0:01:47|
|   54| Route    |       0|       0|       0|       0|     395|     100|  0:00:00|  0:01:47|
|   55| Clean    |       0|       0|      27|       0|     386|        |  0:00:09|  0:01:56|
|   56| Clean    |       0|       0|      16|       0|     379|        |  0:00:10|  0:02:06|
|   57| Filter   |       0|       0|       0|       0|     379|       0|  0:00:00|  0:02:06|
|   57| Recorner |       0|       0|       0|       0|     379|        |  0:00:01|  0:02:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
