
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Backplane - Placed.EDF
Report Time   = 22:45:40
Nets          =     1634
Components    =       15
Connections   =      600
Vias          =       27
Routed Length =  16000.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      744
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|     200|     280|       0|        |  0:00:06|  0:00:06|
|    1| Fanout   |       0|       0|       0|     280|       0|        |  0:00:00|  0:00:06|
|    2| Route    |       4|       0|       0|       0|     183|       0|  0:00:06|  0:00:12|
|    3| Route    |       0|       0|       0|       0|     187|     100|  0:00:00|  0:00:12|
|    4| Clean    |       0|       0|       2|       0|      63|        |  0:00:07|  0:00:19|
|    5| Clean    |       0|       0|       5|       0|      33|        |  0:00:06|  0:00:25|
|    6| Route    |       0|       0|       0|       0|      33|       0|  0:00:00|  0:00:25|
|    7| Clean    |       0|       0|       0|       0|      29|        |  0:00:06|  0:00:31|
|    8| Clean    |       0|       0|       9|       0|      27|        |  0:00:05|  0:00:36|
|    9| Filter   |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:36|
|    9| Recorner |       0|       0|       0|       0|      27|        |  0:00:01|  0:00:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
