
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Placed.EDF
Report Time   = 11:09:47
Nets          =     1070
Components    =      249
Connections   =     2721
Vias          =     1480
Routed Length = 167717.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4054
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:14:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      23|    2173|       0|        |  0:00:09|  0:00:09|
|    1| Fanout   |       0|       0|       0|    2173|       0|        |  0:00:00|  0:00:09|
|    2| Route    |    5033|     272|       7|       7|     441|       0|  0:00:50|  0:00:59|
|    3| Route    |    2952|     113|       1|       0|     498|      42|  0:00:56|  0:01:55|
|    4| Route    |    1847|      61|       0|       0|     600|      37|  0:00:57|  0:02:52|
|    5| Route    |    1094|      61|       0|       0|     750|      39|  0:00:55|  0:03:47|
|    6| Route    |     740|      47|       0|       0|     930|      31|  0:00:57|  0:04:44|
|    7| Route    |     476|      60|       0|       0|    1124|      31|  0:00:27|  0:05:11|
|    8| Route    |     350|      38|       0|       0|    1192|      27|  0:00:20|  0:05:31|
|    9| Route    |     300|      18|       0|       0|    1236|      18|  0:00:18|  0:05:49|
|   10| Route    |     255|      14|       1|       0|    1251|      15|  0:00:17|  0:06:06|
|   11| Route    |     220|       8|       2|       0|    1306|      15|  0:00:17|  0:06:23|
|   12| Route    |     205|      10|       1|       0|    1291|       5|  0:00:12|  0:06:35|
|   13| Route    |     186|      15|       2|       0|    1326|       6|  0:00:12|  0:06:47|
|   14| Route    |     172|      11|       1|       0|    1319|       8|  0:00:13|  0:07:00|
|   15| Route    |     290|      85|       1|       0|    1476|       0|  0:00:16|  0:07:16|
|   16| Route    |     196|      20|       0|       0|    1423|      42|  0:00:19|  0:07:35|
|   17| Route    |     143|       9|       1|       0|    1438|      29|  0:00:11|  0:07:46|
|   18| Route    |     226|      73|       0|       0|    1525|       0|  0:00:10|  0:07:56|
|   19| Route    |     152|      17|       0|       0|    1487|      43|  0:00:12|  0:08:08|
|   20| Route    |     194|      44|       1|       0|    1534|       0|  0:00:11|  0:08:19|
|   21| Route    |     101|      16|       1|       0|    1515|      50|  0:00:11|  0:08:30|
|   22| Route    |      86|       6|       1|       0|    1511|      21|  0:00:06|  0:08:36|
|   23| Route    |     147|      33|       1|       0|    1558|       0|  0:00:09|  0:08:45|
|   24| Route    |      92|       7|       0|       0|    1528|      45|  0:00:08|  0:08:53|
|   25| Route    |     104|      37|       0|       0|    1569|       0|  0:00:08|  0:09:01|
|   26| Route    |      70|       3|       0|       0|    1544|      48|  0:00:07|  0:09:08|
|   27| Route    |      57|       5|       0|       0|    1549|      15|  0:00:06|  0:09:14|
|   28| Route    |      84|      50|       0|       0|    1568|       0|  0:00:04|  0:09:18|
|   29| Route    |      62|       8|       0|       0|    1537|      47|  0:00:08|  0:09:26|
|   30| Route    |      68|      17|       0|       0|    1581|       0|  0:00:05|  0:09:31|
|   31| Route    |      48|       5|       0|       0|    1565|      37|  0:00:06|  0:09:37|
|   32| Route    |      40|       1|       0|       0|    1556|      22|  0:00:03|  0:09:40|
|   33| Route    |      47|      14|       0|       0|    1585|       0|  0:00:04|  0:09:44|
|   34| Route    |      30|       4|       0|       0|    1596|      44|  0:00:03|  0:09:47|
|   35| Route    |      36|       8|       0|       0|    1596|       0|  0:00:04|  0:09:51|
|   36| Route    |      21|       3|       0|       0|    1591|      45|  0:00:02|  0:09:53|
|   37| Route    |      17|       3|       0|       0|    1590|      16|  0:00:02|  0:09:55|
|   38| Route    |      39|       9|       0|       0|    1596|       0|  0:00:02|  0:09:57|
|   39| Route    |      26|       3|       0|       0|    1594|      39|  0:00:03|  0:10:00|
|   40| Route    |      31|       6|       0|       0|    1597|       0|  0:00:01|  0:10:01|
|   41| Route    |      22|       1|       0|       0|    1592|      37|  0:00:02|  0:10:03|
|   42| Route    |      20|       0|       0|       0|    1597|      13|  0:00:01|  0:10:04|
|   43| Route    |      27|       7|       0|       0|    1592|       0|  0:00:02|  0:10:06|
|   44| Route    |      16|       1|       0|       0|    1597|      50|  0:00:02|  0:10:08|
|   45| Route    |      27|       4|       0|       0|    1588|       0|  0:00:02|  0:10:10|
|   46| Route    |      12|       0|       0|       0|    1590|      61|  0:00:03|  0:10:13|
|   47| Route    |      11|       4|       0|       0|    1588|       0|  0:00:02|  0:10:15|
|   48| Route    |      15|       2|       0|       0|    1591|       0|  0:00:01|  0:10:16|
|   49| Route    |       8|       0|       0|       0|    1584|      52|  0:00:02|  0:10:18|
|   50| Route    |      12|       2|       0|       0|    1592|       0|  0:00:01|  0:10:19|
|   51| Route    |       7|       5|       0|       0|    1587|      14|  0:00:02|  0:10:21|
|   52| Clean    |       7|       0|     180|       0|    1561|        |  0:00:45|  0:11:06|
|   53| Clean    |       7|       0|     126|       0|    1525|        |  0:00:46|  0:11:52|
|   54| Route    |       5|       0|       0|       0|    1525|      58|  0:00:01|  0:11:53|
|   55| Route    |       8|       2|       0|       0|    1526|       0|  0:00:01|  0:11:54|
|   56| Route    |       5|       0|       0|       0|    1521|      50|  0:00:01|  0:11:55|
|   57| Route    |       5|       1|       0|       0|    1528|       0|  0:00:01|  0:11:56|
|   58| Route    |       4|       0|       0|       0|    1528|      33|  0:00:01|  0:11:57|
|   59| Route    |       4|       0|       0|       0|    1524|       0|  0:00:00|  0:11:57|
|   60| Route    |       9|       0|       0|       0|    1525|       0|  0:00:01|  0:11:58|
|   61| Route    |       5|       0|       0|       0|    1524|      44|  0:00:01|  0:11:59|
|   62| Route    |       9|       0|       0|       0|    1523|       0|  0:00:01|  0:12:00|
|   63| Route    |       5|       0|       0|       0|    1527|      44|  0:00:01|  0:12:01|
|   64| Route    |       2|       1|       0|       0|    1528|      40|  0:00:00|  0:12:01|
|   65| Route    |       6|       1|       0|       0|    1530|       0|  0:00:00|  0:12:01|
|   66| Route    |       3|       0|       0|       0|    1530|      57|  0:00:01|  0:12:02|
|   67| Route    |       6|       1|       0|       0|    1533|       0|  0:00:00|  0:12:02|
|   68| Route    |       4|       0|       0|       0|    1526|      42|  0:00:01|  0:12:03|
|   69| Route    |       2|       0|       0|       0|    1529|      50|  0:00:01|  0:12:04|
|   70| Route    |       9|       4|       0|       0|    1531|       0|  0:00:00|  0:12:04|
|   71| Route    |       3|       0|       0|       0|    1522|      76|  0:00:01|  0:12:05|
|   72| Route    |       5|       0|       0|       0|    1524|       0|  0:00:00|  0:12:05|
|   73| Route    |       3|       0|       0|       0|    1524|      40|  0:00:01|  0:12:06|
|   74| Route    |       2|       0|       0|       0|    1524|      33|  0:00:00|  0:12:06|
|   75| Route    |       7|       0|       0|       0|    1521|       0|  0:00:00|  0:12:06|
|   76| Route    |       6|       0|       0|       0|    1522|      14|  0:00:01|  0:12:07|
|   77| Route    |       5|       0|       0|       0|    1520|      16|  0:00:00|  0:12:07|
|   78| Route    |       1|       5|       0|       0|    1524|       0|  0:00:00|  0:12:07|
|   79| Route    |       4|       0|       0|       0|    1520|      33|  0:00:01|  0:12:08|
|   80| Route    |       1|       1|       0|       0|    1521|      50|  0:00:00|  0:12:08|
|   81| Route    |       2|       0|       0|       0|    1520|       0|  0:00:01|  0:12:09|
|   82| Route    |       2|       0|       0|       0|    1521|       0|  0:00:01|  0:12:10|
|   83| Route    |       0|       0|       0|       0|    1520|     100|  0:00:00|  0:12:10|
|   84| Clean    |       0|       0|     140|       0|    1508|        |  0:00:45|  0:12:55|
|   85| Clean    |       0|       0|     115|       0|    1480|        |  0:00:45|  0:13:40|
|   86| Filter   |       0|       0|       0|       0|    1480|       0|  0:00:01|  0:13:41|
|   86| Recorner |       0|       0|       0|       0|    1480|        |  0:00:01|  0:13:42|
|_____|__________|________|________|________|________|________|________|_________|_________|
