
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Placed.EDF
Report Time   = 16:31:30
Nets          =     1557
Components    =       78
Connections   =      508
Vias          =       77
Routed Length =  18572.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      874
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     464|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     464|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     516|      14|       9|       9|      50|       0|  0:00:08|  0:00:09|
|    3| Route    |     143|       0|       0|       0|      61|      73|  0:00:09|  0:00:18|
|    4| Route    |      46|       0|       0|       0|      82|      67|  0:00:10|  0:00:28|
|    5| Route    |       1|       0|       0|       0|     109|      97|  0:00:02|  0:00:30|
|    6| Route    |       0|       0|       0|       0|     108|     100|  0:00:00|  0:00:30|
|    7| Clean    |       0|       0|       4|       0|      91|        |  0:00:09|  0:00:39|
|    8| Clean    |       0|       0|       7|       0|      92|        |  0:00:09|  0:00:48|
|    9| Route    |       0|       0|       0|       0|      92|       0|  0:00:00|  0:00:48|
|   10| Clean    |       0|       0|       3|       0|      82|        |  0:00:09|  0:00:57|
|   11| Clean    |       0|       0|       5|       0|      77|        |  0:00:09|  0:01:06|
|   12| Filter   |       0|       0|       0|       0|      77|       0|  0:00:00|  0:01:06|
|   12| Recorner |       0|       0|       0|       0|      77|        |  0:00:01|  0:01:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
