
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Tiles.EDF
Report Time   = 20:35:55
Nets          =     1569
Components    =       65
Connections   =      683
Vias          =      150
Routed Length =  27651.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1090
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     624|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     624|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     904|       8|       3|       3|      56|       0|  0:00:11|  0:00:12|
|    3| Route    |     304|       2|       0|       0|      84|      66|  0:00:12|  0:00:24|
|    4| Route    |     130|       1|       0|       0|     102|      57|  0:00:13|  0:00:37|
|    5| Route    |      46|       0|       0|       0|     121|      64|  0:00:12|  0:00:49|
|    6| Route    |       1|       0|       0|       0|     150|      97|  0:00:02|  0:00:51|
|    7| Route    |       1|       0|       0|       0|     150|       0|  0:00:00|  0:00:51|
|    8| Route    |       0|       0|       0|       0|     151|     100|  0:00:00|  0:00:51|
|    9| Clean    |       0|       0|       6|       0|     158|        |  0:00:12|  0:01:03|
|   10| Clean    |       0|       0|       4|       0|     157|        |  0:00:11|  0:01:14|
|   11| Route    |       0|       0|       0|       0|     157|       0|  0:00:00|  0:01:14|
|   12| Clean    |       0|       0|      10|       0|     149|        |  0:00:11|  0:01:25|
|   13| Clean    |       0|       0|       9|       0|     150|        |  0:00:11|  0:01:36|
|   14| Filter   |       0|       0|       0|       0|     150|       0|  0:00:00|  0:01:36|
|   14| Recorner |       0|       0|       0|       0|     150|        |  0:00:01|  0:01:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
