
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Chars - Routed.EDF
Report Time   = 16:52:50
Nets          =     1557
Components    =       49
Connections   =      497
Vias          =      107
Routed Length =  20768.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      818
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     473|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     473|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     638|       3|       1|       1|      50|       0|  0:00:08|  0:00:09|
|    3| Route    |     179|       4|       0|       0|      76|      71|  0:00:09|  0:00:18|
|    4| Route    |      63|       4|       1|       0|      89|      63|  0:00:09|  0:00:27|
|    5| Route    |      26|       0|       0|       0|     100|      61|  0:00:09|  0:00:36|
|    6| Route    |       1|       0|       0|       0|     127|      96|  0:00:01|  0:00:37|
|    7| Route    |       0|       0|       0|       0|     128|     100|  0:00:00|  0:00:37|
|    8| Clean    |       0|       0|      14|       0|     111|        |  0:00:09|  0:00:46|
|    9| Clean    |       0|       0|      16|       0|     115|        |  0:00:09|  0:00:55|
|   10| Route    |       0|       0|       0|       0|     115|       0|  0:00:00|  0:00:55|
|   11| Clean    |       0|       0|      12|       0|     105|        |  0:00:09|  0:01:04|
|   12| Clean    |       0|       0|       8|       0|     107|        |  0:00:09|  0:01:13|
|   13| Filter   |       0|       0|       0|       0|     107|       0|  0:00:00|  0:01:13|
|   13| Recorner |       0|       0|       0|       0|     107|        |  0:00:01|  0:01:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
