
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Tiles - Routed.EDF
Report Time   = 17:01:07
Nets          =     1557
Components    =       65
Connections   =      683
Vias          =      159
Routed Length =  29979.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2552
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     593|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     593|       0|        |  0:00:00|  0:00:02|
|    2| Route    |     829|      26|       4|       4|      98|       0|  0:00:11|  0:00:13|
|    3| Route    |     293|       1|       0|       0|     112|      65|  0:00:12|  0:00:25|
|    4| Route    |     135|       3|       0|       0|     131|      53|  0:00:12|  0:00:37|
|    5| Route    |      44|       0|       0|       0|     155|      68|  0:00:12|  0:00:49|
|    6| Route    |      10|       0|       0|       0|     185|      77|  0:00:02|  0:00:51|
|    7| Route    |       4|       0|       0|       0|     185|      60|  0:00:01|  0:00:52|
|    8| Route    |       1|       0|       0|       0|     186|      75|  0:00:00|  0:00:52|
|    9| Route    |       1|       0|       0|       0|     186|       0|  0:00:00|  0:00:52|
|   10| Route    |       0|       0|       0|       0|     186|     100|  0:00:01|  0:00:53|
|   11| Clean    |       0|       0|      15|       0|     174|        |  0:00:11|  0:01:04|
|   12| Clean    |       0|       0|      16|       0|     166|        |  0:00:11|  0:01:15|
|   13| Route    |       0|       0|       0|       0|     166|       0|  0:00:00|  0:01:15|
|   14| Clean    |       0|       0|      18|       0|     159|        |  0:00:12|  0:01:27|
|   15| Clean    |       0|       0|      13|       0|     159|        |  0:00:11|  0:01:38|
|   16| Filter   |       0|       0|       0|       0|     159|       0|  0:00:00|  0:01:38|
|   16| Recorner |       0|       0|       0|       0|     159|        |  0:00:01|  0:01:39|
|_____|__________|________|________|________|________|________|________|_________|_________|
