
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Mode7 - Routed.EDF
Report Time   = 17:24:28
Nets          =     1557
Components    =      157
Connections   =     1696
Vias          =     1371
Routed Length = 122145.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     5270
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:21:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|    1437|       0|        |  0:00:05|  0:00:05|
|    1| Fanout   |       0|       0|       0|    1437|       0|        |  0:00:00|  0:00:05|
|    2| Route    |    4314|     196|       7|       7|     337|       0|  0:00:35|  0:00:40|
|    3| Route    |    2793|      67|       0|       0|     372|      36|  0:00:40|  0:01:20|
|    4| Route    |    1916|      38|       0|       0|     451|      31|  0:00:43|  0:02:03|
|    5| Route    |    1293|      40|       0|       0|     573|      31|  0:00:42|  0:02:45|
|    6| Route    |     947|      48|       0|       0|     722|      25|  0:00:44|  0:03:29|
|    7| Route    |     721|      45|       0|       0|     839|      23|  0:00:28|  0:03:57|
|    8| Route    |     607|      44|       0|       0|     902|      15|  0:00:24|  0:04:21|
|    9| Route    |     524|      36|       0|       0|     959|      13|  0:00:24|  0:04:45|
|   10| Route    |     451|      38|       0|       0|     995|      12|  0:00:20|  0:05:05|
|   11| Route    |     382|      31|       0|       0|    1069|      15|  0:00:19|  0:05:24|
|   12| Route    |     348|      23|       0|       0|    1059|      10|  0:00:14|  0:05:38|
|   13| Route    |     314|      26|       1|       0|    1070|       8|  0:00:15|  0:05:53|
|   14| Route    |     298|      15|       0|       0|    1076|       7|  0:00:15|  0:06:08|
|   15| Route    |     286|       9|       0|       0|    1085|       5|  0:00:13|  0:06:21|
|   16| Route    |     277|      12|       1|       0|    1095|       2|  0:00:13|  0:06:34|
|   17| Route    |     275|      19|       0|       0|    1094|       0|  0:00:12|  0:06:46|
|   18| Route    |     269|       6|       0|       0|    1095|       6|  0:00:12|  0:06:58|
|   19| Route    |     261|       5|       0|       0|    1095|       3|  0:00:13|  0:07:11|
|   20| Route    |     258|       9|       0|       0|    1097|       0|  0:00:12|  0:07:23|
|   21| Route    |     249|       9|       0|       0|    1115|       3|  0:00:13|  0:07:36|
|   22| Route    |     240|      11|       0|       0|    1109|       2|  0:00:10|  0:07:46|
|   23| Route    |     238|       1|       0|       0|    1116|       4|  0:00:12|  0:07:58|
|   24| Route    |     231|       5|       0|       0|    1124|       1|  0:00:10|  0:08:08|
|   25| Route    |     218|      11|       0|       0|    1136|       2|  0:00:13|  0:08:21|
|   26| Route    |     204|      10|       0|       0|    1150|       6|  0:00:12|  0:08:33|
|   27| Route    |     201|      13|       0|       0|    1144|       0|  0:00:10|  0:08:43|
|   28| Route    |     200|      10|       0|       0|    1145|       1|  0:00:11|  0:08:54|
|   29| Route    |     198|       8|       0|       0|    1142|       1|  0:00:10|  0:09:04|
|   30| Route    |     194|      10|       0|       0|    1144|       0|  0:00:09|  0:09:13|
|   31| Route    |     187|      12|       0|       0|    1149|       2|  0:00:10|  0:09:23|
|   32| Route    |     177|      14|       0|       0|    1154|       4|  0:00:07|  0:09:30|
|   33| Route    |     378|     129|       4|       0|    1297|       0|  0:00:13|  0:09:43|
|   34| Route    |     256|      32|       0|       0|    1238|      43|  0:00:24|  0:10:07|
|   35| Route    |     197|      34|       0|       0|    1251|      19|  0:00:24|  0:10:31|
|   36| Route    |     175|      32|       1|       0|    1251|      10|  0:00:19|  0:10:50|
|   37| Route    |     154|      22|       0|       0|    1261|      14|  0:00:18|  0:11:08|
|   38| Route    |     243|      79|       4|       0|    1350|       0|  0:00:17|  0:11:25|
|   39| Route    |     176|      23|       0|       0|    1312|      38|  0:00:25|  0:11:50|
|   40| Route    |     249|      69|       8|       0|    1399|       0|  0:00:19|  0:12:09|
|   41| Route    |     177|      14|       0|       0|    1358|      39|  0:00:27|  0:12:36|
|   42| Route    |     132|       7|       0|       0|    1364|      27|  0:00:17|  0:12:53|
|   43| Route    |     197|      48|       7|       0|    1417|       0|  0:00:18|  0:13:11|
|   44| Route    |     127|      22|       0|       0|    1396|      39|  0:00:19|  0:13:30|
|   45| Route    |     144|      25|       1|       0|    1441|       0|  0:00:19|  0:13:49|
|   46| Route    |      87|       9|       0|       0|    1426|      43|  0:00:14|  0:14:03|
|   47| Route    |      70|       3|       0|       0|    1401|      23|  0:00:13|  0:14:16|
|   48| Route    |      97|      30|       0|       0|    1446|       0|  0:00:07|  0:14:23|
|   49| Route    |      63|      18|       0|       0|    1431|      36|  0:00:14|  0:14:37|
|   50| Route    |      84|      24|       4|       0|    1461|       0|  0:00:07|  0:14:44|
|   51| Route    |      55|      11|       1|       0|    1443|      38|  0:00:12|  0:14:56|
|   52| Clean    |      53|       5|     204|       0|    1440|        |  0:01:06|  0:16:02|
|   53| Clean    |      42|       3|     170|       0|    1407|        |  0:01:07|  0:17:09|
|   54| Route    |      33|       9|       0|       0|    1411|      36|  0:00:05|  0:17:14|
|   55| Route    |      38|      11|       0|       0|    1415|       0|  0:00:06|  0:17:20|
|   56| Route    |      30|       7|       0|       0|    1420|      24|  0:00:04|  0:17:24|
|   57| Route    |      42|       9|       0|       0|    1438|       0|  0:00:06|  0:17:30|
|   58| Route    |      21|       5|       0|       0|    1425|      49|  0:00:04|  0:17:34|
|   59| Route    |      15|       1|       0|       0|    1412|      38|  0:00:05|  0:17:39|
|   60| Route    |      16|       6|       0|       0|    1424|       0|  0:00:03|  0:17:42|
|   61| Route    |      14|       0|       0|       0|    1412|      36|  0:00:04|  0:17:46|
|   62| Route    |      16|       3|       0|       0|    1426|       0|  0:00:02|  0:17:48|
|   63| Route    |      14|       1|       0|       0|    1426|      21|  0:00:03|  0:17:51|
|   64| Route    |      10|       5|       0|       0|    1429|       0|  0:00:02|  0:17:53|
|   65| Route    |      15|       6|       0|       0|    1433|       0|  0:00:03|  0:17:56|
|   66| Route    |      10|       4|       0|       0|    1429|      33|  0:00:03|  0:17:59|
|   67| Route    |      17|       4|       0|       0|    1427|       0|  0:00:03|  0:18:02|
|   68| Route    |      11|       4|       0|       0|    1426|      28|  0:00:03|  0:18:05|
|   69| Route    |      12|      12|       0|       0|    1427|       0|  0:00:03|  0:18:08|
|   70| Route    |      12|      11|       0|       0|    1431|       4|  0:00:02|  0:18:10|
|   71| Route    |      11|       1|       0|       0|    1419|      47|  0:00:05|  0:18:15|
|   72| Route    |       9|       5|       0|       0|    1427|       0|  0:00:02|  0:18:17|
|   73| Route    |       5|       0|       0|       0|    1425|      64|  0:00:02|  0:18:19|
|   74| Route    |       5|       5|       0|       0|    1422|       0|  0:00:01|  0:18:20|
|   75| Route    |      12|       0|       0|       0|    1423|       0|  0:00:01|  0:18:21|
|   76| Route    |       6|       0|       0|       0|    1425|      50|  0:00:01|  0:18:22|
|   77| Route    |      10|       0|       0|       0|    1425|       0|  0:00:01|  0:18:23|
|   78| Route    |       6|       0|       0|       0|    1423|      40|  0:00:01|  0:18:24|
|   79| Route    |       5|       0|       0|       0|    1424|      16|  0:00:02|  0:18:26|
|   80| Route    |       4|       1|       0|       0|    1432|       0|  0:00:00|  0:18:26|
|   81| Route    |       3|       0|       0|       0|    1429|      40|  0:00:01|  0:18:27|
|   82| Route    |       5|       0|       0|       0|    1427|       0|  0:00:00|  0:18:27|
|   83| Route    |       3|       0|       0|       0|    1427|      40|  0:00:01|  0:18:28|
|   84| Route    |       3|       0|       0|       0|    1428|       0|  0:00:00|  0:18:28|
|   85| Route    |       4|       0|       0|       0|    1429|       0|  0:00:01|  0:18:29|
|   86| Route    |       3|       0|       0|       0|    1429|      25|  0:00:01|  0:18:30|
|   87| Route    |       3|       0|       0|       0|    1429|       0|  0:00:01|  0:18:31|
|   88| Route    |       2|       0|       0|       0|    1430|      33|  0:00:00|  0:18:31|
|   89| Route    |       2|       0|       0|       0|    1429|       0|  0:00:01|  0:18:32|
|   90| Route    |       3|       0|       0|       0|    1428|       0|  0:00:00|  0:18:32|
|   91| Route    |       2|       0|       0|       0|    1427|      33|  0:00:01|  0:18:33|
|   92| Route    |       2|       0|       0|       0|    1429|       0|  0:00:00|  0:18:33|
|   93| Route    |       1|       0|       0|       0|    1430|      50|  0:00:00|  0:18:33|
|   94| Route    |       1|       0|       0|       0|    1430|       0|  0:00:00|  0:18:33|
|   95| Route    |       0|       1|       0|       0|    1433|       0|  0:00:01|  0:18:34|
|   96| Route    |       1|       0|       0|       0|    1428|       0|  0:00:00|  0:18:34|
|   97| Route    |       0|       1|       0|       0|    1430|       0|  0:00:01|  0:18:35|
|   98| Route    |       1|       0|       0|       0|    1428|       0|  0:00:00|  0:18:35|
|   99| Route    |       1|       0|       0|       0|    1427|       0|  0:00:00|  0:18:35|
|  100| Route    |       2|       0|       0|       0|    1427|       0|  0:00:01|  0:18:36|
|  101| Route    |       1|       0|       0|       0|    1426|      50|  0:00:00|  0:18:36|
|  102| Route    |       2|       0|       0|       0|    1426|       0|  0:00:01|  0:18:37|
|  103| Route    |       1|       0|       0|       0|    1427|      50|  0:00:00|  0:18:37|
|  104| Clean    |       1|       3|     140|       0|    1396|        |  0:01:07|  0:19:44|
|  105| Clean    |       1|       3|     106|       0|    1370|        |  0:01:07|  0:20:51|
|  106| Filter   |       0|       0|       0|       0|    1371|     100|  0:00:00|  0:20:51|
|  106| Recorner |       0|       0|       0|       0|    1371|        |  0:00:01|  0:20:52|
|_____|__________|________|________|________|________|________|________|_________|_________|
