
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites.EDF
Report Time   = 19:50:28
Nets          =     1569
Components    =      103
Connections   =      917
Vias          =      232
Routed Length =  39646.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    14107
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     837|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     837|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1116|      15|       0|       0|     104|       0|  0:00:15|  0:00:16|
|    3| Route    |     372|       7|       0|       0|     128|      66|  0:00:16|  0:00:32|
|    4| Route    |     177|       2|       0|       0|     156|      52|  0:00:17|  0:00:49|
|    5| Route    |      74|       0|       0|       0|     181|      58|  0:00:16|  0:01:05|
|    6| Route    |       8|       0|       0|       0|     236|      89|  0:00:03|  0:01:08|
|    7| Route    |       1|       0|       0|       0|     245|      87|  0:00:01|  0:01:09|
|    8| Route    |       0|       0|       0|       0|     245|     100|  0:00:00|  0:01:09|
|    9| Clean    |       0|       0|      29|       0|     241|        |  0:00:17|  0:01:26|
|   10| Clean    |       0|       0|      10|       0|     249|        |  0:00:16|  0:01:42|
|   11| Route    |       0|       0|       0|       0|     249|       0|  0:00:00|  0:01:42|
|   12| Clean    |       0|       0|      29|       0|     241|        |  0:00:16|  0:01:58|
|   13| Clean    |       0|       0|       9|       0|     232|        |  0:00:17|  0:02:15|
|   14| Filter   |       0|       0|       0|       0|     232|       0|  0:00:00|  0:02:15|
|   14| Recorner |       0|       0|       0|       0|     232|        |  0:00:01|  0:02:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
