
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Mode7 - Placed.EDF
Report Time   = 18:51:52
Nets          =     1569
Components    =      157
Connections   =     1695
Vias          =      603
Routed Length =  85600.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2718
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:05:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|    1464|       0|        |  0:00:04|  0:00:04|
|    1| Fanout   |       0|       0|       0|    1464|       0|        |  0:00:00|  0:00:04|
|    2| Route    |    2051|      89|       7|       7|     241|       0|  0:00:31|  0:00:35|
|    3| Route    |    1008|      24|       0|       0|     276|      51|  0:00:31|  0:01:06|
|    4| Route    |     527|      11|       0|       0|     337|      47|  0:00:32|  0:01:38|
|    5| Route    |     247|       8|       0|       0|     394|      52|  0:00:33|  0:02:11|
|    6| Route    |     114|       8|       0|       0|     508|      52|  0:00:31|  0:02:42|
|    7| Route    |      36|       0|       0|       0|     586|      70|  0:00:08|  0:02:50|
|    8| Route    |      18|       0|       0|       0|     618|      50|  0:00:03|  0:02:53|
|    9| Route    |       9|       0|       0|       0|     629|      50|  0:00:02|  0:02:55|
|   10| Route    |       4|       0|       0|       0|     637|      55|  0:00:00|  0:02:55|
|   11| Route    |       2|       0|       0|       0|     639|      50|  0:00:01|  0:02:56|
|   12| Route    |       2|       0|       0|       0|     640|       0|  0:00:00|  0:02:56|
|   13| Route    |       2|       0|       0|       0|     638|       0|  0:00:00|  0:02:56|
|   14| Route    |       2|       0|       0|       0|     638|       0|  0:00:01|  0:02:57|
|   15| Route    |       3|       1|       0|       0|     641|       0|  0:00:00|  0:02:57|
|   16| Route    |       1|       0|       0|       0|     640|      75|  0:00:00|  0:02:57|
|   17| Route    |       1|       0|       0|       0|     640|       0|  0:00:00|  0:02:57|
|   18| Route    |       0|       1|       0|       0|     640|       0|  0:00:00|  0:02:57|
|   19| Route    |       1|       0|       0|       0|     639|       0|  0:00:01|  0:02:58|
|   20| Route    |       0|       0|       0|       0|     639|     100|  0:00:00|  0:02:58|
|   21| Clean    |       0|       0|      63|       0|     633|        |  0:00:30|  0:03:28|
|   22| Clean    |       0|       0|      46|       0|     629|        |  0:00:29|  0:03:57|
|   23| Route    |       0|       0|       0|       0|     629|       0|  0:00:00|  0:03:57|
|   24| Clean    |       0|       0|      51|       0|     621|        |  0:00:29|  0:04:26|
|   25| Clean    |       0|       0|      47|       0|     603|        |  0:00:29|  0:04:55|
|   26| Filter   |       0|       0|       0|       0|     603|       0|  0:00:00|  0:04:55|
|   26| Recorner |       0|       0|       0|       0|     603|        |  0:00:01|  0:04:56|
|_____|__________|________|________|________|________|________|________|_________|_________|
