
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Chars - Placed.EDF
Report Time   = 20:38:02
Nets          =     1569
Components    =       49
Connections   =      497
Vias          =      101
Routed Length =  19821.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1636
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|     456|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     456|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     659|       6|       3|       3|      43|       0|  0:00:08|  0:00:09|
|    3| Route    |     241|       2|       0|       0|      51|      63|  0:00:09|  0:00:18|
|    4| Route    |      75|       0|       0|       0|      82|      69|  0:00:09|  0:00:27|
|    5| Route    |      26|       0|       0|       0|      91|      65|  0:00:09|  0:00:36|
|    6| Route    |       0|       0|       0|       0|     113|     100|  0:00:01|  0:00:37|
|    7| Clean    |       0|       0|       5|       0|     119|        |  0:00:09|  0:00:46|
|    8| Clean    |       0|       0|       3|       0|     102|        |  0:00:09|  0:00:55|
|    9| Route    |       0|       0|       0|       0|     102|       0|  0:00:00|  0:00:55|
|   10| Clean    |       0|       0|       7|       0|     108|        |  0:00:08|  0:01:03|
|   11| Clean    |       0|       0|       3|       0|     101|        |  0:00:08|  0:01:11|
|   12| Filter   |       0|       0|       0|       0|     101|       0|  0:00:00|  0:01:11|
|   12| Recorner |       0|       0|       0|       0|     101|        |  0:00:01|  0:01:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
