
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites - Placed.EDF
Report Time   = 22:23:56
Nets          =     1561
Components    =      105
Connections   =      969
Vias          =      197
Routed Length =  36203.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1987
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     869|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     869|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    1122|      14|       8|       8|      90|       0|  0:00:16|  0:00:18|
|    3| Route    |     435|      14|       0|       0|     106|      60|  0:00:18|  0:00:36|
|    4| Route    |     145|       0|       0|       0|     148|      67|  0:00:18|  0:00:54|
|    5| Route    |      50|       0|       0|       0|     172|      65|  0:00:18|  0:01:12|
|    6| Route    |       0|       0|       0|       0|     222|     100|  0:00:02|  0:01:14|
|    7| Clean    |       0|       0|      14|       0|     221|        |  0:00:18|  0:01:32|
|    8| Clean    |       0|       0|      14|       0|     210|        |  0:00:17|  0:01:49|
|    9| Route    |       0|       0|       0|       0|     210|       0|  0:00:00|  0:01:49|
|   10| Clean    |       0|       0|      10|       0|     206|        |  0:00:17|  0:02:06|
|   11| Clean    |       0|       0|      10|       0|     197|        |  0:00:17|  0:02:23|
|   12| Filter   |       0|       0|       0|       0|     197|       0|  0:00:00|  0:02:23|
|   12| Recorner |       0|       0|       0|       0|     197|        |  0:00:01|  0:02:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
