
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Mode7.EDF
Report Time   = 18:06:33
Nets          =     1569
Components    =      157
Connections   =     1695
Vias          =      732
Routed Length =  96616.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     8154
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:05:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|    1385|       0|        |  0:00:05|  0:00:05|
|    1| Fanout   |       0|       0|       0|    1385|       0|        |  0:00:01|  0:00:06|
|    2| Route    |    2733|     230|       8|       8|     249|       0|  0:00:30|  0:00:36|
|    3| Route    |    1453|      50|       0|       0|     266|      49|  0:00:33|  0:01:09|
|    4| Route    |     764|      15|       0|       0|     348|      48|  0:00:36|  0:01:45|
|    5| Route    |     399|      10|       0|       0|     439|      47|  0:00:34|  0:02:19|
|    6| Route    |     212|      13|       0|       0|     547|      44|  0:00:34|  0:02:53|
|    7| Route    |      90|       5|       0|       0|     649|      57|  0:00:11|  0:03:04|
|    8| Route    |      49|       2|       0|       0|     696|      46|  0:00:07|  0:03:11|
|    9| Route    |      32|       1|       0|       0|     719|      35|  0:00:05|  0:03:16|
|   10| Route    |      15|       0|       0|       0|     748|      54|  0:00:03|  0:03:19|
|   11| Route    |       7|       0|       0|       0|     758|      53|  0:00:02|  0:03:21|
|   12| Route    |       5|       0|       0|       0|     761|      28|  0:00:01|  0:03:22|
|   13| Route    |       5|       0|       0|       0|     760|       0|  0:00:00|  0:03:22|
|   14| Route    |       5|       0|       0|       0|     761|       0|  0:00:00|  0:03:22|
|   15| Route    |       8|       0|       0|       0|     771|       0|  0:00:01|  0:03:23|
|   16| Route    |       5|       0|       0|       0|     764|      37|  0:00:02|  0:03:25|
|   17| Route    |       4|       0|       0|       0|     762|      20|  0:00:00|  0:03:25|
|   18| Route    |       6|       2|       0|       0|     766|       0|  0:00:01|  0:03:26|
|   19| Route    |       2|       0|       0|       0|     766|      75|  0:00:01|  0:03:27|
|   20| Route    |       2|       3|       0|       0|     769|       0|  0:00:00|  0:03:27|
|   21| Route    |       2|       0|       0|       0|     768|      60|  0:00:01|  0:03:28|
|   22| Route    |       2|       0|       0|       0|     767|       0|  0:00:00|  0:03:28|
|   23| Route    |       3|       1|       0|       0|     768|       0|  0:00:01|  0:03:29|
|   24| Route    |       2|       0|       0|       0|     768|      50|  0:00:00|  0:03:29|
|   25| Route    |       2|       0|       0|       0|     766|       0|  0:00:01|  0:03:30|
|   26| Route    |       1|       0|       0|       0|     766|      50|  0:00:00|  0:03:30|
|   27| Route    |       2|       0|       0|       0|     765|       0|  0:00:00|  0:03:30|
|   28| Route    |       0|       0|       0|       0|     768|     100|  0:00:00|  0:03:30|
|   29| Clean    |       0|       0|      84|       0|     790|        |  0:00:28|  0:03:58|
|   30| Clean    |       0|       0|      64|       0|     747|        |  0:00:28|  0:04:26|
|   31| Route    |       0|       0|       0|       0|     747|       0|  0:00:00|  0:04:26|
|   32| Clean    |       0|       0|      71|       0|     780|        |  0:00:28|  0:04:54|
|   33| Clean    |       0|       0|      71|       0|     732|        |  0:00:28|  0:05:22|
|   34| Filter   |       0|       0|       0|       0|     732|       0|  0:00:00|  0:05:22|
|   34| Recorner |       0|       0|       0|       0|     732|        |  0:00:02|  0:05:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
