
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites - Placed.EDF
Report Time   = 12:42:56
Nets          =     1561
Components    =      105
Connections   =      969
Vias          =      276
Routed Length =  42772.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1506
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     849|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     849|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    1216|      10|       7|       7|     115|       0|  0:00:17|  0:00:19|
|    3| Route    |     573|      11|       0|       0|     128|      52|  0:00:17|  0:00:36|
|    4| Route    |     272|       4|       0|       0|     159|      52|  0:00:18|  0:00:54|
|    5| Route    |     107|       0|       1|       0|     200|      61|  0:00:17|  0:01:11|
|    6| Route    |      26|       0|       0|       0|     260|      75|  0:00:04|  0:01:15|
|    7| Route    |      11|       0|       0|       0|     292|      57|  0:00:02|  0:01:17|
|    8| Route    |       4|       0|       0|       0|     292|      63|  0:00:01|  0:01:18|
|    9| Route    |       1|       0|       0|       0|     295|      75|  0:00:01|  0:01:19|
|   10| Route    |       1|       0|       0|       0|     295|       0|  0:00:00|  0:01:19|
|   11| Route    |       1|       0|       0|       0|     295|       0|  0:00:01|  0:01:20|
|   12| Route    |       1|       0|       0|       0|     295|       0|  0:00:00|  0:01:20|
|   13| Route    |       0|       0|       0|       0|     297|     100|  0:00:00|  0:01:20|
|   14| Clean    |       0|       0|      25|       0|     316|        |  0:00:17|  0:01:37|
|   15| Clean    |       0|       0|      28|       0|     295|        |  0:00:17|  0:01:54|
|   16| Route    |       0|       0|       0|       0|     295|       0|  0:00:00|  0:01:54|
|   17| Clean    |       0|       0|      30|       0|     286|        |  0:00:16|  0:02:10|
|   18| Clean    |       0|       0|      28|       0|     276|        |  0:00:16|  0:02:26|
|   19| Filter   |       0|       0|       0|       0|     276|       0|  0:00:00|  0:02:26|
|   19| Recorner |       0|       0|       0|       0|     276|        |  0:00:01|  0:02:27|
|_____|__________|________|________|________|________|________|________|_________|_________|
