
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Chars.EDF
Report Time   = 19:24:25
Nets          =     1569
Components    =       49
Connections   =      497
Vias          =       90
Routed Length =  18617.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    12645
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     425|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     425|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     600|       8|      13|      13|      45|       0|  0:00:07|  0:00:08|
|    3| Route    |     233|       1|       0|       0|      62|      61|  0:00:09|  0:00:17|
|    4| Route    |      86|       0|       0|       0|      80|      63|  0:00:09|  0:00:26|
|    5| Route    |      25|       2|       0|       0|      87|      68|  0:00:08|  0:00:34|
|    6| Route    |       1|       0|       0|       0|     111|      96|  0:00:01|  0:00:35|
|    7| Route    |       0|       0|       0|       0|     111|     100|  0:00:00|  0:00:35|
|    8| Clean    |       0|       0|       9|       0|     111|        |  0:00:09|  0:00:44|
|    9| Clean    |       0|       0|       2|       0|     102|        |  0:00:08|  0:00:52|
|   10| Route    |       0|       0|       0|       0|     102|       0|  0:00:00|  0:00:52|
|   11| Clean    |       0|       0|       9|       0|      97|        |  0:00:09|  0:01:01|
|   12| Clean    |       0|       0|       3|       0|      90|        |  0:00:08|  0:01:09|
|   13| Filter   |       0|       0|       0|       0|      90|       0|  0:00:00|  0:01:09|
|   13| Recorner |       0|       0|       0|       0|      90|        |  0:00:00|  0:01:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
