
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Video.EDF
Report Time   = 19:05:17
Nets          =     1569
Components    =      111
Connections   =      555
Vias          =       89
Routed Length =  17965.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    11827
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     530|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     530|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     541|       4|       4|       4|      43|       0|  0:00:09|  0:00:10|
|    3| Route    |     157|       1|       0|       0|      54|      71|  0:00:10|  0:00:20|
|    4| Route    |      41|       0|       0|       0|      74|      74|  0:00:10|  0:00:30|
|    5| Route    |       0|       0|       0|       0|      99|     100|  0:00:02|  0:00:32|
|    6| Clean    |       0|       0|       8|       0|      90|        |  0:00:11|  0:00:43|
|    7| Clean    |       0|       0|       7|       0|      83|        |  0:00:10|  0:00:53|
|    8| Route    |       0|       0|       0|       0|      83|       0|  0:00:00|  0:00:53|
|    9| Clean    |       0|       0|       7|       0|      86|        |  0:00:10|  0:01:03|
|   10| Clean    |       0|       0|       4|       0|      89|        |  0:00:10|  0:01:13|
|   11| Filter   |       0|       0|       0|       0|      89|       0|  0:00:00|  0:01:13|
|   11| Recorner |       0|       0|       0|       0|      89|        |  0:00:01|  0:01:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
