
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites - Routed.EDF
Report Time   = 16:57:04
Nets          =     1557
Components    =      103
Connections   =      917
Vias          =      279
Routed Length =  42597.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1462
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     848|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     848|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1294|      14|       4|       4|      93|       0|  0:00:16|  0:00:17|
|    3| Route    |     545|       7|       0|       0|     115|      57|  0:00:17|  0:00:34|
|    4| Route    |     261|       0|       0|       0|     162|      52|  0:00:17|  0:00:51|
|    5| Route    |     122|       0|       0|       0|     189|      53|  0:00:18|  0:01:09|
|    6| Route    |      21|       0|       0|       0|     271|      82|  0:00:05|  0:01:14|
|    7| Route    |      11|       0|       0|       0|     276|      47|  0:00:02|  0:01:16|
|    8| Route    |       5|       0|       0|       0|     279|      54|  0:00:01|  0:01:17|
|    9| Route    |       1|       0|       0|       0|     282|      80|  0:00:01|  0:01:18|
|   10| Route    |       0|       0|       0|       0|     284|     100|  0:00:00|  0:01:18|
|   11| Clean    |       0|       0|      32|       0|     302|        |  0:00:17|  0:01:35|
|   12| Clean    |       0|       0|      29|       0|     294|        |  0:00:17|  0:01:52|
|   13| Route    |       0|       0|       0|       0|     294|       0|  0:00:00|  0:01:52|
|   14| Clean    |       0|       0|      34|       0|     287|        |  0:00:17|  0:02:09|
|   15| Clean    |       0|       0|      27|       0|     279|        |  0:00:16|  0:02:25|
|   16| Filter   |       0|       0|       0|       0|     279|       0|  0:00:00|  0:02:25|
|   16| Recorner |       0|       0|       0|       0|     279|        |  0:00:01|  0:02:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
