
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Mode7 - full place.EDF
Report Time   = 18:34:13
Nets          =     1569
Components    =      157
Connections   =     1695
Vias          =      968
Routed Length = 105246.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    10872
Completion    =   99.94%
Unroutes      =        1
Routing Time  = 00:08:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       6|    1374|       0|        |  0:00:05|  0:00:05|
|    1| Fanout   |       0|       0|       0|    1374|       0|        |  0:00:00|  0:00:05|
|    2| Route    |    3203|     231|       8|       8|     278|       0|  0:00:32|  0:00:37|
|    3| Route    |    1941|      65|       0|       0|     307|      41|  0:00:35|  0:01:12|
|    4| Route    |    1168|      39|       0|       0|     368|      39|  0:00:36|  0:01:48|
|    5| Route    |     711|      41|       0|       0|     453|      37|  0:00:34|  0:02:22|
|    6| Route    |     467|      13|       0|       0|     573|      36|  0:00:36|  0:02:58|
|    7| Route    |     306|      14|       3|       0|     698|      33|  0:00:19|  0:03:17|
|    8| Route    |     234|       8|       0|       0|     753|      24|  0:00:17|  0:03:34|
|    9| Route    |     193|       4|       0|       0|     796|      18|  0:00:15|  0:03:49|
|   10| Route    |     150|      32|       0|       0|     876|       7|  0:00:11|  0:04:00|
|   11| Route    |     115|      14|       0|       0|     883|      29|  0:00:11|  0:04:11|
|   12| Route    |     106|       3|       0|       0|     882|      15|  0:00:08|  0:04:19|
|   13| Route    |      95|      11|       0|       0|     895|       2|  0:00:08|  0:04:27|
|   14| Route    |      77|       6|       0|       0|     901|      21|  0:00:08|  0:04:35|
|   15| Route    |     120|      40|       0|       0|     998|       0|  0:00:09|  0:04:44|
|   16| Route    |      70|       6|       1|       0|     955|      52|  0:00:08|  0:04:52|
|   17| Route    |      53|       4|       0|       0|     949|      25|  0:00:06|  0:04:58|
|   18| Route    |      61|      43|       0|       0|    1013|       0|  0:00:05|  0:05:03|
|   19| Route    |      48|       1|       1|       0|     979|      52|  0:00:07|  0:05:10|
|   20| Route    |      43|      16|       1|       0|    1015|       0|  0:00:04|  0:05:14|
|   21| Route    |      29|       4|       1|       0|     992|      44|  0:00:04|  0:05:18|
|   22| Route    |      26|       1|       0|       0|     994|      18|  0:00:02|  0:05:20|
|   23| Route    |      34|       8|       0|       0|    1012|       0|  0:00:03|  0:05:23|
|   24| Route    |      23|       4|       0|       0|    1001|      35|  0:00:02|  0:05:25|
|   25| Route    |      30|       7|       0|       0|    1014|       0|  0:00:03|  0:05:28|
|   26| Route    |      18|      13|       0|       0|    1001|      16|  0:00:02|  0:05:30|
|   27| Route    |      17|       2|       0|       0|    1002|      38|  0:00:02|  0:05:32|
|   28| Route    |      25|      10|       0|       0|    1000|       0|  0:00:02|  0:05:34|
|   29| Route    |      16|       2|       0|       0|    1000|      48|  0:00:02|  0:05:36|
|   30| Route    |      18|       6|       0|       0|    1009|       0|  0:00:01|  0:05:37|
|   31| Route    |      15|       5|       0|       0|    1015|      16|  0:00:03|  0:05:40|
|   32| Route    |      12|       4|       0|       0|    1010|      20|  0:00:01|  0:05:41|
|   33| Route    |      15|      11|       0|       0|    1015|       0|  0:00:02|  0:05:43|
|   34| Route    |      14|       2|       0|       0|    1014|      38|  0:00:02|  0:05:45|
|   35| Route    |      12|       4|       0|       0|    1024|       0|  0:00:02|  0:05:47|
|   36| Route    |      10|       2|       0|       0|    1018|      25|  0:00:01|  0:05:48|
|   37| Route    |       8|       1|       0|       0|    1011|      25|  0:00:01|  0:05:49|
|   38| Route    |      16|       2|       0|       0|    1014|       0|  0:00:00|  0:05:49|
|   39| Route    |       8|       1|       0|       0|    1024|      50|  0:00:02|  0:05:51|
|   40| Route    |      14|       0|       0|       0|    1024|       0|  0:00:01|  0:05:52|
|   41| Route    |       9|       0|       0|       0|    1016|      35|  0:00:02|  0:05:54|
|   42| Route    |       4|       1|       0|       0|    1020|      44|  0:00:00|  0:05:54|
|   43| Route    |       6|       0|       0|       0|    1024|       0|  0:00:01|  0:05:55|
|   44| Route    |       3|       1|       0|       0|    1022|      33|  0:00:01|  0:05:56|
|   45| Route    |       6|       0|       0|       0|    1023|       0|  0:00:00|  0:05:56|
|   46| Route    |       3|       1|       0|       0|    1024|      33|  0:00:01|  0:05:57|
|   47| Route    |       4|       1|       0|       0|    1026|       0|  0:00:00|  0:05:57|
|   48| Route    |       3|       1|       0|       0|    1024|      20|  0:00:00|  0:05:57|
|   49| Route    |       3|       1|       0|       0|    1026|       0|  0:00:00|  0:05:57|
|   50| Route    |       4|       0|       0|       0|    1027|       0|  0:00:00|  0:05:57|
|   51| Route    |       3|       1|       0|       0|    1029|       0|  0:00:01|  0:05:58|
|   52| Clean    |       3|       1|     146|       0|    1016|        |  0:00:27|  0:06:25|
|   53| Clean    |       2|       0|     108|       0|     993|        |  0:00:28|  0:06:53|
|   54| Route    |       2|       0|       0|       0|     991|      50|  0:00:00|  0:06:53|
|   55| Route    |       3|       3|       0|       0|     998|       0|  0:00:01|  0:06:54|
|   56| Route    |       3|       0|       0|       0|     990|      50|  0:00:01|  0:06:55|
|   57| Route    |       2|       3|       0|       0|    1005|       0|  0:00:00|  0:06:55|
|   58| Route    |       3|       0|       0|       0|     990|      40|  0:00:01|  0:06:56|
|   59| Route    |       2|       0|       0|       0|     991|      33|  0:00:00|  0:06:56|
|   60| Route    |       7|       0|       0|       0|     994|       0|  0:00:01|  0:06:57|
|   61| Route    |       1|       0|       0|       0|     992|      85|  0:00:00|  0:06:57|
|   62| Route    |       1|       2|       0|       0|     996|       0|  0:00:00|  0:06:57|
|   63| Route    |       2|       0|       0|       0|     992|      33|  0:00:00|  0:06:57|
|   64| Route    |       1|       0|       0|       0|     991|      50|  0:00:01|  0:06:58|
|   65| Route    |       1|       1|       0|       0|     996|       0|  0:00:00|  0:06:58|
|   66| Route    |       1|       0|       0|       0|     992|      50|  0:00:00|  0:06:58|
|   67| Route    |       0|       1|       0|       0|     997|       0|  0:00:01|  0:06:59|
|   68| Route    |       1|       0|       0|       0|     992|       0|  0:00:00|  0:06:59|
|   69| Route    |       1|       0|       0|       0|     992|       0|  0:00:00|  0:06:59|
|   70| Route    |       3|       0|       0|       0|     995|       0|  0:00:01|  0:07:00|
|   71| Route    |       1|       0|       0|       0|     991|      66|  0:00:00|  0:07:00|
|   72| Route    |       0|       1|       0|       0|     996|       0|  0:00:00|  0:07:00|
|   73| Route    |       1|       0|       0|       0|     991|       0|  0:00:01|  0:07:01|
|   74| Route    |       1|       0|       0|       0|     991|       0|  0:00:00|  0:07:01|
|   75| Route    |       1|       1|       0|       0|     996|       0|  0:00:00|  0:07:01|
|   76| Route    |       1|       0|       0|       0|     990|      50|  0:00:01|  0:07:02|
|   77| Route    |       0|       1|       0|       0|     995|       0|  0:00:00|  0:07:02|
|   78| Route    |       1|       0|       0|       0|     990|       0|  0:00:00|  0:07:02|
|   79| Route    |       1|       0|       0|       0|     990|       0|  0:00:01|  0:07:03|
|   80| Route    |       2|       1|       0|       0|     994|       0|  0:00:00|  0:07:03|
|   81| Route    |       1|       0|       0|       0|     991|      66|  0:00:00|  0:07:03|
|   82| Route    |       1|       0|       0|       0|     995|       0|  0:00:00|  0:07:03|
|   83| Route    |       1|       0|       0|       0|     990|       0|  0:00:00|  0:07:03|
|   84| Route    |       1|       0|       0|       0|     990|       0|  0:00:00|  0:07:03|
|   85| Route    |       1|       0|       0|       0|     994|       0|  0:00:01|  0:07:04|
|   86| Route    |       1|       0|       0|       0|     991|       0|  0:00:00|  0:07:04|
|   87| Route    |       1|       0|       0|       0|     995|       0|  0:00:00|  0:07:04|
|   88| Route    |       1|       0|       0|       0|     990|       0|  0:00:00|  0:07:04|
|   89| Route    |       1|       0|       0|       0|     990|       0|  0:00:00|  0:07:04|
|   90| Route    |       1|       0|       0|       0|     994|       0|  0:00:00|  0:07:04|
|   91| Route    |       1|       0|       0|       0|     991|       0|  0:00:01|  0:07:05|
|   92| Route    |       1|       0|       0|       0|     995|       0|  0:00:00|  0:07:05|
|   93| Route    |       1|       0|       0|       0|     990|       0|  0:00:00|  0:07:05|
|   94| Route    |       1|       0|       0|       0|     990|       0|  0:00:01|  0:07:06|
|   95| Route    |       1|       0|       0|       0|     994|       0|  0:00:00|  0:07:06|
|   96| Route    |       1|       0|       0|       0|     991|       0|  0:00:00|  0:07:06|
|   97| Route    |       1|       0|       0|       0|     995|       0|  0:00:01|  0:07:07|
|   98| Route    |       1|       0|       0|       0|     990|       0|  0:00:00|  0:07:07|
|   99| Route    |       1|       0|       0|       0|     990|       0|  0:00:00|  0:07:07|
|  100| Route    |       1|       0|       0|       0|     994|       0|  0:00:00|  0:07:07|
|  101| Route    |       1|       0|       0|       0|     991|       0|  0:00:00|  0:07:07|
|  102| Route    |       1|       0|       0|       0|     995|       0|  0:00:00|  0:07:07|
|  103| Route    |       1|       0|       0|       0|     990|       0|  0:00:00|  0:07:07|
|  104| Clean    |       1|       0|     122|       0|     975|        |  0:00:26|  0:07:33|
|  105| Clean    |       1|       0|     103|       0|     969|        |  0:00:28|  0:08:01|
|  106| Filter   |       1|       0|       0|       0|     969|       0|  0:00:00|  0:08:01|
|  107| Filter   |       1|       0|       0|       0|     969|       0|  0:00:00|  0:08:01|
|  108| Filter   |       1|       0|       0|       0|     969|       0|  0:00:00|  0:08:01|
|  109| Filter   |       1|       0|       0|       0|     969|       0|  0:00:00|  0:08:01|
|  110| Filter   |       0|       0|       1|       1|     968|     100|  0:00:00|  0:08:01|
|  110| Recorner |       0|       0|       0|       1|     968|        |  0:00:01|  0:08:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
