
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Video - Placed.EDF
Report Time   = 20:25:44
Nets          =     1569
Components    =       98
Connections   =      542
Vias          =       68
Routed Length =  17091.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      929
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     508|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     508|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     488|       1|       8|       8|      43|       0|  0:00:09|  0:00:09|
|    3| Route    |     161|       2|       0|       0|      50|      66|  0:00:10|  0:00:19|
|    4| Route    |      59|       0|       0|       0|      75|      63|  0:00:10|  0:00:29|
|    5| Route    |      19|       0|       2|       0|      71|      67|  0:00:11|  0:00:40|
|    6| Route    |       0|       0|       0|       0|      84|     100|  0:00:01|  0:00:41|
|    7| Clean    |       0|       0|       4|       0|      82|        |  0:00:10|  0:00:51|
|    8| Clean    |       0|       0|       6|       0|      72|        |  0:00:09|  0:01:00|
|    9| Route    |       0|       0|       0|       0|      72|       0|  0:00:00|  0:01:00|
|   10| Clean    |       0|       0|       7|       0|      76|        |  0:00:09|  0:01:09|
|   11| Clean    |       0|       0|       5|       0|      68|        |  0:00:10|  0:01:19|
|   12| Filter   |       0|       0|       0|       0|      68|       0|  0:00:00|  0:01:19|
|   12| Recorner |       0|       0|       0|       0|      68|        |  0:00:01|  0:01:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
