
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortBreakout.EDF
Report Time   = 21:31:29
Nets          =       15
Components    =        3
Connections   =       17
Vias          =        2
Routed Length =    488.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       42
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      17|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      17|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       3|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
