
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UserPortTo24BitAddress.EDF
Report Time   = 16:14:29
Nets          =      141
Components    =       32
Connections   =      259
Vias          =       59
Routed Length =   7630.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      958
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:42

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     233|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     233|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     159|      11|       1|       1|      29|       0|  0:00:04|  0:00:05|
|    3| Route    |     116|       2|       0|       0|      30|      30|  0:00:04|  0:00:09|
|    4| Route    |      70|       2|       0|       0|      37|      38|  0:00:05|  0:00:14|
|    5| Route    |      30|       0|       0|       0|      41|      58|  0:00:04|  0:00:18|
|    6| Route    |      14|       0|       0|       0|      50|      53|  0:00:04|  0:00:22|
|    7| Route    |       4|       0|       0|       0|      61|      71|  0:00:00|  0:00:22|
|    8| Route    |       2|       0|       0|       0|      65|      50|  0:00:00|  0:00:22|
|    9| Route    |       2|       0|       0|       0|      64|       0|  0:00:01|  0:00:23|
|   10| Route    |       1|       0|       0|       0|      67|      50|  0:00:00|  0:00:23|
|   11| Route    |       0|       0|       0|       0|      68|     100|  0:00:00|  0:00:23|
|   12| Clean    |       0|       0|       4|       0|      69|        |  0:00:04|  0:00:27|
|   13| Clean    |       0|       0|       3|       0|      64|        |  0:00:05|  0:00:32|
|   14| Route    |       0|       0|       0|       0|      64|       0|  0:00:00|  0:00:32|
|   15| Clean    |       0|       0|       2|       0|      65|        |  0:00:04|  0:00:36|
|   16| Clean    |       0|       0|       1|       0|      59|        |  0:00:05|  0:00:41|
|   17| Filter   |       0|       0|       0|       0|      59|       0|  0:00:00|  0:00:41|
|   17| Recorner |       0|       0|       0|       0|      59|        |  0:00:00|  0:00:41|
|_____|__________|________|________|________|________|________|________|_________|_________|
