
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - APU - Routed.EDF
Report Time   = 20:59:41
Nets          =      659
Components    =      140
Connections   =     1170
Vias          =      974
Routed Length =  71918.1 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     4644
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:06:36

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      16|    1009|       0|        |  0:00:03|  0:00:03|
|    1| Fanout   |       0|       0|       0|    1009|       0|        |  0:00:00|  0:00:03|
|    2| Route    |    2322|     165|       7|       7|     252|       0|  0:00:24|  0:00:27|
|    3| Route    |    1719|      38|       2|       2|     270|      29|  0:00:25|  0:00:52|
|    4| Route    |    1159|      24|       1|       1|     334|      32|  0:00:27|  0:01:19|
|    5| Route    |     800|      34|       0|       0|     408|      29|  0:00:27|  0:01:46|
|    6| Route    |     546|      17|       0|       0|     528|      32|  0:00:26|  0:02:12|
|    7| Route    |     378|      17|       0|       0|     636|      29|  0:00:15|  0:02:27|
|    8| Route    |     291|       8|       0|       0|     700|      24|  0:00:14|  0:02:41|
|    9| Route    |     232|      26|       0|       0|     761|      13|  0:00:11|  0:02:52|
|   10| Route    |     190|      10|       0|       0|     787|      22|  0:00:10|  0:03:02|
|   11| Route    |     167|      28|       0|       0|     799|       2|  0:00:09|  0:03:11|
|   12| Route    |     149|       6|       0|       0|     809|      20|  0:00:07|  0:03:18|
|   13| Route    |     147|      13|       0|       0|     855|       0|  0:00:08|  0:03:26|
|   14| Route    |     117|      13|       0|       0|     871|      18|  0:00:07|  0:03:33|
|   15| Route    |     176|      61|       0|       0|     988|       0|  0:00:09|  0:03:42|
|   16| Route    |     103|       4|       0|       0|     935|      54|  0:00:08|  0:03:50|
|   17| Route    |      76|       9|       0|       0|     942|      20|  0:00:06|  0:03:56|
|   18| Route    |     114|      25|       0|       0|    1002|       0|  0:00:06|  0:04:02|
|   19| Route    |      78|      24|       0|       0|     965|      26|  0:00:06|  0:04:08|
|   20| Route    |      79|      31|       0|       0|     999|       0|  0:00:06|  0:04:14|
|   21| Route    |      62|       4|       0|       0|     976|      40|  0:00:05|  0:04:19|
|   22| Route    |      49|       3|       0|       0|     970|      21|  0:00:03|  0:04:22|
|   23| Route    |      70|      24|       0|       0|    1020|       0|  0:00:04|  0:04:26|
|   24| Route    |      58|       8|       0|       0|     991|      29|  0:00:04|  0:04:30|
|   25| Route    |      67|      22|       0|       0|    1018|       0|  0:00:04|  0:04:34|
|   26| Route    |      47|      12|       0|       0|    1010|      33|  0:00:04|  0:04:38|
|   27| Route    |      43|       3|       1|       0|    1002|      22|  0:00:03|  0:04:41|
|   28| Route    |      36|      36|       0|       0|    1023|       0|  0:00:03|  0:04:44|
|   29| Route    |      28|       1|       0|       0|    1009|      59|  0:00:04|  0:04:48|
|   30| Route    |      33|       5|       1|       0|    1013|       0|  0:00:02|  0:04:50|
|   31| Route    |      20|       2|       0|       0|    1007|      42|  0:00:03|  0:04:53|
|   32| Route    |      12|       1|       0|       0|    1004|      40|  0:00:01|  0:04:54|
|   33| Route    |      20|       4|       0|       0|    1008|       0|  0:00:02|  0:04:56|
|   34| Route    |      14|       1|       0|       0|    1008|      37|  0:00:01|  0:04:57|
|   35| Route    |      10|       4|       0|       0|    1027|       6|  0:00:02|  0:04:59|
|   36| Route    |      12|       0|       0|       0|    1026|      14|  0:00:01|  0:05:00|
|   37| Route    |       7|       0|       0|       0|    1028|      41|  0:00:01|  0:05:01|
|   38| Route    |       4|       3|       0|       0|    1039|       0|  0:00:01|  0:05:02|
|   39| Route    |       3|       0|       0|       0|    1033|      57|  0:00:01|  0:05:03|
|   40| Route    |       1|       2|       0|       0|    1038|       0|  0:00:00|  0:05:03|
|   41| Route    |       3|       0|       0|       0|    1034|       0|  0:00:01|  0:05:04|
|   42| Route    |       2|       0|       0|       0|    1034|      33|  0:00:00|  0:05:04|
|   43| Route    |       3|       0|       0|       0|    1039|       0|  0:00:01|  0:05:05|
|   44| Route    |       1|       0|       0|       0|    1036|      66|  0:00:00|  0:05:05|
|   45| Route    |       0|       0|       0|       0|    1037|     100|  0:00:00|  0:05:05|
|   46| Clean    |       0|       0|      89|       0|    1051|        |  0:00:20|  0:05:25|
|   47| Clean    |       0|       0|      83|       0|    1007|        |  0:00:20|  0:05:45|
|   48| Route    |       0|       0|       0|       0|    1007|       0|  0:00:01|  0:05:46|
|   49| Clean    |       0|       0|      84|       0|    1008|        |  0:00:19|  0:06:05|
|   50| Clean    |       0|       0|      90|       0|     974|        |  0:00:19|  0:06:24|
|   51| Filter   |       0|       0|       0|       0|     974|       0|  0:00:00|  0:06:24|
|   51| Recorner |       0|       0|       0|       0|     974|        |  0:00:01|  0:06:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
