LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BombJack - Sprites4 - Routed.pdsprj'.
CADCAM generated at 8:38:13 am on Thursday, 27 February 2025.

File List
---------
Top Copper              : BombJack - Sprites4 - Routed 2 - CADCAM Top Copper.GBR
Inner  1                : BombJack - Sprites4 - Routed 2 - CADCAM Inner  1.GBR
Inner  2                : BombJack - Sprites4 - Routed 2 - CADCAM Inner  2.GBR
Inner  3                : BombJack - Sprites4 - Routed 2 - CADCAM Inner  3.GBR
Inner  4                : BombJack - Sprites4 - Routed 2 - CADCAM Inner  4.GBR
Inner  5                : BombJack - Sprites4 - Routed 2 - CADCAM Inner  5.GBR
Inner  6                : BombJack - Sprites4 - Routed 2 - CADCAM Inner  6.GBR
Bottom Copper           : BombJack - Sprites4 - Routed 2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : BombJack - Sprites4 - Routed 2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : BombJack - Sprites4 - Routed 2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BombJack - Sprites4 - Routed 2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : BombJack - Sprites4 - Routed 2 - CADCAM Top SMT Paste.GBR
Top Assembly            : BombJack - Sprites4 - Routed 2 - CADCAM Top Assembly.GBR
Profile                 : BombJack - Sprites4 - Routed 2 - CADCAM Profile.GBR
Drill                   : BombJack - Sprites4 - Routed 2 - CADCAM Drill.DRL
Netlist                 : BombJack - Sprites4 - Routed 2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -539.376mm -297.76mm -271.17mm -79.39mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.65mm                                                          FLASH
D14	CIRCLE  D=4.2mm                                                           FLASH
D15	SQUARE  S=2.032mm                                                         FLASH
D16	SQUARE  S=1.65mm                                                          FLASH
D17	CIRCLE  D=0.254mm                                                         FLASH
D18	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D19	SQUARE  S=1.27mm                                                          FLASH
D70	CIRCLE  D=1.27mm                                                          FLASH
D71	RECT    W=1.245mm             H=0.559mm                                   FLASH
D20	RECT    W=0.62mm              H=0.6mm                                     FLASH
D21	CIRCLE  D=1.778mm                                                         FLASH
D22	RECT    W=1.85mm              H=0.7mm                                     FLASH
D23	RECT    W=0.6mm               H=0.62mm                                    FLASH
D24	RECT    W=1.52mm              H=0.65mm                                    FLASH
D25	RECT    W=1.95mm              H=0.65mm                                    FLASH
D26	RECT    W=0.65mm              H=1.95mm                                    FLASH
D27	RECT    W=1.82mm              H=0.7mm                                     FLASH
D28	RECT    W=0.7mm               H=1.82mm                                    FLASH
D29	RECT    W=0.65mm              H=1.52mm                                    FLASH
D72	CIRCLE  D=0.203mm                                                         DRAW 
D73	CIRCLE  D=0.2mm                                                           DRAW 
D30	CIRCLE  D=0.25mm                                                          DRAW 
D31	CIRCLE  D=0.6mm                                                           DRAW 
D32	CIRCLE  D=1.016mm                                                         FLASH
D33	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D34	PPAD    W=1.65mm              H=1.65mm              I=1                   FLASH
D35	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH
D36	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D37	CIRCLE  D=1.524mm                                                         FLASH
D38	PPAD    W=1.245mm             H=0.559mm             I=4                   FLASH
D39	PPAD    W=0.62mm              H=0.6mm               I=5                   FLASH
D40	CIRCLE  D=2.032mm                                                         FLASH
D41	PPAD    W=1.85mm              H=0.7mm               I=6                   FLASH
D42	PPAD    W=0.6mm               H=0.62mm              I=7                   FLASH
D43	PPAD    W=1.52mm              H=0.65mm              I=8                   FLASH
D44	PPAD    W=1.95mm              H=0.65mm              I=9                   FLASH
D45	PPAD    W=0.65mm              H=1.95mm              I=10                  FLASH
D46	PPAD    W=1.82mm              H=0.7mm               I=11                  FLASH
D47	PPAD    W=0.7mm               H=1.82mm              I=12                  FLASH
D48	PPAD    W=0.65mm              H=1.52mm              I=13                  FLASH
D49	CIRCLE  D=0.1mm                                                           DRAW 
D50	CIRCLE  D=0.66mm                                                          DRAW 
D51	CIRCLE  D=0.611mm                                                         DRAW 
D52	CIRCLE  D=0.971mm                                                         DRAW 
D53	CIRCLE  D=0.813mm                                                         DRAW 
D54	CIRCLE  D=0.041mm                                                         DRAW 
D55	CIRCLE  D=0.05mm                                                          DRAW 
D56	CIRCLE  D=0.214mm                                                         DRAW 
D57	CIRCLE  D=1.016mm                                                         DRAW 
D58	CIRCLE  D=0.42mm                                                          DRAW 
D59	CIRCLE  D=0.164mm                                                         DRAW 
D60	CIRCLE  D=0.355mm                                                         DRAW 
D61	CIRCLE  D=0.498mm                                                         DRAW 
D62	CIRCLE  D=0.372mm                                                         DRAW 
D63	CIRCLE  D=0.248mm                                                         DRAW 
D64	CIRCLE  D=0.036mm                                                         DRAW 
D65	CIRCLE  D=0.86mm                                                          DRAW 
D66	CIRCLE  D=0.517mm                                                         DRAW 
D67	CIRCLE  D=0.63mm                                                          DRAW 
D68	CIRCLE  D=0.405mm                                                         DRAW 
D69	CIRCLE  D=0.585mm                                                         DRAW 
D74	CIRCLE  D=0.32mm                                                          DRAW 
D75	CIRCLE  D=0.339mm                                                         DRAW 
D76	CIRCLE  D=0.28mm                                                          DRAW 
D77	CIRCLE  D=0.329mm                                                         DRAW 
D78	CIRCLE  D=0.127mm                                                         DRAW 
D79	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1mm (0-15) Plated
T03	2.8mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	1.1mm (0-15) Plated
T06	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Prepreg                  : 0.15mm     FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.25mm     FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.15mm     FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.25mm     FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.15mm     FR4
Inner  5                 : 0.035mm    Copper
Core                     : 0.25mm     FR4
Inner  6                 : 0.035mm    Copper
Prepreg                  : 0.15mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
