
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Placed.EDF
Report Time   = 19:37:09
Nets          =     1092
Components    =      264
Connections   =     2096
Vias          =     1571
Routed Length = 144351.1 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     4570
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:09:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      32|    1559|       2|        |  0:00:09|  0:00:09|
|    1| Fanout   |       0|       0|       0|    1559|       2|        |  0:00:00|  0:00:09|
|    2| Route    |    3435|     408|       5|       5|     487|       0|  0:00:39|  0:00:48|
|    3| Route    |    2601|     141|       1|       1|     527|      28|  0:00:44|  0:01:32|
|    4| Route    |    1706|      45|       1|       0|     634|      36|  0:00:44|  0:02:16|
|    5| Route    |    1024|      42|       1|       0|     793|      39|  0:00:43|  0:02:59|
|    6| Route    |     656|      12|       0|       0|     973|      37|  0:00:42|  0:03:41|
|    7| Route    |     392|      11|       0|       0|    1194|      39|  0:00:22|  0:04:03|
|    8| Route    |     264|      22|       0|       0|    1307|      29|  0:00:16|  0:04:19|
|    9| Route    |     233|      12|       0|       0|    1334|      14|  0:00:15|  0:04:34|
|   10| Route    |     192|       8|       0|       0|    1360|      18|  0:00:13|  0:04:47|
|   11| Route    |     154|       1|       2|       0|    1421|      22|  0:00:14|  0:05:01|
|   12| Route    |     142|       1|       0|       0|    1430|       7|  0:00:07|  0:05:08|
|   13| Route    |     138|       8|       0|       0|    1469|       0|  0:00:10|  0:05:18|
|   14| Route    |     113|       2|       0|       0|    1483|      21|  0:00:09|  0:05:27|
|   15| Route    |     116|      30|       3|       0|    1615|       0|  0:00:10|  0:05:37|
|   16| Route    |      76|       7|       0|       0|    1583|      43|  0:00:07|  0:05:44|
|   17| Route    |      55|       4|       0|       0|    1607|      28|  0:00:06|  0:05:50|
|   18| Route    |      72|      27|       1|       0|    1650|       0|  0:00:04|  0:05:54|
|   19| Route    |      47|       4|       0|       0|    1628|      48|  0:00:06|  0:06:00|
|   20| Route    |      55|      15|       0|       0|    1659|       0|  0:00:04|  0:06:04|
|   21| Route    |      36|       5|       0|       0|    1644|      41|  0:00:04|  0:06:08|
|   22| Route    |      30|       2|       0|       0|    1651|      21|  0:00:03|  0:06:11|
|   23| Route    |      43|      23|       0|       0|    1663|       0|  0:00:04|  0:06:15|
|   24| Route    |      24|      10|       0|       0|    1663|      48|  0:00:03|  0:06:18|
|   25| Route    |      31|       3|       1|       0|    1680|       0|  0:00:03|  0:06:21|
|   26| Route    |      14|       3|       0|       0|    1673|      50|  0:00:03|  0:06:24|
|   27| Route    |      11|       2|       0|       0|    1677|      23|  0:00:01|  0:06:25|
|   28| Route    |      16|       5|       0|       0|    1688|       0|  0:00:01|  0:06:26|
|   29| Route    |       8|       2|       0|       0|    1682|      52|  0:00:02|  0:06:28|
|   30| Route    |       9|       5|       0|       0|    1690|       0|  0:00:01|  0:06:29|
|   31| Route    |       6|       1|       0|       0|    1694|      50|  0:00:02|  0:06:31|
|   32| Route    |       3|       0|       0|       0|    1698|      57|  0:00:00|  0:06:31|
|   33| Route    |       2|       2|       0|       0|    1700|       0|  0:00:00|  0:06:31|
|   34| Route    |       4|       0|       0|       0|    1698|       0|  0:00:01|  0:06:32|
|   35| Route    |       5|       1|       0|       0|    1697|       0|  0:00:00|  0:06:32|
|   36| Route    |       4|       0|       0|       0|    1695|      33|  0:00:01|  0:06:33|
|   37| Route    |       3|       0|       0|       0|    1697|      25|  0:00:00|  0:06:33|
|   38| Route    |       4|       1|       0|       0|    1701|       0|  0:00:01|  0:06:34|
|   39| Route    |       3|       0|       0|       0|    1698|      40|  0:00:00|  0:06:34|
|   40| Route    |       3|       1|       0|       0|    1700|       0|  0:00:00|  0:06:34|
|   41| Route    |       2|       0|       0|       0|    1695|      50|  0:00:00|  0:06:34|
|   42| Route    |       2|       0|       0|       0|    1695|       0|  0:00:00|  0:06:34|
|   43| Route    |       5|       0|       0|       0|    1699|       0|  0:00:00|  0:06:34|
|   44| Route    |       1|       0|       0|       0|    1697|      80|  0:00:01|  0:06:35|
|   45| Route    |       1|       0|       0|       0|    1699|       0|  0:00:00|  0:06:35|
|   46| Route    |       1|       0|       0|       0|    1700|       0|  0:00:00|  0:06:35|
|   47| Route    |       1|       0|       0|       0|    1699|       0|  0:00:00|  0:06:35|
|   48| Route    |       1|       0|       0|       0|    1699|       0|  0:00:00|  0:06:35|
|   49| Route    |       1|       0|       0|       0|    1700|       0|  0:00:00|  0:06:35|
|   50| Route    |       1|       0|       0|       0|    1700|       0|  0:00:00|  0:06:35|
|   51| Route    |       1|       0|       0|       0|    1699|       0|  0:00:00|  0:06:35|
|   52| Clean    |       1|       0|     152|       0|    1640|        |  0:00:32|  0:07:07|
|   53| Clean    |       1|       0|     105|       0|    1586|        |  0:00:32|  0:07:39|
|   54| Route    |       1|       0|       0|       0|    1586|       0|  0:00:00|  0:07:39|
|   55| Route    |       1|       0|       0|       0|    1586|       0|  0:00:00|  0:07:39|
|   56| Route    |       1|       0|       0|       0|    1586|       0|  0:00:01|  0:07:40|
|   57| Route    |       1|       0|       0|       0|    1586|       0|  0:00:00|  0:07:40|
|   58| Route    |       0|       0|       0|       0|    1590|     100|  0:00:01|  0:07:41|
|   59| Clean    |       0|       0|     120|       0|    1556|        |  0:00:33|  0:08:14|
|   60| Clean    |       0|       0|     103|       0|    1571|        |  0:00:33|  0:08:47|
|   61| Filter   |       0|       0|       0|       0|    1571|       0|  0:00:01|  0:08:48|
|   61| Recorner |       0|       0|       0|       0|    1571|        |  0:00:01|  0:08:49|
|_____|__________|________|________|________|________|________|________|_________|_________|
