
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Audio - Routed.EDF
Report Time   = 23:43:22
Nets          =     1092
Components    =      265
Connections   =     2098
Vias          =     1158
Routed Length = 139429.7 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =    22890
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:07:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      30|    1631|       4|        |  0:00:08|  0:00:08|
|    1| Fanout   |       0|       0|       0|    1631|       4|        |  0:00:00|  0:00:08|
|    2| Route    |    2552|     247|       0|       0|     455|       0|  0:00:43|  0:00:51|
|    3| Route    |    1751|      77|       0|       0|     499|      34|  0:00:41|  0:01:32|
|    4| Route    |    1075|      24|       0|       0|     563|      39|  0:00:41|  0:02:13|
|    5| Route    |     598|      16|       0|       0|     700|      44|  0:00:41|  0:02:54|
|    6| Route    |     315|      12|       0|       0|     879|      46|  0:00:40|  0:03:34|
|    7| Route    |     182|      18|       0|       0|     985|      38|  0:00:16|  0:03:50|
|    8| Route    |     106|       5|       0|       0|    1048|      44|  0:00:10|  0:04:00|
|    9| Route    |      67|       4|       0|       0|    1111|      36|  0:00:10|  0:04:10|
|   10| Route    |      51|       5|       0|       0|    1139|      21|  0:00:05|  0:04:15|
|   11| Route    |      37|       2|       0|       0|    1150|      30|  0:00:05|  0:04:20|
|   12| Route    |      35|       3|       0|       0|    1149|       2|  0:00:03|  0:04:23|
|   13| Route    |      40|       2|       0|       0|    1144|       0|  0:00:04|  0:04:27|
|   14| Route    |      30|       0|       0|       0|    1152|      28|  0:00:03|  0:04:30|
|   15| Route    |      31|      12|       2|       0|    1188|       0|  0:00:06|  0:04:36|
|   16| Route    |      19|       2|       0|       0|    1183|      51|  0:00:03|  0:04:39|
|   17| Route    |      18|       0|       0|       0|    1177|      14|  0:00:04|  0:04:43|
|   18| Route    |      22|       7|       0|       0|    1203|       0|  0:00:02|  0:04:45|
|   19| Route    |      14|       3|       0|       0|    1190|      41|  0:00:04|  0:04:49|
|   20| Route    |      16|       3|       0|       0|    1207|       0|  0:00:02|  0:04:51|
|   21| Route    |      11|       0|       0|       0|    1197|      42|  0:00:02|  0:04:53|
|   22| Route    |       8|       0|       0|       0|    1193|      27|  0:00:01|  0:04:54|
|   23| Route    |      11|       5|       0|       0|    1210|       0|  0:00:02|  0:04:56|
|   24| Route    |       6|       1|       0|       0|    1210|      56|  0:00:02|  0:04:58|
|   25| Route    |       9|       0|       0|       0|    1224|       0|  0:00:01|  0:04:59|
|   26| Route    |       4|       0|       0|       0|    1216|      55|  0:00:01|  0:05:00|
|   27| Route    |       2|       0|       0|       0|    1221|      50|  0:00:01|  0:05:01|
|   28| Route    |       2|       0|       0|       0|    1218|       0|  0:00:00|  0:05:01|
|   29| Route    |       0|       1|       0|       0|    1220|      50|  0:00:01|  0:05:02|
|   30| Route    |       1|       0|       0|       0|    1219|       0|  0:00:00|  0:05:02|
|   31| Route    |       0|       1|       0|       0|    1220|       0|  0:00:01|  0:05:03|
|   32| Route    |       0|       0|       0|       0|    1220|     100|  0:00:00|  0:05:03|
|   33| Clean    |       0|       0|      96|       0|    1239|        |  0:00:33|  0:05:36|
|   34| Clean    |       0|       0|      78|       0|    1182|        |  0:00:32|  0:06:08|
|   35| Route    |       0|       0|       0|       0|    1182|       0|  0:00:00|  0:06:08|
|   36| Clean    |       0|       0|      73|       0|    1182|        |  0:00:32|  0:06:40|
|   37| Clean    |       0|       0|      78|       0|    1158|        |  0:00:33|  0:07:13|
|   38| Filter   |       0|       0|       0|       0|    1158|       0|  0:00:01|  0:07:14|
|   38| Recorner |       0|       0|       0|       0|    1158|        |  0:00:01|  0:07:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
