
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Mode7 - Routed.EDF
Report Time   = 11:38:07
Nets          =     2047
Components    =      125
Connections   =     1383
Vias          =     1246
Routed Length =  97089.7 mm
Signal Layers =       15
Power Layers  =        1
Total Pins    =     7494
Completion    =   99.28%
Unroutes      =       10
Routing Time  = 00:15:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      19|    1215|       0|        |  0:00:03|  0:00:03|
|    1| Fanout   |       0|       0|       0|    1215|       0|        |  0:00:00|  0:00:03|
|    2| Route    |    4044|     199|       3|       3|     256|       0|  0:00:27|  0:00:30|
|    3| Route    |    2801|      43|       0|       0|     288|      32|  0:00:33|  0:01:03|
|    4| Route    |    1830|      38|       0|       0|     369|      34|  0:00:34|  0:01:37|
|    5| Route    |    1239|      32|       0|       0|     477|      31|  0:00:34|  0:02:11|
|    6| Route    |     934|      27|       0|       0|     623|      24|  0:00:34|  0:02:45|
|    7| Route    |     723|      29|       0|       0|     762|      21|  0:00:23|  0:03:08|
|    8| Route    |     586|      27|       0|       0|     856|      18|  0:00:19|  0:03:27|
|    9| Route    |     515|      25|       0|       0|     881|      11|  0:00:18|  0:03:45|
|   10| Route    |     453|      28|       0|       0|     928|      10|  0:00:16|  0:04:01|
|   11| Route    |     404|      17|       0|       0|     976|      12|  0:00:15|  0:04:16|
|   12| Route    |     387|       9|       1|       0|     971|       5|  0:00:11|  0:04:27|
|   13| Route    |     372|      11|       0|       0|     974|       3|  0:00:12|  0:04:39|
|   14| Route    |     365|       7|       0|       0|     985|       2|  0:00:13|  0:04:52|
|   15| Route    |     358|       5|       0|       0|     996|       2|  0:00:13|  0:05:05|
|   16| Route    |     335|       5|       1|       0|    1007|       6|  0:00:13|  0:05:18|
|   17| Route    |     319|       9|       0|       0|    1010|       3|  0:00:11|  0:05:29|
|   18| Route    |     298|      16|       0|       0|    1015|       4|  0:00:12|  0:05:41|
|   19| Route    |     280|      12|       0|       0|    1018|       7|  0:00:10|  0:05:51|
|   20| Route    |     277|      18|       0|       0|    1023|       0|  0:00:10|  0:06:01|
|   21| Route    |     269|      13|       0|       0|    1032|       4|  0:00:11|  0:06:12|
|   22| Route    |     262|      12|       0|       0|    1030|       2|  0:00:10|  0:06:22|
|   23| Route    |     254|       7|       0|       0|    1034|       4|  0:00:11|  0:06:33|
|   24| Route    |     241|      17|       0|       0|    1039|       1|  0:00:11|  0:06:44|
|   25| Route    |     240|       7|       0|       0|    1045|       4|  0:00:10|  0:06:54|
|   26| Route    |     222|       9|       0|       0|    1051|       6|  0:00:12|  0:07:06|
|   27| Route    |     220|       5|       0|       0|    1054|       2|  0:00:09|  0:07:15|
|   28| Route    |     221|       9|       1|       0|    1049|       0|  0:00:08|  0:07:23|
|   29| Route    |     218|       4|       0|       0|    1048|       3|  0:00:10|  0:07:33|
|   30| Route    |     219|       7|       0|       0|    1048|       0|  0:00:09|  0:07:42|
|   31| Route    |     218|       4|       0|       0|    1048|       1|  0:00:09|  0:07:51|
|   32| Route    |     218|       3|       0|       0|    1054|       0|  0:00:07|  0:07:58|
|   33| Route    |     211|       5|       1|       0|    1060|       2|  0:00:09|  0:08:07|
|   34| Route    |     206|       3|       0|       0|    1073|       3|  0:00:09|  0:08:16|
|   35| Route    |     202|       6|       0|       0|    1067|       0|  0:00:09|  0:08:25|
|   36| Route    |     200|       3|       0|       0|    1062|       2|  0:00:08|  0:08:33|
|   37| Route    |     199|       5|       0|       0|    1063|       0|  0:00:08|  0:08:41|
|   38| Route    |     198|       3|       0|       0|    1063|       1|  0:00:07|  0:08:48|
|   39| Route    |     195|       6|       0|       0|    1070|       0|  0:00:09|  0:08:57|
|   40| Route    |     190|       5|       0|       0|    1072|       2|  0:00:10|  0:09:07|
|   41| Route    |     190|       7|       0|       0|    1077|       0|  0:00:08|  0:09:15|
|   42| Route    |     188|       7|       2|       0|    1073|       1|  0:00:07|  0:09:22|
|   43| Route    |     335|      95|      35|       0|    1216|       0|  0:00:11|  0:09:33|
|   44| Route    |     227|      26|       2|       0|    1153|      41|  0:00:11|  0:09:44|
|   45| Route    |     189|       8|       0|       0|    1167|      22|  0:00:10|  0:09:54|
|   46| Route    |     176|       8|       1|       0|    1161|       6|  0:00:08|  0:10:02|
|   47| Route    |     148|      11|       0|       0|    1177|      13|  0:00:08|  0:10:10|
|   48| Route    |     217|      50|      24|       0|    1224|       0|  0:00:07|  0:10:17|
|   49| Route    |     147|      15|       0|       0|    1187|      39|  0:00:09|  0:10:26|
|   50| Route    |     226|      41|      18|       0|    1240|       0|  0:00:08|  0:10:34|
|   51| Route    |     141|      13|       1|       0|    1218|      42|  0:00:09|  0:10:43|
|   52| Clean    |     132|       9|     272|       0|    1223|        |  0:00:23|  0:11:06|
|   53| Clean    |     117|       9|     236|       0|    1206|        |  0:00:25|  0:11:31|
|   54| Route    |     102|       5|       0|       0|    1225|      30|  0:00:06|  0:11:37|
|   55| Route    |     139|      40|       7|       0|    1250|       0|  0:00:07|  0:11:44|
|   56| Route    |     103|       8|       0|       0|    1253|      37|  0:00:06|  0:11:50|
|   57| Route    |     129|      34|      11|       0|    1262|       0|  0:00:07|  0:11:57|
|   58| Route    |     102|       5|       0|       0|    1272|      34|  0:00:06|  0:12:03|
|   59| Route    |      76|       1|       0|       0|    1264|      28|  0:00:05|  0:12:08|
|   60| Route    |     124|      20|       7|       0|    1299|       0|  0:00:04|  0:12:12|
|   61| Route    |      93|       3|       0|       0|    1272|      33|  0:00:06|  0:12:18|
|   62| Route    |      88|      18|       9|       0|    1307|       0|  0:00:04|  0:12:22|
|   63| Route    |      72|       2|       1|       0|    1299|      30|  0:00:05|  0:12:27|
|   64| Route    |      63|       0|       0|       0|    1310|      14|  0:00:03|  0:12:30|
|   65| Route    |      96|      26|       5|       0|    1327|       0|  0:00:05|  0:12:35|
|   66| Route    |      68|       4|       0|       0|    1320|      40|  0:00:05|  0:12:40|
|   67| Route    |      70|      12|       7|       0|    1334|       0|  0:00:05|  0:12:45|
|   68| Route    |      45|       5|       0|       0|    1323|      39|  0:00:04|  0:12:49|
|   69| Route    |      41|       2|       0|       0|    1309|      14|  0:00:03|  0:12:52|
|   70| Route    |      51|      14|       3|       0|    1326|       0|  0:00:02|  0:12:54|
|   71| Route    |      27|       5|       0|       0|    1312|      50|  0:00:04|  0:12:58|
|   72| Route    |      39|      10|       1|       0|    1310|       0|  0:00:03|  0:13:01|
|   73| Route    |      25|       0|       0|       0|    1306|      48|  0:00:03|  0:13:04|
|   74| Route    |      23|       0|       0|       0|    1307|       8|  0:00:01|  0:13:05|
|   75| Route    |      27|      16|       5|       0|    1319|       0|  0:00:02|  0:13:07|
|   76| Route    |      26|       3|       0|       0|    1306|      32|  0:00:02|  0:13:09|
|   77| Route    |      26|       3|       5|       0|    1319|       0|  0:00:03|  0:13:12|
|   78| Route    |      24|       0|       0|       0|    1312|      17|  0:00:02|  0:13:14|
|   79| Route    |      21|       3|       0|       0|    1313|       0|  0:00:01|  0:13:15|
|   80| Route    |      36|       6|       1|       0|    1318|       0|  0:00:01|  0:13:16|
|   81| Route    |      30|       4|       0|       0|    1325|      19|  0:00:03|  0:13:19|
|   82| Route    |      40|       6|       2|       0|    1316|       0|  0:00:02|  0:13:21|
|   83| Route    |      30|       2|       1|       0|    1316|      30|  0:00:02|  0:13:23|
|   84| Route    |      25|       4|       0|       0|    1317|       9|  0:00:02|  0:13:25|
|   85| Route    |      28|       3|       4|       0|    1315|       0|  0:00:02|  0:13:27|
|   86| Route    |      21|       2|       0|       0|    1307|      25|  0:00:02|  0:13:29|
|   87| Route    |      27|       9|       4|       0|    1306|       0|  0:00:02|  0:13:31|
|   88| Route    |      19|       3|       0|       0|    1306|      38|  0:00:01|  0:13:32|
|   89| Route    |      17|       3|       0|       0|    1309|       9|  0:00:02|  0:13:34|
|   90| Route    |      19|       3|       1|       0|    1305|       0|  0:00:02|  0:13:36|
|   91| Route    |      16|       5|       0|       0|    1304|       4|  0:00:01|  0:13:37|
|   92| Route    |      24|       5|       1|       0|    1315|       0|  0:00:01|  0:13:38|
|   93| Route    |      16|       4|       0|       0|    1312|      31|  0:00:02|  0:13:40|
|   94| Route    |      14|       2|       0|       0|    1310|      20|  0:00:02|  0:13:42|
|   95| Route    |      19|       6|       1|       0|    1324|       0|  0:00:01|  0:13:43|
|   96| Route    |      10|       2|       0|       0|    1322|      52|  0:00:02|  0:13:45|
|   97| Route    |      21|       4|       1|       0|    1324|       0|  0:00:01|  0:13:46|
|   98| Route    |      15|       1|       0|       0|    1315|      36|  0:00:02|  0:13:48|
|   99| Route    |      14|       2|       0|       0|    1318|       0|  0:00:01|  0:13:49|
|  100| Route    |      28|       5|       0|       0|    1323|       0|  0:00:01|  0:13:50|
|  101| Route    |      20|       1|       0|       0|    1316|      36|  0:00:02|  0:13:52|
|  102| Route    |      23|       6|       1|       0|    1324|       0|  0:00:02|  0:13:54|
|  103| Route    |      14|       1|       0|       0|    1311|      48|  0:00:02|  0:13:56|
|  104| Clean    |      11|       1|     136|       0|    1300|        |  0:00:25|  0:14:21|
|  105| Clean    |      11|       1|     120|       0|    1254|        |  0:00:25|  0:14:46|
|  106| Filter   |      10|       1|       0|       0|    1256|      26|  0:00:01|  0:14:47|
|  107| Filter   |       8|       1|       0|       0|    1267|      18|  0:00:01|  0:14:48|
|  108| Filter   |       8|       1|       0|       0|    1269|       0|  0:00:01|  0:14:49|
|  109| Filter   |       8|       1|       0|       0|    1264|       0|  0:00:01|  0:14:50|
|  110| Filter   |       0|       0|      12|      10|    1246|     100|  0:00:01|  0:14:51|
|  110| Recorner |       0|       0|       0|      10|    1246|        |  0:00:01|  0:14:52|
|_____|__________|________|________|________|________|________|________|_________|_________|
