
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Tiles - Routed.EDF
Report Time   = 15:59:14
Nets          =     2047
Components    =       78
Connections   =      526
Vias          =      494
Routed Length =  31091.0 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1298
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     474|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     474|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1194|      59|       6|       6|     101|       0|  0:00:09|  0:00:10|
|    3| Route    |     925|      10|       2|       2|     122|      25|  0:00:11|  0:00:21|
|    4| Route    |     611|      10|       0|       0|     170|      33|  0:00:10|  0:00:31|
|    5| Route    |     441|       8|       0|       0|     191|      27|  0:00:10|  0:00:41|
|    6| Route    |     280|       9|       0|       0|     261|      35|  0:00:13|  0:00:54|
|    7| Route    |     173|       2|       1|       0|     339|      39|  0:00:07|  0:01:01|
|    8| Route    |     153|       7|       0|       0|     389|       8|  0:00:04|  0:01:05|
|    9| Route    |     109|       3|       1|       0|     404|      30|  0:00:05|  0:01:10|
|   10| Route    |      96|       8|       0|       0|     450|       7|  0:00:04|  0:01:14|
|   11| Route    |      56|       0|       0|       0|     453|      46|  0:00:04|  0:01:18|
|   12| Route    |      48|       0|       0|       0|     450|      14|  0:00:02|  0:01:20|
|   13| Route    |      40|       5|       0|       0|     460|       6|  0:00:02|  0:01:22|
|   14| Route    |      34|       0|       0|       0|     450|      24|  0:00:03|  0:01:25|
|   15| Route    |      56|      11|       0|       0|     494|       0|  0:00:03|  0:01:28|
|   16| Route    |      29|       0|       0|       0|     495|      56|  0:00:02|  0:01:30|
|   17| Route    |      18|       0|       0|       0|     496|      37|  0:00:02|  0:01:32|
|   18| Route    |      20|       0|       0|       0|     498|       0|  0:00:02|  0:01:34|
|   19| Route    |      15|       0|       0|       0|     484|      25|  0:00:01|  0:01:35|
|   20| Route    |      16|       0|       0|       0|     509|       0|  0:00:02|  0:01:37|
|   21| Route    |      14|       0|       0|       0|     504|      12|  0:00:01|  0:01:38|
|   22| Route    |      12|       0|       0|       0|     498|      14|  0:00:00|  0:01:38|
|   23| Route    |      15|       5|       0|       0|     510|       0|  0:00:01|  0:01:39|
|   24| Route    |      12|       0|       0|       0|     510|      40|  0:00:01|  0:01:40|
|   25| Route    |      11|       1|       0|       0|     522|       0|  0:00:01|  0:01:41|
|   26| Route    |       9|       0|       0|       0|     524|      25|  0:00:00|  0:01:41|
|   27| Route    |       5|       6|       0|       0|     533|       0|  0:00:00|  0:01:41|
|   28| Route    |       6|       1|       0|       0|     542|      36|  0:00:01|  0:01:42|
|   29| Route    |       4|       0|       0|       0|     532|      42|  0:00:00|  0:01:42|
|   30| Route    |       4|       0|       0|       0|     542|       0|  0:00:01|  0:01:43|
|   31| Route    |       2|       0|       0|       0|     532|      50|  0:00:00|  0:01:43|
|   32| Route    |       1|       2|       0|       0|     534|       0|  0:00:00|  0:01:43|
|   33| Route    |       5|       0|       0|       0|     538|       0|  0:00:01|  0:01:44|
|   34| Route    |       1|       0|       0|       0|     529|      80|  0:00:00|  0:01:44|
|   35| Route    |       0|       0|       0|       0|     542|     100|  0:00:00|  0:01:44|
|   36| Clean    |       0|       0|      56|       0|     517|        |  0:00:10|  0:01:54|
|   37| Clean    |       0|       0|      37|       0|     507|        |  0:00:09|  0:02:03|
|   38| Route    |       0|       0|       0|       0|     507|       0|  0:00:00|  0:02:03|
|   39| Clean    |       0|       0|      42|       0|     492|        |  0:00:10|  0:02:13|
|   40| Clean    |       0|       0|      34|       0|     494|        |  0:00:09|  0:02:22|
|   41| Filter   |       0|       0|       0|       0|     494|       0|  0:00:00|  0:02:22|
|   41| Recorner |       0|       0|       0|       0|     494|        |  0:00:01|  0:02:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
