
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites2 - Placed.EDF
Report Time   = 15:35:24
Nets          =     2211
Components    =      129
Connections   =      918
Vias          =      617
Routed Length =  58749.4 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     4436
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:04:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     805|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     805|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    1633|      44|       0|       0|     181|       0|  0:00:16|  0:00:18|
|    3| Route    |    1119|      11|       0|       0|     195|      32|  0:00:16|  0:00:34|
|    4| Route    |     765|       9|       0|       0|     237|      31|  0:00:19|  0:00:53|
|    5| Route    |     467|       3|       0|       0|     302|      39|  0:00:17|  0:01:10|
|    6| Route    |     302|       9|       0|       0|     391|      33|  0:00:18|  0:01:28|
|    7| Route    |     184|       1|       0|       0|     471|      40|  0:00:08|  0:01:36|
|    8| Route    |     130|       2|       0|       0|     517|      28|  0:00:06|  0:01:42|
|    9| Route    |      98|       1|       0|       0|     552|      25|  0:00:05|  0:01:47|
|   10| Route    |     104|       4|       0|       0|     561|       0|  0:00:05|  0:01:52|
|   11| Route    |      76|       0|       0|       0|     566|      29|  0:00:05|  0:01:57|
|   12| Route    |      68|       0|       0|       0|     561|      10|  0:00:03|  0:02:00|
|   13| Route    |      64|       3|       0|       0|     585|       1|  0:00:04|  0:02:04|
|   14| Route    |      54|       2|       0|       0|     578|      16|  0:00:04|  0:02:08|
|   15| Route    |     107|       8|       0|       0|     624|       0|  0:00:04|  0:02:12|
|   16| Route    |      58|       2|       0|       0|     610|      47|  0:00:04|  0:02:16|
|   17| Route    |      49|       0|       0|       0|     605|      18|  0:00:03|  0:02:19|
|   18| Route    |      80|      13|       0|       0|     621|       0|  0:00:02|  0:02:21|
|   19| Route    |      47|       0|       0|       0|     609|      49|  0:00:04|  0:02:25|
|   20| Route    |      71|       6|       0|       0|     635|       0|  0:00:02|  0:02:27|
|   21| Route    |      34|       1|       0|       0|     631|      54|  0:00:04|  0:02:31|
|   22| Route    |      27|       4|       0|       0|     631|      11|  0:00:01|  0:02:32|
|   23| Route    |      54|       1|       0|       0|     622|       0|  0:00:03|  0:02:35|
|   24| Route    |      31|       0|       0|       0|     626|      43|  0:00:02|  0:02:37|
|   25| Route    |      58|       2|       0|       0|     637|       0|  0:00:03|  0:02:40|
|   26| Route    |      22|       3|       0|       0|     634|      58|  0:00:02|  0:02:42|
|   27| Route    |      20|       0|       0|       0|     626|      20|  0:00:01|  0:02:43|
|   28| Route    |      34|       7|       0|       0|     639|       0|  0:00:01|  0:02:44|
|   29| Route    |      15|       1|       0|       0|     629|      60|  0:00:02|  0:02:46|
|   30| Route    |      25|       4|       0|       0|     641|       0|  0:00:01|  0:02:47|
|   31| Route    |      14|       0|       0|       0|     641|      51|  0:00:02|  0:02:49|
|   32| Route    |      14|       0|       0|       0|     637|       0|  0:00:01|  0:02:50|
|   33| Route    |      26|       2|       0|       0|     647|       0|  0:00:02|  0:02:52|
|   34| Route    |      19|       0|       0|       0|     637|      32|  0:00:01|  0:02:53|
|   35| Route    |      24|       4|       0|       0|     647|       0|  0:00:01|  0:02:54|
|   36| Route    |      13|       0|       0|       0|     647|      53|  0:00:01|  0:02:55|
|   37| Route    |      12|       1|       0|       0|     642|       0|  0:00:01|  0:02:56|
|   38| Route    |      12|       2|       0|       0|     650|       0|  0:00:01|  0:02:57|
|   39| Route    |       5|       0|       0|       0|     640|      64|  0:00:01|  0:02:58|
|   40| Route    |       8|       0|       0|       0|     647|       0|  0:00:01|  0:02:59|
|   41| Route    |       3|       0|       0|       0|     642|      62|  0:00:00|  0:02:59|
|   42| Route    |       2|       0|       0|       0|     644|      33|  0:00:00|  0:02:59|
|   43| Route    |       2|       2|       0|       0|     646|       0|  0:00:00|  0:02:59|
|   44| Route    |       2|       0|       0|       0|     644|      50|  0:00:01|  0:03:00|
|   45| Route    |       3|       0|       0|       0|     647|       0|  0:00:00|  0:03:00|
|   46| Route    |       3|       0|       0|       0|     644|       0|  0:00:00|  0:03:00|
|   47| Route    |       3|       0|       0|       0|     644|       0|  0:00:01|  0:03:01|
|   48| Route    |       2|       1|       0|       0|     646|       0|  0:00:00|  0:03:01|
|   49| Route    |       4|       0|       0|       0|     644|       0|  0:00:00|  0:03:01|
|   50| Route    |       5|       2|       0|       0|     648|       0|  0:00:00|  0:03:01|
|   51| Route    |       2|       0|       0|       0|     647|      71|  0:00:01|  0:03:02|
|   52| Clean    |       1|       0|      92|       0|     648|        |  0:00:15|  0:03:17|
|   53| Clean    |       1|       0|      76|       0|     630|        |  0:00:15|  0:03:32|
|   54| Route    |       0|       0|       0|       0|     628|     100|  0:00:00|  0:03:32|
|   55| Clean    |       0|       0|      68|       0|     603|        |  0:00:16|  0:03:48|
|   56| Clean    |       0|       0|      74|       0|     617|        |  0:00:15|  0:04:03|
|   57| Filter   |       0|       0|       0|       0|     617|       0|  0:00:00|  0:04:03|
|   57| Recorner |       0|       0|       0|       0|     617|        |  0:00:01|  0:04:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
