
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Chars - Routed.EDF
Report Time   = 22:34:56
Nets          =     2047
Components    =       65
Connections   =      566
Vias          =      377
Routed Length =  28412.8 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     2982
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      20|     465|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     465|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    1085|     101|       0|       0|     100|       0|  0:00:09|  0:00:11|
|    3| Route    |     760|      11|       0|       0|     113|      34|  0:00:10|  0:00:21|
|    4| Route    |     451|      11|       0|       0|     148|      40|  0:00:10|  0:00:31|
|    5| Route    |     242|       4|       0|       0|     194|      46|  0:00:10|  0:00:41|
|    6| Route    |     149|       5|       0|       0|     259|      37|  0:00:11|  0:00:52|
|    7| Route    |      76|       2|       0|       0|     317|      49|  0:00:05|  0:00:57|
|    8| Route    |      56|      16|       0|       0|     341|       7|  0:00:03|  0:01:00|
|    9| Route    |      42|       3|       0|       0|     349|      37|  0:00:03|  0:01:03|
|   10| Route    |      33|       4|       0|       0|     355|      17|  0:00:02|  0:01:05|
|   11| Route    |      25|      14|       0|       0|     361|       0|  0:00:02|  0:01:07|
|   12| Route    |      27|       4|       0|       0|     354|      20|  0:00:02|  0:01:09|
|   13| Route    |      21|      14|       0|       0|     361|       0|  0:00:02|  0:01:11|
|   14| Route    |      18|       1|       0|       0|     373|      45|  0:00:01|  0:01:12|
|   15| Route    |      20|      14|       0|       0|     378|       0|  0:00:02|  0:01:14|
|   16| Route    |      12|       0|       0|       0|     373|      64|  0:00:01|  0:01:15|
|   17| Route    |       8|       0|       0|       0|     382|      33|  0:00:01|  0:01:16|
|   18| Route    |      11|       0|       0|       0|     390|       0|  0:00:00|  0:01:16|
|   19| Route    |       7|       0|       0|       0|     386|      36|  0:00:01|  0:01:17|
|   20| Route    |      14|       0|       0|       0|     399|       0|  0:00:01|  0:01:18|
|   21| Route    |       7|       0|       0|       0|     395|      50|  0:00:01|  0:01:19|
|   22| Route    |       7|       0|       0|       0|     387|       0|  0:00:00|  0:01:19|
|   23| Route    |      10|       3|       0|       0|     394|       0|  0:00:01|  0:01:20|
|   24| Route    |       7|       0|       0|       0|     385|      46|  0:00:00|  0:01:20|
|   25| Route    |       8|       0|       0|       0|     395|       0|  0:00:01|  0:01:21|
|   26| Route    |       4|       0|       0|       0|     391|      50|  0:00:00|  0:01:21|
|   27| Route    |       2|       0|       0|       0|     394|      50|  0:00:01|  0:01:22|
|   28| Route    |       3|       0|       0|       0|     396|       0|  0:00:00|  0:01:22|
|   29| Route    |       2|       0|       0|       0|     394|      33|  0:00:00|  0:01:22|
|   30| Route    |       3|       0|       0|       0|     395|       0|  0:00:01|  0:01:23|
|   31| Route    |       2|       0|       0|       0|     390|      33|  0:00:00|  0:01:23|
|   32| Route    |       2|       0|       0|       0|     389|       0|  0:00:00|  0:01:23|
|   33| Route    |       3|       0|       0|       0|     397|       0|  0:00:00|  0:01:23|
|   34| Route    |       2|       0|       0|       0|     390|      33|  0:00:01|  0:01:24|
|   35| Route    |       3|       0|       0|       0|     393|       0|  0:00:00|  0:01:24|
|   36| Route    |       2|       0|       0|       0|     390|      33|  0:00:00|  0:01:24|
|   37| Route    |       2|       0|       0|       0|     392|       0|  0:00:00|  0:01:24|
|   38| Route    |       3|       0|       0|       0|     395|       0|  0:00:01|  0:01:25|
|   39| Route    |       2|       0|       0|       0|     388|      33|  0:00:00|  0:01:25|
|   40| Route    |       3|       0|       0|       0|     392|       0|  0:00:00|  0:01:25|
|   41| Route    |       2|       0|       0|       0|     392|      33|  0:00:01|  0:01:26|
|   42| Route    |       1|       0|       0|       0|     392|      50|  0:00:00|  0:01:26|
|   43| Route    |       1|       0|       0|       0|     393|       0|  0:00:00|  0:01:26|
|   44| Route    |       1|       0|       0|       0|     391|       0|  0:00:00|  0:01:26|
|   45| Route    |       1|       0|       0|       0|     392|       0|  0:00:00|  0:01:26|
|   46| Route    |       1|       0|       0|       0|     392|       0|  0:00:00|  0:01:26|
|   47| Route    |       1|       0|       0|       0|     393|       0|  0:00:00|  0:01:26|
|   48| Route    |       1|       0|       0|       0|     391|       0|  0:00:01|  0:01:27|
|   49| Route    |       1|       0|       0|       0|     392|       0|  0:00:00|  0:01:27|
|   50| Route    |       1|       0|       0|       0|     392|       0|  0:00:00|  0:01:27|
|   51| Route    |       0|       0|       0|       0|     399|     100|  0:00:00|  0:01:27|
|   52| Clean    |       0|       0|      31|       0|     405|        |  0:00:10|  0:01:37|
|   53| Clean    |       0|       0|      26|       0|     385|        |  0:00:10|  0:01:47|
|   54| Route    |       0|       0|       0|       0|     385|       0|  0:00:00|  0:01:47|
|   55| Clean    |       0|       0|      28|       0|     397|        |  0:00:10|  0:01:57|
|   56| Clean    |       0|       0|      19|       0|     377|        |  0:00:09|  0:02:06|
|   57| Filter   |       0|       0|       0|       0|     377|       0|  0:00:00|  0:02:06|
|   57| Recorner |       0|       0|       0|       0|     377|        |  0:00:00|  0:02:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
