
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Mode7 - Routed.EDF
Report Time   = 23:58:11
Nets          =     2047
Components    =      132
Connections   =     1076
Vias          =     1429
Routed Length =  64509.6 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     2498
Completion    =   76.49%
Unroutes      =      253
Routing Time  = 00:52:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      33|     945|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     945|       0|        |  0:00:01|  0:00:03|
|    2| Route    |    8693|     484|      44|      44|     323|       0|  0:00:26|  0:00:29|
|    3| Route    |    8448|     244|      38|      28|     342|       5|  0:00:34|  0:01:03|
|    4| Route    |    8119|     220|      14|      13|     467|       4|  0:00:42|  0:01:45|
|    5| Route    |    7393|     195|       7|       4|     635|       9|  0:00:48|  0:02:33|
|    6| Route    |    6675|     164|      16|       1|     819|       9|  0:00:49|  0:03:22|
|    7| Route    |    6254|     157|      90|       1|     976|       6|  0:00:48|  0:04:10|
|    8| Route    |    6126|     149|     128|       1|    1038|       2|  0:00:41|  0:04:51|
|    9| Route    |    2415|      64|      63|      63|    1162|      60|  0:00:53|  0:05:44|
|   10| Route    |    2182|      30|      71|      61|    1243|      10|  0:00:32|  0:06:16|
|   11| Route    |    2091|      42|      76|      56|    1327|       3|  0:00:44|  0:07:00|
|   12| Route    |    2356|      80|      45|      44|    1356|       0|  0:00:38|  0:07:38|
|   13| Route    |    2298|      49|      64|      44|    1367|       3|  0:00:37|  0:08:15|
|   14| Route    |    1746|      40|      61|      60|    1383|      23|  0:00:40|  0:08:55|
|   15| Route    |    1480|      24|      68|      68|    1396|      15|  0:00:36|  0:09:31|
|   16| Route    |    1466|      27|      67|      67|    1427|       0|  0:00:35|  0:10:06|
|   17| Route    |    1602|      47|      65|      59|    1441|       0|  0:00:35|  0:10:41|
|   18| Route    |    1414|      25|      65|      65|    1447|      12|  0:00:31|  0:11:12|
|   19| Route    |    1373|      28|      65|      65|    1466|       2|  0:00:36|  0:11:48|
|   20| Route    |    1256|      18|      70|      70|    1463|       9|  0:00:34|  0:12:22|
|   21| Route    |    1202|      24|      72|      72|    1485|       3|  0:00:32|  0:12:54|
|   22| Route    |    1204|      31|      70|      70|    1483|       0|  0:00:30|  0:13:24|
|   23| Route    |    1171|      23|      71|      71|    1487|       3|  0:00:32|  0:13:56|
|   24| Route    |    1131|      26|      72|      72|    1508|       3|  0:00:29|  0:14:25|
|   25| Route    |    1100|      17|      73|      73|    1505|       3|  0:00:31|  0:14:56|
|   26| Route    |    1021|      16|      79|      78|    1514|       7|  0:00:29|  0:15:25|
|   27| Route    |    1007|      25|      77|      77|    1522|       0|  0:00:33|  0:15:58|
|   28| Route    |     973|      17|      77|      77|    1526|       4|  0:00:33|  0:16:31|
|   29| Route    |     989|      20|      76|      76|    1555|       0|  0:00:35|  0:17:06|
|   30| Route    |     892|      10|      82|      81|    1545|      10|  0:00:34|  0:17:40|
|   31| Route    |     788|       7|      89|      89|    1538|      11|  0:00:37|  0:18:17|
|   32| Route    |     904|      21|      80|      80|    1584|       0|  0:00:31|  0:18:48|
|   33| Route    |     806|      11|      85|      85|    1559|      11|  0:00:32|  0:19:20|
|   34| Route    |     784|       8|      86|      86|    1553|       3|  0:00:32|  0:19:52|
|   35| Route    |     758|       6|      88|      88|    1563|       3|  0:00:35|  0:20:27|
|   36| Route    |     737|       7|      93|      88|    1566|       2|  0:00:26|  0:20:53|
|   37| Route    |     844|      15|      81|      81|    1601|       0|  0:00:26|  0:21:19|
|   38| Route    |     747|       6|      87|      87|    1574|      12|  0:00:24|  0:21:43|
|   39| Route    |     730|       5|      88|      88|    1581|       2|  0:00:28|  0:22:11|
|   40| Route    |     735|       6|      87|      87|    1579|       0|  0:00:26|  0:22:37|
|   41| Route    |     711|       4|      93|      89|    1592|       3|  0:00:27|  0:23:04|
|   42| Route    |     842|      23|      80|      80|    1620|       0|  0:00:24|  0:23:28|
|   43| Route    |     747|      11|      86|      86|    1614|      12|  0:00:27|  0:23:55|
|   44| Route    |     734|       6|      87|      87|    1598|       2|  0:00:27|  0:24:22|
|   45| Route    |     743|       5|      88|      86|    1613|       0|  0:00:26|  0:24:48|
|   46| Route    |     707|       9|      91|      88|    1601|       4|  0:00:24|  0:25:12|
|   47| Route    |     798|      20|      82|      82|    1630|       0|  0:00:25|  0:25:37|
|   48| Route    |     728|      12|      86|      86|    1608|       9|  0:00:25|  0:26:02|
|   49| Route    |     718|       9|      88|      87|    1605|       1|  0:00:27|  0:26:29|
|   50| Route    |     683|       8|      89|      89|    1593|       4|  0:00:25|  0:26:54|
|   51| Route    |     739|      11|      89|      85|    1628|       0|  0:00:26|  0:27:20|
|   52| Clean    |     738|       9|     708|      85|    1614|        |  0:00:11|  0:27:31|
|   53| Clean    |     735|       9|     708|      85|    1622|        |  0:00:11|  0:27:42|
|   54| Route    |     725|       7|      95|      85|    1614|       2|  0:00:21|  0:28:03|
|   55| Route    |     726|       7|      99|      85|    1620|       0|  0:00:22|  0:28:25|
|   56| Route    |     723|       7|     100|      85|    1611|       0|  0:00:20|  0:28:45|
|   57| Route    |     724|       7|     106|      85|    1621|       0|  0:00:22|  0:29:07|
|   58| Route    |     720|       7|     115|      85|    1604|       0|  0:00:21|  0:29:28|
|   59| Route    |     724|       7|      86|      86|    1607|       0|  0:00:27|  0:29:55|
|   60| Route    |     690|       4|      88|      88|    1595|       5|  0:00:25|  0:30:20|
|   61| Route    |     714|       6|      86|      86|    1614|       0|  0:00:28|  0:30:48|
|   62| Route    |     684|       4|      88|      88|    1600|       4|  0:00:25|  0:31:13|
|   63| Route    |     669|       4|      94|      89|    1612|       2|  0:00:26|  0:31:39|
|   64| Route    |     769|      20|      82|      82|    1617|       0|  0:00:26|  0:32:05|
|   65| Route    |     700|       6|      87|      87|    1621|      10|  0:00:26|  0:32:31|
|   66| Route    |     682|       5|      88|      88|    1607|       2|  0:00:25|  0:32:56|
|   67| Route    |     707|       6|      89|      86|    1614|       0|  0:00:27|  0:33:23|
|   68| Route    |     666|       4|      92|      89|    1597|       6|  0:00:24|  0:33:47|
|   69| Route    |     715|       7|      86|      86|    1625|       0|  0:00:26|  0:34:13|
|   70| Route    |     721|      10|      85|      85|    1618|       0|  0:00:29|  0:34:42|
|   71| Route    |     668|       4|      90|      89|    1612|       8|  0:00:33|  0:35:15|
|   72| Route    |     697|       4|      88|      87|    1601|       0|  0:00:32|  0:35:47|
|   73| Route    |     693|       7|      91|      87|    1623|       0|  0:00:31|  0:36:18|
|   74| Route    |     759|       5|      84|      84|    1615|       0|  0:00:26|  0:36:44|
|   75| Route    |     707|      10|      87|      86|    1620|       6|  0:00:26|  0:37:10|
|   76| Route    |     703|       8|      86|      86|    1612|       0|  0:00:26|  0:37:36|
|   77| Route    |     695|       4|      89|      87|    1619|       1|  0:00:27|  0:38:03|
|   78| Route    |     663|       4|      92|      89|    1604|       4|  0:00:24|  0:38:27|
|   79| Route    |     731|       8|      85|      85|    1616|       0|  0:00:26|  0:38:53|
|   80| Route    |     702|      10|      86|      86|    1607|       3|  0:00:25|  0:39:18|
|   81| Route    |     694|       4|      88|      87|    1618|       1|  0:00:27|  0:39:45|
|   82| Route    |     692|       4|      87|      87|    1603|       0|  0:00:25|  0:40:10|
|   83| Route    |     663|       4|      93|      89|    1608|       4|  0:00:26|  0:40:36|
|   84| Route    |     738|      12|      84|      84|    1609|       0|  0:00:26|  0:41:02|
|   85| Route    |     724|       6|      86|      85|    1626|       2|  0:00:29|  0:41:31|
|   86| Route    |     675|       5|      88|      88|    1606|       6|  0:00:28|  0:41:59|
|   87| Route    |     662|       4|      91|      89|    1606|       2|  0:00:28|  0:42:27|
|   88| Route    |     671|       6|      91|      88|    1598|       0|  0:00:25|  0:42:52|
|   89| Route    |     708|       8|      87|      86|    1621|       0|  0:00:27|  0:43:19|
|   90| Route    |     689|       7|      87|      87|    1614|       2|  0:00:26|  0:43:45|
|   91| Route    |     704|       8|      86|      86|    1614|       0|  0:00:27|  0:44:12|
|   92| Route    |     686|       5|      87|      87|    1603|       2|  0:00:25|  0:44:37|
|   93| Route    |     676|       4|      93|      88|    1613|       1|  0:00:27|  0:45:04|
|   94| Route    |     741|       9|      84|      84|    1612|       0|  0:00:27|  0:45:31|
|   95| Route    |     713|      10|      85|      85|    1624|       3|  0:00:27|  0:45:58|
|   96| Route    |     658|       4|      89|      89|    1599|       8|  0:00:29|  0:46:27|
|   97| Route    |     671|       6|      91|      88|    1614|       0|  0:00:28|  0:46:55|
|   98| Route    |     668|       4|      91|      88|    1604|       0|  0:00:24|  0:47:19|
|   99| Route    |     704|       6|      86|      86|    1614|       0|  0:00:27|  0:47:46|
|  100| Route    |     693|      10|      86|      86|    1615|       0|  0:00:24|  0:48:10|
|  101| Route    |     689|       5|      88|      87|    1619|       1|  0:00:29|  0:48:39|
|  102| Route    |     667|       6|      88|      88|    1607|       3|  0:00:25|  0:49:04|
|  103| Route    |     669|       6|      92|      88|    1611|       0|  0:00:27|  0:49:31|
|  104| Clean    |     668|       6|     693|      88|    1609|        |  0:00:11|  0:49:42|
|  105| Clean    |     667|       6|     687|      88|    1617|        |  0:00:11|  0:49:53|
|  106| Filter   |     663|       4|      91|      88|    1616|       1|  0:00:26|  0:50:19|
|  107| Filter   |     531|       4|     113|     105|    1610|      19|  0:00:24|  0:50:43|
|  108| Filter   |     415|       5|     149|     117|    1598|      21|  0:00:18|  0:51:01|
|  109| Filter   |     186|       2|     169|     161|    1548|      55|  0:00:22|  0:51:23|
|  110| Filter   |       0|       0|     264|     253|    1429|     100|  0:00:09|  0:51:32|
|  110| Recorner |       0|       0|       0|     253|    1429|        |  0:00:01|  0:51:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
