
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Chars - Routed.EDF
Report Time   = 14:41:36
Nets          =     2047
Components    =       78
Connections   =      560
Vias          =      379
Routed Length =  28659.9 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     2652
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:42

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      20|     459|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     459|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    1157|     106|       0|       0|     103|       0|  0:00:08|  0:00:10|
|    3| Route    |     786|      12|       0|       0|     116|      36|  0:00:10|  0:00:20|
|    4| Route    |     463|      26|       0|       0|     162|      38|  0:00:10|  0:00:30|
|    5| Route    |     245|      12|       0|       0|     209|      47|  0:00:10|  0:00:40|
|    6| Route    |     126|       2|       0|       0|     285|      50|  0:00:10|  0:00:50|
|    7| Route    |      55|       0|       0|       0|     349|      57|  0:00:04|  0:00:54|
|    8| Route    |      31|       0|       0|       0|     379|      43|  0:00:02|  0:00:56|
|    9| Route    |      18|      13|       0|       0|     390|       0|  0:00:02|  0:00:58|
|   10| Route    |       7|       0|       0|       0|     407|      77|  0:00:01|  0:00:59|
|   11| Route    |       7|      13|       0|       0|     403|       0|  0:00:01|  0:01:00|
|   12| Route    |       4|       0|       0|       0|     405|      80|  0:00:00|  0:01:00|
|   13| Route    |       2|       1|       0|       0|     408|      25|  0:00:01|  0:01:01|
|   14| Route    |       0|       0|       0|       0|     414|     100|  0:00:00|  0:01:01|
|   15| Clean    |       0|       0|      33|       0|     414|        |  0:00:10|  0:01:11|
|   16| Clean    |       0|       0|      22|       0|     387|        |  0:00:10|  0:01:21|
|   17| Route    |       0|       0|       0|       0|     387|       0|  0:00:00|  0:01:21|
|   18| Clean    |       0|       0|      40|       0|     389|        |  0:00:09|  0:01:30|
|   19| Clean    |       0|       0|      21|       0|     379|        |  0:00:10|  0:01:40|
|   20| Filter   |       0|       0|       0|       0|     379|       0|  0:00:00|  0:01:40|
|   20| Recorner |       0|       0|       0|       0|     379|        |  0:00:01|  0:01:41|
|_____|__________|________|________|________|________|________|________|_________|_________|
