
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Video - Routed.EDF
Report Time   = 16:14:38
Nets          =     2047
Components    =      124
Connections   =      643
Vias          =      447
Routed Length =  32979.4 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1638
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:51

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       3|     597|       3|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     597|       3|        |  0:00:00|  0:00:01|
|    2| Route    |    1180|      38|       2|       2|      99|       0|  0:00:10|  0:00:11|
|    3| Route    |     828|      22|       0|       0|     130|      30|  0:00:12|  0:00:23|
|    4| Route    |     568|       8|       0|       0|     173|      32|  0:00:13|  0:00:36|
|    5| Route    |     351|       3|       0|       0|     225|      38|  0:00:13|  0:00:49|
|    6| Route    |     217|       6|       0|       0|     308|      37|  0:00:13|  0:01:02|
|    7| Route    |     143|       9|       0|       0|     374|      31|  0:00:06|  0:01:08|
|    8| Route    |      92|       0|       0|       0|     418|      39|  0:00:04|  0:01:12|
|    9| Route    |      79|       0|       0|       0|     416|      14|  0:00:03|  0:01:15|
|   10| Route    |      62|       1|       0|       0|     441|      20|  0:00:03|  0:01:18|
|   11| Route    |      44|       0|       0|       0|     452|      30|  0:00:03|  0:01:21|
|   12| Route    |      40|       0|       0|       0|     454|       9|  0:00:01|  0:01:22|
|   13| Route    |      32|       3|       0|       0|     460|      12|  0:00:03|  0:01:25|
|   14| Route    |      34|       0|       0|       0|     454|       2|  0:00:01|  0:01:26|
|   15| Route    |      59|      11|       0|       0|     490|       0|  0:00:02|  0:01:28|
|   16| Route    |      34|       1|       0|       0|     483|      50|  0:00:02|  0:01:30|
|   17| Route    |      29|       4|       0|       0|     472|       5|  0:00:02|  0:01:32|
|   18| Route    |      48|       4|       0|       0|     484|       0|  0:00:01|  0:01:33|
|   19| Route    |      26|       5|       0|       0|     484|      40|  0:00:02|  0:01:35|
|   20| Route    |      36|       9|       0|       0|     514|       0|  0:00:01|  0:01:36|
|   21| Route    |      18|       0|       0|       0|     478|      60|  0:00:03|  0:01:39|
|   22| Route    |      11|       0|       0|       0|     489|      38|  0:00:01|  0:01:40|
|   23| Route    |      19|       0|       0|       0|     489|       0|  0:00:01|  0:01:41|
|   24| Route    |      11|       0|       0|       0|     481|      42|  0:00:01|  0:01:42|
|   25| Route    |       9|       2|       0|       0|     490|       0|  0:00:01|  0:01:43|
|   26| Route    |       8|       0|       0|       0|     488|      27|  0:00:00|  0:01:43|
|   27| Route    |       7|       0|       0|       0|     489|      12|  0:00:01|  0:01:44|
|   28| Route    |      14|       0|       0|       0|     491|       0|  0:00:00|  0:01:44|
|   29| Route    |       8|       0|       0|       0|     489|      42|  0:00:00|  0:01:44|
|   30| Route    |       9|       0|       0|       0|     496|       0|  0:00:00|  0:01:44|
|   31| Route    |       8|       0|       0|       0|     497|      11|  0:00:00|  0:01:44|
|   32| Route    |       9|       0|       0|       0|     494|       0|  0:00:00|  0:01:44|
|   33| Route    |       5|       1|       0|       0|     490|      33|  0:00:01|  0:01:45|
|   34| Route    |       4|       0|       0|       0|     489|      33|  0:00:00|  0:01:45|
|   35| Route    |       6|       0|       0|       0|     491|       0|  0:00:01|  0:01:46|
|   36| Route    |       4|       0|       0|       0|     487|      33|  0:00:00|  0:01:46|
|   37| Route    |       2|       1|       0|       0|     489|      25|  0:00:00|  0:01:46|
|   38| Route    |       4|       0|       0|       0|     488|       0|  0:00:00|  0:01:46|
|   39| Route    |       2|       0|       0|       0|     488|      50|  0:00:00|  0:01:46|
|   40| Route    |       4|       0|       0|       0|     492|       0|  0:00:00|  0:01:46|
|   41| Route    |       3|       0|       0|       0|     491|      25|  0:00:00|  0:01:46|
|   42| Route    |       3|       0|       0|       0|     492|       0|  0:00:01|  0:01:47|
|   43| Route    |       1|       0|       0|       0|     492|      66|  0:00:00|  0:01:47|
|   44| Route    |       1|       0|       0|       0|     492|       0|  0:00:00|  0:01:47|
|   45| Route    |       1|       0|       0|       0|     492|       0|  0:00:00|  0:01:47|
|   46| Route    |       1|       0|       0|       0|     491|       0|  0:00:00|  0:01:47|
|   47| Route    |       1|       0|       0|       0|     491|       0|  0:00:01|  0:01:48|
|   48| Route    |       1|       0|       0|       0|     492|       0|  0:00:00|  0:01:48|
|   49| Route    |       1|       0|       0|       0|     492|       0|  0:00:00|  0:01:48|
|   50| Route    |       1|       2|       0|       0|     493|       0|  0:00:00|  0:01:48|
|   51| Route    |       1|       0|       0|       0|     491|      66|  0:00:00|  0:01:48|
|   52| Clean    |       1|       0|      37|       0|     491|        |  0:00:13|  0:02:01|
|   53| Clean    |       1|       0|      35|       0|     464|        |  0:00:13|  0:02:14|
|   54| Route    |       1|       0|       0|       0|     464|       0|  0:00:00|  0:02:14|
|   55| Route    |       2|       0|       0|       0|     465|       0|  0:00:00|  0:02:14|
|   56| Route    |       1|       0|       0|       0|     464|      50|  0:00:00|  0:02:14|
|   57| Route    |       2|       0|       0|       0|     465|       0|  0:00:00|  0:02:14|
|   58| Route    |       1|       0|       0|       0|     465|      50|  0:00:01|  0:02:15|
|   59| Route    |       1|       0|       0|       0|     465|       0|  0:00:00|  0:02:15|
|   60| Route    |       1|       1|       0|       0|     466|       0|  0:00:00|  0:02:15|
|   61| Route    |       1|       0|       0|       0|     464|      50|  0:00:00|  0:02:15|
|   62| Route    |       1|       0|       0|       0|     465|       0|  0:00:00|  0:02:15|
|   63| Route    |       1|       0|       0|       0|     465|       0|  0:00:01|  0:02:16|
|   64| Route    |       2|       0|       0|       0|     466|       0|  0:00:00|  0:02:16|
|   65| Route    |       1|       0|       0|       0|     465|      50|  0:00:00|  0:02:16|
|   66| Route    |       1|       0|       0|       0|     466|       0|  0:00:00|  0:02:16|
|   67| Route    |       2|       0|       0|       0|     465|       0|  0:00:00|  0:02:16|
|   68| Route    |       1|       0|       0|       0|     466|      50|  0:00:01|  0:02:17|
|   69| Route    |       0|       1|       0|       0|     467|       0|  0:00:00|  0:02:17|
|   70| Route    |       1|       0|       0|       0|     466|       0|  0:00:00|  0:02:17|
|   71| Route    |       1|       0|       0|       0|     467|       0|  0:00:00|  0:02:17|
|   72| Route    |       1|       0|       0|       0|     467|       0|  0:00:00|  0:02:17|
|   73| Route    |       0|       1|       0|       0|     468|       0|  0:00:01|  0:02:18|
|   74| Route    |       1|       0|       0|       0|     467|       0|  0:00:00|  0:02:18|
|   75| Route    |       2|       0|       0|       0|     468|       0|  0:00:00|  0:02:18|
|   76| Route    |       1|       0|       0|       0|     468|      50|  0:00:00|  0:02:18|
|   77| Route    |       1|       0|       0|       0|     468|       0|  0:00:00|  0:02:18|
|   78| Route    |       1|       0|       0|       0|     466|       0|  0:00:00|  0:02:18|
|   79| Route    |       1|       0|       0|       0|     466|       0|  0:00:00|  0:02:18|
|   80| Route    |       1|       0|       0|       0|     467|       0|  0:00:00|  0:02:18|
|   81| Route    |       1|       0|       0|       0|     467|       0|  0:00:00|  0:02:18|
|   82| Route    |       1|       0|       0|       0|     469|       0|  0:00:00|  0:02:18|
|   83| Route    |       1|       0|       0|       0|     466|       0|  0:00:00|  0:02:18|
|   84| Route    |       1|       0|       0|       0|     467|       0|  0:00:00|  0:02:18|
|   85| Route    |       1|       0|       0|       0|     467|       0|  0:00:00|  0:02:18|
|   86| Route    |       1|       0|       0|       0|     468|       0|  0:00:00|  0:02:18|
|   87| Route    |       1|       0|       0|       0|     468|       0|  0:00:00|  0:02:18|
|   88| Route    |       1|       0|       0|       0|     467|       0|  0:00:00|  0:02:18|
|   89| Route    |       0|       1|       0|       0|     468|       0|  0:00:01|  0:02:19|
|   90| Route    |       1|       0|       0|       0|     467|       0|  0:00:00|  0:02:19|
|   91| Route    |       0|       1|       0|       0|     468|       0|  0:00:00|  0:02:19|
|   92| Route    |       1|       0|       0|       0|     467|       0|  0:00:00|  0:02:19|
|   93| Route    |       0|       1|       0|       0|     469|       0|  0:00:00|  0:02:19|
|   94| Route    |       0|       0|       0|       0|     468|     100|  0:00:00|  0:02:19|
|   95| Clean    |       0|       0|      34|       0|     464|        |  0:00:12|  0:02:31|
|   96| Clean    |       0|       0|      33|       0|     447|        |  0:00:12|  0:02:43|
|   97| Filter   |       0|       0|       0|       0|     447|       0|  0:00:00|  0:02:43|
|   97| Recorner |       0|       0|       0|       0|     447|        |  0:00:01|  0:02:44|
|_____|__________|________|________|________|________|________|________|_________|_________|
