
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites - Routed.EDF
Report Time   = 23:41:45
Nets          =     2047
Components    =      101
Connections   =      703
Vias          =      674
Routed Length =  42605.5 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     5926
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:03:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     643|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     643|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1818|      70|       0|       0|     162|       0|  0:00:12|  0:00:13|
|    3| Route    |    1304|      38|       0|       0|     158|      28|  0:00:14|  0:00:27|
|    4| Route    |     868|      12|       0|       0|     225|      34|  0:00:14|  0:00:41|
|    5| Route    |     518|      12|       0|       0|     314|      39|  0:00:15|  0:00:56|
|    6| Route    |     325|       8|       0|       0|     421|      37|  0:00:15|  0:01:11|
|    7| Route    |     199|       9|       0|       0|     531|      37|  0:00:08|  0:01:19|
|    8| Route    |     136|      11|       0|       0|     600|      29|  0:00:06|  0:01:25|
|    9| Route    |      98|       8|       0|       0|     612|      27|  0:00:05|  0:01:30|
|   10| Route    |      90|       5|       0|       0|     655|      10|  0:00:04|  0:01:34|
|   11| Route    |      60|       4|       0|       0|     658|      32|  0:00:04|  0:01:38|
|   12| Route    |      56|       4|       0|       0|     656|       6|  0:00:03|  0:01:41|
|   13| Route    |      54|       3|       0|       0|     668|       5|  0:00:03|  0:01:44|
|   14| Route    |      36|       8|       0|       0|     686|      22|  0:00:02|  0:01:46|
|   15| Route    |      63|       7|       0|       0|     707|       0|  0:00:03|  0:01:49|
|   16| Route    |      31|       7|       0|       0|     705|      45|  0:00:03|  0:01:52|
|   17| Route    |      24|       1|       0|       0|     702|      34|  0:00:02|  0:01:54|
|   18| Route    |      35|       4|       0|       0|     730|       0|  0:00:02|  0:01:56|
|   19| Route    |      26|       0|       0|       0|     708|      33|  0:00:02|  0:01:58|
|   20| Route    |      31|       2|       0|       0|     715|       0|  0:00:01|  0:01:59|
|   21| Route    |      17|       1|       0|       0|     717|      45|  0:00:02|  0:02:01|
|   22| Route    |      19|       1|       0|       0|     710|       0|  0:00:01|  0:02:02|
|   23| Route    |      23|       3|       0|       0|     732|       0|  0:00:02|  0:02:04|
|   24| Route    |      12|       0|       0|       0|     731|      53|  0:00:01|  0:02:05|
|   25| Route    |      14|       3|       0|       0|     739|       0|  0:00:01|  0:02:06|
|   26| Route    |      10|       0|       0|       0|     732|      41|  0:00:01|  0:02:07|
|   27| Route    |       8|       1|       0|       0|     726|      10|  0:00:01|  0:02:08|
|   28| Route    |      12|       1|       0|       0|     736|       0|  0:00:00|  0:02:08|
|   29| Route    |       7|       3|       0|       0|     728|      23|  0:00:01|  0:02:09|
|   30| Route    |      10|       1|       0|       0|     740|       0|  0:00:01|  0:02:10|
|   31| Route    |       6|       1|       0|       0|     728|      36|  0:00:01|  0:02:11|
|   32| Route    |       6|       0|       0|       0|     729|      14|  0:00:00|  0:02:11|
|   33| Route    |      12|       0|       0|       0|     724|       0|  0:00:01|  0:02:12|
|   34| Route    |       5|       0|       0|       0|     731|      58|  0:00:00|  0:02:12|
|   35| Route    |       7|       1|       0|       0|     729|       0|  0:00:01|  0:02:13|
|   36| Route    |       4|       0|       0|       0|     729|      50|  0:00:00|  0:02:13|
|   37| Route    |       3|       0|       0|       0|     731|      25|  0:00:00|  0:02:13|
|   38| Route    |       6|       0|       0|       0|     733|       0|  0:00:01|  0:02:14|
|   39| Route    |       3|       0|       0|       0|     731|      50|  0:00:00|  0:02:14|
|   40| Route    |       4|       0|       0|       0|     732|       0|  0:00:00|  0:02:14|
|   41| Route    |       3|       0|       0|       0|     731|      25|  0:00:00|  0:02:14|
|   42| Route    |       3|       0|       0|       0|     731|       0|  0:00:01|  0:02:15|
|   43| Route    |       6|       7|       0|       0|     732|       0|  0:00:00|  0:02:15|
|   44| Route    |       3|       0|       0|       0|     731|      76|  0:00:00|  0:02:15|
|   45| Route    |       5|       0|       0|       0|     732|       0|  0:00:01|  0:02:16|
|   46| Route    |       1|       2|       0|       0|     734|      40|  0:00:00|  0:02:16|
|   47| Route    |       1|       0|       0|       0|     734|      66|  0:00:00|  0:02:16|
|   48| Route    |       2|       0|       0|       0|     735|       0|  0:00:00|  0:02:16|
|   49| Route    |       1|       0|       0|       0|     734|      50|  0:00:00|  0:02:16|
|   50| Route    |       2|       0|       0|       0|     735|       0|  0:00:01|  0:02:17|
|   51| Route    |       1|       0|       0|       0|     734|      50|  0:00:00|  0:02:17|
|   52| Clean    |       1|       0|      64|       0|     730|        |  0:00:13|  0:02:30|
|   53| Clean    |       1|       0|      36|       0|     690|        |  0:00:13|  0:02:43|
|   54| Route    |       1|       0|       0|       0|     690|       0|  0:00:00|  0:02:43|
|   55| Route    |       0|       6|       0|       0|     692|       0|  0:00:01|  0:02:44|
|   56| Route    |       3|       0|       0|       0|     692|      50|  0:00:00|  0:02:44|
|   57| Route    |       4|       0|       0|       0|     694|       0|  0:00:00|  0:02:44|
|   58| Route    |       3|       0|       0|       0|     691|      25|  0:00:00|  0:02:44|
|   59| Route    |       1|       0|       0|       0|     692|      66|  0:00:00|  0:02:44|
|   60| Route    |       0|       0|       0|       0|     693|     100|  0:00:00|  0:02:44|
|   61| Clean    |       0|       0|      58|       0|     687|        |  0:00:13|  0:02:57|
|   62| Clean    |       0|       0|      42|       0|     674|        |  0:00:14|  0:03:11|
|   63| Filter   |       0|       0|       0|       0|     674|       0|  0:00:00|  0:03:11|
|   63| Recorner |       0|       0|       0|       0|     674|        |  0:00:01|  0:03:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
