
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - All - Routed.EDF
Report Time   = 07:16:03
Nets          =     2047
Components    =      668
Connections   =     8537
Vias          =     2410
Routed Length = 334876.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    11526
Completion    =   93.56%
Unroutes      =      550
Routing Time  = 11:09:31

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|     473|    6813|       3|        |  0:00:29|  0:00:29|
|    1| Fanout   |       0|       0|       0|    6813|       3|        |  0:00:00|  0:00:29|
|    2| Route    |    9469|     390|     561|     561|     740|       0|  0:02:53|  0:03:22|
|    3| Route    |    4719|      84|     544|     543|     859|      51|  0:11:22|  0:14:44|
|    4| Route    |    2829|      31|     535|     533|    1114|      40|  0:11:28|  0:26:12|
|    5| Route    |    1774|      27|     533|     533|    1290|      37|  0:11:07|  0:37:19|
|    6| Route    |    1239|      27|     532|     532|    1652|      29|  0:10:47|  0:48:06|
|    7| Route    |     901|      33|     532|     532|    1870|      26|  0:08:15|  0:56:21|
|    8| Route    |     753|      34|     532|     532|    1984|      15|  0:07:48|  1:04:09|
|    9| Route    |     666|      17|     532|     532|    2019|      13|  0:07:34|  1:11:43|
|   10| Route    |     585|      15|     532|     532|    2068|      12|  0:05:47|  1:17:30|
|   11| Route    |     498|       9|     532|     532|    2129|      15|  0:04:19|  1:21:49|
|   12| Route    |     469|       9|     532|     532|    2127|       5|  0:04:11|  1:26:00|
|   13| Route    |     449|       6|     532|     532|    2143|       4|  0:04:18|  1:30:18|
|   14| Route    |     425|      13|     532|     532|    2157|       3|  0:04:16|  1:34:34|
|   15| Route    |     394|       7|     532|     532|    2180|       8|  0:04:37|  1:39:11|
|   16| Route    |     356|       8|     532|     532|    2213|       9|  0:03:59|  1:43:10|
|   17| Route    |     334|       7|     532|     532|    2205|       6|  0:04:09|  1:47:19|
|   18| Route    |     318|       8|     532|     532|    2226|       4|  0:04:06|  1:51:25|
|   19| Route    |     304|      14|     533|     532|    2224|       2|  0:03:57|  1:55:22|
|   20| Route    |     287|      13|     532|     532|    2223|       5|  0:04:59|  2:00:21|
|   21| Route    |     280|      11|     532|     532|    2225|       3|  0:04:37|  2:04:58|
|   22| Route    |     272|       6|     532|     532|    2232|       4|  0:05:02|  2:10:00|
|   23| Route    |     266|       5|     532|     532|    2231|       2|  0:04:39|  2:14:39|
|   24| Route    |     262|       9|     532|     532|    2242|       0|  0:04:33|  2:19:12|
|   25| Route    |     260|       6|     532|     532|    2239|       1|  0:04:44|  2:23:56|
|   26| Route    |     253|       6|     532|     532|    2254|       2|  0:04:47|  2:28:43|
|   27| Route    |     241|       7|     532|     532|    2251|       4|  0:04:48|  2:33:31|
|   28| Route    |     233|       5|     532|     532|    2270|       4|  0:04:32|  2:38:03|
|   29| Route    |     231|       5|     532|     532|    2258|       0|  0:04:45|  2:42:48|
|   30| Route    |     230|       5|     532|     532|    2272|       0|  0:04:43|  2:47:31|
|   31| Route    |     227|       5|     532|     532|    2264|       1|  0:05:06|  2:52:37|
|   32| Route    |     223|       7|     532|     532|    2279|       0|  0:04:45|  2:57:22|
|   33| Route    |     220|       5|     532|     532|    2267|       2|  0:05:04|  3:02:26|
|   34| Route    |     214|       8|     532|     532|    2277|       1|  0:04:29|  3:06:55|
|   35| Route    |     215|       5|     532|     532|    2266|       0|  0:04:28|  3:11:23|
|   36| Route    |     214|       5|     532|     532|    2280|       0|  0:04:29|  3:15:52|
|   37| Route    |     212|       5|     532|     532|    2269|       0|  0:06:16|  3:22:08|
|   38| Route    |     211|       7|     532|     532|    2276|       0|  0:04:28|  3:26:36|
|   39| Route    |     212|       5|     532|     532|    2271|       0|  0:05:56|  3:32:32|
|   40| Route    |     210|       7|     532|     532|    2277|       0|  0:04:28|  3:37:00|
|   41| Route    |     210|       5|     532|     532|    2268|       0|  0:04:03|  3:41:03|
|   42| Route    |     207|      13|     532|     532|    2280|       0|  0:03:44|  3:44:47|
|   43| Route    |     204|       8|     532|     532|    2268|       3|  0:04:02|  3:48:49|
|   44| Route    |     204|       9|     532|     532|    2281|       0|  0:03:42|  3:52:31|
|   45| Route    |     207|       4|     532|     532|    2272|       0|  0:04:33|  3:57:04|
|   46| Route    |     207|       5|     532|     532|    2277|       0|  0:07:21|  4:04:25|
|   47| Route    |     206|       6|     532|     532|    2269|       0|  0:07:11|  4:11:36|
|   48| Route    |     207|       6|     532|     532|    2279|       0|  0:07:01|  4:18:37|
|   49| Route    |     206|       7|     532|     532|    2270|       0|  0:06:38|  4:25:15|
|   50| Route    |     204|       9|     532|     532|    2278|       0|  0:06:47|  4:32:02|
|   51| Route    |     204|      10|     532|     532|    2271|       0|  0:06:48|  4:38:50|
|   52| Clean    |     204|       7|     941|     532|    2268|        |  0:07:33|  4:46:23|
|   53| Clean    |     180|       6|     891|     532|    2193|        |  0:07:09|  4:53:32|
|   54| Route    |     172|       5|     532|     532|    2211|      17|  0:06:37|  5:00:09|
|   55| Route    |     262|      95|     566|     532|    2298|       0|  0:06:37|  5:06:46|
|   56| Route    |     193|      13|     534|     532|    2277|      42|  0:06:32|  5:13:18|
|   57| Route    |     164|       6|     532|     532|    2279|      17|  0:06:45|  5:20:03|
|   58| Route    |     156|       5|     533|     532|    2270|       5|  0:06:30|  5:26:33|
|   59| Route    |     143|       4|     532|     532|    2284|       8|  0:06:56|  5:33:29|
|   60| Route    |     316|      72|     542|     532|    2345|       0|  0:06:50|  5:40:19|
|   61| Route    |     197|      36|     532|     532|    2341|      39|  0:07:00|  5:47:19|
|   62| Route    |     174|      14|     532|     532|    2335|      19|  0:06:33|  5:53:52|
|   63| Route    |     151|      14|     532|     532|    2333|      12|  0:06:38|  6:00:30|
|   64| Route    |     141|       5|     532|     532|    2330|      11|  0:06:34|  6:07:04|
|   65| Route    |     256|      71|     541|     532|    2400|       0|  0:06:47|  6:13:51|
|   66| Route    |     167|       9|     533|     533|    2368|      46|  0:06:38|  6:20:29|
|   67| Route    |     265|      59|     544|     533|    2438|       0|  0:06:42|  6:27:11|
|   68| Route    |     158|       9|     533|     533|    2410|      48|  0:06:19|  6:33:30|
|   69| Route    |     139|       4|     532|     532|    2414|      14|  0:06:42|  6:40:12|
|   70| Route    |     209|      76|     535|     532|    2468|       0|  0:06:34|  6:46:46|
|   71| Route    |     145|      25|     533|     532|    2449|      40|  0:06:54|  6:53:40|
|   72| Route    |     202|      40|     535|     532|    2487|       0|  0:06:39|  7:00:19|
|   73| Route    |     118|       2|     533|     533|    2453|      50|  0:06:39|  7:06:58|
|   74| Route    |     103|       4|     532|     532|    2443|      10|  0:06:22|  7:13:20|
|   75| Route    |     166|      46|     534|     532|    2476|       0|  0:06:36|  7:19:56|
|   76| Route    |     119|       6|     532|     532|    2458|      41|  0:06:28|  7:26:24|
|   77| Route    |     155|      21|     533|     532|    2480|       0|  0:06:32|  7:32:56|
|   78| Route    |     103|       6|     534|     532|    2465|      38|  0:06:28|  7:39:24|
|   79| Route    |      78|       8|     532|     532|    2456|      21|  0:07:01|  7:46:25|
|   80| Route    |     134|      38|     532|     532|    2493|       0|  0:06:24|  7:52:49|
|   81| Route    |      82|      17|     532|     532|    2473|      42|  0:06:30|  7:59:19|
|   82| Route    |     106|      34|     536|     532|    2502|       0|  0:06:27|  8:05:46|
|   83| Route    |      59|       4|     532|     532|    2475|      55|  0:06:28|  8:12:14|
|   84| Route    |      47|       7|     532|     532|    2481|      14|  0:06:28|  8:18:42|
|   85| Route    |      88|      33|     532|     532|    2494|       0|  0:06:51|  8:25:33|
|   86| Route    |      54|       3|     532|     532|    2471|      52|  0:06:34|  8:32:07|
|   87| Route    |      70|      32|     534|     532|    2483|       0|  0:06:42|  8:38:49|
|   88| Route    |      46|       2|     532|     532|    2470|      52|  0:06:21|  8:45:10|
|   89| Route    |      42|       3|     532|     532|    2463|       6|  0:06:49|  8:51:59|
|   90| Route    |      85|      10|     532|     532|    2481|       0|  0:06:30|  8:58:29|
|   91| Route    |      54|       2|     532|     532|    2471|      41|  0:06:58|  9:05:27|
|   92| Route    |      75|      17|     535|     532|    2482|       0|  0:06:27|  9:11:54|
|   93| Route    |      52|       6|     532|     532|    2469|      36|  0:06:28|  9:18:22|
|   94| Route    |      43|       1|     532|     532|    2456|      24|  0:06:29|  9:24:51|
|   95| Route    |      76|      15|     533|     532|    2477|       0|  0:06:41|  9:31:32|
|   96| Route    |      54|      11|     532|     532|    2457|      28|  0:06:14|  9:37:46|
|   97| Route    |      93|      23|     536|     532|    2474|       0|  0:06:37|  9:44:23|
|   98| Route    |      65|       4|     532|     532|    2459|      40|  0:06:23|  9:50:46|
|   99| Route    |      49|       2|     532|     532|    2458|      26|  0:06:41|  9:57:27|
|  100| Route    |      90|      21|     534|     532|    2469|       0|  0:06:24| 10:03:51|
|  101| Route    |      56|       5|     532|     532|    2464|      45|  0:06:35| 10:10:26|
|  102| Route    |      73|      25|     535|     532|    2478|       0|  0:06:20| 10:16:46|
|  103| Route    |      52|       4|     532|     532|    2463|      42|  0:06:28| 10:23:14|
|  104| Clean    |      51|       2|     798|     532|    2468|        |  0:06:59| 10:30:13|
|  105| Clean    |      49|       2|     744|     532|    2433|        |  0:06:45| 10:36:58|
|  106| Filter   |      33|       1|     532|     532|    2437|      39|  0:06:32| 10:43:30|
|  107| Filter   |      30|       1|     531|     531|    2446|       8|  0:06:24| 10:49:54|
|  108| Filter   |      29|       1|     531|     531|    2447|       3|  0:06:24| 10:56:18|
|  109| Filter   |      26|       0|     534|     532|    2442|      13|  0:05:53| 11:02:11|
|  110| Filter   |       0|       0|     554|     550|    2410|     100|  0:04:58| 11:07:09|
|  110| Recorner |       0|       0|       0|     550|    2410|        |  0:00:06| 11:07:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
