
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Tiles - Placed.EDF
Report Time   = 21:55:07
Nets          =     2185
Components    =       64
Connections   =      526
Vias          =      348
Routed Length =  30286.9 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     3894
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       3|     448|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     448|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1267|      52|       0|       0|      81|       0|  0:00:07|  0:00:08|
|    3| Route    |     844|      23|       0|       0|      86|      34|  0:00:08|  0:00:16|
|    4| Route    |     520|       8|       0|       0|     110|      39|  0:00:09|  0:00:25|
|    5| Route    |     313|       7|       1|       0|     150|      39|  0:00:09|  0:00:34|
|    6| Route    |     213|       1|       0|       0|     212|      33|  0:00:10|  0:00:44|
|    7| Route    |     157|       3|       0|       0|     251|      25|  0:00:05|  0:00:49|
|    8| Route    |     126|       0|       0|       0|     300|      21|  0:00:03|  0:00:52|
|    9| Route    |      89|       0|       0|       0|     305|      29|  0:00:04|  0:00:56|
|   10| Route    |      71|       6|       0|       0|     333|      13|  0:00:02|  0:00:58|
|   11| Route    |      52|       0|       0|       0|     328|      32|  0:00:03|  0:01:01|
|   12| Route    |      47|       3|       0|       0|     334|       3|  0:00:02|  0:01:03|
|   13| Route    |      46|       0|       0|       0|     330|       8|  0:00:02|  0:01:05|
|   14| Route    |      42|       0|       0|       0|     331|       8|  0:00:02|  0:01:07|
|   15| Route    |      74|       1|       0|       0|     357|       0|  0:00:02|  0:01:09|
|   16| Route    |      43|       0|       0|       0|     356|      42|  0:00:03|  0:01:12|
|   17| Route    |      33|       0|       0|       0|     347|      23|  0:00:01|  0:01:13|
|   18| Route    |      58|       4|       0|       0|     359|       0|  0:00:02|  0:01:15|
|   19| Route    |      31|       0|       0|       0|     356|      50|  0:00:02|  0:01:17|
|   20| Route    |      46|       5|       0|       0|     368|       0|  0:00:02|  0:01:19|
|   21| Route    |      30|       0|       0|       0|     355|      41|  0:00:02|  0:01:21|
|   22| Route    |      16|       1|       0|       0|     357|      43|  0:00:01|  0:01:22|
|   23| Route    |      21|       0|       0|       0|     370|       0|  0:00:01|  0:01:23|
|   24| Route    |      16|       0|       0|       0|     357|      23|  0:00:01|  0:01:24|
|   25| Route    |      17|       1|       0|       0|     369|       0|  0:00:01|  0:01:25|
|   26| Route    |      11|       0|       0|       0|     366|      38|  0:00:00|  0:01:25|
|   27| Route    |       7|       0|       0|       0|     367|      36|  0:00:01|  0:01:26|
|   28| Route    |       9|       0|       0|       0|     367|       0|  0:00:00|  0:01:26|
|   29| Route    |       5|       0|       0|       0|     366|      44|  0:00:01|  0:01:27|
|   30| Route    |       6|       0|       0|       0|     367|       0|  0:00:00|  0:01:27|
|   31| Route    |       6|       0|       0|       0|     365|       0|  0:00:01|  0:01:28|
|   32| Route    |       5|       0|       0|       0|     365|      16|  0:00:00|  0:01:28|
|   33| Route    |       6|       0|       0|       0|     368|       0|  0:00:00|  0:01:28|
|   34| Route    |       5|       0|       0|       0|     366|      16|  0:00:01|  0:01:29|
|   35| Route    |       5|       0|       0|       0|     374|       0|  0:00:00|  0:01:29|
|   36| Route    |       4|       0|       0|       0|     371|      20|  0:00:00|  0:01:29|
|   37| Route    |       4|       0|       0|       0|     369|       0|  0:00:01|  0:01:30|
|   38| Route    |       6|       0|       0|       0|     369|       0|  0:00:00|  0:01:30|
|   39| Route    |       4|       0|       0|       0|     371|      33|  0:00:00|  0:01:30|
|   40| Route    |       7|       3|       0|       0|     371|       0|  0:00:01|  0:01:31|
|   41| Route    |       4|       0|       0|       0|     369|      60|  0:00:00|  0:01:31|
|   42| Route    |       4|       0|       0|       0|     368|       0|  0:00:00|  0:01:31|
|   43| Route    |       8|       0|       0|       0|     370|       0|  0:00:01|  0:01:32|
|   44| Route    |       6|       0|       0|       0|     369|      25|  0:00:00|  0:01:32|
|   45| Route    |       7|       0|       0|       0|     369|       0|  0:00:00|  0:01:32|
|   46| Route    |       8|       0|       0|       0|     366|       0|  0:00:00|  0:01:32|
|   47| Route    |       8|       0|       0|       0|     369|       0|  0:00:00|  0:01:32|
|   48| Route    |       9|       0|       0|       0|     369|       0|  0:00:01|  0:01:33|
|   49| Route    |       7|       0|       0|       0|     363|      22|  0:00:00|  0:01:33|
|   50| Route    |       4|       0|       0|       0|     367|      42|  0:00:01|  0:01:34|
|   51| Route    |       3|       0|       0|       0|     366|      25|  0:00:00|  0:01:34|
|   52| Clean    |       2|       0|      48|       0|     364|        |  0:00:09|  0:01:43|
|   53| Clean    |       1|       0|      40|       0|     348|        |  0:00:08|  0:01:51|
|   54| Route    |       0|       0|       0|       0|     347|     100|  0:00:00|  0:01:51|
|   55| Clean    |       0|       0|      46|       0|     358|        |  0:00:08|  0:01:59|
|   56| Clean    |       0|       0|      36|       0|     348|        |  0:00:09|  0:02:08|
|   57| Filter   |       0|       0|       0|       0|     348|       0|  0:00:00|  0:02:08|
|   57| Recorner |       0|       0|       0|       0|     348|        |  0:00:00|  0:02:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
