
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Chars - Routed.EDF
Report Time   = 14:51:17
Nets          =     2047
Components    =       65
Connections   =      566
Vias          =      391
Routed Length =  28581.0 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1344
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:50

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      20|     470|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     470|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    1120|      90|       0|       0|     100|       0|  0:00:08|  0:00:10|
|    3| Route    |     740|      29|       0|       0|     116|      36|  0:00:10|  0:00:20|
|    4| Route    |     501|      14|       0|       0|     154|      33|  0:00:11|  0:00:31|
|    5| Route    |     279|       1|       0|       0|     205|      45|  0:00:10|  0:00:41|
|    6| Route    |     159|       2|       0|       0|     291|      42|  0:00:11|  0:00:52|
|    7| Route    |      74|       2|       1|       0|     355|      52|  0:00:05|  0:00:57|
|    8| Route    |      45|       3|       0|       0|     387|      36|  0:00:03|  0:01:00|
|    9| Route    |      32|       0|       0|       0|     415|      33|  0:00:02|  0:01:02|
|   10| Route    |      14|       1|       0|       0|     427|      53|  0:00:01|  0:01:03|
|   11| Route    |       8|       0|       0|       0|     429|      46|  0:00:01|  0:01:04|
|   12| Route    |       5|       0|       0|       0|     430|      37|  0:00:01|  0:01:05|
|   13| Route    |       4|       0|       0|       0|     430|      20|  0:00:00|  0:01:05|
|   14| Route    |       2|       0|       0|       0|     429|      50|  0:00:00|  0:01:05|
|   15| Route    |       1|       0|       0|       0|     430|      50|  0:00:00|  0:01:05|
|   16| Route    |       1|       0|       0|       0|     430|       0|  0:00:00|  0:01:05|
|   17| Route    |       1|       0|       0|       0|     429|       0|  0:00:00|  0:01:05|
|   18| Route    |       1|       0|       0|       0|     429|       0|  0:00:00|  0:01:05|
|   19| Route    |       1|       0|       0|       0|     429|       0|  0:00:00|  0:01:05|
|   20| Route    |       1|       0|       0|       0|     430|       0|  0:00:00|  0:01:05|
|   21| Route    |       0|       0|       0|       0|     428|     100|  0:00:00|  0:01:05|
|   22| Clean    |       0|       0|      28|       0|     417|        |  0:00:10|  0:01:15|
|   23| Clean    |       0|       0|      17|       0|     408|        |  0:00:10|  0:01:25|
|   24| Route    |       0|       0|       0|       0|     408|       0|  0:00:00|  0:01:25|
|   25| Clean    |       0|       0|      21|       0|     393|        |  0:00:10|  0:01:35|
|   26| Clean    |       0|       0|      13|       0|     391|        |  0:00:10|  0:01:45|
|   27| Filter   |       0|       0|       0|       0|     391|       0|  0:00:00|  0:01:45|
|   27| Recorner |       0|       0|       0|       0|     391|        |  0:00:01|  0:01:46|
|_____|__________|________|________|________|________|________|________|_________|_________|
