
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites - Routed.EDF
Report Time   = 15:56:44
Nets          =     2185
Components    =      101
Connections   =      703
Vias          =      675
Routed Length =  40920.1 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1646
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:03:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     628|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     628|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1708|      49|       0|       0|     147|       0|  0:00:11|  0:00:12|
|    3| Route    |    1148|      28|       0|       0|     164|      33|  0:00:14|  0:00:26|
|    4| Route    |     792|       3|       1|       0|     209|      32|  0:00:15|  0:00:41|
|    5| Route    |     538|       9|       0|       0|     262|      31|  0:00:14|  0:00:55|
|    6| Route    |     328|       1|       0|       0|     380|      39|  0:00:14|  0:01:09|
|    7| Route    |     220|       4|       0|       0|     481|      31|  0:00:09|  0:01:18|
|    8| Route    |     153|      15|       0|       0|     541|      25|  0:00:06|  0:01:24|
|    9| Route    |     121|       1|       0|       0|     563|      27|  0:00:06|  0:01:30|
|   10| Route    |     118|      11|       0|       0|     613|       0|  0:00:05|  0:01:35|
|   11| Route    |      88|      11|       0|       0|     634|      23|  0:00:05|  0:01:40|
|   12| Route    |      67|       1|       0|       0|     634|      31|  0:00:04|  0:01:44|
|   13| Route    |      71|       5|       0|       0|     648|       0|  0:00:04|  0:01:48|
|   14| Route    |      58|       8|       0|       0|     636|      13|  0:00:02|  0:01:50|
|   15| Route    |      68|      11|       0|       0|     687|       0|  0:00:03|  0:01:53|
|   16| Route    |      35|       2|       0|       0|     712|      53|  0:00:03|  0:01:56|
|   17| Route    |      33|       2|       0|       0|     721|       5|  0:00:02|  0:01:58|
|   18| Route    |      36|       9|       0|       0|     741|       0|  0:00:01|  0:01:59|
|   19| Route    |      27|       1|       0|       0|     712|      37|  0:00:02|  0:02:01|
|   20| Route    |      28|       2|       0|       0|     735|       0|  0:00:01|  0:02:02|
|   21| Route    |      17|       1|       0|       0|     728|      40|  0:00:02|  0:02:04|
|   22| Route    |      11|       1|       0|       0|     726|      33|  0:00:00|  0:02:04|
|   23| Route    |      22|       0|       0|       0|     735|       0|  0:00:01|  0:02:05|
|   24| Route    |       8|       1|       0|       0|     728|      59|  0:00:01|  0:02:06|
|   25| Route    |      19|       1|       0|       0|     727|       0|  0:00:01|  0:02:07|
|   26| Route    |       5|       1|       0|       0|     727|      70|  0:00:01|  0:02:08|
|   27| Route    |       7|       1|       0|       0|     731|       0|  0:00:00|  0:02:08|
|   28| Route    |      15|       0|       0|       0|     739|       0|  0:00:00|  0:02:08|
|   29| Route    |       6|       1|       0|       0|     726|      53|  0:00:01|  0:02:09|
|   30| Route    |      12|       1|       0|       0|     733|       0|  0:00:01|  0:02:10|
|   31| Route    |       5|       0|       0|       0|     737|      61|  0:00:01|  0:02:11|
|   32| Route    |       4|       0|       0|       0|     733|      20|  0:00:00|  0:02:11|
|   33| Route    |       6|       1|       0|       0|     737|       0|  0:00:01|  0:02:12|
|   34| Route    |       3|       0|       0|       0|     733|      57|  0:00:00|  0:02:12|
|   35| Route    |       3|       0|       0|       0|     736|       0|  0:00:01|  0:02:13|
|   36| Route    |       2|       0|       0|       0|     738|      33|  0:00:00|  0:02:13|
|   37| Route    |       2|       0|       0|       0|     733|       0|  0:00:00|  0:02:13|
|   38| Route    |       9|       2|       0|       0|     733|       0|  0:00:00|  0:02:13|
|   39| Route    |       2|       0|       0|       0|     732|      81|  0:00:00|  0:02:13|
|   40| Route    |       6|       1|       0|       0|     739|       0|  0:00:01|  0:02:14|
|   41| Route    |       2|       0|       0|       0|     734|      71|  0:00:00|  0:02:14|
|   42| Route    |       2|       0|       0|       0|     733|       0|  0:00:00|  0:02:14|
|   43| Route    |       8|       3|       0|       0|     734|       0|  0:00:01|  0:02:15|
|   44| Route    |       3|       0|       0|       0|     735|      72|  0:00:00|  0:02:15|
|   45| Route    |       6|       1|       0|       0|     738|       0|  0:00:01|  0:02:16|
|   46| Route    |       2|       0|       0|       0|     734|      71|  0:00:00|  0:02:16|
|   47| Route    |       2|       0|       0|       0|     734|       0|  0:00:00|  0:02:16|
|   48| Route    |       8|       1|       0|       0|     734|       0|  0:00:00|  0:02:16|
|   49| Route    |       2|       0|       0|       0|     735|      77|  0:00:00|  0:02:16|
|   50| Route    |       8|       1|       0|       0|     739|       0|  0:00:01|  0:02:17|
|   51| Route    |       2|       0|       0|       0|     736|      77|  0:00:00|  0:02:17|
|   52| Clean    |       2|       0|      47|       0|     706|        |  0:00:13|  0:02:30|
|   53| Clean    |       2|       0|      53|       0|     682|        |  0:00:13|  0:02:43|
|   54| Route    |       2|       0|       0|       0|     680|       0|  0:00:01|  0:02:44|
|   55| Route    |       3|       0|       0|       0|     686|       0|  0:00:00|  0:02:44|
|   56| Route    |       3|       0|       0|       0|     684|       0|  0:00:00|  0:02:44|
|   57| Route    |       3|       0|       0|       0|     684|       0|  0:00:01|  0:02:45|
|   58| Route    |       3|       0|       0|       0|     679|       0|  0:00:00|  0:02:45|
|   59| Route    |       3|       0|       0|       0|     678|       0|  0:00:00|  0:02:45|
|   60| Route    |       4|       2|       0|       0|     683|       0|  0:00:00|  0:02:45|
|   61| Route    |       3|       1|       0|       0|     683|      33|  0:00:01|  0:02:46|
|   62| Route    |       6|       0|       0|       0|     688|       0|  0:00:00|  0:02:46|
|   63| Route    |       3|       0|       0|       0|     682|      50|  0:00:01|  0:02:47|
|   64| Route    |       2|       0|       0|       0|     681|      33|  0:00:00|  0:02:47|
|   65| Route    |       5|       0|       0|       0|     686|       0|  0:00:00|  0:02:47|
|   66| Route    |       4|       7|       0|       0|     681|       0|  0:00:01|  0:02:48|
|   67| Route    |       5|       0|       0|       0|     683|      54|  0:00:00|  0:02:48|
|   68| Route    |       3|       0|       0|       0|     680|      40|  0:00:01|  0:02:49|
|   69| Route    |       3|       0|       0|       0|     680|       0|  0:00:00|  0:02:49|
|   70| Route    |       4|       0|       0|       0|     685|       0|  0:00:00|  0:02:49|
|   71| Route    |       3|       0|       0|       0|     679|      25|  0:00:01|  0:02:50|
|   72| Route    |       4|       0|       0|       0|     684|       0|  0:00:00|  0:02:50|
|   73| Route    |       3|       0|       0|       0|     677|      25|  0:00:00|  0:02:50|
|   74| Route    |       3|       0|       0|       0|     678|       0|  0:00:01|  0:02:51|
|   75| Route    |       3|       1|       0|       0|     684|       0|  0:00:00|  0:02:51|
|   76| Route    |       3|       0|       0|       0|     684|      25|  0:00:00|  0:02:51|
|   77| Route    |       4|       0|       0|       0|     684|       0|  0:00:01|  0:02:52|
|   78| Route    |       3|       0|       0|       0|     681|      25|  0:00:00|  0:02:52|
|   79| Route    |       3|       0|       0|       0|     679|       0|  0:00:01|  0:02:53|
|   80| Route    |       2|       0|       0|       0|     682|      33|  0:00:00|  0:02:53|
|   81| Route    |       2|       0|       0|       0|     679|       0|  0:00:00|  0:02:53|
|   82| Route    |       4|       0|       0|       0|     683|       0|  0:00:01|  0:02:54|
|   83| Route    |       2|       0|       0|       0|     678|      50|  0:00:00|  0:02:54|
|   84| Route    |       2|       0|       0|       0|     677|       0|  0:00:00|  0:02:54|
|   85| Route    |       2|       1|       0|       0|     682|       0|  0:00:01|  0:02:55|
|   86| Route    |       2|       0|       0|       0|     678|      33|  0:00:00|  0:02:55|
|   87| Route    |       3|       0|       0|       0|     684|       0|  0:00:00|  0:02:55|
|   88| Route    |       2|       0|       0|       0|     683|      33|  0:00:00|  0:02:55|
|   89| Route    |       1|       0|       0|       0|     684|      50|  0:00:00|  0:02:55|
|   90| Route    |       1|       0|       0|       0|     687|       0|  0:00:00|  0:02:55|
|   91| Route    |       1|       0|       0|       0|     684|       0|  0:00:00|  0:02:55|
|   92| Route    |       1|       0|       0|       0|     687|       0|  0:00:00|  0:02:55|
|   93| Route    |       1|       0|       0|       0|     684|       0|  0:00:00|  0:02:55|
|   94| Route    |       1|       0|       0|       0|     683|       0|  0:00:00|  0:02:55|
|   95| Route    |       1|       0|       0|       0|     687|       0|  0:00:00|  0:02:55|
|   96| Route    |       1|       0|       0|       0|     683|       0|  0:00:00|  0:02:55|
|   97| Route    |       1|       0|       0|       0|     687|       0|  0:00:01|  0:02:56|
|   98| Route    |       1|       0|       0|       0|     683|       0|  0:00:00|  0:02:56|
|   99| Route    |       1|       0|       0|       0|     684|       0|  0:00:00|  0:02:56|
|  100| Route    |       1|       0|       0|       0|     687|       0|  0:00:00|  0:02:56|
|  101| Route    |       1|       0|       0|       0|     684|       0|  0:00:00|  0:02:56|
|  102| Route    |       1|       0|       0|       0|     687|       0|  0:00:00|  0:02:56|
|  103| Route    |       1|       0|       0|       0|     684|       0|  0:00:00|  0:02:56|
|  104| Clean    |       1|       0|      51|       0|     677|        |  0:00:12|  0:03:08|
|  105| Clean    |       0|       0|      44|       0|     675|        |  0:00:12|  0:03:20|
|  106| Filter   |       0|       0|       0|       0|     675|     100|  0:00:00|  0:03:20|
|  106| Recorner |       0|       0|       0|       0|     675|        |  0:00:01|  0:03:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
