
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Vectors - Routed.EDF
Report Time   = 15:27:37
Nets          =     2184
Components    =       42
Connections   =      357
Vias          =      196
Routed Length =  16583.1 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1768
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:59

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     297|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     297|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     638|      24|       0|       0|      56|       0|  0:00:05|  0:00:06|
|    3| Route    |     396|       3|       0|       0|      78|      39|  0:00:05|  0:00:11|
|    4| Route    |     219|       3|       0|       0|      93|      44|  0:00:06|  0:00:17|
|    5| Route    |     122|       2|       0|       0|     108|      44|  0:00:06|  0:00:23|
|    6| Route    |      65|       2|       0|       0|     157|      45|  0:00:06|  0:00:29|
|    7| Route    |      16|       1|       0|       0|     195|      74|  0:00:03|  0:00:32|
|    8| Route    |       2|       0|       0|       0|     215|      88|  0:00:01|  0:00:33|
|    9| Route    |       0|       0|       0|       0|     213|     100|  0:00:00|  0:00:33|
|   10| Clean    |       0|       0|      15|       0|     228|        |  0:00:06|  0:00:39|
|   11| Clean    |       0|       0|       9|       0|     206|        |  0:00:06|  0:00:45|
|   12| Route    |       0|       0|       0|       0|     206|       0|  0:00:00|  0:00:45|
|   13| Clean    |       0|       0|      15|       0|     204|        |  0:00:06|  0:00:51|
|   14| Clean    |       0|       0|       9|       0|     196|        |  0:00:06|  0:00:57|
|   15| Filter   |       0|       0|       0|       0|     196|       0|  0:00:00|  0:00:57|
|   15| Recorner |       0|       0|       0|       0|     196|        |  0:00:00|  0:00:57|
|_____|__________|________|________|________|________|________|________|_________|_________|
