
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Video - Routed.EDF
Report Time   = 23:01:27
Nets          =     2047
Components    =      124
Connections   =      643
Vias          =      433
Routed Length =  33000.7 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1638
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:55

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      14|     558|       3|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     558|       3|        |  0:00:00|  0:00:01|
|    2| Route    |    1033|      51|       0|       0|     132|       0|  0:00:11|  0:00:12|
|    3| Route    |     695|       4|       0|       0|     137|      35|  0:00:11|  0:00:23|
|    4| Route    |     429|       8|       0|       0|     192|      37|  0:00:11|  0:00:34|
|    5| Route    |     223|       1|       0|       0|     259|      48|  0:00:11|  0:00:45|
|    6| Route    |     111|       1|       0|       0|     326|      50|  0:00:11|  0:00:56|
|    7| Route    |      47|       0|       0|       0|     385|      58|  0:00:04|  0:01:00|
|    8| Route    |      20|       0|       0|       0|     417|      57|  0:00:02|  0:01:02|
|    9| Route    |      13|       0|       0|       0|     425|      35|  0:00:02|  0:01:04|
|   10| Route    |       5|       0|       0|       0|     440|      61|  0:00:01|  0:01:05|
|   11| Route    |       2|       0|       0|       0|     444|      60|  0:00:00|  0:01:05|
|   12| Route    |       2|       0|       0|       0|     444|       0|  0:00:00|  0:01:05|
|   13| Route    |       3|       0|       0|       0|     442|       0|  0:00:00|  0:01:05|
|   14| Route    |       3|       0|       0|       0|     441|       0|  0:00:00|  0:01:05|
|   15| Route    |       4|       0|       0|       0|     447|       0|  0:00:00|  0:01:05|
|   16| Route    |       3|       0|       0|       0|     450|      25|  0:00:01|  0:01:06|
|   17| Route    |       2|       0|       0|       0|     452|      33|  0:00:00|  0:01:06|
|   18| Route    |       0|       1|       0|       0|     455|      50|  0:00:00|  0:01:06|
|   19| Route    |       1|       0|       0|       0|     455|       0|  0:00:01|  0:01:07|
|   20| Route    |       1|       0|       0|       0|     456|       0|  0:00:00|  0:01:07|
|   21| Route    |       1|       0|       0|       0|     455|       0|  0:00:00|  0:01:07|
|   22| Route    |       1|       0|       0|       0|     455|       0|  0:00:00|  0:01:07|
|   23| Route    |       2|       0|       0|       0|     456|       0|  0:00:00|  0:01:07|
|   24| Route    |       1|       0|       0|       0|     457|      50|  0:00:00|  0:01:07|
|   25| Route    |       1|       0|       0|       0|     458|       0|  0:00:00|  0:01:07|
|   26| Route    |       1|       0|       0|       0|     456|       0|  0:00:01|  0:01:08|
|   27| Route    |       0|       0|       0|       0|     458|     100|  0:00:00|  0:01:08|
|   28| Clean    |       0|       0|      29|       0|     486|        |  0:00:10|  0:01:18|
|   29| Clean    |       0|       0|      15|       0|     455|        |  0:00:10|  0:01:28|
|   30| Route    |       0|       0|       0|       0|     455|       0|  0:00:00|  0:01:28|
|   31| Clean    |       0|       0|      29|       0|     467|        |  0:00:11|  0:01:39|
|   32| Clean    |       0|       0|      15|       0|     433|        |  0:00:11|  0:01:50|
|   33| Filter   |       0|       0|       0|       0|     433|       0|  0:00:00|  0:01:50|
|   33| Recorner |       0|       0|       0|       0|     433|        |  0:00:01|  0:01:51|
|_____|__________|________|________|________|________|________|________|_________|_________|
