
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Tiles - Routed.EDF
Report Time   = 11:40:07
Nets          =     2185
Components    =       64
Connections   =      526
Vias          =      411
Routed Length =  29318.1 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1298
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:53

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       3|     448|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     448|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1216|      58|       0|       0|      98|       0|  0:00:08|  0:00:09|
|    3| Route    |     786|      18|       0|       0|     115|      36|  0:00:09|  0:00:18|
|    4| Route    |     525|      10|       0|       0|     132|      33|  0:00:09|  0:00:27|
|    5| Route    |     329|       2|       1|       0|     168|      38|  0:00:10|  0:00:37|
|    6| Route    |     186|       0|       0|       0|     259|      43|  0:00:10|  0:00:47|
|    7| Route    |      79|       1|       0|       0|     338|      56|  0:00:05|  0:00:52|
|    8| Route    |      48|       2|       0|       0|     374|      37|  0:00:03|  0:00:55|
|    9| Route    |      36|       0|       0|       0|     380|      28|  0:00:02|  0:00:57|
|   10| Route    |      32|       2|       0|       0|     399|       5|  0:00:02|  0:00:59|
|   11| Route    |      22|       2|       0|       0|     407|      29|  0:00:02|  0:01:01|
|   12| Route    |      23|       0|       0|       0|     399|       4|  0:00:01|  0:01:02|
|   13| Route    |      16|       5|       0|       0|     415|       8|  0:00:01|  0:01:03|
|   14| Route    |      18|       0|       0|       0|     410|      14|  0:00:02|  0:01:05|
|   15| Route    |      19|       1|       0|       0|     429|       0|  0:00:01|  0:01:06|
|   16| Route    |      13|       0|       0|       0|     419|      35|  0:00:01|  0:01:07|
|   17| Route    |       9|       0|       0|       0|     423|      30|  0:00:01|  0:01:08|
|   18| Route    |      11|       1|       0|       0|     443|       0|  0:00:01|  0:01:09|
|   19| Route    |       7|       0|       0|       0|     425|      41|  0:00:01|  0:01:10|
|   20| Route    |       6|       0|       0|       0|     433|      14|  0:00:00|  0:01:10|
|   21| Route    |       1|       0|       0|       0|     427|      83|  0:00:01|  0:01:11|
|   22| Route    |       1|       0|       0|       0|     428|       0|  0:00:00|  0:01:11|
|   23| Route    |       1|       0|       0|       0|     429|       0|  0:00:00|  0:01:11|
|   24| Route    |       1|       0|       0|       0|     429|       0|  0:00:00|  0:01:11|
|   25| Route    |       1|       0|       0|       0|     428|       0|  0:00:00|  0:01:11|
|   26| Route    |       1|       0|       0|       0|     428|       0|  0:00:00|  0:01:11|
|   27| Route    |       1|       0|       0|       0|     428|       0|  0:00:01|  0:01:12|
|   28| Route    |       1|       0|       0|       0|     429|       0|  0:00:00|  0:01:12|
|   29| Route    |       1|       0|       0|       0|     429|       0|  0:00:00|  0:01:12|
|   30| Route    |       0|       2|       0|       0|     431|       0|  0:00:00|  0:01:12|
|   31| Route    |       1|       0|       0|       0|     429|      50|  0:00:00|  0:01:12|
|   32| Route    |       1|       0|       0|       0|     429|       0|  0:00:00|  0:01:12|
|   33| Route    |       1|       0|       0|       0|     430|       0|  0:00:00|  0:01:12|
|   34| Route    |       1|       0|       0|       0|     429|       0|  0:00:00|  0:01:12|
|   35| Route    |       0|       1|       0|       0|     430|       0|  0:00:00|  0:01:12|
|   36| Route    |       1|       0|       0|       0|     431|       0|  0:00:00|  0:01:12|
|   37| Route    |       1|       0|       0|       0|     429|       0|  0:00:00|  0:01:12|
|   38| Route    |       1|       0|       0|       0|     430|       0|  0:00:00|  0:01:12|
|   39| Route    |       0|       0|       0|       0|     432|     100|  0:00:01|  0:01:13|
|   40| Clean    |       0|       0|      28|       0|     418|        |  0:00:09|  0:01:22|
|   41| Clean    |       0|       0|      26|       0|     418|        |  0:00:09|  0:01:31|
|   42| Route    |       0|       0|       0|       0|     418|       0|  0:00:00|  0:01:31|
|   43| Clean    |       0|       0|      22|       0|     397|        |  0:00:09|  0:01:40|
|   44| Clean    |       0|       0|      20|       0|     411|        |  0:00:09|  0:01:49|
|   45| Filter   |       0|       0|       0|       0|     411|       0|  0:00:00|  0:01:49|
|   45| Recorner |       0|       0|       0|       0|     411|        |  0:00:01|  0:01:50|
|_____|__________|________|________|________|________|________|________|_________|_________|
