
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Video - Routed.EDF
Report Time   = 00:03:43
Nets          =     2047
Components    =      124
Connections   =      643
Vias          =      523
Routed Length =  33538.9 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     1638
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:42

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     589|       3|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     589|       3|        |  0:00:00|  0:00:01|
|    2| Route    |    1336|      55|       1|       1|      78|       0|  0:00:10|  0:00:11|
|    3| Route    |    1027|       8|       1|       0|     108|      25|  0:00:12|  0:00:23|
|    4| Route    |     665|       5|       0|       0|     160|      35|  0:00:12|  0:00:35|
|    5| Route    |     431|       8|       1|       0|     209|      34|  0:00:12|  0:00:47|
|    6| Route    |     266|       2|       0|       0|     312|      38|  0:00:13|  0:01:00|
|    7| Route    |     151|       0|       0|       0|     408|      43|  0:00:06|  0:01:06|
|    8| Route    |      95|       5|       0|       0|     464|      33|  0:00:04|  0:01:10|
|    9| Route    |      72|       0|       0|       0|     479|      28|  0:00:04|  0:01:14|
|   10| Route    |      66|       4|       0|       0|     504|       2|  0:00:03|  0:01:17|
|   11| Route    |      38|       1|       0|       0|     510|      44|  0:00:03|  0:01:20|
|   12| Route    |      33|       0|       0|       0|     516|      15|  0:00:02|  0:01:22|
|   13| Route    |      33|       0|       0|       0|     515|       0|  0:00:02|  0:01:24|
|   14| Route    |      31|       0|       0|       0|     517|       6|  0:00:01|  0:01:25|
|   15| Route    |      52|       2|       0|       0|     540|       0|  0:00:02|  0:01:27|
|   16| Route    |      21|       1|       0|       0|     538|      59|  0:00:02|  0:01:29|
|   17| Route    |      19|       0|       0|       0|     543|      13|  0:00:02|  0:01:31|
|   18| Route    |      25|       2|       0|       0|     560|       0|  0:00:01|  0:01:32|
|   19| Route    |      21|       0|       0|       0|     549|      22|  0:00:01|  0:01:33|
|   20| Route    |      20|       4|       0|       0|     570|       0|  0:00:01|  0:01:34|
|   21| Route    |      12|       1|       0|       0|     565|      45|  0:00:02|  0:01:36|
|   22| Route    |      11|       0|       0|       0|     568|      15|  0:00:00|  0:01:36|
|   23| Route    |      12|       0|       0|       0|     564|       0|  0:00:01|  0:01:37|
|   24| Route    |       8|       0|       0|       0|     560|      33|  0:00:01|  0:01:38|
|   25| Route    |       8|       0|       0|       0|     567|       0|  0:00:00|  0:01:38|
|   26| Route    |       5|       0|       0|       0|     562|      37|  0:00:01|  0:01:39|
|   27| Route    |       3|       0|       0|       0|     564|      40|  0:00:00|  0:01:39|
|   28| Route    |       6|       1|       0|       0|     564|       0|  0:00:00|  0:01:39|
|   29| Route    |       4|       0|       0|       0|     566|      42|  0:00:00|  0:01:39|
|   30| Route    |       5|       0|       0|       0|     569|       0|  0:00:01|  0:01:40|
|   31| Route    |       2|       0|       0|       0|     563|      60|  0:00:00|  0:01:40|
|   32| Route    |       2|       0|       0|       0|     562|       0|  0:00:00|  0:01:40|
|   33| Route    |       4|       2|       0|       0|     565|       0|  0:00:00|  0:01:40|
|   34| Route    |       3|       0|       0|       0|     566|      50|  0:00:00|  0:01:40|
|   35| Route    |       5|       0|       0|       0|     568|       0|  0:00:00|  0:01:40|
|   36| Route    |       3|       0|       0|       0|     565|      40|  0:00:00|  0:01:40|
|   37| Route    |       3|       0|       0|       0|     566|       0|  0:00:00|  0:01:40|
|   38| Route    |       6|       0|       0|       0|     570|       0|  0:00:00|  0:01:40|
|   39| Route    |       3|       0|       0|       0|     565|      50|  0:00:00|  0:01:40|
|   40| Route    |       5|       3|       0|       0|     567|       0|  0:00:01|  0:01:41|
|   41| Route    |       3|       0|       0|       0|     562|      62|  0:00:00|  0:01:41|
|   42| Route    |       3|       0|       0|       0|     562|       0|  0:00:00|  0:01:41|
|   43| Route    |       6|       1|       0|       0|     564|       0|  0:00:01|  0:01:42|
|   44| Route    |       4|       0|       0|       0|     564|      42|  0:00:00|  0:01:42|
|   45| Route    |       6|       1|       0|       0|     567|       0|  0:00:00|  0:01:42|
|   46| Route    |       4|       0|       0|       0|     561|      42|  0:00:01|  0:01:43|
|   47| Route    |       2|       0|       0|       0|     562|      50|  0:00:00|  0:01:43|
|   48| Route    |       5|       1|       0|       0|     564|       0|  0:00:00|  0:01:43|
|   49| Route    |       3|       0|       0|       0|     564|      50|  0:00:01|  0:01:44|
|   50| Route    |       7|       0|       0|       0|     566|       0|  0:00:00|  0:01:44|
|   51| Route    |       4|       0|       0|       0|     563|      42|  0:00:00|  0:01:44|
|   52| Clean    |       3|       0|      51|       0|     547|        |  0:00:12|  0:01:56|
|   53| Clean    |       3|       0|      40|       0|     535|        |  0:00:12|  0:02:08|
|   54| Route    |       2|       0|       0|       0|     534|      50|  0:00:00|  0:02:08|
|   55| Route    |       5|       2|       0|       0|     538|       0|  0:00:00|  0:02:08|
|   56| Route    |       2|       0|       0|       0|     534|      71|  0:00:00|  0:02:08|
|   57| Route    |       4|       0|       0|       0|     540|       0|  0:00:00|  0:02:08|
|   58| Route    |       2|       0|       0|       0|     533|      50|  0:00:00|  0:02:08|
|   59| Route    |       2|       0|       0|       0|     533|       0|  0:00:01|  0:02:09|
|   60| Route    |       3|       0|       0|       0|     532|       0|  0:00:00|  0:02:09|
|   61| Route    |       1|       0|       0|       0|     530|      66|  0:00:00|  0:02:09|
|   62| Route    |       4|       0|       0|       0|     530|       0|  0:00:00|  0:02:09|
|   63| Route    |       1|       0|       0|       0|     531|      75|  0:00:00|  0:02:09|
|   64| Route    |       1|       0|       0|       0|     531|       0|  0:00:00|  0:02:09|
|   65| Route    |       1|       0|       0|       0|     534|       0|  0:00:01|  0:02:10|
|   66| Route    |       1|       0|       0|       0|     534|       0|  0:00:00|  0:02:10|
|   67| Route    |       2|       0|       0|       0|     534|       0|  0:00:00|  0:02:10|
|   68| Route    |       1|       0|       0|       0|     533|      50|  0:00:00|  0:02:10|
|   69| Route    |       1|       0|       0|       0|     533|       0|  0:00:00|  0:02:10|
|   70| Route    |       2|       0|       0|       0|     533|       0|  0:00:00|  0:02:10|
|   71| Route    |       1|       0|       0|       0|     533|      50|  0:00:00|  0:02:10|
|   72| Route    |       4|       0|       0|       0|     533|       0|  0:00:00|  0:02:10|
|   73| Route    |       1|       0|       0|       0|     532|      75|  0:00:00|  0:02:10|
|   74| Route    |       1|       0|       0|       0|     532|       0|  0:00:00|  0:02:10|
|   75| Route    |       1|       0|       0|       0|     529|       0|  0:00:00|  0:02:10|
|   76| Route    |       1|       0|       0|       0|     529|       0|  0:00:00|  0:02:10|
|   77| Route    |       3|       1|       0|       0|     530|       0|  0:00:00|  0:02:10|
|   78| Route    |       1|       0|       0|       0|     530|      75|  0:00:00|  0:02:10|
|   79| Route    |       1|       0|       0|       0|     531|       0|  0:00:00|  0:02:10|
|   80| Route    |       4|       0|       0|       0|     531|       0|  0:00:00|  0:02:10|
|   81| Route    |       1|       0|       0|       0|     535|      75|  0:00:00|  0:02:10|
|   82| Route    |       2|       0|       0|       0|     535|       0|  0:00:00|  0:02:10|
|   83| Route    |       1|       0|       0|       0|     535|      50|  0:00:00|  0:02:10|
|   84| Route    |       0|       0|       0|       0|     535|     100|  0:00:00|  0:02:10|
|   85| Clean    |       0|       0|      38|       0|     522|        |  0:00:12|  0:02:22|
|   86| Clean    |       0|       0|      32|       0|     523|        |  0:00:11|  0:02:33|
|   87| Filter   |       0|       0|       0|       0|     523|       0|  0:00:00|  0:02:33|
|   87| Recorner |       0|       0|       0|       0|     523|        |  0:00:01|  0:02:34|
|_____|__________|________|________|________|________|________|________|_________|_________|
