
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Tiles - Routed.EDF
Report Time   = 23:01:17
Nets          =     2047
Components    =       64
Connections   =      526
Vias          =      346
Routed Length =  26888.4 mm
Signal Layers =       13
Power Layers  =        3
Total Pins    =     4280
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:52

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     458|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     458|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1096|      71|       0|       0|      95|       0|  0:00:08|  0:00:09|
|    3| Route    |     754|       2|       0|       0|     111|      35|  0:00:09|  0:00:18|
|    4| Route    |     412|       9|       0|       0|     152|      44|  0:00:09|  0:00:27|
|    5| Route    |     253|       5|       1|       0|     187|      38|  0:00:10|  0:00:37|
|    6| Route    |     140|       1|       0|       0|     252|      45|  0:00:10|  0:00:47|
|    7| Route    |      69|       5|       0|       0|     310|      47|  0:00:05|  0:00:52|
|    8| Route    |      38|       1|       0|       0|     342|      47|  0:00:02|  0:00:54|
|    9| Route    |      32|       1|       0|       0|     344|      15|  0:00:03|  0:00:57|
|   10| Route    |      19|       0|       0|       0|     369|      42|  0:00:01|  0:00:58|
|   11| Route    |      11|       0|       0|       0|     377|      42|  0:00:02|  0:01:00|
|   12| Route    |       9|       0|       0|       0|     376|      18|  0:00:00|  0:01:00|
|   13| Route    |      10|       0|       0|       0|     367|       0|  0:00:01|  0:01:01|
|   14| Route    |       6|       0|       0|       0|     374|      40|  0:00:01|  0:01:02|
|   15| Route    |      13|       0|       0|       0|     389|       0|  0:00:00|  0:01:02|
|   16| Route    |       6|       0|       0|       0|     380|      53|  0:00:01|  0:01:03|
|   17| Route    |       5|       0|       0|       0|     380|      16|  0:00:00|  0:01:03|
|   18| Route    |      11|       0|       0|       0|     388|       0|  0:00:01|  0:01:04|
|   19| Route    |       5|       0|       0|       0|     379|      54|  0:00:00|  0:01:04|
|   20| Route    |       6|       2|       0|       0|     387|       0|  0:00:01|  0:01:05|
|   21| Route    |       5|       0|       0|       0|     387|      37|  0:00:00|  0:01:05|
|   22| Route    |       3|       2|       0|       0|     384|       0|  0:00:01|  0:01:06|
|   23| Route    |       5|       0|       0|       0|     384|       0|  0:00:00|  0:01:06|
|   24| Route    |       4|       1|       0|       0|     381|       0|  0:00:00|  0:01:06|
|   25| Route    |       5|       0|       0|       0|     384|       0|  0:00:01|  0:01:07|
|   26| Route    |       2|       0|       0|       0|     379|      60|  0:00:00|  0:01:07|
|   27| Route    |       2|       0|       0|       0|     380|       0|  0:00:00|  0:01:07|
|   28| Route    |       4|       0|       0|       0|     384|       0|  0:00:00|  0:01:07|
|   29| Route    |       2|       0|       0|       0|     378|      50|  0:00:01|  0:01:08|
|   30| Route    |       2|       0|       0|       0|     380|       0|  0:00:00|  0:01:08|
|   31| Route    |       2|       0|       0|       0|     378|       0|  0:00:00|  0:01:08|
|   32| Route    |       2|       0|       0|       0|     379|       0|  0:00:00|  0:01:08|
|   33| Route    |       2|       0|       0|       0|     385|       0|  0:00:01|  0:01:09|
|   34| Route    |       2|       0|       0|       0|     377|       0|  0:00:00|  0:01:09|
|   35| Route    |       2|       0|       0|       0|     382|       0|  0:00:00|  0:01:09|
|   36| Route    |       2|       0|       0|       0|     378|       0|  0:00:00|  0:01:09|
|   37| Route    |       2|       0|       0|       0|     378|       0|  0:00:00|  0:01:09|
|   38| Route    |       2|       0|       0|       0|     382|       0|  0:00:00|  0:01:09|
|   39| Route    |       2|       0|       0|       0|     378|       0|  0:00:00|  0:01:09|
|   40| Route    |       2|       0|       0|       0|     380|       0|  0:00:00|  0:01:09|
|   41| Route    |       2|       0|       0|       0|     377|       0|  0:00:00|  0:01:09|
|   42| Route    |       2|       0|       0|       0|     378|       0|  0:00:00|  0:01:09|
|   43| Route    |       2|       0|       0|       0|     386|       0|  0:00:00|  0:01:09|
|   44| Route    |       2|       0|       0|       0|     378|       0|  0:00:00|  0:01:09|
|   45| Route    |       2|       0|       0|       0|     381|       0|  0:00:00|  0:01:09|
|   46| Route    |       2|       0|       0|       0|     377|       0|  0:00:00|  0:01:09|
|   47| Route    |       2|       0|       0|       0|     379|       0|  0:00:00|  0:01:09|
|   48| Route    |       2|       0|       0|       0|     383|       0|  0:00:00|  0:01:09|
|   49| Route    |       2|       0|       0|       0|     377|       0|  0:00:00|  0:01:09|
|   50| Route    |       2|       0|       0|       0|     379|       0|  0:00:00|  0:01:09|
|   51| Route    |       2|       0|       0|       0|     378|       0|  0:00:00|  0:01:09|
|   52| Clean    |       1|       0|      32|       0|     376|        |  0:00:09|  0:01:18|
|   53| Clean    |       0|       0|      21|       0|     356|        |  0:00:09|  0:01:27|
|   54| Route    |       0|       0|       0|       0|     356|     100|  0:00:00|  0:01:27|
|   55| Clean    |       0|       0|      26|       0|     355|        |  0:00:09|  0:01:36|
|   56| Clean    |       0|       0|      24|       0|     346|        |  0:00:09|  0:01:45|
|   57| Filter   |       0|       0|       0|       0|     346|       0|  0:00:00|  0:01:45|
|   57| Recorner |       0|       0|       0|       0|     346|        |  0:00:01|  0:01:46|
|_____|__________|________|________|________|________|________|________|_________|_________|
