Pre-production check start.
File: C:\Work\BombJack\V8.0\Bomb Jack - All - Routed.pdsprj
Date: 17 November 2021, 09:58:27

SKIPPED: Board edge

SKIPPED: Components board placement

TEST: Connectivity
Missing connection: U100:13, U99:4
Missing connection: U97:6, U102:14
Missing connection: U104:9, U106:12
Missing connection: U105:5, U110:3
Missing connection: U120:17, U119:13
Missing connection: U129:8, U130:10
Missing connection: U139:5, U143:6
Missing connection: U142:2, U145:3
Missing connection: U207:17, U240:6
Missing connection: U208:16, U240:10
Missing connection: U207:18, U240:10
Missing connection: U71:17, U240:5
Missing connection: U71:18, U240:11
Missing connection: VIDEOH1:A26, 6N2:5
Missing connection: 4T:11, VIDEOP4:A26
Missing connection: VIDEOP4:A26, VIDEOP5:A26
Missing connection: 4T:11, VIDEOP3:A26
Missing connection: VIDEOP5:A26, VIDEOP2:A26
Missing connection: VIDEOP6:A26, VIDEOP3:A26
Missing connection: U255:11, U281:11
Missing connection: VIDEOH1:B27, L7E6:11
Missing connection: 3H:12, VIDEOP4:B27
Missing connection: 7N7:11, VIDEOP5:B27
Missing connection: U311:11, VIDEOP3:B27
Missing connection: VIDEOP2:B27, 5P7:9
Missing connection: U82:2, U265:3
Missing connection: PIXEL4:9, PIXEL5:9
Missing connection: U82:5, U265:13
Missing connection: PIXEL4:7, PIXEL5:7
Missing connection: U82:6, U270:3
Missing connection: PIXEL4:5, PIXEL5:5
Missing connection: U82:9, U270:13
Missing connection: PIXEL4:10, PIXEL5:10
Missing connection: U82:12, U271:3
Missing connection: PIXEL4:8, PIXEL5:8
Missing connection: U82:15, U271:13
Missing connection: PIXEL4:6, PIXEL5:6
Missing connection: U82:16, U268:3
Missing connection: PIXEL4:4, PIXEL5:4
Missing connection: U82:19, U268:13
Missing connection: PIXEL4:3, PIXEL5:3
Missing connection: U283:9, U270:12
Missing connection: U283:12, U267:4
Missing connection: U283:15, U267:12
Missing connection: PIXEL3:4, U268:4
Missing connection: PIXEL3:3, U268:12
Missing connection: VIDEOP2:A24, VIDEOH1:A24
Missing connection: VIDEOP4:A24, VIDEOP5:A24
Missing connection: VIDEOP3:A24, VIDEOP4:A24
Missing connection: VIDEOP5:A24, VIDEOP2:A24
Missing connection: U264:16, VIDEOP4:A24
Missing connection: VIDEOP6:A24, VIDEOP3:A24
Missing connection: VIDEOP2:A23, VIDEOH1:A23
Missing connection: 1T:13, VIDEOP2:A23
Missing connection: VIDEOP4:A23, VIDEOP5:A23
Missing connection: VIDEOP3:A23, VIDEOP4:A23
Missing connection: VIDEOP5:A23, VIDEOP2:A23
Missing connection: VIDEOP6:A23, VIDEOP3:A23
Missing connection: EXPANSIONBUSP2:B30, EXPANSIONBUSH1:B30
Missing connection: EXPANSIONBUSP4:B30, EXPANSIONBUSP5:B30
Missing connection: EXPANSIONBUSP3:B30, EXPANSIONBUSP4:B30
Missing connection: EXPANSIONBUSP5:B30, EXPANSIONBUSP2:B30
Missing connection: EXPANSIONBUSP1:B30, EXPANSIONBUSP3:B30
Missing connection: EXPANSIONBUSP6:B30, EXPANSIONBUSP3:B30
Missing connection: U283:5, U265:4
Missing connection: PIXEL3:7, U265:12
Missing connection: U283:6, U270:4
Missing connection: EXPANSIONBUSP2:A26, EXPANSIONBUSH1:A26
Missing connection: EXPANSIONBUSP4:A26, EXPANSIONBUSP5:A26
Missing connection: EXPANSIONBUSP3:A26, EXPANSIONBUSP4:A26
Missing connection: EXPANSIONBUSP5:A26, EXPANSIONBUSP2:A26
Missing connection: EXPANSIONBUSP1:A26, EXPANSIONBUSP3:A26
Missing connection: EXPANSIONBUSP6:A26, EXPANSIONBUSP3:A26
Missing connection: U140:19, U227:2
Missing connection: U140:5, U314:2
Missing connection: EXPANSIONBUSP2:B27, EXPANSIONBUSH1:B27
Missing connection: EXPANSIONBUSP4:B27, EXPANSIONBUSP5:B27
Missing connection: EXPANSIONBUSP3:B27, EXPANSIONBUSP4:B27
Missing connection: EXPANSIONBUSP5:B27, EXPANSIONBUSP2:B27
Missing connection: EXPANSIONBUSP1:B27, EXPANSIONBUSP3:B27
Missing connection: EXPANSIONBUSP6:B27, EXPANSIONBUSP3:B27
Missing connection: VIDEOP2:A21, VIDEOH1:A21
Missing connection: U259:1, VIDEOP4:A21
Missing connection: VIDEOP4:A21, VIDEOP5:A21
Missing connection: U255:1, VIDEOP3:A21
Missing connection: U259:1, VIDEOP2:A21
Missing connection: VIDEOP6:A21, VIDEOP3:A21
Missing connection: U70:2, EXPANSIONBUSP5:A8
Missing connection: U85:3, EXPANSIONBUSP4:A8
Missing connection: EXPANSIONBUSH1:A8, U29:3
Missing connection: U62:1, U231:2
Missing connection: U319:2, EXPANSIONBUSP3:A8
Missing connection: 8D2:3, EXPANSIONBUSP3:A8
Missing connection: U231:3, EXPANSIONBUSP5:A9
Missing connection: L2E:5, EXPANSIONBUSP4:A9
Missing connection: EXPANSIONBUSH1:A9, U29:6
Missing connection: U62:2, U231:3
Missing connection: U319:5, EXPANSIONBUSP3:A9
Missing connection: EXPANSIONBUSP1:A9, EXPANSIONBUSP3:A9
Missing connection: U253:11, U145:11
Missing connection: U7:11, EXPANSIONBUSP5:A17
Missing connection: U85:13, EXPANSIONBUSP4:A17
Missing connection: EXPANSIONBUSH1:A17, U31:10
Missing connection: U315:3, EXPANSIONBUSP3:A17
Missing connection: U87:3, EXPANSIONBUSP3:A17
Missing connection: U7:14, EXPANSIONBUSP5:A18
Missing connection: U253:14, U145:14
Missing connection: EXPANSIONBUSH1:A18, U31:13
Missing connection: U253:14, EXPANSIONBUSP5:A18
Missing connection: U48:13, EXPANSIONBUSP4:A18
Missing connection: U368:13, EXPANSIONBUSP3:A18
Missing connection: EXPANSIONBUSP1:A18, EXPANSIONBUSP3:A18
Missing connection: EXPANSIONBUSH1:B14, U32:3
Missing connection: U8:2, EXPANSIONBUSP5:B14
Missing connection: U254:2, U146:2
Missing connection: U49:3, EXPANSIONBUSP4:B14
Missing connection: U369:3, EXPANSIONBUSP3:B14
Missing connection: EXPANSIONBUSP1:B14, EXPANSIONBUSP3:B14
Missing connection: U20:13, EXPANSIONBUSP4:B15
Missing connection: U9:1, EXPANSIONBUSP5:B15
Missing connection: U363:10, EXPANSIONBUSP3:B15
Missing connection: EXPANSIONBUSH1:B15, U41:13
Missing connection: U90:1, EXPANSIONBUSP5:B15
Missing connection: EXPANSIONBUSP1:B15, U13:13
Missing connection: U9:4, EXPANSIONBUSP5:B17
Missing connection: U20:2, EXPANSIONBUSP4:B17
Missing connection: EXPANSIONBUSH1:B17, 6N6:1
Missing connection: U363:1, EXPANSIONBUSP3:B17
Missing connection: U90:4, EXPANSIONBUSP5:B17
Missing connection: 7R:2, U13:4
Missing connection: U13:10, EXPANSIONBUSP4:B18
Missing connection: U9:10, EXPANSIONBUSP5:B18
Missing connection: EXPANSIONBUSH1:B18, 6N6:2
Missing connection: U363:4, EXPANSIONBUSP3:B18
Missing connection: U90:10, U153:5
Missing connection: 7R:3, U13:10
Missing connection: U4:11, EXPANSIONBUSP5:A11
Missing connection: L2E:2, EXPANSIONBUSP4:A11
Missing connection: U62:3, EXPANSIONBUSP5:A11
Missing connection: EXPANSIONBUSH1:A11, U29:10
Missing connection: U319:11, EXPANSIONBUSP3:A11
Missing connection: 6F2:5, EXPANSIONBUSP4:A11
Missing connection: U4:14, EXPANSIONBUSP5:A12
Missing connection: EXPANSIONBUSH1:A12, U29:13
Missing connection: U46:13, EXPANSIONBUSP4:A12
Missing connection: U251:14, EXPANSIONBUSP5:A12
Missing connection: U319:14, EXPANSIONBUSP3:A12
Missing connection: 6F2:14, EXPANSIONBUSP4:A12
Missing connection: U2:3, EXPANSIONBUSP5:B8
Missing connection: U47:3, EXPANSIONBUSP4:B8
Missing connection: EXPANSIONBUSH1:B8, U30:3
Missing connection: U318:2, EXPANSIONBUSP3:B8
Missing connection: U30:3, EXPANSIONBUSP5:B8
Missing connection: 6F2:11, EXPANSIONBUSP4:B8
Missing connection: U2:6, EXPANSIONBUSP5:B9
Missing connection: EXPANSIONBUSH1:B9, U30:6
Missing connection: U47:6, EXPANSIONBUSP4:B9
Missing connection: 6D2:2, EXPANSIONBUSP3:B9
Missing connection: U318:5, EXPANSIONBUSP3:B9
Missing connection: U30:6, EXPANSIONBUSP5:B9
Missing connection: U2:10, EXPANSIONBUSP5:B11
Missing connection: EXPANSIONBUSH1:B11, U30:10
Missing connection: U47:10, EXPANSIONBUSP4:B11
Missing connection: 6D2:5, EXPANSIONBUSP3:B11
Missing connection: U318:11, EXPANSIONBUSP3:B11
Missing connection: U249:2, EXPANSIONBUSP5:B11
Missing connection: U2:13, EXPANSIONBUSP5:B12
Missing connection: EXPANSIONBUSH1:B12, U30:13
Missing connection: EXPANSIONBUSP4:B12, U47:13
Missing connection: EXPANSIONBUSP3:B12, U47:13
Missing connection: U249:3, EXPANSIONBUSP5:B12
Missing connection: U318:14, EXPANSIONBUSP3:B12
Missing connection: 6D2:14, EXPANSIONBUSP3:B12
Missing connection: U7:2, EXPANSIONBUSP5:A14
Missing connection: U253:2, U145:2
Missing connection: EXPANSIONBUSH1:A14, U31:3
Missing connection: U253:2, EXPANSIONBUSP5:A14
Missing connection: U48:3, EXPANSIONBUSP4:A14
Missing connection: 6D2:11, EXPANSIONBUSP3:A14
Missing connection: U349:2, EXPANSIONBUSP3:A14
Missing connection: U253:5, U145:5
Missing connection: U7:5, EXPANSIONBUSP5:A15
Missing connection: U85:14, EXPANSIONBUSP4:A15
Missing connection: U315:2, EXPANSIONBUSP3:A15
Missing connection: EXPANSIONBUSH1:A15, U31:6
Missing connection: U87:2, EXPANSIONBUSP3:A15
Missing connection: EXPANSIONBUSH1:A20, JP18:2
Missing connection: JP34:2, EXPANSIONBUSP5:A20
Missing connection: JP2:2, EXPANSIONBUSP4:A20
Missing connection: U52:11, JP26:2
Missing connection: EXPANSIONBUSP2:A20, JP42:2
Missing connection: JP50:2, EXPANSIONBUSP3:A20
Missing connection: EXPANSIONBUSH1:A21, JP19:2
Missing connection: JP35:2, EXPANSIONBUSP5:A21
Missing connection: JP3:2, EXPANSIONBUSP4:A21
Missing connection: EXPANSIONBUSP1:A21, JP3:2
Missing connection: EXPANSIONBUSP2:A21, JP43:2
Missing connection: JP51:2, EXPANSIONBUSP3:A21
Missing connection: EXPANSIONBUSH1:A23, JP20:2
Missing connection: JP36:2, EXPANSIONBUSP5:A23
Missing connection: JP4:2, EXPANSIONBUSP4:A23
Missing connection: EXPANSIONBUSP1:A23, JP4:2
Missing connection: EXPANSIONBUSP2:A23, JP44:2
Missing connection: JP52:2, EXPANSIONBUSP3:A23
Missing connection: EXPANSIONBUSH1:A24, JP21:2
Missing connection: JP37:2, EXPANSIONBUSP5:A24
Missing connection: JP5:2, EXPANSIONBUSP4:A24
Missing connection: EXPANSIONBUSP1:A24, JP5:2
Missing connection: EXPANSIONBUSP2:A24, JP45:2
Missing connection: JP53:2, EXPANSIONBUSP3:A24
Missing connection: EXPANSIONBUSH1:B20, JP22:2
Missing connection: JP38:2, EXPANSIONBUSP5:B20
Missing connection: JP6:2, EXPANSIONBUSP4:B20
Missing connection: EXPANSIONBUSP1:B20, JP6:2
Missing connection: EXPANSIONBUSP2:B20, JP46:2
Missing connection: JP54:2, EXPANSIONBUSP3:B20
Missing connection: EXPANSIONBUSH1:B21, JP23:2
Missing connection: JP39:2, EXPANSIONBUSP5:B21
Missing connection: JP7:2, EXPANSIONBUSP4:B21
Missing connection: EXPANSIONBUSP1:B21, JP7:2
Missing connection: EXPANSIONBUSP2:B21, JP47:2
Missing connection: JP55:2, EXPANSIONBUSP3:B21
Missing connection: EXPANSIONBUSH1:B23, JP24:2
Missing connection: JP40:2, EXPANSIONBUSP5:B23
Missing connection: JP8:2, EXPANSIONBUSP4:B23
Missing connection: EXPANSIONBUSP1:B23, JP8:2
Missing connection: EXPANSIONBUSP2:B23, JP48:2
Missing connection: JP56:2, EXPANSIONBUSP3:B23
Missing connection: EXPANSIONBUSH1:B24, JP25:2
Missing connection: JP41:2, EXPANSIONBUSP5:B24
Missing connection: JP9:2, EXPANSIONBUSP4:B24
Missing connection: EXPANSIONBUSP1:B24, JP9:2
Missing connection: EXPANSIONBUSP2:B24, JP49:2
Missing connection: JP57:2, EXPANSIONBUSP3:B24
Missing connection: EXPANSIONBUSP2:B29, EXPANSIONBUSH1:B29
Missing connection: EXPANSIONBUSP4:B29, EXPANSIONBUSP5:B29
Missing connection: EXPANSIONBUSP3:B29, EXPANSIONBUSP4:B29
Missing connection: EXPANSIONBUSP5:B29, EXPANSIONBUSP2:B29
Missing connection: EXPANSIONBUSP1:B29, EXPANSIONBUSP3:B29
Missing connection: EXPANSIONBUSP6:B29, EXPANSIONBUSP3:B29
Missing connection: U61:3, U163:3
Missing connection: EXPANSIONBUSH1:A2, U60:3
Missing connection: U53:3, EXPANSIONBUSP4:A2
Missing connection: U16:3, EXPANSIONBUSP5:A2
Missing connection: U216:3, 6R:14
Missing connection: U317:18, EXPANSIONBUSP3:A2
Missing connection: U61:4, U163:4
Missing connection: EXPANSIONBUSH1:A3, U60:4
Missing connection: U53:4, EXPANSIONBUSP4:A3
Missing connection: U16:4, EXPANSIONBUSP5:A3
Missing connection: U216:4, 6R:13
Missing connection: U317:17, EXPANSIONBUSP3:A3
Missing connection: U61:7, U163:7
Missing connection: EXPANSIONBUSH1:A5, U60:7
Missing connection: U53:7, EXPANSIONBUSP4:A5
Missing connection: U216:7, 6S:11
Missing connection: U16:7, EXPANSIONBUSP5:A5
Missing connection: U317:16, EXPANSIONBUSP3:A5
Missing connection: U61:8, U163:8
Missing connection: EXPANSIONBUSH1:A6, U60:8
Missing connection: U53:8, U232:8
Missing connection: U216:8, 6S:6
Missing connection: U16:8, U243:8
Missing connection: U317:15, EXPANSIONBUSP3:A6
Missing connection: U61:13, U125:13
Missing connection: EXPANSIONBUSH1:B2, U60:13
Missing connection: U53:13, U81:13
Missing connection: U16:13, EXPANSIONBUSP5:B2
Missing connection: U213:13, U82:13
Missing connection: U317:14, EXPANSIONBUSP3:B2
Missing connection: U61:14, U163:14
Missing connection: EXPANSIONBUSH1:B3, U60:14
Missing connection: U53:14, U81:14
Missing connection: U16:14, EXPANSIONBUSP5:B3
Missing connection: U213:14, U82:14
Missing connection: U317:13, EXPANSIONBUSP3:B3
Missing connection: U124:17, U290:17
Missing connection: EXPANSIONBUSH1:B5, U60:17
Missing connection: U53:17, U81:17
Missing connection: U16:17, EXPANSIONBUSP5:B5
Missing connection: U216:17, EXPANSIONBUSP3:B5
Missing connection: U317:12, EXPANSIONBUSP3:B5
Missing connection: U290:18, U124:18
Missing connection: EXPANSIONBUSH1:B6, U60:18
Missing connection: U53:18, U81:18
Missing connection: U16:18, EXPANSIONBUSP5:B6
Missing connection: U216:18, EXPANSIONBUSP3:B6
Missing connection: U317:11, EXPANSIONBUSP3:B6
Missing connection: EXPANSIONBUSP2:A29, EXPANSIONBUSH1:A29
Missing connection: EXPANSIONBUSP4:A29, EXPANSIONBUSP5:A29
Missing connection: EXPANSIONBUSP3:A29, EXPANSIONBUSP4:A29
Missing connection: EXPANSIONBUSP5:A29, EXPANSIONBUSP2:A29
Missing connection: EXPANSIONBUSP1:A29, EXPANSIONBUSP3:A29
Missing connection: EXPANSIONBUSP6:A29, EXPANSIONBUSP3:A29
Missing connection: EXPANSIONBUSP2:B26, EXPANSIONBUSH1:B26
Missing connection: EXPANSIONBUSP4:B26, EXPANSIONBUSP5:B26
Missing connection: EXPANSIONBUSP3:B26, EXPANSIONBUSP4:B26
Missing connection: EXPANSIONBUSP5:B26, EXPANSIONBUSP2:B26
Missing connection: EXPANSIONBUSP1:B26, EXPANSIONBUSP3:B26
Missing connection: EXPANSIONBUSP6:B26, EXPANSIONBUSP3:B26
Missing connection: VIDEOP2:B23, VIDEOH1:B23
Missing connection: VIDEOP4:B23, VIDEOP5:B23
Missing connection: 8B2:1, VIDEOP2:B23
Missing connection: VIDEOP3:B23, VIDEOP4:B23
Missing connection: VIDEOP5:B23, VIDEOP2:B23
Missing connection: VIDEOP6:B23, VIDEOP3:B23
Missing connection: U286:8, U163:1
Missing connection: U216:10, U281:10
Missing connection: VIDEOH1:A31, U91:7
Missing connection: 3M8:8, EXPANSIONBUSP4:A31
Missing connection: U7:15, EXPANSIONBUSP5:A10
Missing connection: U334:8, VIDEOP3:A13
Missing connection: PIXEL4:1, PIXEL5:1
Missing connection: PIXEL4:1, U216:9
Missing connection: VIDEOH1:A8, U83:6
Missing connection: U63:6, VIDEOP5:A8
Missing connection: VIDEOP3:A8, VIDEOP4:A8
Missing connection: 4N:4, VIDEOP2:A8
Missing connection: VIDEOP5:A8, VIDEOP2:A8
Missing connection: VIDEOP6:A8, VIDEOP3:A8
Missing connection: VIDEOH1:A9, U83:2
Missing connection: L2E:10, VIDEOP4:A9
Missing connection: U255:5, L2E:10
Missing connection: U63:2, VIDEOP5:A9
Missing connection: 4N:5, VIDEOP2:A9
Missing connection: VIDEOP6:A9, VIDEOP3:A9
Missing connection: VIDEOH1:B8, U83:15
Missing connection: L2E:6, VIDEOP4:B8
Missing connection: U255:6, L2E:6
Missing connection: U63:15, VIDEOP5:B8
Missing connection: 7R:13, VIDEOP2:B8
Missing connection: VIDEOP6:B8, VIDEOP3:B8
Missing connection: VIDEOH1:B9, U83:11
Missing connection: U255:9, 7S:1
Missing connection: 7S:1, VIDEOP4:B9
Missing connection: U63:11, VIDEOP5:B9
Missing connection: U210:10, VIDEOP2:B9
Missing connection: VIDEOP6:B9, VIDEOP3:B9
Missing connection: VIDEOH1:A11, U84:6
Missing connection: VIDEOP1:A11, 6T:3
Missing connection: U64:6, VIDEOP5:A11
Missing connection: 4H:9, VIDEOP4:A11
Missing connection: U210:12, VIDEOP2:A11
Missing connection: VIDEOP6:A11, VIDEOP3:A11
Missing connection: VIDEOH1:A12, U84:2
Missing connection: 5R:10, VIDEOP4:A12
Missing connection: U255:15, 5S:10
Missing connection: U64:2, VIDEOP5:A12
Missing connection: U210:13, VIDEOP2:A12
Missing connection: VIDEOP6:A12, VIDEOP3:A12
Missing connection: VIDEOH1:B11, U84:15
Missing connection: U255:16, 5S:12
Missing connection: 5R:12, VIDEOP4:B11
Missing connection: U64:15, VIDEOP5:B11
Missing connection: U210:15, VIDEOP2:B11
Missing connection: VIDEOP6:B11, VIDEOP3:B11
Missing connection: VIDEOH1:B12, U84:11
Missing connection: 5R:13, VIDEOP4:B12
Missing connection: U255:19, 5S:13
Missing connection: U64:11, VIDEOP5:B12
Missing connection: VIDEOP5:B12, VIDEOP2:B12
Missing connection: VIDEOP6:B12, VIDEOP3:B12
Missing connection: 5R:15, VIDEOP4:A14
Missing connection: VIDEOH1:A14, U288:6
Missing connection: U234:6, VIDEOP5:A14
Missing connection: VIDEOP1:A14, 5S:15
Missing connection: U288:6, VIDEOP5:A14
Missing connection: VIDEOP6:A14, VIDEOP3:A14
Missing connection: EXPANSIONBUSP2:A30, EXPANSIONBUSH1:A30
Missing connection: EXPANSIONBUSP4:A30, EXPANSIONBUSP5:A30
Missing connection: EXPANSIONBUSP3:A30, EXPANSIONBUSP4:A30
Missing connection: EXPANSIONBUSP5:A30, EXPANSIONBUSP2:A30
Missing connection: EXPANSIONBUSP1:A30, EXPANSIONBUSP3:A30
Missing connection: EXPANSIONBUSP6:A30, EXPANSIONBUSP3:A30
Missing connection: 7N:4, VIDEOP4:A2
Missing connection: VIDEOH1:A2, U86:6
Missing connection: U330:5, VIDEOP3:A2
Missing connection: VIDEOP1:A2, 7S:3
Missing connection: U68:6, VIDEOP5:A2
Missing connection: U259:2, VIDEOP2:A2
Missing connection: VIDEOH1:A3, U86:2
Missing connection: U330:3, VIDEOP3:A3
Missing connection: U68:2, VIDEOP5:A3
Missing connection: L5E:3, VIDEOP4:A3
Missing connection: U259:5, U68:2
Missing connection: U259:5, VIDEOP2:A3
Missing connection: VIDEOH1:B2, U86:15
Missing connection: U330:14, VIDEOP3:B2
Missing connection: U68:15, VIDEOP5:B2
Missing connection: L5E:14, VIDEOP4:B2
Missing connection: VIDEOP1:B2, L5E:14
Missing connection: U259:6, VIDEOP2:B2
Missing connection: VIDEOH1:B3, U86:11
Missing connection: U330:12, VIDEOP3:B3
Missing connection: U68:11, VIDEOP5:B3
Missing connection: L5E:12, VIDEOP4:B3
Missing connection: U259:9, VIDEOP4:B3
Missing connection: U259:9, VIDEOP2:B3
Missing connection: VIDEOH1:A5, U286:6
Missing connection: U331:5, VIDEOP3:A5
Missing connection: U259:12, U69:6
Missing connection: VIDEOP2:A5, U69:6
Missing connection: 5F:5, VIDEOP4:A5
Missing connection: U69:6, VIDEOP5:A5
Missing connection: VIDEOH1:A6, U286:2
Missing connection: U331:3, VIDEOP3:A6
Missing connection: U259:15, U69:2
Missing connection: VIDEOP2:A6, U69:2
Missing connection: 5F:3, VIDEOP4:A6
Missing connection: VIDEOP4:A6, VIDEOP5:A6
Missing connection: VIDEOH1:B5, U286:15
Missing connection: U331:14, VIDEOP3:B5
Missing connection: U259:16, U69:15
Missing connection: VIDEOP2:B5, U69:15
Missing connection: 5F:14, VIDEOP4:B5
Missing connection: VIDEOP4:B5, VIDEOP5:B5
Missing connection: VIDEOH1:B6, U286:11
Missing connection: U331:12, VIDEOP3:B6
Missing connection: U259:19, U69:11
Missing connection: VIDEOP2:B6, U69:11
Missing connection: 5F:12, VIDEOP4:B6
Missing connection: U69:11, VIDEOP5:B6
Missing connection: U109:12, U111:6
Missing connection: U139:18, U178:4
Missing connection: U265:6, U281:12
Missing connection: U311:2, PIXEL1:9
Missing connection: U277:10, U281:15
Missing connection: U311:5, PIXEL1:7
Missing connection: U278:6, U281:16
Missing connection: U311:6, PIXEL1:5
Missing connection: U278:10, U281:19
Missing connection: U311:9, PIXEL1:10
Missing connection: U279:6, U281:2
Missing connection: U311:12, PIXEL1:8
Missing connection: U279:10, U281:5
Missing connection: U311:15, PIXEL1:6
Missing connection: U280:6, U281:6
Missing connection: U311:16, PIXEL1:4
Missing connection: U280:10, U281:9
Missing connection: U311:19, PIXEL1:3
Missing connection: U256:6, U214:1
Missing connection: U214:13, VIDEOP4:A29
Missing connection: VIDEOP2:A29, VIDEOH1:A29
Missing connection: VIDEOP4:A29, VIDEOP5:A29
Missing connection: U384:5, VIDEOP3:A29
Missing connection: VIDEOP5:A29, VIDEOP2:A29
Missing connection: LAYER2:10, U282:15
Missing connection: LAYER2:8, U282:12
Missing connection: U267:11, U282:9
Missing connection: U268:5, U282:16
Missing connection: LAYER2:3, U282:19
Missing connection: 7A:1, VIDEOP4:B29
Missing connection: VIDEOP2:B29, VIDEOH1:B29
Missing connection: VIDEOP4:B29, VIDEOP5:B29
Missing connection: VIDEOP1:B29, 7A:1
Missing connection: VIDEOP5:B29, VIDEOP2:B29
Missing connection: VIDEOP6:B29, VIDEOP3:B29
Missing connection: U216:2, PIXEL1:1
Missing connection: U383:13, 6J:1
Missing connection: LAYER2:9, U282:5
Missing connection: LAYER2:7, U282:2
Missing connection: LAYER2:5, U282:6
Missing connection: EXPANSIONBUSH1:B7, L7E6:16
Missing connection: U281:20, VIDEOP1:B1
Missing connection: VIDEOH2:B1, U165:16
Missing connection: 3M8:10, EXPANSIONBUSP4:B31
Missing connection: U44:14, VIDEOP5:B31
Missing connection: U334:16, VIDEOP3:B13
Missing connection: VIDCLK:5, VIDEOP4:B26
Missing connection: VIDEOP2:B26, VIDEOH1:B26
Missing connection: VIDEOP4:B26, VIDEOP5:B26
Missing connection: VIDEOP3:B26, VIDEOP4:B26
Missing connection: VIDEOP5:B26, VIDEOP2:B26
Missing connection: VIDEOP6:B26, VIDEOP3:B26
Missing connection: LAYER2:1, U282:1
Missing connection: U283:1, U216:6
Missing connection: 7N:5, VIDEOP4:A15
Missing connection: VIDEOP2:A15, VIDEOH1:A15
Missing connection: VIDEOP4:A15, VIDEOP5:A15
Missing connection: VIDEOP1:A15, 7N:5
Missing connection: VIDEOP5:A15, VIDEOP2:A15
Missing connection: VIDEOP6:A15, VIDEOP3:A15
Missing connection: 4T:13, 2A:9
Missing connection: U355:20, VIDEOP3:A27
Missing connection: U78:20, VIDEOP4:A27
Missing connection: VIDEOP2:A27, VIDEOH1:A27
Missing connection: VIDEOP4:A27, VIDEOP5:A27
Missing connection: VIDEOP5:A27, VIDEOP2:A27
Missing connection: VIDEOP2:B18, VIDEOH1:B18
Missing connection: L6E:11, VIDEOP4:B18
Missing connection: VIDEOP4:B18, VIDEOP5:B18
Missing connection: 7R:11, VIDEOP2:B18
Missing connection: VIDEOP5:B18, VIDEOP2:B18
Missing connection: VIDEOP6:B18, VIDEOP3:B18
Missing connection: VIDEOP2:A20, VIDEOH1:A20
Missing connection: 4T:15, VIDEOP4:A20
Missing connection: VIDEOP4:A20, VIDEOP5:A20
Missing connection: VIDEOP3:A20, VIDEOP4:A20
Missing connection: VIDEOP5:A20, VIDEOP2:A20
Missing connection: VIDEOP6:A20, VIDEOP3:A20
Missing connection: U220:6, VIDEOP4:A18
Missing connection: U284:9, U220:6
Missing connection: VIDEOP2:A18, U108:11
Missing connection: VID1:1, VIDEOP2:A18
Missing connection: VIDEOH1:A18, U120:11
Missing connection: VIDEOP6:A18, VIDEOP3:A18
Missing connection: VID1:2, VIDEOP2:A17
Missing connection: VIDEOP2:A17, VIDEOH1:A17
Missing connection: VID2:14, VIDEOP4:A17
Missing connection: VIDEOP4:A17, VIDEOP5:A17
Missing connection: U304:12, VIDEOP3:A17
Missing connection: VIDEOP3:A17, VIDEOP4:A17
Missing connection: U315:1, 4M:13
Missing connection: INRAMSEL1:3, BANKSEL4:2
Missing connection: U88:1, U85:15
Missing connection: U87:1, BANKSEL1:1
Missing connection: BANKSEL1:1, U85:15
Missing connection: 4M:11, BANKSEL5:2
Missing connection: VIDEOP2:B20, VIDEOH1:B20
Missing connection: VIDEOP4:B20, VIDEOP5:B20
Missing connection: 6F:11, VIDEOP4:B20
Missing connection: 7R:12, VIDEOP2:B20
Missing connection: VIDEOP5:B20, VIDEOP2:B20
Missing connection: VIDEOP6:B20, VIDEOP3:B20
Missing connection: U231:1, EXPANSIONBUSP5:A27
Missing connection: EXPANSIONBUSH1:A27, U91:9
Missing connection: U51:12, U55:1
Missing connection: U62:4, EXPANSIONBUSP5:A27
Missing connection: 8D2:2, EXPANSIONBUSP3:A27
Missing connection: U385:2, EXPANSIONBUSP3:A27
Missing connection: 3H:13, VIDEOP4:B24
Missing connection: VIDEOP2:B24, VIDEOH1:B24
Missing connection: VIDEOP1:B24, 7S:5
Missing connection: VIDEOP4:B24, VIDEOP5:B24
Missing connection: 4N:6, VIDEOP2:B24
Missing connection: VIDEOP6:B24, VIDEOP3:B24
Missing connection: U256:12, EXPANSIONBUSP3:A32
Missing connection: U256:12, EXPANSIONBUSP4:A32
Missing connection: EXPANSIONBUSP2:A32, EXPANSIONBUSH1:A32
Missing connection: EXPANSIONBUSP4:A32, EXPANSIONBUSP5:A32
Missing connection: EXPANSIONBUSP5:A32, EXPANSIONBUSP2:A32
Missing connection: EXPANSIONBUSP6:A32, EXPANSIONBUSP3:A32
Missing connection: VIDEOP2:B17, VIDEOH1:B17
Missing connection: 5H:11, VIDEOP4:B17
Missing connection: VIDEOP4:B17, VIDEOP5:B17
Missing connection: 7R:10, VIDEOP2:B17
Missing connection: VIDEOP1:B17, 5H:11
Missing connection: VIDEOP6:B17, VIDEOP3:B17
FAIL: Connectivity 548 missings.
For more information, run the connectivity checker.

SKIPPED: Differential pairs

SKIPPED: DRC

SKIPPED: DRC room rules

SKIPPED: Duplicate part IDs

SKIPPED: Hatched zone connections

SKIPPED: Layer stackup and drill sets

SKIPPED: Length matched routes

TEST: Net none routing
PASS: No net none routing found.

SKIPPED: Objects

SKIPPED: Stitching-vias connectivity

SKIPPED: Traces

SKIPPED: Unplaced Components

SKIPPED: Via overlaps and drill ranges

SKIPPED: Vias

SKIPPED: Zone overlap

Pre-production check end:
0 errors, 0 warnings, 1 failed, 16 skipped, 1 passed.
