LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Bomb Jack - Video - Routed.pdsprj'.
CADCAM generated at 22:21:18 on 24 April 2021.

File List
---------
Top Copper              : Bomb Jack - Video - Routed - CADCAM Top Copper.GBR
Inner  1                : Bomb Jack - Video - Routed - CADCAM Inner  1.GBR
Inner  2                : Bomb Jack - Video - Routed - CADCAM Inner  2.GBR
Inner  3                : Bomb Jack - Video - Routed - CADCAM Inner  3.GBR
Inner  4                : Bomb Jack - Video - Routed - CADCAM Inner  4.GBR
Bottom Copper           : Bomb Jack - Video - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : Bomb Jack - Video - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Bomb Jack - Video - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Bomb Jack - Video - Routed - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Bomb Jack - Video - Routed - CADCAM Mechanical 1.GBR
Top Assembly            : Bomb Jack - Video - Routed - CADCAM Top Assembly.GBR
Drill                   : Bomb Jack - Video - Routed - CADCAM Drill.DRL
Netlist                 : Bomb Jack - Video - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -157.16mm -69.11mm 3.11mm 138.31mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	SQUARE  S=1.27mm                                                          FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=3.86mm                                                          FLASH
D18	CIRCLE  D=1.65mm                                                          FLASH
D19	CIRCLE  D=4.2mm                                                           FLASH
D70	CIRCLE  D=1.78mm                                                          FLASH
D71	CIRCLE  D=4.77mm                                                          FLASH
D20	SQUARE  S=1.65mm                                                          FLASH
D21	CIRCLE  D=0.254mm                                                         FLASH
D22	CIRCLE  D=0.203mm                                                         DRAW 
D23	CIRCLE  D=0.1mm                                                           DRAW 
D24	CIRCLE  D=0.2mm                                                           DRAW 
D25	CIRCLE  D=1.016mm                                                         FLASH
D26	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D27	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D28	CIRCLE  D=1.524mm                                                         FLASH
D29	CIRCLE  D=2.286mm                                                         FLASH
D72	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D73	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D30	PPAD    W=1.65mm              H=1.65mm              I=4                   FLASH
D31	CIRCLE  D=0.813mm                                                         DRAW 
D32	CIRCLE  D=0.21mm                                                          DRAW 
D33	CIRCLE  D=0.508mm                                                         DRAW 
D34	CIRCLE  D=0.158mm                                                         DRAW 
D35	CIRCLE  D=0.237mm                                                         DRAW 
D36	CIRCLE  D=0.711mm                                                         DRAW 
D37	CIRCLE  D=0.11mm                                                          DRAW 
D38	CIRCLE  D=0.178mm                                                         DRAW 
D39	CIRCLE  D=1.544mm                                                         DRAW 
D40	CIRCLE  D=0.361mm                                                         DRAW 
D41	CIRCLE  D=0.198mm                                                         DRAW 
D42	CIRCLE  D=0.172mm                                                         DRAW 
D43	CIRCLE  D=0.356mm                                                         DRAW 
D44	CIRCLE  D=0.507mm                                                         DRAW 
D45	CIRCLE  D=0.675mm                                                         DRAW 
D46	CIRCLE  D=0.971mm                                                         DRAW 
D47	CIRCLE  D=0.712mm                                                         DRAW 
D48	CIRCLE  D=0.689mm                                                         DRAW 
D49	CIRCLE  D=0.05mm                                                          DRAW 
D50	CIRCLE  D=0.66mm                                                          DRAW 
D51	CIRCLE  D=0.214mm                                                         DRAW 
D52	CIRCLE  D=0.524mm                                                         DRAW 
D53	CIRCLE  D=0.49mm                                                          DRAW 
D54	CIRCLE  D=0.437mm                                                         DRAW 
D55	CIRCLE  D=0.374mm                                                         DRAW 
D56	CIRCLE  D=0.127mm                                                         DRAW 
D57	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	2.57mm (0-15) Plated
T05	1mm (0-15) Plated
T06	2.8mm (0-15) Plated
T07	1.19mm (0-15) Plated
T08	3.18mm (0-15) Plated
T09	1.1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
