LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BombJack - BackgroundRGB - Routed.pdsprj'.
CADCAM generated at 8:22:19 pm on Thursday, 18 September 2025 by Proteus 9.00.

File List
---------
Top Copper              : BombJack - BackgroundRGB - Routed - CADCAM Top Copper.GBR
Inner  1                : BombJack - BackgroundRGB - Routed - CADCAM Inner  1.GBR
Inner  2                : BombJack - BackgroundRGB - Routed - CADCAM Inner  2.GBR
Inner  3                : BombJack - BackgroundRGB - Routed - CADCAM Inner  3.GBR
Inner  4                : BombJack - BackgroundRGB - Routed - CADCAM Inner  4.GBR
Bottom Copper           : BombJack - BackgroundRGB - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : BombJack - BackgroundRGB - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : BombJack - BackgroundRGB - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BombJack - BackgroundRGB - Routed - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : BombJack - BackgroundRGB - Routed - CADCAM Top SMT Paste.GBR
Top Assembly            : BombJack - BackgroundRGB - Routed - CADCAM Top Assembly.GBR
Profile                 : BombJack - BackgroundRGB - Routed - CADCAM Profile.GBR
Drill                   : BombJack - BackgroundRGB - Routed - CADCAM Drill.DRL
Netlist                 : BombJack - BackgroundRGB - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -546.546mm -20.93mm -465.48mm 184.77mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.65mm                                                          FLASH
D14	CIRCLE  D=4.2mm                                                           FLASH
D15	SQUARE  S=1.65mm                                                          FLASH
D16	CIRCLE  D=0.254mm                                                         FLASH
D17	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D18	RECT    W=0.559mm             H=1.245mm                                   FLASH
D19	RECT    W=0.6mm               H=0.62mm                                    FLASH
D70	SQUARE  S=2.032mm                                                         FLASH
D71	RECT    W=1.95mm              H=0.65mm                                    FLASH
D20	RECT    W=0.65mm              H=1.95mm                                    FLASH
D21	RECT    W=0.62mm              H=0.6mm                                     FLASH
D22	RECT    W=0.7mm               H=1.82mm                                    FLASH
D23	RECT    W=1.52mm              H=0.65mm                                    FLASH
D24	RECT    W=0.65mm              H=1.52mm                                    FLASH
D25	CIRCLE  D=0.203mm                                                         DRAW 
D26	CIRCLE  D=0.2mm                                                           DRAW 
D27	CIRCLE  D=0.25mm                                                          DRAW 
D28	CIRCLE  D=0.6mm                                                           DRAW 
D29	CIRCLE  D=1.016mm                                                         FLASH
D72	PPAD    W=1.65mm              H=1.65mm              I=0                   FLASH
D73	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH
D30	PPAD    W=0.559mm             H=1.245mm             I=2                   FLASH
D31	PPAD    W=0.6mm               H=0.62mm              I=3                   FLASH
D32	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D33	PPAD    W=1.95mm              H=0.65mm              I=5                   FLASH
D34	PPAD    W=0.65mm              H=1.95mm              I=6                   FLASH
D35	PPAD    W=0.62mm              H=0.6mm               I=7                   FLASH
D36	PPAD    W=0.7mm               H=1.82mm              I=8                   FLASH
D37	PPAD    W=1.52mm              H=0.65mm              I=9                   FLASH
D38	PPAD    W=0.65mm              H=1.52mm              I=10                  FLASH
D39	CIRCLE  D=0.1mm                                                           DRAW 
D40	CIRCLE  D=0.66mm                                                          DRAW 
D41	CIRCLE  D=0.611mm                                                         DRAW 
D42	CIRCLE  D=0.971mm                                                         DRAW 
D43	CIRCLE  D=0.05mm                                                          DRAW 
D44	CIRCLE  D=0.232mm                                                         DRAW 
D45	CIRCLE  D=1.016mm                                                         DRAW 
D46	CIRCLE  D=0.341mm                                                         DRAW 
D47	CIRCLE  D=0.164mm                                                         DRAW 
D48	CIRCLE  D=0.498mm                                                         DRAW 
D49	CIRCLE  D=0.372mm                                                         DRAW 
D50	CIRCLE  D=0.248mm                                                         DRAW 
D51	CIRCLE  D=0.036mm                                                         DRAW 
D52	CIRCLE  D=0.813mm                                                         DRAW 
D53	CIRCLE  D=0.178mm                                                         DRAW 
D54	CIRCLE  D=0.585mm                                                         DRAW 
D55	CIRCLE  D=0.32mm                                                          DRAW 
D56	CIRCLE  D=0.63mm                                                          DRAW 
D57	CIRCLE  D=0.339mm                                                         DRAW 
D58	CIRCLE  D=0.28mm                                                          DRAW 
D59	CIRCLE  D=0.127mm                                                         DRAW 
D60	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1mm (0-15) Plated
T03	2.8mm (0-15) Plated
T04	1.1mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
Date: Thursday, 18 September 2025, 8:21:47 pm
WARNING: Dangling room rules found.
FAIL: Not all components placed.
0 errors, 1 warnings, 1 failed, 0 skipped, 22 passed.

[END OF FILE]
