
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Tiles - Routed.EDF
Report Time   = 22:14:18
Nets          =     1570
Components    =       65
Connections   =      683
Vias          =      144
Routed Length =  26283.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1090
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     664|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     664|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     797|       7|       6|       6|      75|       0|  0:00:12|  0:00:12|
|    3| Route    |     264|       2|       0|       0|      79|      66|  0:00:13|  0:00:25|
|    4| Route    |     101|       0|       0|       0|     106|      62|  0:00:13|  0:00:38|
|    5| Route    |      27|       0|       0|       0|     127|      73|  0:00:13|  0:00:51|
|    6| Route    |       1|       0|       0|       0|     152|      96|  0:00:01|  0:00:52|
|    7| Route    |       0|       0|       0|       0|     153|     100|  0:00:00|  0:00:52|
|    8| Clean    |       0|       0|      16|       0|     153|        |  0:00:13|  0:01:05|
|    9| Clean    |       0|       0|       8|       0|     154|        |  0:00:12|  0:01:17|
|   10| Route    |       0|       0|       0|       0|     154|       0|  0:00:01|  0:01:18|
|   11| Clean    |       0|       0|      12|       0|     141|        |  0:00:12|  0:01:30|
|   12| Clean    |       0|       0|       9|       0|     144|        |  0:00:13|  0:01:43|
|   13| Filter   |       0|       0|       0|       0|     144|       0|  0:00:00|  0:01:43|
|   13| Recorner |       0|       0|       0|       0|     144|        |  0:00:01|  0:01:44|
|_____|__________|________|________|________|________|________|________|_________|_________|
