LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Bomb Jack.pdsprj'.
CADCAM generated at 15:01:45 on 10 December 2018.

File List
---------
Top Copper              : Bomb Jack - CADCAM Top Copper.GBR
Inner  1                : Bomb Jack - CADCAM Inner  1.GBR
Inner  2                : Bomb Jack - CADCAM Inner  2.GBR
Bottom Copper           : Bomb Jack - CADCAM Bottom Copper.GBR
Top Silk Screen         : Bomb Jack - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Bomb Jack - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Bomb Jack - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Bomb Jack - CADCAM Mechanical 1.GBR
Top Assembly            : Bomb Jack - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Bomb Jack - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Bomb Jack - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	CIRCLE  D=1.016mm                                                         FLASH Material
D19	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D70	CIRCLE  D=2.032mm                                                         FLASH Material
D71	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D20	CIRCLE  D=1.524mm                                                         FLASH Material
D21	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D22	CIRCLE  D=0.31699mm                                                       DRAW  Material
D23	CIRCLE  D=0.10668mm                                                       DRAW  Material
D24	CIRCLE  D=0.51308mm                                                       DRAW  Material
D25	CIRCLE  D=0.03773mm                                                       DRAW  Material
D26	CIRCLE  D=0.10566mm                                                       DRAW  Material
D27	CIRCLE  D=0.5334mm                                                        DRAW  Material
D28	CIRCLE  D=0.89408mm                                                       DRAW  Material
D29	CIRCLE  D=0.9906mm                                                        DRAW  Material
D72	CIRCLE  D=0.61366mm                                                       DRAW  Material
D73	CIRCLE  D=0.44958mm                                                       DRAW  Material
D30	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D31	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D32	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
