LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Bomb Jack - Video - Routed.pdsprj'.
CADCAM generated at 20:08:10 on 23 August 2020.

File List
---------
Top Copper              : Bomb Jack - Video - Routed RS274X - CADCAM Top Copper.GBR
Inner  1                : Bomb Jack - Video - Routed RS274X - CADCAM Inner  1.GBR
Inner  2                : Bomb Jack - Video - Routed RS274X - CADCAM Inner  2.GBR
Inner  3                : Bomb Jack - Video - Routed RS274X - CADCAM Inner  3.GBR
Inner  4                : Bomb Jack - Video - Routed RS274X - CADCAM Inner  4.GBR
Bottom Copper           : Bomb Jack - Video - Routed RS274X - CADCAM Bottom Copper.GBR
Top Silk Screen         : Bomb Jack - Video - Routed RS274X - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Bomb Jack - Video - Routed RS274X - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Bomb Jack - Video - Routed RS274X - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Bomb Jack - Video - Routed RS274X - CADCAM Mechanical 1.GBR
Top Assembly            : Bomb Jack - Video - Routed RS274X - CADCAM Top Assembly.GBR
Drill                   : Bomb Jack - Video - Routed RS274X - CADCAM Drill.DRL
Netlist                 : Bomb Jack - Video - Routed RS274X - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -155.89mm -47.5196mm -26.8904mm 125.61mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	SQUARE  S=1.27mm                                                          FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=3.86mm                                                          FLASH
D18	CIRCLE  D=0.2032mm                                                        DRAW 
D19	CIRCLE  D=0.1mm                                                           DRAW 
D70	CIRCLE  D=1.016mm                                                         FLASH
D71	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D20	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D21	CIRCLE  D=1.524mm                                                         FLASH
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D24	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D25	CIRCLE  D=0.8128mm                                                        DRAW 
D26	CIRCLE  D=0.29572mm                                                       DRAW 
D27	CIRCLE  D=0.2794mm                                                        DRAW 
D28	CIRCLE  D=0.508mm                                                         DRAW 
D29	CIRCLE  D=0.50708mm                                                       DRAW 
D72	CIRCLE  D=0.02358mm                                                       DRAW 
D73	CIRCLE  D=0.158mm                                                         DRAW 
D30	CIRCLE  D=0.23706mm                                                       DRAW 
D31	CIRCLE  D=0.7112mm                                                        DRAW 
D32	CIRCLE  D=0.11023mm                                                       DRAW 
D33	CIRCLE  D=0.1778mm                                                        DRAW 
D34	CIRCLE  D=0.11006mm                                                       DRAW 
D35	CIRCLE  D=0.05987mm                                                       DRAW 
D36	CIRCLE  D=0.33745mm                                                       DRAW 
D37	CIRCLE  D=0.1397mm                                                        DRAW 
D38	CIRCLE  D=0.3556mm                                                        DRAW 
D39	CIRCLE  D=1.544mm                                                         DRAW 
D40	CIRCLE  D=0.36126mm                                                       DRAW 
D41	CIRCLE  D=0.19767mm                                                       DRAW 
D42	CIRCLE  D=0.17214mm                                                       DRAW 
D43	CIRCLE  D=0.49038mm                                                       DRAW 
D44	CIRCLE  D=0.4373mm                                                        DRAW 
D45	CIRCLE  D=0.3738mm                                                        DRAW 
D46	CIRCLE  D=0.127mm                                                         DRAW 
D47	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	2.57mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
