LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UserPortBreakout - Routed.pdsprj'.
CADCAM generated at 11:46:39 on 24 December 2022.

File List
---------
Top Copper              : UserPortBreakout - Routed - CADCAM Top Copper.GBR
Bottom Copper           : UserPortBreakout - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : UserPortBreakout - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : UserPortBreakout - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : UserPortBreakout - Routed - CADCAM Bottom Solder Resist.GBR
Top Assembly            : UserPortBreakout - Routed - CADCAM Top Assembly.GBR
Slot                    : UserPortBreakout - Routed - CADCAM Slot.GBR
Drill                   : UserPortBreakout - Routed - CADCAM Drill.DRL
Netlist                 : UserPortBreakout - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40mm -22.5mm 37.56mm 17.62mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=2.06mm                                                          FLASH
D13	CIRCLE  D=5.18mm                                                          FLASH
D14	CIRCLE  D=1.55mm                                                          FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	CIRCLE  D=2.286mm                                                         FLASH
D17	CIRCLE  D=0.203mm                                                         DRAW 
D18	CIRCLE  D=0.1mm                                                           DRAW 
D19	CIRCLE  D=0.2mm                                                           DRAW 
D70	CIRCLE  D=1.016mm                                                         FLASH
D71	CIRCLE  D=2.032mm                                                         FLASH
D20	CIRCLE  D=2.54mm                                                          FLASH
D21	CIRCLE  D=0.824mm                                                         DRAW 
D22	CIRCLE  D=0.611mm                                                         DRAW 
D23	CIRCLE  D=0.05mm                                                          DRAW 
D24	CIRCLE  D=0.62mm                                                          DRAW 
D25	CIRCLE  D=0.341mm                                                         DRAW 
D26	CIRCLE  D=0.711mm                                                         DRAW 
D27	CIRCLE  D=0.11mm                                                          DRAW 
D28	CIRCLE  D=0.914mm                                                         DRAW 
D29	CIRCLE  D=0.192mm                                                         DRAW 
D72	CIRCLE  D=0.127mm                                                         DRAW 
D73	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.37mm (0-15) Plated
T03	3.45mm (0-15) Plated
T04	1.02mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
