
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = APU - Routed.EDF
Report Time   = 23:55:33
Nets          =      667
Components    =      148
Connections   =     1186
Vias          =      825
Routed Length =  70769.4 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     2366
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:05:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      10|    1019|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|    1019|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    3040|      78|       7|       7|     160|       0|  0:00:20|  0:00:22|
|    3| Route    |    1788|      37|       2|       2|     200|      41|  0:00:23|  0:00:45|
|    4| Route    |    1105|       9|       1|       1|     265|      38|  0:00:23|  0:01:08|
|    5| Route    |     663|       8|       0|       0|     357|      39|  0:00:23|  0:01:31|
|    6| Route    |     422|       7|       0|       0|     496|      36|  0:00:25|  0:01:56|
|    7| Route    |     268|      13|       0|       0|     606|      34|  0:00:14|  0:02:10|
|    8| Route    |     185|      14|       0|       0|     691|      29|  0:00:13|  0:02:23|
|    9| Route    |     145|      12|       0|       0|     716|      21|  0:00:11|  0:02:34|
|   10| Route    |     115|      18|       0|       0|     781|      15|  0:00:08|  0:02:42|
|   11| Route    |      85|       5|       0|       0|     772|      32|  0:00:07|  0:02:49|
|   12| Route    |      71|       2|       0|       0|     792|      18|  0:00:04|  0:02:53|
|   13| Route    |      67|       3|       0|       0|     814|       4|  0:00:06|  0:02:59|
|   14| Route    |      47|       3|       0|       0|     833|      28|  0:00:04|  0:03:03|
|   15| Route    |      94|       9|       0|       0|     883|       0|  0:00:04|  0:03:07|
|   16| Route    |      47|       0|       0|       0|     864|      54|  0:00:05|  0:03:12|
|   17| Route    |      37|       4|       0|       0|     869|      12|  0:00:03|  0:03:15|
|   18| Route    |      52|      13|       0|       0|     903|       0|  0:00:02|  0:03:17|
|   19| Route    |      33|       0|       0|       0|     870|      49|  0:00:03|  0:03:20|
|   20| Route    |      37|       7|       0|       0|     891|       0|  0:00:03|  0:03:23|
|   21| Route    |      20|       2|       0|       0|     883|      50|  0:00:03|  0:03:26|
|   22| Route    |      19|       0|       0|       0|     883|      13|  0:00:02|  0:03:28|
|   23| Route    |      19|      26|       0|       0|     907|       0|  0:00:02|  0:03:30|
|   24| Route    |      16|       2|       0|       0|     892|      60|  0:00:01|  0:03:31|
|   25| Route    |      10|       4|       0|       0|     903|      22|  0:00:02|  0:03:33|
|   26| Route    |       6|       1|       0|       0|     897|      50|  0:00:01|  0:03:34|
|   27| Route    |       3|       1|       0|       0|     896|      42|  0:00:01|  0:03:35|
|   28| Route    |       8|       0|       0|       0|     901|       0|  0:00:00|  0:03:35|
|   29| Route    |       3|       0|       0|       0|     904|      62|  0:00:01|  0:03:36|
|   30| Route    |       6|       0|       0|       0|     907|       0|  0:00:00|  0:03:36|
|   31| Route    |       4|       0|       0|       0|     905|      33|  0:00:01|  0:03:37|
|   32| Route    |       3|       0|       0|       0|     906|      25|  0:00:00|  0:03:37|
|   33| Route    |       6|       1|       0|       0|     909|       0|  0:00:00|  0:03:37|
|   34| Route    |       6|       0|       0|       0|     909|      14|  0:00:00|  0:03:37|
|   35| Route    |       1|       0|       0|       0|     907|      83|  0:00:01|  0:03:38|
|   36| Route    |       1|       0|       0|       0|     907|       0|  0:00:00|  0:03:38|
|   37| Route    |       1|       0|       0|       0|     908|       0|  0:00:00|  0:03:38|
|   38| Route    |       3|       0|       0|       0|     908|       0|  0:00:01|  0:03:39|
|   39| Route    |       1|       5|       0|       0|     907|       0|  0:00:00|  0:03:39|
|   40| Route    |       1|       0|       0|       0|     907|      83|  0:00:00|  0:03:39|
|   41| Route    |       1|       0|       0|       0|     905|       0|  0:00:01|  0:03:40|
|   42| Route    |       1|       0|       0|       0|     906|       0|  0:00:00|  0:03:40|
|   43| Route    |       2|       1|       0|       0|     906|       0|  0:00:00|  0:03:40|
|   44| Route    |       1|       5|       0|       0|     908|       0|  0:00:01|  0:03:41|
|   45| Route    |       4|       1|       0|       0|     904|      16|  0:00:00|  0:03:41|
|   46| Route    |       1|       3|       0|       0|     906|      20|  0:00:00|  0:03:41|
|   47| Route    |       1|       2|       0|       0|     907|      25|  0:00:01|  0:03:42|
|   48| Route    |       2|       0|       0|       0|     908|      33|  0:00:00|  0:03:42|
|   49| Route    |       1|       0|       0|       0|     907|      50|  0:00:01|  0:03:43|
|   50| Route    |       3|       0|       0|       0|     908|       0|  0:00:00|  0:03:43|
|   51| Route    |       1|       0|       0|       0|     907|      66|  0:00:00|  0:03:43|
|   52| Clean    |       1|       0|     102|       0|     908|        |  0:00:20|  0:04:03|
|   53| Clean    |       1|       0|      68|       0|     852|        |  0:00:20|  0:04:23|
|   54| Route    |       1|       0|       0|       0|     853|       0|  0:00:00|  0:04:23|
|   55| Route    |       2|       0|       0|       0|     854|       0|  0:00:00|  0:04:23|
|   56| Route    |       1|       0|       0|       0|     853|      50|  0:00:00|  0:04:23|
|   57| Route    |       1|       0|       0|       0|     853|       0|  0:00:00|  0:04:23|
|   58| Route    |       1|       0|       0|       0|     855|       0|  0:00:00|  0:04:23|
|   59| Route    |       1|       0|       0|       0|     854|       0|  0:00:00|  0:04:23|
|   60| Route    |       2|       1|       0|       0|     852|       0|  0:00:00|  0:04:23|
|   61| Route    |       1|       0|       0|       0|     852|      66|  0:00:00|  0:04:23|
|   62| Route    |       1|       0|       0|       0|     854|       0|  0:00:00|  0:04:23|
|   63| Route    |       0|       0|       0|       0|     854|     100|  0:00:00|  0:04:23|
|   64| Clean    |       0|       0|      80|       0|     852|        |  0:00:20|  0:04:43|
|   65| Clean    |       0|       0|      70|       0|     825|        |  0:00:19|  0:05:02|
|   66| Filter   |       0|       0|       0|       0|     825|       0|  0:00:00|  0:05:02|
|   66| Recorner |       0|       0|       0|       0|     825|        |  0:00:01|  0:05:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
