
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites2 - Routed.EDF
Report Time   = 16:11:51
Nets          =     2011
Components    =      132
Connections   =      898
Vias          =      614
Routed Length =  52396.4 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     3928
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:03:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     794|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     794|       0|        |  0:00:00|  0:00:02|
|    2| Route    |    1372|      62|       0|       0|     180|       0|  0:00:14|  0:00:16|
|    3| Route    |     979|      16|       0|       0|     194|      30|  0:00:17|  0:00:33|
|    4| Route    |     616|       5|       0|       0|     252|      37|  0:00:17|  0:00:50|
|    5| Route    |     368|      14|       1|       0|     309|      38|  0:00:16|  0:01:06|
|    6| Route    |     211|       3|       1|       0|     397|      43|  0:00:17|  0:01:23|
|    7| Route    |     133|       5|       1|       0|     474|      35|  0:00:07|  0:01:30|
|    8| Route    |      90|       5|       0|       0|     517|      31|  0:00:05|  0:01:35|
|    9| Route    |      67|       0|       0|       0|     534|      29|  0:00:04|  0:01:39|
|   10| Route    |      44|       5|       0|       0|     575|      26|  0:00:03|  0:01:42|
|   11| Route    |      36|       2|       0|       0|     586|      22|  0:00:03|  0:01:45|
|   12| Route    |      31|      11|       0|       0|     579|       0|  0:00:02|  0:01:47|
|   13| Route    |      27|       1|       0|       0|     597|      33|  0:00:02|  0:01:49|
|   14| Route    |      20|       0|       0|       0|     599|      28|  0:00:02|  0:01:51|
|   15| Route    |      32|       6|       0|       0|     623|       0|  0:00:02|  0:01:53|
|   16| Route    |      16|       3|       0|       0|     608|      50|  0:00:01|  0:01:54|
|   17| Route    |      15|       0|       0|       0|     604|      21|  0:00:01|  0:01:55|
|   18| Route    |      12|       5|       0|       0|     621|       0|  0:00:01|  0:01:56|
|   19| Route    |       9|       0|       0|       0|     619|      47|  0:00:01|  0:01:57|
|   20| Route    |       3|       2|       0|       0|     635|      44|  0:00:01|  0:01:58|
|   21| Route    |       3|       0|       0|       0|     630|      40|  0:00:00|  0:01:58|
|   22| Route    |       2|       1|       0|       0|     631|       0|  0:00:01|  0:01:59|
|   23| Route    |       1|       1|       0|       0|     635|      33|  0:00:00|  0:01:59|
|   24| Route    |       1|       0|       0|       0|     633|      50|  0:00:00|  0:01:59|
|   25| Route    |       1|       0|       0|       0|     634|       0|  0:00:00|  0:01:59|
|   26| Route    |       1|       0|       0|       0|     633|       0|  0:00:00|  0:01:59|
|   27| Route    |       1|       0|       0|       0|     633|       0|  0:00:00|  0:01:59|
|   28| Route    |       0|       2|       0|       0|     635|       0|  0:00:00|  0:01:59|
|   29| Route    |       2|       1|       0|       0|     636|       0|  0:00:00|  0:01:59|
|   30| Route    |       2|       0|       0|       0|     637|      33|  0:00:00|  0:01:59|
|   31| Route    |       1|       0|       0|       0|     644|      50|  0:00:00|  0:01:59|
|   32| Route    |       2|       0|       0|       0|     638|       0|  0:00:00|  0:01:59|
|   33| Route    |       2|       2|       0|       0|     645|       0|  0:00:01|  0:02:00|
|   34| Route    |       1|       0|       0|       0|     635|      75|  0:00:00|  0:02:00|
|   35| Route    |       2|       0|       0|       0|     645|       0|  0:00:00|  0:02:00|
|   36| Route    |       1|       0|       0|       0|     636|      50|  0:00:00|  0:02:00|
|   37| Route    |       1|       0|       0|       0|     635|       0|  0:00:01|  0:02:01|
|   38| Route    |       2|       0|       0|       0|     645|       0|  0:00:00|  0:02:01|
|   39| Route    |       1|       0|       0|       0|     636|      50|  0:00:00|  0:02:01|
|   40| Route    |       0|       2|       0|       0|     637|       0|  0:00:00|  0:02:01|
|   41| Route    |       1|       4|       0|       0|     634|       0|  0:00:00|  0:02:01|
|   42| Route    |       1|       0|       0|       0|     635|      80|  0:00:01|  0:02:02|
|   43| Route    |       3|       0|       0|       0|     643|       0|  0:00:00|  0:02:02|
|   44| Route    |       1|       0|       0|       0|     633|      66|  0:00:00|  0:02:02|
|   45| Route    |       0|       2|       0|       0|     636|       0|  0:00:00|  0:02:02|
|   46| Route    |       1|       0|       0|       0|     635|      50|  0:00:01|  0:02:03|
|   47| Route    |       1|       0|       0|       0|     634|       0|  0:00:00|  0:02:03|
|   48| Route    |       2|       0|       0|       0|     637|       0|  0:00:00|  0:02:03|
|   49| Route    |       1|       0|       0|       0|     634|      50|  0:00:00|  0:02:03|
|   50| Route    |       3|       0|       0|       0|     644|       0|  0:00:00|  0:02:03|
|   51| Route    |       1|       0|       0|       0|     632|      66|  0:00:00|  0:02:03|
|   52| Clean    |       1|       0|      53|       0|     624|        |  0:00:15|  0:02:18|
|   53| Clean    |       0|       0|      34|       0|     610|        |  0:00:15|  0:02:33|
|   54| Route    |       0|       0|       0|       0|     610|     100|  0:00:00|  0:02:33|
|   55| Clean    |       0|       0|      43|       0|     606|        |  0:00:14|  0:02:47|
|   56| Clean    |       0|       0|      38|       0|     614|        |  0:00:14|  0:03:01|
|   57| Filter   |       0|       0|       0|       0|     614|       0|  0:00:00|  0:03:01|
|   57| Recorner |       0|       0|       0|       0|     614|        |  0:00:01|  0:03:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
