
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bomb Jack - Sprites2 - Routed.EDF
Report Time   = 22:59:32
Nets          =     2085
Components    =      129
Connections   =      848
Vias          =      694
Routed Length =  52054.4 mm
Signal Layers =       14
Power Layers  =        2
Total Pins    =     1914
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:03:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     750|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     750|       0|        |  0:00:00|  0:00:01|
|    2| Route    |    1654|      83|       0|       0|     206|       0|  0:00:15|  0:00:16|
|    3| Route    |    1146|      13|       0|       0|     230|      33|  0:00:17|  0:00:33|
|    4| Route    |     693|      11|       0|       0|     284|      39|  0:00:18|  0:00:51|
|    5| Route    |     405|      14|       0|       0|     381|      40|  0:00:17|  0:01:08|
|    6| Route    |     236|       5|       0|       0|     467|      42|  0:00:17|  0:01:25|
|    7| Route    |     113|      16|       0|       0|     560|      46|  0:00:08|  0:01:33|
|    8| Route    |      60|       1|       0|       0|     626|      52|  0:00:05|  0:01:38|
|    9| Route    |      45|       0|       0|       0|     648|      26|  0:00:04|  0:01:42|
|   10| Route    |      38|       2|       0|       0|     663|      11|  0:00:02|  0:01:44|
|   11| Route    |      27|       0|       0|       0|     675|      32|  0:00:03|  0:01:47|
|   12| Route    |      26|       0|       0|       0|     673|       3|  0:00:01|  0:01:48|
|   13| Route    |      17|       0|       0|       0|     676|      34|  0:00:01|  0:01:49|
|   14| Route    |      16|       0|       0|       0|     675|       5|  0:00:01|  0:01:50|
|   15| Route    |      14|       1|       0|       0|     702|       6|  0:00:01|  0:01:51|
|   16| Route    |      11|       0|       0|       0|     691|      26|  0:00:01|  0:01:52|
|   17| Route    |       8|       0|       0|       0|     698|      27|  0:00:00|  0:01:52|
|   18| Route    |       7|       1|       0|       0|     704|       0|  0:00:00|  0:01:52|
|   19| Route    |       5|       0|       0|       0|     698|      37|  0:00:01|  0:01:53|
|   20| Route    |       6|       2|       0|       0|     710|       0|  0:00:00|  0:01:53|
|   21| Route    |       6|       0|       0|       0|     700|      25|  0:00:00|  0:01:53|
|   22| Route    |       4|       0|       0|       0|     703|      33|  0:00:01|  0:01:54|
|   23| Route    |       6|       0|       0|       0|     705|       0|  0:00:00|  0:01:54|
|   24| Route    |       4|       0|       0|       0|     698|      33|  0:00:01|  0:01:55|
|   25| Route    |       5|       0|       0|       0|     703|       0|  0:00:00|  0:01:55|
|   26| Route    |       3|       0|       0|       0|     703|      40|  0:00:01|  0:01:56|
|   27| Route    |       3|       0|       0|       0|     703|       0|  0:00:00|  0:01:56|
|   28| Route    |       3|       1|       0|       0|     708|       0|  0:00:00|  0:01:56|
|   29| Route    |       3|       0|       0|       0|     701|      25|  0:00:00|  0:01:56|
|   30| Route    |       3|       1|       0|       0|     705|       0|  0:00:00|  0:01:56|
|   31| Route    |       3|       0|       0|       0|     703|      25|  0:00:01|  0:01:57|
|   32| Route    |       3|       0|       0|       0|     702|       0|  0:00:00|  0:01:57|
|   33| Route    |       3|       1|       0|       0|     708|       0|  0:00:00|  0:01:57|
|   34| Route    |       1|       0|       0|       0|     716|      75|  0:00:01|  0:01:58|
|   35| Route    |       2|       0|       0|       0|     716|       0|  0:00:00|  0:01:58|
|   36| Route    |       1|       0|       0|       0|     716|      50|  0:00:00|  0:01:58|
|   37| Route    |       1|       0|       0|       0|     717|       0|  0:00:01|  0:01:59|
|   38| Route    |       2|       0|       0|       0|     718|       0|  0:00:00|  0:01:59|
|   39| Route    |       1|       0|       0|       0|     716|      50|  0:00:00|  0:01:59|
|   40| Route    |       2|       0|       0|       0|     717|       0|  0:00:00|  0:01:59|
|   41| Route    |       1|       0|       0|       0|     717|      50|  0:00:01|  0:02:00|
|   42| Route    |       1|       0|       0|       0|     717|       0|  0:00:00|  0:02:00|
|   43| Route    |       2|       0|       0|       0|     717|       0|  0:00:00|  0:02:00|
|   44| Route    |       1|       0|       0|       0|     715|      50|  0:00:00|  0:02:00|
|   45| Route    |       2|       0|       0|       0|     717|       0|  0:00:00|  0:02:00|
|   46| Route    |       1|       0|       0|       0|     717|      50|  0:00:00|  0:02:00|
|   47| Route    |       1|       0|       0|       0|     716|       0|  0:00:00|  0:02:00|
|   48| Route    |       2|       0|       0|       0|     717|       0|  0:00:01|  0:02:01|
|   49| Route    |       1|       0|       0|       0|     715|      50|  0:00:00|  0:02:01|
|   50| Route    |       2|       0|       0|       0|     716|       0|  0:00:00|  0:02:01|
|   51| Route    |       1|       0|       0|       0|     716|      50|  0:00:00|  0:02:01|
|   52| Clean    |       1|       0|      69|       0|     730|        |  0:00:15|  0:02:16|
|   53| Clean    |       0|       0|      47|       0|     713|        |  0:00:14|  0:02:30|
|   54| Route    |       0|       0|       0|       0|     713|     100|  0:00:00|  0:02:30|
|   55| Clean    |       0|       0|      63|       0|     715|        |  0:00:14|  0:02:44|
|   56| Clean    |       0|       0|      37|       0|     694|        |  0:00:14|  0:02:58|
|   57| Filter   |       0|       0|       0|       0|     694|       0|  0:00:00|  0:02:58|
|   57| Recorner |       0|       0|       0|       0|     694|        |  0:00:01|  0:02:59|
|_____|__________|________|________|________|________|________|________|_________|_________|
