LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BombJack - Vectors - SMT - Routed.pdsprj'.
CADCAM generated at 20:47:45 on 24 May 2023.

File List
---------
Top Copper              : BombJack - Vectors - SMT - Routed - CADCAM Top Copper.GBR
Inner  1                : BombJack - Vectors - SMT - Routed - CADCAM Inner  1.GBR
Inner  2                : BombJack - Vectors - SMT - Routed - CADCAM Inner  2.GBR
Inner  3                : BombJack - Vectors - SMT - Routed - CADCAM Inner  3.GBR
Inner  4                : BombJack - Vectors - SMT - Routed - CADCAM Inner  4.GBR
Bottom Copper           : BombJack - Vectors - SMT - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : BombJack - Vectors - SMT - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : BombJack - Vectors - SMT - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BombJack - Vectors - SMT - Routed - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : BombJack - Vectors - SMT - Routed - CADCAM Top SMT Paste.GBR
Top Assembly            : BombJack - Vectors - SMT - Routed - CADCAM Top Assembly.GBR
Profile                 : BombJack - Vectors - SMT - Routed - CADCAM Profile.GBR
Drill                   : BombJack - Vectors - SMT - Routed - CADCAM Drill.DRL
Netlist                 : BombJack - Vectors - SMT - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -692.596mm -285.09mm -615.34mm -79.39mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	SQUARE  S=2.032mm                                                         FLASH
D14	CIRCLE  D=1.65mm                                                          FLASH
D15	CIRCLE  D=4.2mm                                                           FLASH
D16	SQUARE  S=1.65mm                                                          FLASH
D17	CIRCLE  D=0.254mm                                                         FLASH
D18	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D19	SQUARE  S=1.27mm                                                          FLASH
D70	CIRCLE  D=1.27mm                                                          FLASH
D71	CIRCLE  D=1.778mm                                                         FLASH
D20	RECT    W=1.95mm              H=0.65mm                                    FLASH
D21	RECT    W=0.6mm               H=0.62mm                                    FLASH
D22	RECT    W=1.82mm              H=0.7mm                                     FLASH
D23	RECT    W=0.65mm              H=1.52mm                                    FLASH
D24	RECT    W=0.62mm              H=0.6mm                                     FLASH
D25	RECT    W=0.7mm               H=1.82mm                                    FLASH
D26	RECT    W=1.52mm              H=0.65mm                                    FLASH
D27	CIRCLE  D=0.203mm                                                         DRAW 
D28	CIRCLE  D=0.2mm                                                           DRAW 
D29	CIRCLE  D=1.016mm                                                         FLASH
D72	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D73	PPAD    W=1.65mm              H=1.65mm              I=1                   FLASH
D30	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH
D31	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D32	CIRCLE  D=1.524mm                                                         FLASH
D33	CIRCLE  D=2.032mm                                                         FLASH
D34	PPAD    W=1.95mm              H=0.65mm              I=4                   FLASH
D35	PPAD    W=0.6mm               H=0.62mm              I=5                   FLASH
D36	PPAD    W=1.82mm              H=0.7mm               I=6                   FLASH
D37	PPAD    W=0.65mm              H=1.52mm              I=7                   FLASH
D38	PPAD    W=0.62mm              H=0.6mm               I=8                   FLASH
D39	PPAD    W=0.7mm               H=1.82mm              I=9                   FLASH
D40	PPAD    W=1.52mm              H=0.65mm              I=10                  FLASH
D41	CIRCLE  D=0.813mm                                                         DRAW 
D42	CIRCLE  D=0.041mm                                                         DRAW 
D43	CIRCLE  D=0.1mm                                                           DRAW 
D44	CIRCLE  D=0.66mm                                                          DRAW 
D45	CIRCLE  D=0.611mm                                                         DRAW 
D46	CIRCLE  D=0.971mm                                                         DRAW 
D47	CIRCLE  D=0.05mm                                                          DRAW 
D48	CIRCLE  D=0.214mm                                                         DRAW 
D49	CIRCLE  D=1.016mm                                                         DRAW 
D50	CIRCLE  D=0.42mm                                                          DRAW 
D51	CIRCLE  D=0.86mm                                                          DRAW 
D52	CIRCLE  D=0.585mm                                                         DRAW 
D53	CIRCLE  D=0.32mm                                                          DRAW 
D54	CIRCLE  D=0.63mm                                                          DRAW 
D55	CIRCLE  D=0.339mm                                                         DRAW 
D56	CIRCLE  D=0.28mm                                                          DRAW 
D57	CIRCLE  D=0.248mm                                                         DRAW 
D58	CIRCLE  D=0.127mm                                                         DRAW 
D59	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1mm (0-15) Plated
T04	2.8mm (0-15) Plated
T05	1.1mm (0-15) Plated
T06	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
