LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BombJack - Video - Routed.pdsprj'.
CADCAM generated at 9:35:51 pm on Friday, 29 March 2024.

File List
---------
Top Copper              : BombJack - Video - Routed - CADCAM Top Copper.GBR
Inner  1                : BombJack - Video - Routed - CADCAM Inner  1.GBR
Inner  2                : BombJack - Video - Routed - CADCAM Inner  2.GBR
Inner  3                : BombJack - Video - Routed - CADCAM Inner  3.GBR
Inner  4                : BombJack - Video - Routed - CADCAM Inner  4.GBR
Bottom Copper           : BombJack - Video - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : BombJack - Video - Routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : BombJack - Video - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BombJack - Video - Routed - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : BombJack - Video - Routed - CADCAM Top SMT Paste.GBR
Top Assembly            : BombJack - Video - Routed - CADCAM Top Assembly.GBR
Profile                 : BombJack - Video - Routed - CADCAM Profile.GBR
Drill                   : BombJack - Video - Routed - CADCAM Drill.DRL
Netlist                 : BombJack - Video - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -164.379mm -69.11mm 20.93mm 138.309mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=2.54mm                                                          DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=1.65mm                                                          FLASH
D18	CIRCLE  D=4.2mm                                                           FLASH
D19	CIRCLE  D=1.78mm                                                          FLASH
D70	CIRCLE  D=4.77mm                                                          FLASH
D71	SQUARE  S=1.65mm                                                          FLASH
D20	CIRCLE  D=0.254mm                                                         FLASH
D21	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D22	RECT    W=1.82mm              H=0.7mm                                     FLASH
D23	RECT    W=0.6mm               H=0.62mm                                    FLASH
D24	RECT    W=1.52mm              H=0.65mm                                    FLASH
D25	RECT    W=0.65mm              H=1.52mm                                    FLASH
D26	RECT    W=0.62mm              H=0.6mm                                     FLASH
D27	SQUARE  S=1.27mm                                                          FLASH
D28	CIRCLE  D=1.27mm                                                          FLASH
D29	RECT    W=1.95mm              H=0.65mm                                    FLASH
D72	RECT    W=0.7mm               H=1.82mm                                    FLASH
D73	CIRCLE  D=0.203mm                                                         DRAW 
D30	CIRCLE  D=0.2mm                                                           DRAW 
D31	CIRCLE  D=0.1mm                                                           DRAW 
D32	CIRCLE  D=0.064mm                                                         DRAW 
D33	CIRCLE  D=1.016mm                                                         FLASH
D34	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D35	CIRCLE  D=2.286mm                                                         FLASH
D36	PPAD    W=1.65mm              H=1.65mm              I=1                   FLASH
D37	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH
D38	PPAD    W=1.82mm              H=0.7mm               I=3                   FLASH
D39	PPAD    W=0.6mm               H=0.62mm              I=4                   FLASH
D40	PPAD    W=1.52mm              H=0.65mm              I=5                   FLASH
D41	PPAD    W=0.65mm              H=1.52mm              I=6                   FLASH
D42	PPAD    W=0.62mm              H=0.6mm               I=7                   FLASH
D43	PPAD    W=1.524mm             H=1.524mm             I=8                   FLASH
D44	CIRCLE  D=1.524mm                                                         FLASH
D45	PPAD    W=1.95mm              H=0.65mm              I=9                   FLASH
D46	PPAD    W=0.7mm               H=1.82mm              I=10                  FLASH
D47	CIRCLE  D=0.813mm                                                         DRAW 
D48	CIRCLE  D=0.21mm                                                          DRAW 
D49	CIRCLE  D=0.237mm                                                         DRAW 
D50	CIRCLE  D=0.711mm                                                         DRAW 
D51	CIRCLE  D=0.11mm                                                          DRAW 
D52	CIRCLE  D=0.178mm                                                         DRAW 
D53	CIRCLE  D=0.356mm                                                         DRAW 
D54	CIRCLE  D=0.66mm                                                          DRAW 
D55	CIRCLE  D=0.611mm                                                         DRAW 
D56	CIRCLE  D=0.971mm                                                         DRAW 
D57	CIRCLE  D=0.712mm                                                         DRAW 
D58	CIRCLE  D=0.689mm                                                         DRAW 
D59	CIRCLE  D=0.05mm                                                          DRAW 
D60	CIRCLE  D=0.214mm                                                         DRAW 
D61	CIRCLE  D=1.016mm                                                         DRAW 
D62	CIRCLE  D=0.204mm                                                         DRAW 
D63	CIRCLE  D=0.63mm                                                          DRAW 
D64	CIRCLE  D=0.339mm                                                         DRAW 
D65	CIRCLE  D=0.198mm                                                         DRAW 
D66	CIRCLE  D=0.585mm                                                         DRAW 
D67	CIRCLE  D=0.371mm                                                         DRAW 
D68	CIRCLE  D=0.329mm                                                         DRAW 
D69	CIRCLE  D=0.28mm                                                          DRAW 
D74	CIRCLE  D=0.821mm                                                         DRAW 
D75	CIRCLE  D=0.341mm                                                         DRAW 
D76	CIRCLE  D=0.147mm                                                         DRAW 
D77	CIRCLE  D=0.248mm                                                         DRAW 
D78	CIRCLE  D=0.036mm                                                         DRAW 
D79	CIRCLE  D=0.415mm                                                         DRAW 
D80	CIRCLE  D=0.164mm                                                         DRAW 
D81	CIRCLE  D=0.446mm                                                         DRAW 
D82	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1mm (0-15) Plated
T05	2.8mm (0-15) Plated
T06	1.19mm (0-15) Plated
T07	3.18mm (0-15) Plated
T08	1.1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Inner  3                 : 0.035mm    Copper
Core                     : 0.4mm      FR4
Inner  4                 : 0.035mm    Copper
Prepreg                  : 0.185mm    FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
