LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BackplaneBridge - V1.0 - Routed.pdsprj'.
CADCAM generated at 13:49:08 on 23 August 2023.

File List
---------
Top Copper              : BackplaneBridge - V1.0 - Routed - CADCAM Top Copper.GBR
Inner  1                : BackplaneBridge - V1.0 - Routed - CADCAM Inner  1.GBR
Inner  2                : BackplaneBridge - V1.0 - Routed - CADCAM Inner  2.GBR
Bottom Copper           : BackplaneBridge - V1.0 - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : BackplaneBridge - V1.0 - Routed - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : BackplaneBridge - V1.0 - Routed - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : BackplaneBridge - V1.0 - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BackplaneBridge - V1.0 - Routed - CADCAM Bottom Solder Resist.GBR
Top Assembly            : BackplaneBridge - V1.0 - Routed - CADCAM Top Assembly.GBR
Bottom Assembly         : BackplaneBridge - V1.0 - Routed - CADCAM Bottom Assembly.GBR
Profile                 : BackplaneBridge - V1.0 - Routed - CADCAM Profile.GBR
Drill                   : BackplaneBridge - V1.0 - Routed - CADCAM Drill.DRL
Netlist                 : BackplaneBridge - V1.0 - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -27.99mm -144.12mm 52.68mm 57.76mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	SQUARE  S=1.061mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         FLASH
D13	CIRCLE  D=1.5mm                                                           FLASH
D14	CIRCLE  D=1.2mm                                                           FLASH
D15	SQUARE  S=0.849mm                                                         FLASH
D16	CIRCLE  D=0.203mm                                                         DRAW 
D17	CIRCLE  D=0.127mm                                                         DRAW 
D18	CIRCLE  D=0.2mm                                                           DRAW 
D19	PPAD    W=1.061mm             H=1.061mm             I=0                   FLASH
D70	CIRCLE  D=0.6mm                                                           FLASH
D71	PPAD    W=0.849mm             H=0.849mm             I=1                   FLASH
D20	CIRCLE  D=0.05mm                                                          DRAW 
D21	CIRCLE  D=0.235mm                                                         DRAW 
D22	CIRCLE  D=0.1mm                                                           DRAW 
D23	CIRCLE  D=0.6mm                                                           DRAW 
D24	CIRCLE  D=0.575mm                                                         DRAW 
D25	CIRCLE  D=0.645mm                                                         DRAW 
D26	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1mm (0-15) Plated
T02	0.838mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
